yes 
yes 
1 
c1 
add 
7 
N 
0.09721322 -0.23762938 1.12744696 
yes 
library 
34 
yes 
proceed 
proceed 
add 
6 
C 
0.12682524 -0.04856220 -1.29152439 
yes 
library 
31 
yes 
proceed 
proceed 
add 
1 
H 
0.00409882 1.31433528 2.26627952 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
0.16574983 -1.94785866 2.01323565 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
0.05124939 1.80425831 -2.16062112 
yes 
library 
27 
yes 
proceed 
proceed 
add 
1 
H 
0.22699021 -1.74404405 -2.43576913 
yes 
library 
27 
yes 
proceed 
proceed 
proceed 
yes 
yes
