 total ao core energy =   38.588704248
 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver. states   weights
  1   ground state          3             0.333 0.333 0.333

 DRT file header:
  title                                                                          
 Molecular symmetry group:    a  
 Total number of electrons:    16
 Spin multiplicity:            1
 Number of active orbitals:    3
 Number of active electrons:   4
 Total number of CSFs:         6

 Number of active-double rotations:        18
 Number of active-active rotations:         0
 Number of double-virtual rotations:      162
 Number of active-virtual rotations:       81
 
 iter     emc (average)    demc       wnorm      knorm      apxde  qcoupl
    1    -94.1553285066  9.416E+01  3.431E-07  1.079E-08  2.006E-15  F   *not conv.*     

 final mcscf convergence values:
    2    -94.1553285066  5.684E-14  3.181E-07  8.082E-09 -1.182E-15  F   *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 wt 0.333 total energy=      -94.398532384, rel. (eV)=   0.000000
   DRT #1 state # 2 wt 0.333 total energy=      -94.053559786, rel. (eV)=   9.387186
   DRT #1 state # 3 wt 0.333 total energy=      -94.013893350, rel. (eV)=  10.466565
   ------------------------------------------------------------


