 program "tran"

 this program transforms one- and two-electron
 integral and density matrix arrays.

 references:  i. shavitt, in "methods of electronic structure theory",
                  h. f. schaefer, ed. (plenum, new york, 1977), p. 189.
              h. lischka, r. shepard, f. b. brown, and i. shavitt,
                  int. j. quantum chem. symp. 15, 91 (1981).

 original author: Frank B. Brown.
 SIFS version:    Ron Shepard.

 version date: 20-feb-02

 This Version of Program TRAN is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              TRAN        **
     **    PROGRAM VERSION:      5.6b2       **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lcore= 222822400

 === echo of the input records ===
 ------------------------------------------------------------------------
  &input
  denopt=1
  tr1e=1
  trdens=1
  &end
 ------------------------------------------------------------------------

 program input parameters:

 prnopt    =     0, chkopt    =     0, ortopt    =     0, denopt    =     1
 mapin(1 ) =    -1, nsymao    =    -1, naopsy(1) =    -1, freeze(1) =    -2
 mapout(1) =    -1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     4, tr1e      =     1, trdens    =     1
 LDAMIN    =   127, LDAMAX    =  8191, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 file description                 unit filename
 ---- -----------                 ---- --------
   1: input file:                   5  tranin                                                      
   2: listing file:                 6  tranls                                                      
   3: input ao integral file:      30  aoints                                                      
   4: input mo density file:       30  modens                                                      
   5: output mo integral file:     31  moints                                                      
   6: output ao density file:      31  aodens                                                      
   7: scratch file:                34  trscr1                                                      
   8: ci drt file:                 33  cidrtfl                                                     
   9: orbital coefficient file:    32  mocoef                                                      
  10: da1 scratch file:            20  trda1s                                                      
  11: da2 scratch file:            21  trda2s                                                      
  12: split input 2-e ao file:     35  aoints2                                                     
  13: split input d2mo file:       35  modens2                                                     
  14: FSPLIT=2 output 2-e mo file: 31  moints2                                                     
  15: FSPLIT=2 output d2ao file:   31  aodens2                                                     
  16: input file:                   0                                                              

  using 32 bits compression in sort step

 input file header information:
 symmetric and antisymmetric 1-e density matrix                                  

 input energy(*) values:
 energy( 1)=  1.000000000000E+01, ietype=   -1,    core energy of type: Nuc.Rep.

 total ao core energy =   1.000000000000E+01

 nsym = 1 nbft=  36

 symmetry  =    1
 SLABEL(*) =  a  
 NBPSY(*)  =   36

 INFOAO(*) =          2      4096      3272      4096      2730         0         0         0         0         0

 input basis function labels, i:AOLAB(i)=
   1:tout:001   2:tout:002   3:tout:003   4:tout:004   5:tout:005   6:tout:006   7:tout:007   8:tout:008   9:tout:009  10:tout:010
  11:tout:011  12:tout:012  13:tout:013  14:tout:014  15:tout:015  16:tout:016  17:tout:017  18:tout:018  19:tout:019  20:tout:020
  21:tout:021  22:tout:022  23:tout:023  24:tout:024  25:tout:025  26:tout:026  27:tout:027  28:tout:028  29:tout:029  30:tout:030
  31:tout:031  32:tout:032  33:tout:033  34:tout:034  35:tout:035  36:tout:036

 FREEZE(*) will be determined from the cidrt file.

 input ci drt file information:
  cidrt_title                                                                    
 nmotd =  36 nfct  =   2 nfvt  =   0 nbft  =  36
 mo-to-level map(*)
   -1  -1  28  29  30  31  32  33  34   1   2   3   4   5   6   7   8   9  10  11
   12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27
 
  Overwriting input orbital blocking from modens by cidrtfl
NBPSY(*) from cidrtfl:   2
NEXO(*)  from cidrtfl:  27
  cidrt_title                                                                    
 Density mode: modifications for frozen core scheme
 mapin relabels input frz dens to full density indices
mapin(*)       3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
               23  24  25  26  27  28  29  30  31  32  33  34  35  36   1   2
 mapin_frz identifies frz core orbitals
mapin_frz(*)   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
               23  24  25  26  27  28  29  30  31  32  33  34  35  36  -1  -2
 freeze(*) defaults for non-frozen density 
freeze(*)      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
               21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36

 transformation information:
 number of symmetry irreps in point group, nsym   =  1
 total number of basis functions,          nbft   = 36
 number of orbitals to be transformed,     norbt  = 36
 number of frozen core orbitals,           nfrzct =  0
 number of frozen virtual orbitals,        nfrzvt =  0

 symmetry blocking information:
 symmetry  =    1
 SLABEL(*) =  a  
 NBPSY(*)  =   36
 NMPSY(*)  =   36
 NFCPSY(*) =    2

 mocoef file titles:
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =   38.588704248                                          
 MCSCF energy =     -94.155328507                                                

 job title for this run:
 SIFS file created by program tran.      srv-p22-12.cbls.c 17:14:35.868 22-Jun-21

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 222716188
 address segment size,           sizesg = 222736455
 number of in-core blocks,       nincbk =         1
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0

 inoutp: approximate total flop counts:
           type      in-core   out-of-core
         ------  ------------  ------------
          total    133270002.            0. grand total =    133270002.

 input file sort statistics:
 length of records,           csort%LENDAR =  8191
 number of buckets,           csort%NBUK   =     1
 number of values per bucket, csort%NPBUK  =  5460

 fixed workspace needed for the ao sort,  itotal =     40657
 workspace available for da sort buffers, avcore = 222801520

 output file header information:
 symmetric and antisymmetric 1-e density matrix                                  
  cidrt_title                                                                    
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =   38.588704248                                          
 MCSCF energy =     -94.155328507                                                
 SIFS file created by program tran.      srv-p22-12.cbls.c 17:14:35.868 22-Jun-21

 output energy(*) values:
 energy( 1)=  1.000000000000E+01, ietype=   -1,    core energy of type: Nuc.Rep.

 total mo core energy =   1.000000000000E+01

 inputc%NSYMMO = 1 norbt=  36

 symmetry  =    1
 SLABEL(*) =  a  
 NMOPSY(*) =   36

 INFOMO(*) =          1      8192      6552      8192      5460         0

 output orbital labels, i:MOLAB(i)=
   1:tout:001   2:tout:002   3:tout:003   4:tout:004   5:tout:005   6:tout:006   7:tout:007   8:tout:008   9:tout:009  10:tout:010
  11:tout:011  12:tout:012  13:tout:013  14:tout:014  15:tout:015  16:tout:016  17:tout:017  18:tout:018  19:tout:019  20:tout:020
  21:tout:021  22:tout:022  23:tout:023  24:tout:024  25:tout:025  26:tout:026  27:tout:027  28:tout:028  29:tout:029  30:tout:030
  31:tout:031  32:tout:032  33:tout:033  34:tout:034  35:tout:035  36:tout:036

 tran1e: D1(*)    array: ITYPEA= 0 ITYPEB=   7 numaot=  666 nummot=  666 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  0.000000000000E+00 fcormo=  0.000000000000E+00

 tran1e: D1(anti) array: ITYPEA= 2 ITYPEB=   9 numaot=  666 nummot=  630 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  0.000000000000E+00 fcormo=  0.000000000000E+00

 tran1e: transformation of the input 1-e arrays is complete.
