

     ******************************************
     **    PROGRAM:              transci     **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 This Version of Program transci is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

 echo of the input for program transci:
 ------------------------------------------------------------------------
  &input
   lvlprt=3,
    nroot1=2,
   nroot2=3
    drt1=1,
  drt2=1
 /&end
  
 ------------------------------------------------------------------------
 calculating the MR-SDCI transition density
 units and filenames:
    1: ( 6)    trncils                                                     
    2: ( 5)    trnciin                                                     
    3: ( 7)    trncism                                                     
    7: ( 5)    civfl.drt1                                                  
    8: ( 5)    civfl.drt1                                                  
    9: (17)    cidrtfl.1                                                   
   10: (18)    cidrtfl.1                                                   
   14: ( 8)    index1                                                      
   15: ( 9)    index2                                                      
   16: (20)    civout.drt1                                                 
   17: (21)    civout.drt1                                                 
   20: (24)    ciftotd                                                     
   21: (25)    flacpfd                                                     
   22: (26)    cirefv.drt1                                                 
   23: (27)    cirefv.drt1                                                 
   25: (29)    trndens                                                     
   26: (30)    geom                                                        
   27: (13)    cirfl1                                                      
   28: (14)    cirfl2                                                      
   29: (33)    moints                                                      
   34: (34)    cid1trfl                                                    
 ------------------------------------------------------------------------
============================================================
 extracting information from civout1:
 ci vector:                     2  itype=                     0  reference vecto
 r                     2
 a4den=  0.000000000000000E+000  eci=  -94.3453203256402     
 titles:
  cidrt_title                                                                   
  
 energy computed by program ciudg.       srv-p22-12.cbls.c 17:14:31.461 22-Jun-2
 1
============================================================
============================================================
 extracting information from civout2:
 ci vector:                     3  itype=                     0  reference vecto
 r                     3
 a4den=  0.000000000000000E+000  eci=  -94.3093370872621     
 titles:
  cidrt_title                                                                   
  
 energy computed by program ciudg.       srv-p22-12.cbls.c 17:14:31.461 22-Jun-2
 1
============================================================

################################################################################
 one electron density matrix calculation 
################################################################################


 workspace allocation information: mxcore=********
 nmot  =    36 niot  =     7 nfct  =     2 nfvt  =     0
 nrow  =    42 nsym  =     1 ssym  =     1 lenbuf=  1600
 nwalk,xbar:        289       28       92       71       98
 nvalwt,nvalw:      289       28       92       71       98
 ncsft:           64477
 map(*)=      -1   -1   28   29   30   31   32   33   34    1    2    3    4    5    6    7    8    9   10   11
              12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27
 nmot  =    36 niot  =     7 nfct  =     2 nfvt  =     0
 nrow  =    42 nsym  =     1 ssym  =     1 lenbuf=  1600
 nwalk,xbar:        289       28       92       71       98
 nvalwt,nvalw:      289       28       92       71       98
 ncsft:           64477
 map(*)=      -1   -1   28   29   30   31   32   33   34    1    2    3    4    5    6    7    8    9   10   11
              12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27
     27
      1
      1
 lamda1   1
 lmda,lmdb
    1   1
      1
 strtbx
      0
 strtbw
      0

 number of external paths / symmetry
 vertex x     351
 vertex w     378
 opening indexfiles



                   segmentation summary bra
 ----------------------------------------------------------------------
 seg.    no. of|  no. of|starting|starting|starting|internal|starting|
  no.  internal|      ci|     csf|   index|      ci|   walks|    walk|
          paths|elements|  number|  record|  record|   /seg.|  number|
 ----------------------------------------------------------------------
 yz 1       120|    2512|       0|       1|       1|     120|       0|
 ----------------------------------------------------------------------
 w  2        98|   37044|   27433|       2|       2|      98|     191|
 ----------------------------------------------------------------------
 x  3        71|   24921|    2512|       3|       4|      71|     120|
 ----------------------------------------------------------------------



                   segmentation summary ket
 ----------------------------------------------------------------------
 seg.    no. of|  no. of|starting|starting|starting|internal|starting|
  no.  internal|      ci|     csf|   index|      ci|   walks|    walk|
          paths|elements|  number|  record|  record|   /seg.|  number|
 ----------------------------------------------------------------------
 yz 1       120|    2512|       0|       1|       1|     120|       0|
 ----------------------------------------------------------------------
 w  2        98|   37044|   27433|       2|       2|      98|     191|
 ----------------------------------------------------------------------
 x  3        71|   24921|    2512|       3|       4|      71|     120|
 ----------------------------------------------------------------------
 space available for w and x part of the ci vector 222615434
 number of z and y configurations    2512


 length of the ci-vector # 1  ->>>     64477


 length of the ci-vector # 2  ->>>     64477

 
 SPACE REQUIRED:
 
    space required for calls in multd2:
    onex           2939
    allin          2048
    diagon         3938
    max.      ---------
    maxnex         3938
 
    total core space usage:
    maxnex         3938
    totvec    222615434
    indsym          578
    conft           578
    indxyz          240
    ciyz           5024
    buffer       196608
              ---------
    totspc    222822400

 total core array space available222822400
 space available for vectors     222615434
 space for indexing arrays and scr   206966
 civfl1 and civfl2 refer to the same file
################################################################################
              calculation for roots no    2+   3
################################################################################

 three-internal ft construction complete.     619 loops constructed.

 diagonal ft construction complete.     595 loops constructed.

 diagonal ft construction complete.     538 loops constructed.

 four-internal ft construction complete.    1493 loops constructed.


 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                      Results derived from the  CI density

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



          symm-trans density matrix: diagonal part

              MO  1a         MO  2a         MO  3a         MO  4a         MO  5a         MO  6a         MO  7a         MO  8a  
 MO  1a      -0.00000042
 MO  2a       0.00000012    -0.00000035
 MO  3a      -0.00000002     0.00000005     0.00000050
 MO  4a       0.00000021    -0.00000093     0.00000002    -0.00000094
 MO  5a      -0.00000106    -0.00000156     0.00000571     0.00000295     0.00008246
 MO  6a       0.00000009    -0.00000021    -0.04033069     0.00000087    -0.42717810    -0.00007134
 MO  7a       0.00000026    -0.00000013    -0.04894142     0.00000081    -0.08640300    -0.00004484    -0.00001352
 MO  8a       0.00000010    -0.00000028    -0.00000026     0.00000460     0.00000120    -0.00000016    -0.00000110    -0.00000030
 MO  9a      -0.00000006    -0.00000002     0.00000077     0.00000025    -0.00000448    -0.00746181    -0.01258273    -0.00000001
 MO 10a       0.00000019     0.00000013    -0.00000009     0.00000164    -0.00000015    -0.00000025    -0.00000046    -0.00000011
 MO 11a       0.00000025    -0.00000017    -0.00000106    -0.00000018    -0.00000535    -0.00048049     0.00837869     0.00000001
 MO 12a       0.00000068     0.00000074    -0.00000028    -0.00000294     0.00000021    -0.00000014     0.00000011    -0.00000063
 MO 13a       0.00000001     0.00000001    -0.00104920    -0.00000000     0.01766848     0.00000281     0.00000135     0.00000001
 MO 14a      -0.00000016     0.00000073    -0.00000001     0.00000006    -0.00000599     0.00000234    -0.00000471    -0.00000048
 MO 15a      -0.00000001     0.00000011    -0.00000019    -0.00000019    -0.00000260     0.01039352    -0.01998454     0.00000000
 MO 16a      -0.00000045    -0.00000049    -0.00000020     0.00000163     0.00000087    -0.00000029     0.00000042    -0.00000003
 MO 17a       0.00000001     0.00000001     0.00115191    -0.00000002    -0.00117509    -0.00000026    -0.00000329    -0.00000001
 MO 18a       0.00000027     0.00000071     0.00000094    -0.00000039    -0.00000010    -0.00000012    -0.00000011    -0.00000041
 MO 19a      -0.00000008    -0.00000014     0.00000015     0.00000027     0.00000220    -0.00552706    -0.00670969     0.00000002
 MO 20a      -0.00000002    -0.00000072    -0.00000001     0.00000151     0.00000091     0.00000010    -0.00000002     0.00000007
 MO 21a       0.00000015     0.00000011    -0.00000020    -0.00000026    -0.00000415     0.00184314     0.00056973    -0.00000001
 MO 22a      -0.00000036     0.00000009     0.00000012     0.00000108     0.00000002     0.00000003    -0.00000000     0.00000026
 MO 23a       0.00000002    -0.00000029    -0.00000002     0.00000002    -0.00000071     0.00000008     0.00000028    -0.00000004
 MO 24a       0.00000013    -0.00000074    -0.00000023    -0.00000003    -0.00000001     0.00112923     0.00636644     0.00000007
 MO 25a      -0.00000001    -0.00000006    -0.00017506     0.00000001    -0.01348746    -0.00000243     0.00000089     0.00000001
 MO 26a       0.00036467    -0.00156471     0.00000000     0.00050737     0.00000011    -0.00000041    -0.00000288     0.00021154
 MO 27a      -0.00068405    -0.00061538    -0.00000002    -0.00056611     0.00000002    -0.00000024    -0.00000221    -0.00034249
 MO 28a      -0.00000005     0.00000002    -0.00000005    -0.00000066    -0.00000001     0.00000000    -0.00000012    -0.00000005
 MO 29a       0.00000008     0.00000012    -0.00000035     0.00000013     0.00000017     0.00016982    -0.00730398     0.00000004
 MO 30a       0.00000043    -0.00000025     0.00000006    -0.00000138     0.00000020    -0.00000001     0.00000030     0.00000002
 MO 31a      -0.00000006    -0.00000030    -0.00000022     0.00000044    -0.00000003    -0.00000000     0.00000001     0.00000001
 MO 32a       0.00000001    -0.00000002    -0.00132854    -0.00000001    -0.00198011    -0.00000093     0.00000024     0.00000000
 MO 33a       0.00000001    -0.00000024     0.00000009    -0.00000007    -0.00000012    -0.00000007    -0.00000003    -0.00000003
 MO 34a      -0.00000007     0.00000007    -0.00000009     0.00000011    -0.00000020    -0.00067326    -0.00041077    -0.00000000

              MO  9a         MO 10a         MO 11a         MO 12a         MO 13a         MO 14a         MO 15a         MO 16a  
 MO  9a      -0.00000010
 MO 10a       0.00000002     0.00000005
 MO 11a      -0.00000015    -0.00000001     0.00000043
 MO 12a       0.00000002    -0.00000016    -0.00000002     0.00000080
 MO 13a       0.00022607     0.00000001    -0.00074417     0.00000001    -0.00000003
 MO 14a      -0.00000004    -0.00000015     0.00000020     0.00000049     0.00000004     0.00000052
 MO 15a       0.00000128    -0.00000008     0.00000012     0.00000004     0.00014026    -0.00000001     0.00000041
 MO 16a      -0.00000003     0.00000031     0.00000003    -0.00000015    -0.00000001    -0.00000006     0.00000005    -0.00000007
 MO 17a      -0.00001527     0.00000000    -0.00037293     0.00000000     0.00000002    -0.00000020    -0.00084479     0.00000002
 MO 18a       0.00000003    -0.00000014    -0.00000038     0.00000037     0.00000001     0.00000023    -0.00000084     0.00000001
 MO 19a       0.00000007     0.00000000    -0.00000021     0.00000003     0.00068470    -0.00000018     0.00000026    -0.00000001
 MO 20a      -0.00000000     0.00000003     0.00000001    -0.00000027    -0.00000002    -0.00000014     0.00000002    -0.00000013
 MO 21a       0.00000013     0.00000000     0.00000028    -0.00000002    -0.00073260     0.00000021     0.00000021     0.00000001
 MO 22a      -0.00000000    -0.00000000     0.00000001    -0.00000042    -0.00000001    -0.00000027    -0.00000006     0.00000019
 MO 23a      -0.00000001     0.00000004     0.00000001     0.00000005    -0.00000001     0.00000002     0.00000004    -0.00000002
 MO 24a      -0.00000013    -0.00000021    -0.00000012    -0.00000003    -0.00025000     0.00000008    -0.00000021     0.00000016
 MO 25a      -0.00015066    -0.00000001     0.00024997    -0.00000001    -0.00000002     0.00000015     0.00063440    -0.00000001
 MO 26a       0.00000002    -0.00054347    -0.00000001    -0.00001048     0.00000011     0.00005100    -0.00000001     0.00041430
 MO 27a      -0.00000001     0.00051104     0.00000001     0.00001966     0.00000005    -0.00000535    -0.00000001    -0.00047591
 MO 28a       0.00000000     0.00000013     0.00000000     0.00000003     0.00000000     0.00000002    -0.00000001    -0.00000006
 MO 29a       0.00000025    -0.00000008     0.00000002     0.00000000     0.00016556    -0.00000005     0.00000018     0.00000007
 MO 30a       0.00000000     0.00000003    -0.00000001    -0.00000005    -0.00000001    -0.00000009    -0.00000002     0.00000001
 MO 31a       0.00000003    -0.00000008    -0.00000001     0.00000000     0.00000000     0.00000002    -0.00000001     0.00000002
 MO 32a       0.00005765     0.00000000    -0.00001714    -0.00000000     0.00000000     0.00000001     0.00005703    -0.00000000
 MO 33a       0.00000000    -0.00000001    -0.00000000     0.00000006    -0.00000000     0.00000003     0.00000001    -0.00000001
 MO 34a      -0.00000002     0.00000000     0.00000000    -0.00000000    -0.00000848    -0.00000000     0.00000000     0.00000000

              MO 17a         MO 18a         MO 19a         MO 20a         MO 21a         MO 22a         MO 23a         MO 24a  
 MO 17a       0.00000018
 MO 18a       0.00000000     0.00000020
 MO 19a      -0.00007031    -0.00000002     0.00000019
 MO 20a      -0.00000002    -0.00000013     0.00000001     0.00000006
 MO 21a      -0.00059949    -0.00000059    -0.00000006    -0.00000001     0.00000033
 MO 22a      -0.00000001    -0.00000028    -0.00000001     0.00000018     0.00000001     0.00000023
 MO 23a       0.00000001     0.00000000    -0.00000001    -0.00000004     0.00000001    -0.00000001     0.00000010
 MO 24a       0.00036365     0.00000027    -0.00000000     0.00000011    -0.00000013    -0.00000011     0.00000002     0.00000005
 MO 25a       0.00000012    -0.00000001    -0.00025286     0.00000002     0.00035230     0.00000000     0.00000000    -0.00003658
 MO 26a      -0.00000004    -0.00013333     0.00000001     0.00028579    -0.00000001    -0.00028831     0.00003456    -0.00000000
 MO 27a      -0.00000016     0.00003478    -0.00000001    -0.00039611     0.00000001     0.00016008    -0.00001836     0.00000000
 MO 28a      -0.00000001     0.00000006    -0.00000000    -0.00000010    -0.00000000     0.00000003     0.00000000     0.00000005
 MO 29a      -0.00043027    -0.00000042     0.00000007     0.00000006     0.00000006    -0.00000003     0.00000001    -0.00000007
 MO 30a       0.00000002    -0.00000002     0.00000000     0.00000000    -0.00000001     0.00000004    -0.00000001    -0.00000004
 MO 31a       0.00000000     0.00000002     0.00000002     0.00000005    -0.00000000    -0.00000004    -0.00000003    -0.00000001
 MO 32a       0.00000003     0.00000000     0.00004280    -0.00000000     0.00001860     0.00000000    -0.00000000    -0.00001355
 MO 33a      -0.00000001     0.00000005     0.00000000    -0.00000002     0.00000000    -0.00000006     0.00000002     0.00000003
 MO 34a      -0.00007475    -0.00000007    -0.00000001    -0.00000000    -0.00000001    -0.00000000     0.00000000    -0.00000004

              MO 25a         MO 26a         MO 27a         MO 28a         MO 29a         MO 30a         MO 31a         MO 32a  
 MO 25a       0.00000009
 MO 26a       0.00000005     0.00000007
 MO 27a       0.00000005     0.00000000     0.00000014
 MO 28a       0.00000000     0.00011669    -0.00019095    -0.00000002
 MO 29a       0.00013964    -0.00000001     0.00000001     0.00000002     0.00000009
 MO 30a      -0.00000001    -0.00010890     0.00011961     0.00000002    -0.00000002     0.00000004
 MO 31a      -0.00000000    -0.00001333     0.00004795     0.00000001    -0.00000000    -0.00000001     0.00000004
 MO 32a       0.00000003     0.00000001     0.00000000    -0.00000000     0.00003580    -0.00000000    -0.00000000     0.00000002
 MO 33a       0.00000001     0.00007391     0.00000861    -0.00000000     0.00000000    -0.00000001     0.00000001     0.00000000
 MO 34a       0.00006578    -0.00000001    -0.00000000     0.00000000     0.00000000    -0.00000000    -0.00000000     0.00000857

              MO 33a         MO 34a  
 MO 33a       0.00000004
 MO 34a      -0.00000000     0.00000003
 -------------- MO integral information --------------

input file 

input energ
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.

total ao core energy =     38.5887042


 nsym = 1 nmot=  34


symmetry  =      1

slabel(*) =    A  

nmpsy(*)  =     34

infomo(*) =        1  8192  6552  8192  5460     0
MO density     =     1
IO buffer      =   596
VAL buffer     =  8788
LAB buffer     = 15340
DIP integrals  = 28444
top            = 30229



********************************************************************************


            ***   FINAL RESULTS   ***



                          State No. 1            State No. 2

   Space symmetry:            A                      A  
   No. of CSFs:             64477                  64477
   State energies:       -94.34532033           -94.30933709  a.u.

   Transition energy:     0.03598324  a.u.
   Transition energy:     0.98        eV
   Transition frequency:  0.23676E+15 1/sec
   Transition frequency:  0.78974E+04 cm-1


       Transition moment components:

                 x            y            z

electron          0.000001    -0.000004    -0.000038  e*bohr
frozen core       0.000000     0.000000     0.000000  e*bohr
total (elec)      0.000001    -0.000004    -0.000038  e*bohr


   Tr.dipole length:     0.000038    e*bohr
   Oscillator strength :  0.000000
   Einstein A coef.:     0.1442E-02  1/sec
   Einstein B coef.:     0.5865E+00  sec/g




          asymm-trans density matrix: diagonal part

              MO  1a         MO  2a         MO  3a         MO  4a         MO  5a         MO  6a         MO  7a         MO  8a  
 MO  2a       0.00000003     0.00000000
 MO  3a      -0.00000000     0.00000003     0.00000000
 MO  4a      -0.00000024    -0.00000049    -0.00000003     0.00000000
 MO  5a      -0.00000115    -0.00000144     0.00000001     0.00000283     0.00000000
 MO  6a      -0.00000011     0.00000021     0.04334954    -0.00000094     0.42110143     0.00000000
 MO  7a      -0.00000011     0.00000009     0.03664302    -0.00000053     0.11092691    -0.00000508     0.00000000
 MO  8a       0.00000079     0.00000129     0.00000005    -0.00000433    -0.00000113    -0.00000039    -0.00000026     0.00000000
 MO  9a      -0.00000005     0.00000011    -0.00000106     0.00000007     0.00000768    -0.01372006     0.00727458     0.00000003
 MO 10a       0.00000034     0.00000109     0.00000005    -0.00000257    -0.00000045    -0.00000051     0.00000031     0.00000016
 MO 11a       0.00000012     0.00000020     0.00000018    -0.00000011     0.00000219     0.00808545     0.00044966    -0.00000001
 MO 12a      -0.00000001    -0.00000008     0.00000016     0.00000145     0.00000001    -0.00000015     0.00000009    -0.00000078
 MO 13a      -0.00000001     0.00000001     0.00135305    -0.00000001    -0.01873565    -0.00000026    -0.00000056    -0.00000002
 MO 14a      -0.00000003     0.00000031    -0.00000012     0.00000029     0.00000632     0.00000289    -0.00000655    -0.00000057
 MO 15a       0.00000001    -0.00000010     0.00000025     0.00000002     0.00000014     0.01293835    -0.02817780    -0.00000001
 MO 16a       0.00000016    -0.00000005     0.00000011    -0.00000003    -0.00000032    -0.00000035     0.00000069     0.00000018
 MO 17a       0.00000001    -0.00000001    -0.00222624     0.00000004     0.00105201     0.00000022    -0.00000123     0.00000004
 MO 18a       0.00000034     0.00000042    -0.00000196    -0.00000026    -0.00000032    -0.00000017     0.00000006    -0.00000036
 MO 19a      -0.00000008     0.00000002     0.00000008     0.00000013     0.00000109    -0.00844137    -0.00016485     0.00000001
 MO 20a       0.00000013     0.00000021    -0.00000010    -0.00000074    -0.00000052     0.00000026    -0.00000012     0.00000013
 MO 21a       0.00000004     0.00000002    -0.00000001    -0.00000001     0.00000123     0.00640369    -0.00145824     0.00000001
 MO 22a       0.00000027     0.00000016    -0.00000010    -0.00000113    -0.00000040     0.00000009     0.00000002     0.00000036
 MO 23a      -0.00000012    -0.00000013    -0.00000005    -0.00000041     0.00000073     0.00000025     0.00000012    -0.00000008
 MO 24a       0.00000017     0.00000158    -0.00000040    -0.00000052    -0.00000262     0.00414146     0.00393537    -0.00000007
 MO 25a       0.00000001     0.00000006     0.00099097    -0.00000005     0.01506276     0.00000117     0.00000103    -0.00000001
 MO 26a       0.00058401     0.00328423    -0.00000006    -0.00144480    -0.00000018    -0.00000137    -0.00000216    -0.00014167
 MO 27a      -0.00116443     0.00039744     0.00000001     0.00234684     0.00000000    -0.00000014    -0.00000169     0.00001646
 MO 28a      -0.00000017     0.00000012     0.00000011    -0.00000020    -0.00000011     0.00000002    -0.00000011    -0.00000001
 MO 29a       0.00000017    -0.00000015    -0.00000033    -0.00000030     0.00000047     0.00029038    -0.00587907     0.00000001
 MO 30a       0.00000024    -0.00000015    -0.00000004    -0.00000012    -0.00000016    -0.00000001     0.00000023     0.00000006
 MO 31a      -0.00000006    -0.00000028     0.00000034     0.00000001     0.00000014    -0.00000002     0.00000002    -0.00000000
 MO 32a      -0.00000001     0.00000001     0.00138986    -0.00000001     0.00205309     0.00000002    -0.00000017    -0.00000000
 MO 33a      -0.00000001     0.00000004    -0.00000005     0.00000001     0.00000008    -0.00000002    -0.00000003    -0.00000004
 MO 34a      -0.00000001    -0.00000005    -0.00000023     0.00000000    -0.00000029    -0.00022120    -0.00038308    -0.00000000

              MO  9a         MO 10a         MO 11a         MO 12a         MO 13a         MO 14a         MO 15a         MO 16a  
 MO  9a       0.00000000
 MO 10a       0.00000000     0.00000000
 MO 11a      -0.00000010     0.00000003    -0.00000000
 MO 12a       0.00000001    -0.00000019    -0.00000001    -0.00000000
 MO 13a      -0.00035044    -0.00000001     0.00078433    -0.00000000     0.00000000
 MO 14a       0.00000013    -0.00000016    -0.00000023     0.00000007     0.00000006     0.00000000
 MO 15a       0.00000114    -0.00000004     0.00000018     0.00000006     0.00023829    -0.00000001     0.00000000
 MO 16a      -0.00000000     0.00000003     0.00000001     0.00000000    -0.00000001     0.00000002    -0.00000003     0.00000000
 MO 17a       0.00069088     0.00000002     0.00017540    -0.00000000    -0.00000006     0.00000016     0.00067950    -0.00000001
 MO 18a       0.00000065    -0.00000011     0.00000017     0.00000011     0.00000001     0.00000004     0.00000065    -0.00000002
 MO 19a      -0.00000003    -0.00000001    -0.00000003     0.00000000     0.00070598    -0.00000022    -0.00000015     0.00000000
 MO 20a      -0.00000000     0.00000002     0.00000001     0.00000008    -0.00000002     0.00000007     0.00000001    -0.00000006
 MO 21a       0.00000011     0.00000001     0.00000007     0.00000001    -0.00067345     0.00000020    -0.00000016    -0.00000000
 MO 22a       0.00000001     0.00000005    -0.00000001     0.00000004    -0.00000001     0.00000005     0.00000005    -0.00000000
 MO 23a      -0.00000000    -0.00000004     0.00000000     0.00000006    -0.00000001     0.00000004    -0.00000002    -0.00000002
 MO 24a      -0.00000012    -0.00000003    -0.00000001     0.00000004    -0.00016331     0.00000003     0.00000006     0.00000006
 MO 25a       0.00007755     0.00000000    -0.00006246     0.00000001    -0.00000002    -0.00000012    -0.00050355     0.00000002
 MO 26a       0.00000001    -0.00006073    -0.00000000     0.00009561     0.00000005    -0.00002556     0.00000002     0.00021486
 MO 27a      -0.00000000    -0.00001270    -0.00000000     0.00010991     0.00000004    -0.00001133    -0.00000000    -0.00043108
 MO 28a       0.00000003    -0.00000002    -0.00000001     0.00000002     0.00000000     0.00000000    -0.00000001    -0.00000004
 MO 29a       0.00000024    -0.00000000     0.00000005     0.00000001     0.00017025    -0.00000004    -0.00000001     0.00000007
 MO 30a       0.00000000     0.00000002    -0.00000000    -0.00000004    -0.00000001    -0.00000001     0.00000001     0.00000001
 MO 31a       0.00000003    -0.00000000     0.00000001     0.00000001     0.00000000     0.00000000    -0.00000004    -0.00000001
 MO 32a       0.00009678     0.00000000     0.00002219     0.00000000    -0.00000001    -0.00000006    -0.00024397     0.00000000
 MO 33a      -0.00000001    -0.00000001     0.00000001     0.00000000     0.00000000     0.00000000    -0.00000000    -0.00000000
 MO 34a      -0.00000001     0.00000000    -0.00000001     0.00000000     0.00000992     0.00000000     0.00000000     0.00000000

              MO 17a         MO 18a         MO 19a         MO 20a         MO 21a         MO 22a         MO 23a         MO 24a  
 MO 17a       0.00000000
 MO 18a       0.00000000     0.00000000
 MO 19a      -0.00022811    -0.00000021    -0.00000000
 MO 20a      -0.00000002     0.00000005    -0.00000001     0.00000000
 MO 21a      -0.00056811    -0.00000054     0.00000005    -0.00000001     0.00000000
 MO 22a      -0.00000001     0.00000006     0.00000001     0.00000003     0.00000000     0.00000000
 MO 23a       0.00000002     0.00000001     0.00000000    -0.00000003    -0.00000001    -0.00000005    -0.00000000
 MO 24a       0.00042708     0.00000028    -0.00000002    -0.00000000    -0.00000002    -0.00000006     0.00000001    -0.00000000
 MO 25a      -0.00000001    -0.00000001     0.00007848    -0.00000000    -0.00005781    -0.00000001     0.00000001     0.00026707
 MO 26a       0.00000004    -0.00026542     0.00000000    -0.00000407    -0.00000000    -0.00015750     0.00001284    -0.00000001
 MO 27a       0.00000000    -0.00015411    -0.00000000    -0.00012606     0.00000000    -0.00004251     0.00012503    -0.00000001
 MO 28a      -0.00000001    -0.00000002     0.00000002    -0.00000000     0.00000000    -0.00000003     0.00000002    -0.00000002
 MO 29a      -0.00051253    -0.00000045     0.00000003     0.00000002     0.00000005    -0.00000001    -0.00000001     0.00000000
 MO 30a       0.00000002    -0.00000002     0.00000000     0.00000002     0.00000000     0.00000003     0.00000000    -0.00000002
 MO 31a       0.00000000     0.00000001     0.00000002    -0.00000001     0.00000001    -0.00000001     0.00000000     0.00000011
 MO 32a      -0.00000002     0.00000000     0.00008050    -0.00000000     0.00000689    -0.00000000     0.00000000     0.00001707
 MO 33a      -0.00000001    -0.00000001    -0.00000001    -0.00000000    -0.00000001    -0.00000000    -0.00000001     0.00000002
 MO 34a      -0.00009555    -0.00000009     0.00000000    -0.00000001     0.00000000    -0.00000000     0.00000000    -0.00000003

              MO 25a         MO 26a         MO 27a         MO 28a         MO 29a         MO 30a         MO 31a         MO 32a  
 MO 25a      -0.00000000
 MO 26a       0.00000011     0.00000000
 MO 27a       0.00000004     0.00000002     0.00000000
 MO 28a       0.00000000    -0.00007498     0.00023953     0.00000000
 MO 29a       0.00004240     0.00000000    -0.00000000     0.00000003     0.00000000
 MO 30a      -0.00000000    -0.00004074     0.00003559     0.00000000    -0.00000001    -0.00000000
 MO 31a       0.00000000     0.00023541     0.00001452     0.00000001    -0.00000001    -0.00000000    -0.00000000
 MO 32a       0.00000001    -0.00000007    -0.00000002    -0.00000000    -0.00005334     0.00000000     0.00000000    -0.00000000
 MO 33a       0.00000003     0.00005318    -0.00000708    -0.00000000    -0.00000000     0.00000000    -0.00000000    -0.00000000
 MO 34a       0.00017779    -0.00000001     0.00000000    -0.00000000     0.00000001    -0.00000001     0.00000000    -0.00000028

              MO 33a         MO 34a  
 MO 33a       0.00000000
 MO 34a      -0.00000000    -0.00000000
 -------------- MO integral information --------------

input file 

input energ
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.

total ao core energy =     38.5887042


 nsym = 1 nmot=  34


symmetry  =      1

slabel(*) =    A  

nmpsy(*)  =     34

infomo(*) =        1  8192  6552  8192  5460     0
MO density     =     1
IO buffer      =   596
VAL buffer     =  8788
LAB buffer     = 15340
DIP integrals  = 28444
top            = 30229



********************************************************************************


            ***   FINAL RESULTS   ***



                          State No. 1            State No. 2

   Space symmetry:            A                      A  
   No. of CSFs:             64477                  64477
   State energies:       -94.34532033           -94.30933709  a.u.

   Transition energy:     0.03598324  a.u.
   Transition energy:     0.98        eV
   Transition frequency:  0.23676E+15 1/sec
   Transition frequency:  0.78974E+04 cm-1


       <L> value components:

                 x            y            z

<L> electron    -0.002158    -0.013585     0.173790  e*bohr


   <L> value length:     0.174333    e*bohr

