 nsym=  1
cione,cidrtin,cigradient=0,ndrt=
getvector : 2
getvector2 : 1, 2,   1,  1 
getvector : 0
getvector2 : 1, 0,   1,  1 
getvector : 7
getvector2 : 1, 7,   1,  1 
getvector : 4
getvector2 : 1, 4,   1,  1 
getvector : 0
getvector2 : 1, 0,   1,  1 
getvector : 1
getvector2 : 1, 1,   1,1 
groups of 2 elements,  / frozen core orbitals ,  3 
groups of 2 elements,  / frozen virtual orbitals ,  -1 
groups of 2 elements,  ,  7 
groups of 2 elements,  ,  5 
groups of 2 elements,  /internal orbitals ,  -1 
groups of 1 elements, /occminr,  2 
groups of 1 elements, /occmaxr,  2 
groups of 1 elements, /bminr,  2 
groups of 1 elements, /bmaxr,  2 
groups of 1 elements, /step masks r,  2 
groups of 1 elements, /occmin,  6 
groups of 1 elements, /occmax,  6 
groups of 1 elements, /bmin,  6 
groups of 1 elements, /bmax,  6 
groups of 1 elements, /step masks,  6 
groups of 1 elements, /step vector disp pairs,  5 
nintern=7,nreforb=4
groups of 1 elements, /reference occupations vector ,  6 
prodciudgin: input_data(*)=Y:N:N:0:3:0:Y::1e-3,1e-3,1e-3,:1:3:8:1e-3,1e-3,1e-3,:60:5:8:1e-3,1e-3,1e-3,:
prodciudgin: ncnode=
prodciudgin: ncnode (end)=
cionem: ncnode =maxmem,ncpu,nvmax,bandwidth=8
