===========================================================
===                   runc                              ===
===           version 7.0.1 , October 2020              ===
===          requires COLUMBUS version Col_7.0.1        ===
===                                                     ===
===   written by: Thomas Mueller                        ===
===   gradient ext. by: Michal Dallos                   ===
===               University of Vienna                  ===
===   maintained by: Felix Plasser                      ===
===               Loughborough University               ===
===========================================================


coremem. (seq.): 1700 MB,  coremem. (par.): 1700 MB
Vdisk size: 0 DP
Reading job control file control.run ...   done 
Creating various directories ... 
 done 
Checking for illegal keywords and keyword combinations ... done 
Checking for complete set of input files ... 
mcscf calculation without preceeding scf calculation 
will use 
 /projects/academic/cyberwksp21/Students/Columbus_tutorial/TUTORIAL/CNH4_MRCI43_C1_SP/mocoef as starting MOs 
done

 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: Tue Jun 22 16:12:26 EDT 2021
 
  runc start: Tue Jun 22 16:12:27 EDT 2021
 
 starting unik.gets.x > unikls at Tue Jun 22 16:12:27 EDT 2021

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at Tue Jun 22 16:12:27 EDT 2021

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 1700 > hermitls at Tue Jun 22 16:12:27 EDT 2021

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       38.5887042482

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 1 <<<<<<
starting mcdrt.x -m 1700 < mcdrtin > mcdrtls at Tue Jun 22 16:12:27 EDT 2021

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: singlet 
  Spatial symmetry (#): 1
  Number of Configurations:          6 
  --------------------------------------------------- 
 starting mcuft.x at Tue Jun 22 16:12:27 EDT 2021

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
info: taking mocoef file from /projects/academic/cyberwksp21/Students/Columbus_tutorial/TUTORIAL/CNH4_MRCI43_C1_SP/mocoef
starting mcscf.x -m 1700 at Tue Jun 22 16:12:27 EDT 2021

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 0.333 total energy=      -94.398532384, rel. (eV)=   0.000000
    DRT #1 state # 2 wt 0.333 total energy=      -94.053559786, rel. (eV)=   9.387186
    DRT #1 state # 3 wt 0.333 total energy=      -94.013893351, rel. (eV)=  10.466565
  --------------------------------------------------- 
 starting mcpc.x -m 1700 < mcpcin > mcpcls at Tue Jun 22 16:12:27 EDT 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 1700 < mcpcin > mcpcls at Tue Jun 22 16:12:28 EDT 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 1700 < mcpcin > mcpcls at Tue Jun 22 16:12:28 EDT 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
  using the MCSCF MOs ... 
starting cidrt.x   -m 1700 < cidrtin > cidrtls  at Tue Jun 22 16:12:28 EDT 2021

 -------------------- cidrt.x ------------------------
 total number of orbitals            :    36
 number of frozen core orbitals      :     2
 number of frozen virtual orbitals   :     0
 number of internal orbitals         :     7
 number of external orbitals         :    27
 spatial symmetry:   a  
 
 total number of configurations      64477
 number of reference configurations     6
 --------------------------------------------------- 
 starting tran.x -m 1700  at Tue Jun 22 16:12:28 EDT 2021

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 skipping cisrt.x call .... 
starting ciudg.x -m 1700 at Tue Jun 22 16:12:28 EDT 2021

  waiting after driverwrap ....                     0
 -------------------- ciudg.x ------------------------
 type of calculation:          mr-sdci
 number of configurations:     64477
 total mr-sdci energy              -94.6661949069 
 last mr-sdci energy change           0.0000000001 
 residual                             0.0003726400 
  type of calculation:          mr-sdci
 number of configurations:     64477
 total mr-sdci energy              -94.3453200788 
 last mr-sdci energy change           0.0000009030 
 residual                             0.0006500600 
  type of calculation:          mr-sdci
 number of configurations:     64477
 total mr-sdci energy              -94.3093367914 
 last mr-sdci energy change           0.0000000011 
 residual                             0.0006704600 
  c0**2 =   0.91959275  c**2 (all zwalks) =   0.92070333
 mr-sdci+(1-c0**2)*(eci-eref)             =     -94.687746555789 
 mr-sdci+(1-c0**2)/(c0**2)*(eci-eref)     =     -94.689630986611 
 mr-sdci+(1-c0**2)/(2*c0**2-1)*(eci-eref) =     -94.691876534040 
 c0**2 =   0.89853684  c**2 (all zwalks) =   0.90961660
 mr-sdci+(1-c0**2)*(eci-eref)             =     -94.374923776883 
 mr-sdci+(1-c0**2)/(c0**2)*(eci-eref)     =     -94.378266639066 
 mr-sdci+(1-c0**2)/(2*c0**2-1)*(eci-eref) =     -94.382460557752 
 c0**2 =   0.89900817  c**2 (all zwalks) =   0.90132415
 mr-sdci+(1-c0**2)*(eci-eref)             =     -94.339420551046 
 mr-sdci+(1-c0**2)/(c0**2)*(eci-eref)     =     -94.342800068797 
 mr-sdci+(1-c0**2)/(2*c0**2-1)*(eci-eref) =     -94.347034966775 
 --------------------------------------------------- 
 starting cipc.x -m 1700 < cipcin > cipcls at Tue Jun 22 16:12:31 EDT 2021

 -------------------- cipc.x ------------------------
 --------------------------------------------------- 
  Calculating transition moment for (1,1) => (1,2)
 starting transci.x -m 1700  at Tue Jun 22 16:12:31 EDT 2021

 -------------------- transci.x ------------------------

                          State No. 1            State No. 2

   Space symmetry:            A                      A  
   No. of CSFs:             64477                  64477
   State energies:       -94.66619491           -94.34532008  a.u.

   Transition energy:     0.32087483  a.u.
   Transition energy:     8.73        eV

       Transition moment components:

                 x            y            z

electron         -0.000003    -0.000012     0.000197  e*bohr
frozen core       0.000000     0.000000     0.000000  e*bohr
total (elec)     -0.000003    -0.000012     0.000197  e*bohr


   Tr.dipole length:     0.000198    e*bohr
   Oscillator strength :  0.000000
   Einstein A coef.:     0.2766E+02  1/sec
   Einstein B coef.:     0.1587E+02  sec/g

                 x            y            z

<L> electron     0.016327     0.104545    -1.337829  e*bohr


   <L> value length:     1.342007    e*bohr
 --------------------------------------------------- 
  Calculating transition moment for (1,1) => (1,3)
 starting transci.x -m 1700  at Tue Jun 22 16:12:31 EDT 2021

 -------------------- transci.x ------------------------

                          State No. 1            State No. 2

   Space symmetry:            A                      A  
   No. of CSFs:             64477                  64477
   State energies:       -94.66619491           -94.30933679  a.u.

   Transition energy:     0.35685812  a.u.
   Transition energy:     9.71        eV

       Transition moment components:

                 x            y            z

electron          0.014663     0.093503    -1.196284  e*bohr
frozen core       0.000000     0.000000     0.000000  e*bohr
total (elec)      0.014663     0.093503    -1.196284  e*bohr


   Tr.dipole length:     1.200022    e*bohr
   Oscillator strength :  0.342596
   Einstein A coef.:     0.1402E+10  1/sec
   Einstein B coef.:     0.5844E+09  sec/g

                 x            y            z

<L> electron     0.061323     0.045590     0.004238  e*bohr


   <L> value length:     0.076530    e*bohr
 --------------------------------------------------- 
 starting transmo.x > transmols at Tue Jun 22 16:12:31 EDT 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_mc.sp 
 ... to molden prop. format (MOLDEN/molden_mo_mc.sp)
starting transmo.x > transmols at Tue Jun 22 16:12:31 EDT 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_ci.drt1.state1.sp 
 ... to molden prop. format (MOLDEN/molden_no_ci.drt1.state1.sp)
starting transmo.x > transmols at Tue Jun 22 16:12:31 EDT 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_ci.drt1.state2.sp 
 ... to molden prop. format (MOLDEN/molden_no_ci.drt1.state2.sp)
starting transmo.x > transmols at Tue Jun 22 16:12:31 EDT 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_ci.drt1.state3.sp 
 ... to molden prop. format (MOLDEN/molden_no_ci.drt1.state3.sp)
starting transmo.x > transmols at Tue Jun 22 16:12:32 EDT 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_mc.sp 
 ... to molden prop. format (MOLDEN/molden_no_mc.sp)


============== timings ===================

   unik.gets.x    
   hernew.x       
   dalton.x       
   mcdrt.x        
   mcuft.x        
   mcscf.x        
   mcpc.x         
   mcpc.x         
   mcpc.x         
   cidrt.x        
   tran.x         
   ciudg.x        
   cipc.x         
   transci.x      
   transci.x      
   transmo.x      
   transmo.x      
   transmo.x      
   transmo.x      
   transmo.x      

==========================================

