 --------------- CSF space summary -----------------
                    -----z----- -----y----- -----x----- -----w----- ---total---

                CSFs        28        2484       24921       37044       64477
      internal walks        28          92          71          98         289
valid internal walks        28          92          71          98         289
--------------------- file sizes --------------------
fil4x:         720144
fil4w:         720144
fil3x:         720144
fil3w:         960192
ofdgint:       491520
diagint:       196608
nvcimx:             8
#nodes:             1
                    TASKLIST
----------------------------------------------------------------------------------------------------
TASK# BRA# KET#  T-TYPE    DESCR.   SEGMENTTYPE    SEGEL              SEGCI          VWALKS   
----------------------------------------------------------------------------------------------------
     1  3   1    24      two-ext xz   2X  3 1      71      28      24921         28      71      28
     2  4   1    25      two-ext wz   2X  4 1      98      28      37044         28      98      28
     3  4   3    26      two-ext wx*  WX  4 3      98      71      37044      24921      98      71
     4  4   3    27      two-ext wx+  WX  4 3      98      71      37044      24921      98      71
     5  2   1    11      one-ext yz   1X  2 1      92      28       2484         28      92      28
     6  3   2    15      1ex3ex yx    3X  3 2      71      92      24921       2484      71      92
     7  4   2    16      1ex3ex yw    3X  4 2      98      92      37044       2484      98      92
     8  1   1     1      allint zz    OX  1 1      28      28         28         28      28      28
     9  2   2     5      0ex2ex yy    OX  2 2      92      92       2484       2484      92      92
    10  3   3     6      0ex2ex xx*   OX  3 3      71      71      24921      24921      71      71
    11  3   3    18      0ex2ex xx+   OX  3 3      71      71      24921      24921      71      71
    12  4   4     7      0ex2ex ww*   OX  4 4      98      98      37044      37044      98      98
    13  4   4    19      0ex2ex ww+   OX  4 4      98      98      37044      37044      98      98
    14  2   2    42      four-ext y   4X  2 2      92      92       2484       2484      92      92
    15  3   3    43      four-ext x   4X  3 3      71      71      24921      24921      71      71
    16  4   4    44      four-ext w   4X  4 4      98      98      37044      37044      98      98
    17  1   1    75      dg-024ext z  OX  1 1      28      28         28         28      28      28
    18  2   2    76      dg-024ext y  OX  2 2      92      92       2484       2484      92      92
    19  3   3    77      dg-024ext x  OX  3 3      71      71      24921      24921      71      71
    20  4   4    78      dg-024ext w  OX  4 4      98      98      37044      37044      98      98
----------------------------------------------------------------------------------------------------
REDTASK #   1 TIME=  19.000 N=  1 (task/type/sgbra)=(   1/24/0) (
REDTASK #   2 TIME=  18.000 N=  1 (task/type/sgbra)=(   2/25/0) (
REDTASK #   3 TIME=  17.000 N=  1 (task/type/sgbra)=(   3/26/1) (
REDTASK #   4 TIME=  16.000 N=  1 (task/type/sgbra)=(   4/27/2) (
REDTASK #   5 TIME=  15.000 N=  1 (task/type/sgbra)=(   5/11/0) (
REDTASK #   6 TIME=  14.000 N=  1 (task/type/sgbra)=(   6/15/0) (
REDTASK #   7 TIME=  13.000 N=  1 (task/type/sgbra)=(   7/16/0) (
REDTASK #   8 TIME=  12.000 N=  1 (task/type/sgbra)=(   8/ 1/0) (
REDTASK #   9 TIME=  11.000 N=  1 (task/type/sgbra)=(   9/ 5/0) (
REDTASK #  10 TIME=  10.000 N=  1 (task/type/sgbra)=(  10/ 6/1) (
REDTASK #  11 TIME=   9.000 N=  1 (task/type/sgbra)=(  11/18/2) (
REDTASK #  12 TIME=   8.000 N=  1 (task/type/sgbra)=(  12/ 7/1) (
REDTASK #  13 TIME=   7.000 N=  1 (task/type/sgbra)=(  13/19/2) (
REDTASK #  14 TIME=   6.000 N=  1 (task/type/sgbra)=(  14/42/1) (
REDTASK #  15 TIME=   5.000 N=  1 (task/type/sgbra)=(  15/43/1) (
REDTASK #  16 TIME=   4.000 N=  1 (task/type/sgbra)=(  16/44/1) (
REDTASK #  17 TIME=   3.000 N=  1 (task/type/sgbra)=(  17/75/1) (
REDTASK #  18 TIME=   2.000 N=  1 (task/type/sgbra)=(  18/76/1) (
REDTASK #  19 TIME=   1.000 N=  1 (task/type/sgbra)=(  19/77/1) (
REDTASK #  20 TIME=   0.000 N=  1 (task/type/sgbra)=(  20/78/1) (

          starting bk iteration   1

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0000
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0000
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.00     0.00     0.00     0.00         0.    0.0000
    7   16    0     0.00     0.00     0.00     0.00         0.    0.0000
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0000
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0000
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0000
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0000
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0000
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0000
   15   43    0     0.00     0.00     0.00     0.00         0.    0.0000
   16   44    0     0.00     0.00     0.00     0.00         0.    0.0000
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0116s 
time spent in multnx:                   0.0111s 
integral transfer time:                 0.0009s 
time spent for loop construction:       0.0053s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0817s 

          starting ci iteration   1

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0000
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0000
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0000
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0000
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0000
    6   15    0     0.00     0.00     0.00     0.00         0.    0.0000
    7   16    0     0.00     0.00     0.00     0.00         0.    0.0000
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0000
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0000
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0000
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0000
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0000
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0000
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0000
   15   43    0     0.00     0.00     0.00     0.00         0.    0.0000
   16   44    0     0.00     0.00     0.00     0.00         0.    0.0000
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0000
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0000
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0000
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0000s 
time spent in multnx:                   0.0000s 
integral transfer time:                 0.0002s 
time spent for loop construction:       0.0011s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0037s 

          starting ci iteration   2

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0786s 
time spent in multnx:                   0.0774s 
integral transfer time:                 0.0023s 
time spent for loop construction:       0.0186s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0831s 

          starting ci iteration   3

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0665s 
time spent in multnx:                   0.0654s 
integral transfer time:                 0.0021s 
time spent for loop construction:       0.0163s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0718s 

          starting ci iteration   4

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0624s 
time spent in multnx:                   0.0613s 
integral transfer time:                 0.0022s 
time spent for loop construction:       0.0153s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.0674s 

          starting ci iteration   5

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0614s 
time spent in multnx:                   0.0604s 
integral transfer time:                 0.0022s 
time spent for loop construction:       0.0147s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0675s 

          starting ci iteration   6

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0591s 
time spent in multnx:                   0.0580s 
integral transfer time:                 0.0021s 
time spent for loop construction:       0.0137s 
time for vector access in mult:         0.0001s 
total time per CI iteration:            0.0641s 

          starting ci iteration   7

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0591s 
time spent in multnx:                   0.0581s 
integral transfer time:                 0.0023s 
time spent for loop construction:       0.0143s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0667s 

          starting ci iteration   8

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0604s 
time spent in multnx:                   0.0593s 
integral transfer time:                 0.0022s 
time spent for loop construction:       0.0142s 
time for vector access in mult:         0.0001s 
total time per CI iteration:            0.0644s 

          starting ci iteration   9

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0652s 
time spent in multnx:                   0.0640s 
integral transfer time:                 0.0024s 
time spent for loop construction:       0.0149s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0734s 

          starting ci iteration  10

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0631s 
time spent in multnx:                   0.0620s 
integral transfer time:                 0.0023s 
time spent for loop construction:       0.0148s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0683s 

          starting ci iteration  11

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0572s 
time spent in multnx:                   0.0563s 
integral transfer time:                 0.0020s 
time spent for loop construction:       0.0132s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0617s 

          starting ci iteration  12

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0570s 
time spent in multnx:                   0.0560s 
integral transfer time:                 0.0019s 
time spent for loop construction:       0.0135s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0616s 

          starting ci iteration  13

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0564s 
time spent in multnx:                   0.0554s 
integral transfer time:                 0.0019s 
time spent for loop construction:       0.0125s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0594s 

          starting ci iteration  14

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0615s 
time spent in multnx:                   0.0604s 
integral transfer time:                 0.0021s 
time spent for loop construction:       0.0146s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0669s 

          starting ci iteration  15

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0556s 
time spent in multnx:                   0.0547s 
integral transfer time:                 0.0019s 
time spent for loop construction:       0.0123s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0629s 

          starting ci iteration  16

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0601s 
time spent in multnx:                   0.0590s 
integral transfer time:                 0.0021s 
time spent for loop construction:       0.0143s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0643s 

          starting ci iteration  17

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0575s 
time spent in multnx:                   0.0565s 
integral transfer time:                 0.0019s 
time spent for loop construction:       0.0135s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0616s 

          starting ci iteration  18

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0580s 
time spent in multnx:                   0.0571s 
integral transfer time:                 0.0019s 
time spent for loop construction:       0.0133s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0636s 

          starting ci iteration  19

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0589s 
time spent in multnx:                   0.0579s 
integral transfer time:                 0.0024s 
time spent for loop construction:       0.0146s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0682s 

          starting ci iteration  20

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0550s 
time spent in multnx:                   0.0540s 
integral transfer time:                 0.0021s 
time spent for loop construction:       0.0135s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0628s 

          starting ci iteration  21

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0569s 
time spent in multnx:                   0.0560s 
integral transfer time:                 0.0019s 
time spent for loop construction:       0.0129s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0647s 

          starting ci iteration  22

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0604s 
time spent in multnx:                   0.0593s 
integral transfer time:                 0.0022s 
time spent for loop construction:       0.0137s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0658s 

          starting ci iteration  23

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0580s 
time spent in multnx:                   0.0569s 
integral transfer time:                 0.0021s 
time spent for loop construction:       0.0136s 
time for vector access in mult:         0.0001s 
total time per CI iteration:            0.0626s 

          starting ci iteration  24

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0565s 
time spent in multnx:                   0.0555s 
integral transfer time:                 0.0021s 
time spent for loop construction:       0.0137s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0626s 

          starting ci iteration  25

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0604s 
time spent in multnx:                   0.0594s 
integral transfer time:                 0.0020s 
time spent for loop construction:       0.0140s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0634s 

          starting ci iteration  26

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0583s 
time spent in multnx:                   0.0572s 
integral transfer time:                 0.0022s 
time spent for loop construction:       0.0138s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0638s 

          starting ci iteration  27

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0580s 
time spent in multnx:                   0.0569s 
integral transfer time:                 0.0020s 
time spent for loop construction:       0.0133s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0669s 

          starting ci iteration  28

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0599s 
time spent in multnx:                   0.0589s 
integral transfer time:                 0.0022s 
time spent for loop construction:       0.0138s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0641s 

          starting ci iteration  29

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0606s 
time spent in multnx:                   0.0596s 
integral transfer time:                 0.0021s 
time spent for loop construction:       0.0150s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0657s 
========================GLOBAL TIMING PER NODE========================
   process    vectrn  integral   segment    diagon     dmain    davidc   finalvw   driver  
--------------------------------------------------------------------------------
   #   1         0.0       0.0       0.0       1.9       1.9       0.0       0.0       2.0
--------------------------------------------------------------------------------
       1         0.0       0.0       0.0       1.9       1.9       0.0       0.0       2.0
