 program "tran"

 this program transforms one- and two-electron
 integral and density matrix arrays.

 references:  i. shavitt, in "methods of electronic structure theory",
                  h. f. schaefer, ed. (plenum, new york, 1977), p. 189.
              h. lischka, r. shepard, f. b. brown, and i. shavitt,
                  int. j. quantum chem. symp. 15, 91 (1981).

 original author: Frank B. Brown.
 SIFS version:    Ron Shepard.

 version date: 20-feb-02

 This Version of Program TRAN is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              TRAN        **
     **    PROGRAM VERSION:      5.6b2       **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lcore= 222822400

 === echo of the input records ===
 ------------------------------------------------------------------------
  &input
   LUMORB=0
  &end
 ------------------------------------------------------------------------

 program input parameters:

 prnopt    =     0, chkopt    =     0, ortopt    =     0, denopt    =     0
 mapin(1 ) =    -1, nsymao    =    -1, naopsy(1) =    -1, freeze(1) =    -2
 mapout(1) =    -1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     4, tr1e      =     0, trdens    =     0
 LDAMIN    =   127, LDAMAX    =  8191, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 32768

 THRESH    =  5.0000E-12  [cutoff threshold]

 file description                 unit filename
 ---- -----------                 ---- --------
   1: input file:                   5  tranin                                                      
   2: listing file:                 6  tranls                                                      
   3: input ao integral file:      30  aoints                                                      
   4: input mo density file:       30  modens                                                      
   5: output mo integral file:     31  moints                                                      
   6: output ao density file:      31  aodens                                                      
   7: scratch file:                34  trscr1                                                      
   8: ci drt file:                 33  cidrtfl                                                     
   9: orbital coefficient file:    32  mocoef                                                      
  10: da1 scratch file:            20  trda1s                                                      
  11: da2 scratch file:            21  trda2s                                                      
  12: split input 2-e ao file:     35  aoints2                                                     
  13: split input d2mo file:       35  modens2                                                     
  14: FSPLIT=2 output 2-e mo file: 31  moints2                                                     
  15: FSPLIT=2 output d2ao file:   31  aodens2                                                     
  16: input file:                   0                                                              

  using 32 bits compression in sort step

 input file header information:
 Hermit Integral Program : SIFS version  srv-p22-12.cbls.c 16:12:27.250 22-Jun-21

 input energy(*) values:
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.

 total ao core energy =   3.858870424817E+01

 nsym = 1 nbft=  36

 symmetry  =    1
 SLABEL(*) =  A  
 NBPSY(*)  =   36

 INFOAO(*) =          2      4096      3272      4096      2730         0

 input basis function labels, i:AOLAB(i)=
   1:  1N1s     2:  2N1s     3:  3N1s     4:  4N1px    5:  5N1py    6:  6N1pz    7:  7N1px    8:  8N1py    9:  9N1pz   10: 10N1d2-
  11: 11N1d1-  12: 12N1d0   13: 13N1d1+  14: 14N1d2+  15: 15C1s    16: 16C1s    17: 17C1s    18: 18C1px   19: 19C1py   20: 20C1pz 
  21: 21C1px   22: 22C1py   23: 23C1pz   24: 24C1d2-  25: 25C1d1-  26: 26C1d0   27: 27C1d1+  28: 28C1d2+  29: 29H1s    30: 30H1s  
  31: 31H2s    32: 32H2s    33: 33H3s    34: 34H3s    35: 35H4s    36: 36H4s  

 FREEZE(*) will be determined from the cidrt file.

 input ci drt file information:
  cidrt_title                                                                    
 nmotd =  36 nfct  =   2 nfvt  =   0 nbft  =  36
 mo-to-level map(*)
   -1  -1  28  29  30  31  32  33  34   1   2   3   4   5   6   7   8   9  10  11
   12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27
 
NMPSY(*) from cidrtfl:  36
NEXO(*)  from cidrtfl:  27
  cidrt_title                                                                    

 transformation information:
 number of symmetry irreps in point group, nsym   =  1
 total number of basis functions,          nbft   = 36
 number of orbitals to be transformed,     norbt  = 34
 number of frozen core orbitals,           nfrzct =  2
 number of frozen virtual orbitals,        nfrzvt =  0

 symmetry blocking information:
 symmetry  =    1
 SLABEL(*) =  A  
 NBPSY(*)  =   36
 NMPSY(*)  =   34
 NFCPSY(*) =    2

 mocoef file titles:
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =   38.588704248                                          
 MCSCF energy =     -94.155328507                                                

 job title for this run:
 SIFS file created by program tran.      srv-p22-12.cbls.c 16:12:28.412 22-Jun-21

 trmain: score =   0.000000000000E+00

 frzden: (tr(dao*sao)-2*nfrzct)=  1.7764E-15

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 222716260
 address segment size,           sizesg = 222736527
 number of in-core blocks,       nincbk =         1
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0

 inoutp: approximate total flop counts:
           type      in-core   out-of-core
         ------  ------------  ------------
          total    118404306.            0. grand total =    118404306.

 input file sort statistics:
 length of records,           csort%LENDAR =  8191
 number of buckets,           csort%NBUK   =     1
 number of values per bucket, csort%NPBUK  =  5460

 fixed workspace needed for the ao sort,  itotal =     41917
 workspace available for da sort buffers, avcore = 222800260

 beginning the first half-sort of the input 1/r12    array elements...

     212533 array elements in    78 records were read by twoaof,
     212533 array elements were written into    39 da records of length    8191.

 output file header information:
 Hermit Integral Program : SIFS version  srv-p22-12.cbls.c 16:12:27.250 22-Jun-21
  cidrt_title                                                                    
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =   38.588704248                                          
 MCSCF energy =     -94.155328507                                                
 SIFS file created by program tran.      srv-p22-12.cbls.c 16:12:28.412 22-Jun-21

 output energy(*) values:
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.

 total mo core energy =   3.858870424817E+01

 inputc%NSYMMO = 1 norbt=  34

 symmetry  =    1
 SLABEL(*) =  A  
 NMOPSY(*) =   34

 INFOMO(*) =          1      8192      6552      8192      5460         0

 output orbital labels, i:MOLAB(i)=
   1:tout:001   2:tout:002   3:tout:003   4:tout:004   5:tout:005   6:tout:006   7:tout:007   8:tout:008   9:tout:009  10:tout:010
  11:tout:011  12:tout:012  13:tout:013  14:tout:014  15:tout:015  16:tout:016  17:tout:017  18:tout:018  19:tout:019  20:tout:020
  21:tout:021  22:tout:022  23:tout:023  24:tout:024  25:tout:025  26:tout:026  27:tout:027  28:tout:028  29:tout:029  30:tout:030
  31:tout:031  32:tout:032  33:tout:033  34:tout:034

 tran1e: S1(*)    array: ITYPEA= 0 ITYPEB=   0 numaot=  497 nummot=   34 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  4.000000000000E+00 fcormo=  4.000000000000E+00

 tran1e: V1(*)    array: ITYPEA= 0 ITYPEB=   2 numaot=  666 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -1.778057342763E+02 fcormo= -1.778057342763E+02

 tran1e: T1(*)    array: ITYPEA= 0 ITYPEB=   1 numaot=  499 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  7.626786482903E+01 fcormo=  7.626786482903E+01

 tran1e: X(*)     array: ITYPEA= 1 ITYPEB=   0 numaot=  524 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  4.480740855196E-01 fcormo=  4.480740855196E-01

 tran1e: Y(*)     array: ITYPEA= 1 ITYPEB=   1 numaot=  524 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -5.724015178862E-01 fcormo= -5.724015178862E-01

 tran1e: Z(*)     array: ITYPEA= 1 ITYPEB=   2 numaot=  521 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -3.279200581649E-01 fcormo= -3.279200581649E-01

 tran1e: XX(*)    array: ITYPEA= 1 ITYPEB=   3 numaot=  538 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  1.631022236641E-01 fcormo=  1.631022236641E-01

 tran1e: XY(*)    array: ITYPEA= 1 ITYPEB=   4 numaot=  570 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -5.852622819781E-02 fcormo= -5.852622819781E-02

 tran1e: XZ(*)    array: ITYPEA= 1 ITYPEB=   5 numaot=  568 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -1.083452990114E-01 fcormo= -1.083452990114E-01

 tran1e: YY(*)    array: ITYPEA= 1 ITYPEB=   6 numaot=  538 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  2.297585083503E-01 fcormo=  2.297585083503E-01

 tran1e: YZ(*)    array: ITYPEA= 1 ITYPEB=   7 numaot=  568 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -4.102972049867E-01 fcormo= -4.102972049867E-01

 tran1e: ZZ(*)    array: ITYPEA= 1 ITYPEB=   8 numaot=  526 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  5.988811307705E+00 fcormo=  5.988811307705E+00

 tran1e: XXX(*)   array: ITYPEA= 1 ITYPEB=   9 numaot=  538 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  4.436822315323E-02 fcormo=  4.436822315323E-02

 tran1e: XXY(*)   array: ITYPEA= 1 ITYPEB=  10 numaot=  584 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -2.038049572873E-02 fcormo= -2.038049572873E-02

 tran1e: XXZ(*)   array: ITYPEA= 1 ITYPEB=  11 numaot=  586 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -5.124783555988E-02 fcormo= -5.124783555988E-02

 tran1e: XYY(*)   array: ITYPEA= 1 ITYPEB=  12 numaot=  584 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  2.440400718769E-02 fcormo=  2.440400718769E-02

 tran1e: XYZ(*)   array: ITYPEA= 1 ITYPEB=  13 numaot=  646 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -3.616850981317E-02 fcormo= -3.616850981317E-02

 tran1e: XZZ(*)   array: ITYPEA= 1 ITYPEB=  14 numaot=  574 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  6.828718511595E-01 fcormo=  6.828718511595E-01

 tran1e: YYY(*)   array: ITYPEA= 1 ITYPEB=  15 numaot=  538 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -7.005649002107E-02 fcormo= -7.005649002107E-02

 tran1e: YYZ(*)   array: ITYPEA= 1 ITYPEB=  16 numaot=  586 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  9.011679459892E-02 fcormo=  9.011679459892E-02

 tran1e: YZZ(*)   array: ITYPEA= 1 ITYPEB=  17 numaot=  574 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -7.803093676357E-01 fcormo= -7.803093676357E-01

 tran1e: ZZZ(*)   array: ITYPEA= 1 ITYPEB=  18 numaot=  526 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -1.534364893138E+00 fcormo= -1.534364893138E+00

 tran1e: XXXX(*)  array: ITYPEA= 1 ITYPEB=  19 numaot=  538 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  2.517014512779E-02 fcormo=  2.517014512779E-02

 tran1e: XXXY(*)  array: ITYPEA= 1 ITYPEB=  20 numaot=  586 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -5.094886151734E-03 fcormo= -5.094886151734E-03

 tran1e: XXXZ(*)  array: ITYPEA= 1 ITYPEB=  21 numaot=  586 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -1.969953188678E-02 fcormo= -1.969953188678E-02

 tran1e: XXYY(*)  array: ITYPEA= 1 ITYPEB=  22 numaot=  584 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  1.062561532740E-02 fcormo=  1.062561532740E-02

 tran1e: XXYZ(*)  array: ITYPEA= 1 ITYPEB=  23 numaot=  664 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -1.154349363527E-02 fcormo= -1.154349363527E-02

 tran1e: XXZZ(*)  array: ITYPEA= 1 ITYPEB=  24 numaot=  586 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  2.524106823209E-01 fcormo=  2.524106823209E-01

 tran1e: XYYY(*)  array: ITYPEA= 1 ITYPEB=  25 numaot=  586 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -7.111176390825E-03 fcormo= -7.111176390825E-03

 tran1e: XYYZ(*)  array: ITYPEA= 1 ITYPEB=  26 numaot=  664 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  6.090181526233E-03 fcormo=  6.090181526233E-03

 tran1e: XYZZ(*)  array: ITYPEA= 1 ITYPEB=  27 numaot=  652 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -8.076159612412E-02 fcormo= -8.076159612412E-02

 tran1e: XZZZ(*)  array: ITYPEA= 1 ITYPEB=  28 numaot=  574 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -2.841493695997E-01 fcormo= -2.841493695997E-01

 tran1e: YYYY(*)  array: ITYPEA= 1 ITYPEB=  29 numaot=  538 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  3.904553735837E-02 fcormo=  3.904553735837E-02

 tran1e: YYYZ(*)  array: ITYPEA= 1 ITYPEB=  30 numaot=  586 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -5.546417661794E-02 fcormo= -5.546417661794E-02

 tran1e: YYZZ(*)  array: ITYPEA= 1 ITYPEB=  31 numaot=  586 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  3.277360415479E-01 fcormo=  3.277360415479E-01

 tran1e: YZZZ(*)  array: ITYPEA= 1 ITYPEB=  32 numaot=  574 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore= -4.971815822593E-01 fcormo= -4.971815822593E-01

 tran1e: YZZZ(*)  array: ITYPEA= 1 ITYPEB=  33 numaot=  526 nummot=  595 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  9.816680162457E+00 fcormo=  9.816680162457E+00

 tran1e: Im(lx)   array: ITYPEA= 2 ITYPEB=   6 numaot=  510 nummot=  561 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  0.000000000000E+00 fcormo=  0.000000000000E+00

 tran1e: Im(ly)   array: ITYPEA= 2 ITYPEB=   7 numaot=  510 nummot=  561 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  0.000000000000E+00 fcormo=  0.000000000000E+00

 tran1e: Im(lz)   array: ITYPEA= 2 ITYPEB=   8 numaot=  512 nummot=  561 nrecao=  1 nrecmo=  1
         fcorao=  0.000000000000E+00 fcore=  0.000000000000E+00 fcormo=  0.000000000000E+00

 tran1e: transformation of the input 1-e arrays is complete.
 frozen core density AO

 vfcout: VFC(*)   array, ITYPEA= 0 ITYPEB=   4 nummot=  595 nrecmo=  1
         fcormo=  9.274629284664E+00

 beginning the last half-sort of the in-core 1/r12    array elements...

 srtinc:    212533 array elements were read, and            222111 array elements were written in     7 records.

 beginning the transformation of the in-core 1/r12    array elements...
 executing in-core transformation trainc

 trainc:    222111 sorted array elements were read,    177306 transformed array elements were written.

 1-e and 2-e transformation complete.

 trmain:     177306 transformed 1/r12    array elements were written in      33 records.

