

     ******************************************
     **    PROGRAM:              transci     **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 This Version of Program transci is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

 echo of the input for program transci:
 ------------------------------------------------------------------------
  &input
   lvlprt=3,
    nroot1=1,
   nroot2=3
    drt1=1,
  drt2=1
 /&end
  
 ------------------------------------------------------------------------
 calculating the MR-SDCI transition density
 units and filenames:
    1: ( 6)    trncils                                                     
    2: ( 5)    trnciin                                                     
    3: ( 7)    trncism                                                     
    7: ( 5)    civfl.drt1                                                  
    8: ( 5)    civfl.drt1                                                  
    9: (17)    cidrtfl.1                                                   
   10: (18)    cidrtfl.1                                                   
   14: ( 8)    index1                                                      
   15: ( 9)    index2                                                      
   16: (20)    civout.drt1                                                 
   17: (21)    civout.drt1                                                 
   20: (24)    ciftotd                                                     
   21: (25)    flacpfd                                                     
   22: (26)    cirefv.drt1                                                 
   23: (27)    cirefv.drt1                                                 
   25: (29)    trndens                                                     
   26: (30)    geom                                                        
   27: (13)    cirfl1                                                      
   28: (14)    cirfl2                                                      
   29: (33)    moints                                                      
   34: (34)    cid1trfl                                                    
 ------------------------------------------------------------------------
============================================================
 extracting information from civout1:
 ci vector:                     1  itype=                     0  reference vecto
 r                     1
 a4den=  0.000000000000000E+000  eci=  -94.6661949069394     
 titles:
  cidrt_title                                                                   
  
 energy computed by program ciudg.       srv-p22-12.cbls.c 16:12:31.102 22-Jun-2
 1
============================================================
============================================================
 extracting information from civout2:
 ci vector:                     3  itype=                     0  reference vecto
 r                     3
 a4den=  0.000000000000000E+000  eci=  -94.3093367914122     
 titles:
  cidrt_title                                                                   
  
 energy computed by program ciudg.       srv-p22-12.cbls.c 16:12:31.104 22-Jun-2
 1
============================================================

################################################################################
 one electron density matrix calculation 
################################################################################


 workspace allocation information: mxcore=********
 nmot  =    36 niot  =     7 nfct  =     2 nfvt  =     0
 nrow  =    42 nsym  =     1 ssym  =     1 lenbuf=  1600
 nwalk,xbar:        289       28       92       71       98
 nvalwt,nvalw:      289       28       92       71       98
 ncsft:           64477
 map(*)=      -1   -1   28   29   30   31   32   33   34    1    2    3    4    5    6    7    8    9   10   11
              12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27
 nmot  =    36 niot  =     7 nfct  =     2 nfvt  =     0
 nrow  =    42 nsym  =     1 ssym  =     1 lenbuf=  1600
 nwalk,xbar:        289       28       92       71       98
 nvalwt,nvalw:      289       28       92       71       98
 ncsft:           64477
 map(*)=      -1   -1   28   29   30   31   32   33   34    1    2    3    4    5    6    7    8    9   10   11
              12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27
     27
      1
      1
 lamda1   1
 lmda,lmdb
    1   1
      1
 strtbx
      0
 strtbw
      0

 number of external paths / symmetry
 vertex x     351
 vertex w     378
 opening indexfiles



                   segmentation summary bra
 ----------------------------------------------------------------------
 seg.    no. of|  no. of|starting|starting|starting|internal|starting|
  no.  internal|      ci|     csf|   index|      ci|   walks|    walk|
          paths|elements|  number|  record|  record|   /seg.|  number|
 ----------------------------------------------------------------------
 yz 1       120|    2512|       0|       1|       1|     120|       0|
 ----------------------------------------------------------------------
 w  2        98|   37044|   27433|       2|       2|      98|     191|
 ----------------------------------------------------------------------
 x  3        71|   24921|    2512|       3|       4|      71|     120|
 ----------------------------------------------------------------------



                   segmentation summary ket
 ----------------------------------------------------------------------
 seg.    no. of|  no. of|starting|starting|starting|internal|starting|
  no.  internal|      ci|     csf|   index|      ci|   walks|    walk|
          paths|elements|  number|  record|  record|   /seg.|  number|
 ----------------------------------------------------------------------
 yz 1       120|    2512|       0|       1|       1|     120|       0|
 ----------------------------------------------------------------------
 w  2        98|   37044|   27433|       2|       2|      98|     191|
 ----------------------------------------------------------------------
 x  3        71|   24921|    2512|       3|       4|      71|     120|
 ----------------------------------------------------------------------
 space available for w and x part of the ci vector 222615434
 number of z and y configurations    2512


 length of the ci-vector # 1  ->>>     64477


 length of the ci-vector # 2  ->>>     64477

 
 SPACE REQUIRED:
 
    space required for calls in multd2:
    onex           2939
    allin          2048
    diagon         3938
    max.      ---------
    maxnex         3938
 
    total core space usage:
    maxnex         3938
    totvec    222615434
    indsym          578
    conft           578
    indxyz          240
    ciyz           5024
    buffer       196608
              ---------
    totspc    222822400

 total core array space available222822400
 space available for vectors     222615434
 space for indexing arrays and scr   206966
 civfl1 and civfl2 refer to the same file
################################################################################
              calculation for roots no    1+   3
################################################################################

 three-internal ft construction complete.     619 loops constructed.

 diagonal ft construction complete.     595 loops constructed.

 diagonal ft construction complete.     538 loops constructed.

 four-internal ft construction complete.    1493 loops constructed.


 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                      Results derived from the  CI density

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



          symm-trans density matrix: diagonal part

              MO  1a         MO  2a         MO  3a         MO  4a         MO  5a         MO  6a         MO  7a         MO  8a  
 MO  1a      -0.00124676
 MO  2a      -0.00106276     0.00033898
 MO  3a       0.00000001     0.00000001     0.00004072
 MO  4a       0.00068258     0.00032751    -0.00000001    -0.00149514
 MO  5a       0.00000001     0.00000001    -0.00013220     0.00000002    -0.00084114
 MO  6a       0.00000058     0.00000041     0.00001164    -0.00000111     0.00000909    -0.30123155
 MO  7a       0.00000217     0.00000253    -0.00001723    -0.00000533    -0.00004949     0.47540749     0.30228729
 MO  8a       0.02159253     0.03807115    -0.00000073    -0.01843348    -0.00000106     0.00000196     0.00000009    -0.00029242
 MO  9a      -0.00000155    -0.00000045    -0.00750450     0.00000057     0.00006877     0.00000848     0.00000174     0.00000004
 MO 10a       0.02140166    -0.01972943     0.00000057     0.00529270     0.00000003     0.00000007     0.00000008    -0.00090197
 MO 11a       0.00000014     0.00000007    -0.04256113     0.00000149     0.00842607     0.00000047    -0.00000003    -0.00000002
 MO 12a       0.01782902    -0.01651655    -0.00000060    -0.06442214     0.00000018     0.00000057    -0.00000045    -0.00006044
 MO 13a       0.00000636    -0.00000483     0.00000323    -0.00001559     0.00000367     0.00439463    -0.00988106    -0.00000004
 MO 14a       0.01987358    -0.01660306    -0.00000343    -0.05174481    -0.00001176    -0.00000139     0.00000308    -0.00026038
 MO 15a      -0.00000440     0.00000340    -0.01252281     0.00001202    -0.05048769    -0.00000470     0.00000028     0.00000007
 MO 16a       0.00036029    -0.01123137     0.00000032     0.01223523     0.00000122     0.00000063    -0.00000011    -0.00010296
 MO 17a      -0.00001550     0.00001288     0.00000041     0.00003763    -0.00000917    -0.02948208     0.00336337     0.00000040
 MO 18a       0.01612510    -0.01318649    -0.00000009    -0.03849225    -0.00000001    -0.00002791     0.00000298    -0.00038956
 MO 19a      -0.00000007     0.00000027     0.00804948     0.00000003    -0.00397446     0.00000310     0.00000031    -0.00000001
 MO 20a      -0.00438702     0.02012559    -0.00000079     0.00665604    -0.00000018    -0.00000015    -0.00000011    -0.00002145
 MO 21a       0.00000048    -0.00000085    -0.02221340    -0.00000076    -0.00239204     0.00000106     0.00000076     0.00000001
 MO 22a      -0.00546908     0.00987394     0.00000005     0.03233697     0.00000004    -0.00000069     0.00000016     0.00005189
 MO 23a       0.01785611     0.00297672     0.00000034    -0.00929322     0.00000024     0.00000053     0.00000011    -0.00002282
 MO 24a      -0.00000062    -0.00000029     0.00784450    -0.00000003     0.00755844    -0.00000030    -0.00000010    -0.00000001
 MO 25a      -0.00000014    -0.00000026     0.00000226    -0.00000002     0.00000137     0.00387045     0.00092320    -0.00000001
 MO 26a      -0.00000097     0.00000113    -0.00000475     0.00000048    -0.00000404    -0.00000004     0.00000004     0.00000010
 MO 27a      -0.00000009    -0.00000142    -0.00000247     0.00000075    -0.00000357    -0.00000004    -0.00000001    -0.00000003
 MO 28a       0.00182280    -0.00061789    -0.00000009    -0.00076835    -0.00000024    -0.00000116     0.00000019    -0.00002534
 MO 29a      -0.00000015    -0.00000001    -0.00545714     0.00000028    -0.01271926     0.00000027     0.00000011     0.00000000
 MO 30a      -0.00449336     0.00146741     0.00000030     0.00556056     0.00000052     0.00000001    -0.00000010    -0.00001849
 MO 31a       0.00177416    -0.00006862     0.00000006    -0.00289059     0.00000003    -0.00000145     0.00000051    -0.00013888
 MO 32a      -0.00000016    -0.00000033     0.00000004     0.00000004    -0.00000012    -0.00247000     0.00320526     0.00000004
 MO 33a       0.00497997    -0.00310122    -0.00000053    -0.00538769     0.00000004     0.00000059     0.00000001     0.00008731
 MO 34a      -0.00000067     0.00000039    -0.00383091     0.00000076     0.00009095     0.00000012     0.00000022    -0.00000001

              MO  9a         MO 10a         MO 11a         MO 12a         MO 13a         MO 14a         MO 15a         MO 16a  
 MO  9a       0.00010207
 MO 10a      -0.00000001     0.00111489
 MO 11a      -0.00017421    -0.00000001     0.00004230
 MO 12a      -0.00000002     0.00062623     0.00000000     0.00075444
 MO 13a       0.00000016     0.00000005     0.00000023     0.00000014     0.00200318
 MO 14a      -0.00000007     0.00027283    -0.00000009     0.00039333    -0.00000071    -0.00026138
 MO 15a      -0.00029655    -0.00000007    -0.00035579    -0.00000013    -0.00000024     0.00000027     0.00100124
 MO 16a       0.00000003    -0.00061815     0.00000001    -0.00083372    -0.00000010    -0.00046582     0.00000010     0.00095756
 MO 17a       0.00000016    -0.00000033    -0.00000004    -0.00000059    -0.00141564     0.00000047     0.00000008     0.00000081
 MO 18a      -0.00000000     0.00032826     0.00000000     0.00054972    -0.00000132    -0.00007845    -0.00000000    -0.00075168
 MO 19a       0.00002418    -0.00000001     0.00028856    -0.00000002     0.00000008    -0.00000008    -0.00030015     0.00000002
 MO 20a       0.00000002    -0.00044195     0.00000001    -0.00080604    -0.00000015    -0.00059747     0.00000015     0.00037885
 MO 21a       0.00018478     0.00000003     0.00018241     0.00000003     0.00000019     0.00000008     0.00028418    -0.00000003
 MO 22a       0.00000001    -0.00013516     0.00000001    -0.00032200    -0.00000001     0.00001226     0.00000001     0.00008789
 MO 23a      -0.00000001     0.00001188    -0.00000000     0.00008146     0.00000000     0.00007878    -0.00000001     0.00007689
 MO 24a      -0.00007682    -0.00000000    -0.00001723     0.00000000    -0.00000005     0.00000001     0.00008404    -0.00000001
 MO 25a      -0.00000004     0.00000002     0.00000003    -0.00000001    -0.00004885    -0.00000001    -0.00000004    -0.00000002
 MO 26a       0.00000004    -0.00000019     0.00000000    -0.00000005     0.00000000     0.00000005     0.00000000     0.00000011
 MO 27a      -0.00000000     0.00000029    -0.00000000     0.00000003     0.00000000    -0.00000000     0.00000003    -0.00000009
 MO 28a       0.00000002    -0.00053479    -0.00000000    -0.00017866    -0.00000005    -0.00011055     0.00000003     0.00032333
 MO 29a      -0.00000459     0.00000003    -0.00002913    -0.00000002     0.00000007     0.00000000     0.00006368    -0.00000001
 MO 30a      -0.00000001     0.00036509     0.00000002    -0.00041321    -0.00000010    -0.00029551     0.00000006    -0.00012195
 MO 31a       0.00000000     0.00008407     0.00000000     0.00018553    -0.00000006    -0.00004256     0.00000001    -0.00028543
 MO 32a       0.00000005    -0.00000001    -0.00000007    -0.00000001    -0.00023560     0.00000010    -0.00000004     0.00000005
 MO 33a      -0.00000001    -0.00003252    -0.00000000    -0.00002594    -0.00000004    -0.00014715     0.00000003     0.00006126
 MO 34a      -0.00003638     0.00000000    -0.00005241     0.00000000    -0.00000002     0.00000001    -0.00004500    -0.00000001

              MO 17a         MO 18a         MO 19a         MO 20a         MO 21a         MO 22a         MO 23a         MO 24a  
 MO 17a      -0.00289119
 MO 18a      -0.00000259    -0.00017754
 MO 19a       0.00000011    -0.00000001    -0.00030471
 MO 20a       0.00000060    -0.00061257     0.00000001     0.00022782
 MO 21a       0.00000028     0.00000002     0.00029573    -0.00000000     0.00064371
 MO 22a       0.00000027    -0.00028448     0.00000002     0.00061158    -0.00000001     0.00035364
 MO 23a      -0.00000038     0.00036222    -0.00000000    -0.00005703    -0.00000000     0.00000126    -0.00011374
 MO 24a      -0.00000007    -0.00000002     0.00005623    -0.00000001    -0.00016644    -0.00000001     0.00000001     0.00003243
 MO 25a       0.00051011     0.00000048    -0.00000010     0.00000000    -0.00000005     0.00000003    -0.00000001     0.00000013
 MO 26a      -0.00000001    -0.00000002    -0.00000002     0.00000024     0.00000009    -0.00000008     0.00000000    -0.00000015
 MO 27a       0.00000000     0.00000012    -0.00000003    -0.00000019     0.00000008     0.00000021     0.00000002    -0.00000025
 MO 28a       0.00000039    -0.00040708     0.00000000     0.00014515    -0.00000000    -0.00029377     0.00016623    -0.00000002
 MO 29a       0.00000004    -0.00000001    -0.00008362     0.00000000     0.00020495     0.00000003    -0.00000001    -0.00003768
 MO 30a       0.00000016    -0.00017097     0.00000000     0.00004833    -0.00000001     0.00051304    -0.00012180     0.00000001
 MO 31a       0.00000004    -0.00008596    -0.00000000    -0.00020363     0.00000001    -0.00011176     0.00012568    -0.00000001
 MO 32a      -0.00008408    -0.00000003     0.00000008     0.00000004    -0.00000008     0.00000001    -0.00000003    -0.00000001
 MO 33a      -0.00000005     0.00007321    -0.00000000     0.00003116    -0.00000000    -0.00000912    -0.00000579    -0.00000000
 MO 34a       0.00000003    -0.00000001    -0.00001268    -0.00000000    -0.00002507     0.00000000     0.00000000    -0.00002138

              MO 25a         MO 26a         MO 27a         MO 28a         MO 29a         MO 30a         MO 31a         MO 32a  
 MO 25a      -0.00057185
 MO 26a       0.00000000    -0.00018450
 MO 27a      -0.00000001    -0.00049461    -0.00022497
 MO 28a      -0.00000001    -0.00000004    -0.00000001     0.00004775
 MO 29a      -0.00000009     0.00000010     0.00000004    -0.00000001    -0.00006611
 MO 30a       0.00000001    -0.00000007     0.00000003    -0.00013390     0.00000001     0.00017488
 MO 31a      -0.00000005     0.00000002    -0.00000001    -0.00032442     0.00000001     0.00007138    -0.00011107
 MO 32a      -0.00024458     0.00000000    -0.00000000     0.00000008     0.00000001    -0.00000002     0.00000002    -0.00007368
 MO 33a       0.00000001    -0.00000001    -0.00000005     0.00015173     0.00000000    -0.00008112     0.00007827    -0.00000001
 MO 34a       0.00000001     0.00000002     0.00000002    -0.00000002     0.00004713     0.00000001    -0.00000001    -0.00000004

              MO 33a         MO 34a  
 MO 33a      -0.00004124
 MO 34a       0.00000001     0.00000611
 -------------- MO integral information --------------

input file 

input energ
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.

total ao core energy =     38.5887042


 nsym = 1 nmot=  34


symmetry  =      1

slabel(*) =    A  

nmpsy(*)  =     34

infomo(*) =        1  8192  6552  8192  5460     0
MO density     =     1
IO buffer      =   596
VAL buffer     =  8788
LAB buffer     = 15340
DIP integrals  = 28444
top            = 30229



********************************************************************************


            ***   FINAL RESULTS   ***



                          State No. 1            State No. 2

   Space symmetry:            A                      A  
   No. of CSFs:             64477                  64477
   State energies:       -94.66619491           -94.30933679  a.u.

   Transition energy:     0.35685812  a.u.
   Transition energy:     9.71        eV
   Transition frequency:  0.23480E+16 1/sec
   Transition frequency:  0.78321E+05 cm-1


       Transition moment components:

                 x            y            z

electron          0.014663     0.093503    -1.196284  e*bohr
frozen core       0.000000     0.000000     0.000000  e*bohr
total (elec)      0.014663     0.093503    -1.196284  e*bohr


   Tr.dipole length:     1.200022    e*bohr
   Oscillator strength :  0.342596
   Einstein A coef.:     0.1402E+10  1/sec
   Einstein B coef.:     0.5844E+09  sec/g




          asymm-trans density matrix: diagonal part

              MO  1a         MO  2a         MO  3a         MO  4a         MO  5a         MO  6a         MO  7a         MO  8a  
 MO  2a      -0.00060101     0.00000000
 MO  3a       0.00000001     0.00000001     0.00000000
 MO  4a       0.00016149     0.00009685     0.00000000     0.00000000
 MO  5a      -0.00000000     0.00000000     0.00024563     0.00000000     0.00000000
 MO  6a      -0.00000061    -0.00000054     0.00000273     0.00000211     0.00000641     0.00000000
 MO  7a       0.00000084     0.00000116    -0.00002469    -0.00000252    -0.00005484     0.71544366     0.00000000
 MO  8a       0.00546491     0.01498816    -0.00000036    -0.00757289    -0.00000060     0.00000171     0.00000020     0.00000000
 MO  9a      -0.00000031    -0.00000018    -0.00389533     0.00000013    -0.00104654     0.00000677     0.00000023    -0.00000000
 MO 10a       0.00338163    -0.00679127     0.00000021     0.00508235    -0.00000002     0.00000050    -0.00000019     0.00017981
 MO 11a       0.00000003     0.00000002    -0.01507877     0.00000061     0.00338600     0.00000089     0.00000016     0.00000000
 MO 12a       0.00133701    -0.00602778    -0.00000018    -0.02187892     0.00000008    -0.00000041     0.00000032     0.00023290
 MO 13a       0.00000067    -0.00000030     0.00000403    -0.00000405     0.00000443    -0.00240334     0.00533480     0.00000003
 MO 14a       0.00258096    -0.00129285    -0.00000086    -0.01460867    -0.00000357     0.00000051    -0.00000176     0.00007643
 MO 15a      -0.00000052     0.00000024    -0.00295886     0.00000334    -0.01513054    -0.00000157    -0.00000085    -0.00000002
 MO 16a       0.00298948     0.00013893     0.00000004     0.00194744     0.00000033     0.00000013     0.00000027     0.00005185
 MO 17a       0.00000050     0.00000053    -0.00000058     0.00000811    -0.00000922    -0.00099398    -0.00984510    -0.00000008
 MO 18a      -0.00033850    -0.00050411    -0.00000003    -0.00838834    -0.00000003    -0.00000024    -0.00000947     0.00009007
 MO 19a       0.00000002     0.00000005     0.00209305    -0.00000002    -0.00086495     0.00000224     0.00000044     0.00000000
 MO 20a      -0.00061500     0.00448861    -0.00000020     0.00111712    -0.00000006     0.00000023    -0.00000001     0.00000446
 MO 21a       0.00000002    -0.00000018    -0.00522485    -0.00000012    -0.00037710     0.00000145    -0.00000055     0.00000000
 MO 22a      -0.00109387     0.00299255     0.00000000     0.00838682     0.00000001     0.00000027    -0.00000036     0.00009677
 MO 23a       0.00433041    -0.00161511     0.00000011    -0.00217996     0.00000003    -0.00000030     0.00000009    -0.00000811
 MO 24a      -0.00000022     0.00000011     0.00209091     0.00000003     0.00111002     0.00000102    -0.00000063     0.00000000
 MO 25a      -0.00000007     0.00000025     0.00000185     0.00000001     0.00000093    -0.00953154     0.00325808    -0.00000006
 MO 26a      -0.00000087     0.00000097    -0.00000099     0.00000020    -0.00000052     0.00000013    -0.00000007    -0.00000004
 MO 27a       0.00000003    -0.00000180    -0.00000035     0.00000074    -0.00000063    -0.00000003     0.00000000    -0.00000010
 MO 28a       0.00115753     0.00153446    -0.00000002    -0.00084021    -0.00000004     0.00000014    -0.00000040     0.00000788
 MO 29a      -0.00000006     0.00000005    -0.00076564     0.00000007    -0.00223490     0.00000065    -0.00000009     0.00000000
 MO 30a      -0.00084465     0.00098216     0.00000004     0.00099579     0.00000008     0.00000007     0.00000012     0.00007745
 MO 31a      -0.00160802     0.00083707     0.00000001     0.00082434     0.00000001     0.00000036    -0.00000053     0.00001853
 MO 32a       0.00000043    -0.00000022    -0.00000015    -0.00000020    -0.00000016     0.00217100    -0.00184287    -0.00000001
 MO 33a       0.00122628    -0.00051135    -0.00000008    -0.00107850     0.00000001     0.00000006     0.00000011    -0.00004481
 MO 34a      -0.00000017     0.00000008    -0.00055164     0.00000015     0.00007081     0.00000022     0.00000004     0.00000000

              MO  9a         MO 10a         MO 11a         MO 12a         MO 13a         MO 14a         MO 15a         MO 16a  
 MO  9a       0.00000000
 MO 10a      -0.00000000    -0.00000000
 MO 11a      -0.00021658    -0.00000001    -0.00000000
 MO 12a      -0.00000001    -0.00012342    -0.00000000     0.00000000
 MO 13a       0.00000014     0.00000001     0.00000033    -0.00000006    -0.00000000
 MO 14a      -0.00000002     0.00014655    -0.00000005    -0.00032745    -0.00000010     0.00000000
 MO 15a      -0.00002054    -0.00000003    -0.00025921     0.00000007     0.00000008    -0.00000000     0.00000000
 MO 16a      -0.00000001     0.00015157     0.00000001    -0.00003103     0.00000004     0.00011508    -0.00000002     0.00000000
 MO 17a       0.00000018    -0.00000006     0.00000009    -0.00000008    -0.00039367     0.00000009     0.00000009     0.00000027
 MO 18a      -0.00000001     0.00010656     0.00000000     0.00008744    -0.00000038     0.00000465    -0.00000001    -0.00029227
 MO 19a       0.00001973     0.00000000     0.00007505     0.00000000    -0.00000003     0.00000000    -0.00001330     0.00000000
 MO 20a      -0.00000000     0.00007285    -0.00000000     0.00002833     0.00000000     0.00001676    -0.00000000    -0.00001988
 MO 21a       0.00000516    -0.00000000     0.00002000    -0.00000000    -0.00000021     0.00000001     0.00005685    -0.00000000
 MO 22a      -0.00000000     0.00003429     0.00000000     0.00009068     0.00000002    -0.00017318     0.00000004    -0.00015185
 MO 23a       0.00000001    -0.00017912    -0.00000000    -0.00020032    -0.00000002     0.00005695    -0.00000001     0.00030330
 MO 24a       0.00003829     0.00000001     0.00005311     0.00000001     0.00000012     0.00000000     0.00002432    -0.00000002
 MO 25a      -0.00000003    -0.00000002    -0.00000004    -0.00000005    -0.00061877     0.00000017    -0.00000008    -0.00000003
 MO 26a      -0.00000001    -0.00000007    -0.00000003     0.00000004     0.00000001    -0.00000000    -0.00000002    -0.00000008
 MO 27a       0.00000000    -0.00000001    -0.00000004    -0.00000002    -0.00000000     0.00000000    -0.00000002     0.00000003
 MO 28a      -0.00000001     0.00013942    -0.00000000     0.00000095     0.00000003     0.00004252    -0.00000001    -0.00010775
 MO 29a      -0.00000191     0.00000000    -0.00003073     0.00000001     0.00000001     0.00000001     0.00002133    -0.00000001
 MO 30a      -0.00000000     0.00005039    -0.00000000     0.00029158     0.00000006     0.00014022    -0.00000003    -0.00007331
 MO 31a      -0.00000000     0.00003847    -0.00000000     0.00006279    -0.00000002    -0.00007377     0.00000001    -0.00014036
 MO 32a       0.00000004    -0.00000000    -0.00000002    -0.00000002    -0.00005512     0.00000001    -0.00000003     0.00000002
 MO 33a      -0.00000001     0.00000745     0.00000000    -0.00000460     0.00000000     0.00007139    -0.00000001     0.00008864
 MO 34a      -0.00005145    -0.00000000     0.00001410     0.00000000    -0.00000001    -0.00000000     0.00002897    -0.00000001

              MO 17a         MO 18a         MO 19a         MO 20a         MO 21a         MO 22a         MO 23a         MO 24a  
 MO 17a      -0.00000000
 MO 18a      -0.00000006    -0.00000000
 MO 19a      -0.00000001     0.00000000    -0.00000000
 MO 20a      -0.00000006     0.00005251    -0.00000000    -0.00000000
 MO 21a      -0.00000036    -0.00000000    -0.00001290    -0.00000000     0.00000000
 MO 22a      -0.00000006     0.00002511     0.00000000     0.00003055     0.00000000    -0.00000000
 MO 23a       0.00000016    -0.00011576     0.00000000    -0.00000065    -0.00000000    -0.00005212     0.00000000
 MO 24a      -0.00000023     0.00000001    -0.00000066     0.00000000     0.00003546     0.00000000     0.00000000     0.00000000
 MO 25a       0.00106169     0.00000095     0.00000003    -0.00000001    -0.00000010     0.00000001    -0.00000000    -0.00000002
 MO 26a      -0.00000001    -0.00000009     0.00000000    -0.00000007    -0.00000001    -0.00000003     0.00000001     0.00000003
 MO 27a      -0.00000000    -0.00000015     0.00000001    -0.00000002    -0.00000001    -0.00000009     0.00000003    -0.00000013
 MO 28a      -0.00000020     0.00018853    -0.00000000    -0.00000625     0.00000000     0.00012742    -0.00016714     0.00000001
 MO 29a       0.00000000     0.00000001     0.00001270    -0.00000000    -0.00002896    -0.00000000     0.00000000    -0.00002202
 MO 30a      -0.00000013     0.00012813    -0.00000000    -0.00004099     0.00000001    -0.00007762     0.00009481    -0.00000000
 MO 31a       0.00000002    -0.00001376     0.00000000     0.00002901     0.00000000    -0.00002083     0.00009034    -0.00000001
 MO 32a       0.00020553     0.00000020     0.00000002    -0.00000000     0.00000000     0.00000001    -0.00000003     0.00000008
 MO 33a      -0.00000004     0.00004021    -0.00000001    -0.00003192    -0.00000000    -0.00000023    -0.00004522     0.00000000
 MO 34a       0.00000002    -0.00000000    -0.00003787     0.00000000    -0.00001327    -0.00000000     0.00000001     0.00000113

              MO 25a         MO 26a         MO 27a         MO 28a         MO 29a         MO 30a         MO 31a         MO 32a  
 MO 25a      -0.00000000
 MO 26a      -0.00000000     0.00000000
 MO 27a      -0.00000000    -0.00029430     0.00000000
 MO 28a      -0.00000002     0.00000011     0.00000001    -0.00000000
 MO 29a       0.00000009     0.00000004     0.00000000    -0.00000000    -0.00000000
 MO 30a      -0.00000000     0.00000003     0.00000002    -0.00004183     0.00000000    -0.00000000
 MO 31a      -0.00000007     0.00000003     0.00000015    -0.00010744    -0.00000000    -0.00003141    -0.00000000
 MO 32a      -0.00035638     0.00000000     0.00000000     0.00000002     0.00000000     0.00000002     0.00000001     0.00000000
 MO 33a       0.00000000    -0.00000001    -0.00000001     0.00007149    -0.00000000    -0.00000122     0.00001002     0.00000000
 MO 34a      -0.00000000     0.00000001    -0.00000001    -0.00000001    -0.00000489     0.00000000    -0.00000000     0.00000005

              MO 33a         MO 34a  
 MO 33a      -0.00000000
 MO 34a      -0.00000000     0.00000000
 -------------- MO integral information --------------

input file 

input energ
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.

total ao core energy =     38.5887042


 nsym = 1 nmot=  34


symmetry  =      1

slabel(*) =    A  

nmpsy(*)  =     34

infomo(*) =        1  8192  6552  8192  5460     0
MO density     =     1
IO buffer      =   596
VAL buffer     =  8788
LAB buffer     = 15340
DIP integrals  = 28444
top            = 30229



********************************************************************************


            ***   FINAL RESULTS   ***



                          State No. 1            State No. 2

   Space symmetry:            A                      A  
   No. of CSFs:             64477                  64477
   State energies:       -94.66619491           -94.30933679  a.u.

   Transition energy:     0.35685812  a.u.
   Transition energy:     9.71        eV
   Transition frequency:  0.23480E+16 1/sec
   Transition frequency:  0.78321E+05 cm-1


       <L> value components:

                 x            y            z

<L> electron     0.061323     0.045590     0.004238  e*bohr


   <L> value length:     0.076530    e*bohr

