===========================================================
===                   runc                              ===
===           version 7.0.1 , October 2020              ===
===          requires COLUMBUS version Col_7.0.1        ===
===                                                     ===
===   written by: Thomas Mueller                        ===
===   gradient ext. by: Michal Dallos                   ===
===               University of Vienna                  ===
===   maintained by: Felix Plasser                      ===
===               Loughborough University               ===
===========================================================


coremem. (seq.): 1700 MB,  coremem. (par.): 1700 MB
Vdisk size: 0 DP
Reading job control file control.run ...   done 
Creating various directories ... 
 done 
Checking for illegal keywords and keyword combinations ... done 
Checking for complete set of input files ... done

 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: Tue Jun 22 15:10:16 EDT 2021
 
  runc start: Tue Jun 22 15:10:16 EDT 2021
 
 starting unik.gets.x > unikls at Tue Jun 22 15:10:16 EDT 2021

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at Tue Jun 22 15:10:16 EDT 2021

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 1700 > hermitls at Tue Jun 22 15:10:16 EDT 2021

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:       38.5887042482

 Irred. repr. : A       
 # orbitals  :  36 
 --------------------------------------------------- 
 ++++++++++++++++++++ SCF calculation +++++++++++++++
starting scfpq.x -m 1700 at Tue Jun 22 15:10:16 EDT 2021

 -------------------- scfpq.x ------------------------
  nuclear repulsion energy         38.5887042482
  kinetic energy                   94.2293745014
  potential energy               -188.6106797429
  total energy                    -94.3813052415
  virial theorem                    1.9983902454
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 1 <<<<<<
starting mcdrt.x -m 1700 < mcdrtin > mcdrtls at Tue Jun 22 15:10:17 EDT 2021

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: singlet 
  Spatial symmetry (#): 1
  Number of Configurations:          6 
  --------------------------------------------------- 
 starting mcuft.x at Tue Jun 22 15:10:17 EDT 2021

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
starting mcscf.x -m 1700 at Tue Jun 22 15:10:17 EDT 2021

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 0.333 total energy=      -94.398532383, rel. (eV)=   0.000000
    DRT #1 state # 2 wt 0.333 total energy=      -94.053559786, rel. (eV)=   9.387186
    DRT #1 state # 3 wt 0.333 total energy=      -94.013893351, rel. (eV)=  10.466565
  --------------------------------------------------- 
 starting mcpc.x -m 1700 < mcpcin > mcpcls at Tue Jun 22 15:10:18 EDT 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 1700 < mcpcin > mcpcls at Tue Jun 22 15:10:18 EDT 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 1700 < mcpcin > mcpcls at Tue Jun 22 15:10:18 EDT 2021

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting transmo.x > transmols at Tue Jun 22 15:10:18 EDT 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_mc.sp 
 ... to molden prop. format (MOLDEN/molden_mo_mc.sp)
starting transmo.x > transmols at Tue Jun 22 15:10:18 EDT 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_scf.sp 
 ... to molden prop. format (MOLDEN/molden_mo_scf.sp)
starting transmo.x > transmols at Tue Jun 22 15:10:18 EDT 2021

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_mc.sp 
 ... to molden prop. format (MOLDEN/molden_no_mc.sp)


============== timings ===================

   unik.gets.x    
   hernew.x       
   dalton.x       
   scfpq.x        
   mcdrt.x        
   mcuft.x        
   mcscf.x        
   mcpc.x         
   mcpc.x         
   mcpc.x         
   transmo.x      
   transmo.x      
   transmo.x      

==========================================

