
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :   222822400 =1700   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     N  1     1s         1
    2     N  1     1s         2
    3     N  1     1s         3
    4     N  1     2px        4
    5     N  1     2py        5
    6     N  1     2pz        6
    7     N  1     2px        7
    8     N  1     2py        8
    9     N  1     2pz        9
   10     N  1     3d2-      10
   11     N  1     3d1-      11
   12     N  1     3d0       12
   13     N  1     3d1+      13
   14     N  1     3d2+      14
   15     C  1     1s        15
   16     C  1     1s        16
   17     C  1     1s        17
   18     C  1     2px       18
   19     C  1     2py       19
   20     C  1     2pz       20
   21     C  1     2px       21
   22     C  1     2py       22
   23     C  1     2pz       23
   24     C  1     3d2-      24
   25     C  1     3d1-      25
   26     C  1     3d0       26
   27     C  1     3d1+      27
   28     C  1     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Tue Jun 22 17:14:34 2021
     Host name              : srv-p22-12.cbls.ccr.buffalo.edu 
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       2.07000415
       2      -0.27563319     0.41547761
       3      -0.44253713     0.81984110     0.49912281
       4       0.00016387    -0.00014927    -0.00162570     0.59419686
       5       0.00101376    -0.00084965    -0.01021017     0.00442501
       6      -0.01296927     0.01087098     0.13060368     0.00233449
       7      -0.00003689    -0.00006544    -0.00042097     1.07203800
       8      -0.00028046    -0.00028152    -0.00242128     0.01862670
       9       0.00359614     0.00359398     0.03093713     0.00880298
      10       0.00156374    -0.00337238    -0.00366337     0.00177197
      11      -0.00088663     0.00142699     0.00326679    -0.00342271
      12      -0.00074605     0.00265057    -0.00080584    -0.00013173
      13       0.00037089    -0.00087761    -0.00067755    -0.02168114
      14       0.00799790    -0.01728869    -0.01863908     0.00018317
      15       0.02836564    -0.05925907     0.01039380    -0.00187019
      16      -0.05849793     0.10983728    -0.04397697     0.00404518
      17       0.08566516    -0.14277258    -0.31702635     0.00007812
      18       0.00175006    -0.00367383    -0.00339196    -0.27367257
      19       0.01120983    -0.02353690    -0.02186965    -0.01501757
      20      -0.14343722     0.30117667     0.27991433     0.00348773
      21      -0.00018927     0.00014385     0.00047792    -0.47075535
      22      -0.00116618     0.00081805     0.00280465    -0.01640248
      23       0.01490671    -0.01044036    -0.03580336    -0.00587457
      24      -0.00023997     0.00056794     0.00115175    -0.00546127
      25       0.00329909    -0.00607590    -0.00711368     0.00082227
      26      -0.00667472     0.01207935     0.01331769     0.00066234
      27       0.00045150    -0.00079050    -0.00076613     0.06981624
      28      -0.00096796     0.00243336     0.00536166    -0.00034682
      29      -0.10632727     0.21827501     0.27729046    -0.02562328
      30       0.00912010    -0.00819890     0.00740362    -0.00595963
      31      -0.10632653     0.21827342     0.27729002     0.01913040
      32       0.00912050    -0.00819939     0.00740419     0.00430295
      33       0.01802623    -0.04446771    -0.09466471     0.00162377
      34       0.01035194    -0.02634945    -0.03873524     0.00057575
      35       0.01802657    -0.04446885    -0.09467029    -0.00336256
      36       0.01035176    -0.02634974    -0.03873715    -0.00255389

               Column   5     Column   6     Column   7     Column   8
       5       0.54776915
       6       0.00546899     0.51335944
       7       0.01862643     0.00880213     0.57233128
       8       0.68218395     0.01672778     0.03173431     0.24182339
       9       0.01673003     0.47249589     0.01334576     0.01821789
      10      -0.00006586    -0.00297997     0.00069456    -0.00011677
      11       0.04593750     0.01103695    -0.00192340     0.02992295
      12       0.00266301    -0.01078913    -0.00008476     0.00144219
      13      -0.00343551    -0.00031113    -0.00839130    -0.00194067
      14       0.00300346    -0.01461200     0.00005575     0.00168679
      15      -0.01194414     0.15280135    -0.00064506    -0.00411611
      16       0.02582742    -0.33039713     0.00130230     0.00829631
      17       0.00056681    -0.00719728    -0.00086146    -0.00540656
      18      -0.01499707     0.00350819    -0.45801685    -0.01853036
      19       0.01884993     0.05245713    -0.01854206    -0.08161628
      20       0.05246280    -0.65052969    -0.00300042     0.01924268
      21      -0.01639796    -0.00586426    -0.66262274    -0.02495356
      22      -0.13117451    -0.00301577    -0.02494901    -0.14459301
      23      -0.00301307    -0.09547424    -0.00956086    -0.00846832
      24      -0.00060359    -0.00091658    -0.00552299    -0.00052476
      25       0.04718954     0.01184773     0.00144336     0.03646679
      26       0.00313952    -0.01587893     0.00059963     0.00213812
      27       0.00086568     0.00196648     0.07049930     0.00149898
      28       0.00214425    -0.00331137    -0.00033348     0.00167460
      29       0.43078809     0.30255286    -0.01686252     0.29853419
      30       0.09815418     0.07658846    -0.00414989     0.07413485
      31      -0.47261156     0.23248155     0.01372689    -0.31885986
      32      -0.10887439     0.06053228     0.00344191    -0.07882727
      33      -0.05623212     0.06763165     0.00323512    -0.08457794
      34      -0.03829994     0.07897716     0.00130878    -0.04255261
      35       0.04504679     0.07548563    -0.00466109     0.07538801
      36       0.02556624     0.08393110    -0.00248919     0.03490442

               Column   9     Column  10     Column  11     Column  12
       9       0.12856960
      10      -0.00126538     0.00419174
      11       0.00492766    -0.00005617     0.00599961
      12      -0.00335243     0.00000845     0.00009304     0.00039357
      13      -0.00024824    -0.00011293    -0.00011319     0.00000052
      14      -0.00617985     0.00010077     0.00003884     0.00005607
      15       0.05266030    -0.00003841     0.00219607    -0.00464860
      16      -0.10612073     0.00019849    -0.00376874     0.00775301
      17       0.06920473     0.00047137    -0.00230775     0.00415510
      18      -0.00299195     0.00130897     0.00125108    -0.00015491
      19       0.01923755     0.00035478    -0.03998649    -0.00219945
      20      -0.32920277     0.00066205    -0.00732586     0.00782801
      21      -0.00955310     0.00116196     0.00079019    -0.00008102
      22      -0.00847130     0.00028141    -0.02985573    -0.00129588
      23      -0.04090609     0.00036939    -0.00332732     0.00148778
      24      -0.00077090    -0.00012370    -0.00001339    -0.00001522
      25       0.00747263    -0.00001827     0.00295330     0.00004599
      26      -0.00858699    -0.00000377     0.00003691     0.00017539
      27       0.00150075     0.00017715    -0.00025183    -0.00004050
      28      -0.00291481     0.00002047     0.00014363    -0.00008183
      29       0.15395236    -0.00218400     0.02671895    -0.00108429
      30       0.03594029    -0.00038111     0.00877603    -0.00060000
      31       0.10606394    -0.00178626    -0.02169492    -0.00297355
      32       0.02407674    -0.00024758    -0.00742626    -0.00123225
      33       0.05258855     0.00006395    -0.02098282    -0.00028470
      34       0.04592118    -0.00013013    -0.00838542    -0.00073883
      35       0.06499576    -0.00028471     0.02066537     0.00134033
      36       0.05192955    -0.00027564     0.00907692    -0.00005747

               Column  13     Column  14     Column  15     Column  16
      13       0.00492923
      14       0.00000304     0.00130466
      15       0.00034083    -0.00001738     2.06474108
      16      -0.00054160     0.00071391    -0.24758292     0.38383008
      17      -0.00021640     0.00224311    -0.30072543     0.54868532
      18      -0.01702441     0.00011490    -0.00040905     0.00044510
      19       0.00126527    -0.00181322    -0.00262176     0.00288279
      20      -0.00058621     0.00270278     0.03354592    -0.03688465
      21      -0.01503776     0.00010048    -0.00037828     0.00062357
      22       0.00080011    -0.00130891    -0.00241651     0.00400270
      23      -0.00017370     0.00153569     0.03091713    -0.05121403
      24       0.00017802     0.00002087     0.00160305    -0.00401474
      25      -0.00025363     0.00011617    -0.00120095     0.00157428
      26      -0.00003820    -0.00002352    -0.00013815     0.00342226
      27      -0.00232291     0.00001010     0.00033423    -0.00106730
      28       0.00001422     0.00009253     0.00817889    -0.02059996
      29      -0.00147704    -0.00907951     0.02211849    -0.05554377
      30      -0.00040601    -0.00124570     0.00705764    -0.01786167
      31       0.00098236    -0.01099795     0.02211875    -0.05554475
      32       0.00041755    -0.00188771     0.00705855    -0.01786311
      33       0.00099629    -0.00140746    -0.12532897     0.25160171
      34       0.00043253    -0.00136452    -0.02037028     0.05742744
      35      -0.00111896     0.00024277    -0.12532860     0.25160070
      36      -0.00045384    -0.00067264    -0.02037034     0.05742723

               Column  17     Column  18     Column  19     Column  20
      17       0.32323921
      18       0.00425457     0.24005148
      19       0.02709844    -0.02691182     0.51559229
      20      -0.34673222    -0.00677210     0.01303889     0.43052567
      21       0.00082447     0.51706512    -0.00071869     0.00442891
      22       0.00516904    -0.00072414     0.52211056     0.02912033
      23      -0.06614960     0.00443374     0.02911748     0.15172564
      24      -0.00361851     0.00184260     0.00023899     0.00319531
      25       0.00656027     0.00132306    -0.04589695    -0.01521602
      26      -0.00795093    -0.00034194    -0.00335914     0.01938629
      27      -0.00013718    -0.02423488     0.00127326    -0.00103001
      28      -0.01814477     0.00000777    -0.00303732     0.01509187
      29      -0.04251819     0.00345911    -0.03814829    -0.10067160
      30       0.00326987     0.00424807    -0.06520035    -0.06855143
      31      -0.04252344    -0.00108918     0.05332962    -0.09357524
      32       0.00326786    -0.00272138     0.07506502    -0.05767481
      33       0.29089437    -0.01958518     0.47312904    -0.20424017
      34       0.09560725    -0.00780343     0.19594924    -0.10340530
      35       0.29089501     0.02544017    -0.43569883    -0.27471633
      36       0.09560782     0.01067798    -0.17752636    -0.13236775

               Column  21     Column  22     Column  23     Column  24
      21       0.31458407
      22       0.01406054     0.16574990
      23       0.00806056     0.02142391     0.03066168
      24       0.00280702     0.00031187     0.00059439     0.00285440
      25      -0.00039521    -0.02586755    -0.00294809    -0.00010318
      26      -0.00025020    -0.00110562     0.00098153     0.00007900
      27      -0.03592221    -0.00042058    -0.00044406    -0.00028017
      28       0.00017014    -0.00122589     0.00259639     0.00007575
      29       0.00496145    -0.08965153    -0.03959301    -0.00029434
      30       0.00284990    -0.05272359    -0.01901749    -0.00023565
      31      -0.00418572     0.09472291    -0.02529573     0.00009081
      32      -0.00250997     0.05504231    -0.01066136    -0.00010148
      33      -0.01200208     0.26081318    -0.03713539    -0.00207936
      34      -0.00483680     0.10376605    -0.01044120    -0.00078047
      35       0.01338936    -0.25190348    -0.07689266    -0.00250409
      36       0.00527271    -0.10089659    -0.02631174    -0.00096987

               Column  25     Column  26     Column  27     Column  28
      25       0.00525438
      26      -0.00008458     0.00045736
      27      -0.00006029     0.00000333     0.00461338
      28      -0.00006480     0.00041240    -0.00003938     0.00089892
      29       0.02342480    -0.00002683    -0.00111427     0.00042490
      30       0.00869168    -0.00088787    -0.00035021    -0.00049633
      31      -0.02240667    -0.00181464     0.00121367    -0.00139100
      32      -0.00730783    -0.00151199     0.00046302    -0.00113016
      33      -0.02151755    -0.00524007     0.00114011    -0.01252530
      34      -0.00938423    -0.00303772     0.00059011    -0.00480991
      35       0.02909816    -0.00326571    -0.00142903    -0.01052026
      36       0.01318610    -0.00215731    -0.00055409    -0.00391585

               Column  29     Column  30     Column  31     Column  32
      29       0.18428057
      30       0.07649209     0.01715750
      31      -0.06598805    -0.03361254     0.18428132
      32      -0.03361310    -0.01238567     0.07649387     0.01715798
      33      -0.03940140    -0.02930893     0.05879688     0.05381544
      34      -0.00937743    -0.01260598     0.04250523     0.03100383
      35       0.05879729     0.05381551    -0.03940350    -0.02931011
      36       0.04250554     0.03100392    -0.00937812    -0.01260661

               Column  33     Column  34     Column  35     Column  36
      33       0.20312235
      34       0.15649289     0.03943045
      35      -0.06067140    -0.03432130     0.20312283
      36      -0.03432224    -0.01458620     0.15649466     0.03943112

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1     -31.68590521
       2      -0.92938185    -0.72999311
       3       1.37645089    -1.19717778    -0.72536445
       4      -0.00074159    -0.00029385     0.00143493    -0.50567851
       5      -0.00469725    -0.00187075     0.00917380     0.01311573
       6       0.06010121     0.02393584    -0.11735931     0.00422394
       7       0.00131423     0.00001131     0.00015035    -0.67539119
       8       0.00832249     0.00004614     0.00089963     0.00020126
       9      -0.10653260    -0.00058728    -0.01147780    -0.00206252
      10      -0.00208686     0.00534898     0.00478772    -0.00199588
      11       0.00355840    -0.00125166    -0.00395353     0.00388836
      12      -0.00410473    -0.00637596     0.00037404     0.00011318
      13      -0.00011399     0.00155470     0.00093614     0.02438948
      14      -0.01047515     0.02750577     0.02438670    -0.00021559
      15      -0.05982740     0.14437362     0.08763165     0.00296631
      16       0.17714039    -0.26694274    -0.07579661    -0.00559092
      17      -0.36286724     0.12149952     0.35465548    -0.00097488
      18      -0.00303409     0.00543540     0.00494790     0.06407683
      19      -0.01938880     0.03473988     0.03169112     0.00903559
      20       0.24807313    -0.44450074    -0.40554547    -0.00686700
      21       0.00192824    -0.00026511    -0.00081278     0.19324111
      22       0.01230907    -0.00165521    -0.00509164     0.00509244
      23      -0.15743650     0.02115943     0.06508041     0.00181225
      24       0.00063985    -0.00033171    -0.00102428     0.00383956
      25      -0.01121004     0.00890483     0.01063623     0.00009992
      26       0.02297708    -0.01855186    -0.02109493    -0.00052867
      27      -0.00159067     0.00132145     0.00137194    -0.04913260
      28       0.00238234    -0.00098142    -0.00441473     0.00029096
      29       0.15365073    -0.31760620    -0.37613578     0.02605411
      30      -0.12023546     0.02196221     0.00637712     0.00509874
      31       0.15364794    -0.31760508    -0.37613501    -0.01923403
      32      -0.12023823     0.02196295     0.00637743    -0.00353245
      33       0.00376103     0.02665353     0.08495903    -0.00014564
      34      -0.00470409     0.02752115     0.04032913     0.00026297
      35       0.00376178     0.02665403     0.08496318     0.00093474
      36      -0.00470004     0.02752101     0.04032979     0.00149162

               Column   5     Column   6     Column   7     Column   8
       5      -0.64113320
       6      -0.00047965    -0.63704178
       7       0.00020137    -0.00206352    -0.32526929
       8      -0.67534788    -0.01325064    -0.00777960    -0.24250266
       9      -0.01325238    -0.50685556    -0.00501341    -0.01531556
      10       0.00006132     0.00356300    -0.00086554     0.00008941
      11      -0.05195366    -0.01396419     0.00181992    -0.02591351
      12      -0.00323791     0.01503671     0.00010571    -0.00121124
      13       0.00389846     0.00017704     0.01062212     0.00183976
      14      -0.00346953     0.01739796    -0.00006100    -0.00145716
      15       0.01894600    -0.24238601     0.00160504     0.01023902
      16      -0.03571067     0.45685463    -0.00177194    -0.01131040
      17      -0.00626304     0.08008140     0.00071132     0.00449874
      18       0.00901682    -0.00688569     0.16078302     0.00722483
      19      -0.10206701    -0.06127170     0.00723767     0.01925929
      20      -0.06127533     0.67841444    -0.00141523    -0.02362245
      21       0.00508432     0.00180596     0.28002737     0.00745433
      22       0.08794410     0.00086790     0.00745759     0.12347906
      23       0.00086605     0.07773530     0.00372042     0.00790741
      24       0.00055619     0.00035929     0.00344949     0.00041132
      25      -0.04586802    -0.01244184    -0.00039116    -0.03243453
      26      -0.00327234     0.01829566    -0.00041159    -0.00207398
      27       0.00009396    -0.00192850    -0.04410278    -0.00041284
      28      -0.00188158     0.00051639     0.00023038    -0.00141840
      29      -0.43515327    -0.31617432     0.01638319    -0.28746599
      30      -0.08208111    -0.07117695     0.00311506    -0.05525525
      31       0.47904098    -0.24526443    -0.01313784     0.30842857
      32       0.09215413    -0.05766407    -0.00254712     0.05896041
      33       0.01364682    -0.03167760    -0.00192049     0.05232473
      34       0.01821459    -0.07108943    -0.00032426     0.02087362
      35      -0.00856086    -0.03339862     0.00292660    -0.04585477
      36      -0.00694814    -0.07304137     0.00138577    -0.01403572

               Column   9     Column  10     Column  11     Column  12
       9      -0.14578216
      10       0.00107835    -0.01221582
      11      -0.00403873     0.00007794    -0.01484108
      12       0.00244264    -0.00003875    -0.00009007    -0.00110749
      13       0.00029995     0.00005436     0.00022771     0.00000922
      14       0.00530153    -0.00008024    -0.00004700    -0.00020996
      15      -0.13104149    -0.00029282    -0.00778170     0.01719884
      16       0.14468825     0.00018682     0.00494719    -0.01093500
      17      -0.05759405    -0.00059579     0.00366405    -0.00685495
      18      -0.00142327    -0.00080164    -0.00127360     0.00014257
      19      -0.02361875    -0.00032216     0.03398891     0.00214747
      20       0.32072838    -0.00012023     0.00752759    -0.01017485
      21       0.00371627    -0.00058990    -0.00087151     0.00003689
      22       0.00791041    -0.00020961     0.02451477     0.00110968
      23       0.02411904    -0.00036240     0.00305697    -0.00181083
      24       0.00048001     0.00013611    -0.00001063     0.00002420
      25      -0.00754057    -0.00000841    -0.00165372     0.00001224
      26       0.00987931     0.00001862     0.00001669    -0.00020660
      27      -0.00124160    -0.00035576     0.00029125     0.00006067
      28       0.00157536    -0.00002262    -0.00011723     0.00014024
      29      -0.15719049     0.00302595    -0.03064114     0.00076784
      30      -0.02811988     0.00043711    -0.00918294     0.00087781
      31      -0.11096925     0.00257242     0.02450462     0.00291978
      32      -0.01926175     0.00029984     0.00748053     0.00152804
      33      -0.03758169    -0.00008483     0.01666429    -0.00044845
      34      -0.04238464     0.00014519     0.00585250     0.00072154
      35      -0.04519647     0.00018684    -0.01573794    -0.00171272
      36      -0.04509260     0.00024844    -0.00660915     0.00023530

               Column  13     Column  14     Column  15     Column  16
      13      -0.01257284
      14       0.00001217    -0.00325972
      15      -0.00134746    -0.00215255   -23.08503563
      16       0.00085783     0.00137190    -0.65290055    -0.56741465
      17       0.00039327    -0.00277406     0.72942740    -0.64120851
      18       0.01045053    -0.00011043     0.00108822     0.00032621
      19      -0.00130279     0.00136154     0.00696812     0.00204266
      20       0.00078572     0.00006828    -0.08915516    -0.02612739
      21       0.00773347    -0.00005993     0.00095900    -0.00079088
      22      -0.00088411     0.00110120     0.00613319    -0.00505858
      23       0.00009968    -0.00156871    -0.07845556     0.06472363
      24      -0.00035616    -0.00002275    -0.00001302     0.00589209
      25       0.00029213    -0.00010385     0.00481703    -0.00047481
      26       0.00005957     0.00011181    -0.01031544    -0.00896236
      27       0.00458196    -0.00002908     0.00076980     0.00186163
      28      -0.00003112    -0.00010544     0.00032477     0.03038329
      29       0.00182602     0.01310177    -0.01543492     0.04174014
      30       0.00040730     0.00150142    -0.01293111     0.02478176
      31      -0.00097534     0.01528700    -0.01543608     0.04173984
      32      -0.00043944     0.00216168    -0.01293490     0.02478305
      33      -0.00073203     0.00094273     0.16376600    -0.30284080
      34      -0.00031280     0.00123135    -0.08681518    -0.05816560
      35       0.00091391    -0.00034112     0.16376584    -0.30283998
      36       0.00032003     0.00073766    -0.08681368    -0.05816536

               Column  17     Column  18     Column  19     Column  20
      17      -0.37437574
      18      -0.00398390    -0.14817505
      19      -0.02541832     0.03744802    -0.53387024
      20       0.32523526     0.01153240    -0.00495631    -0.49933934
      21      -0.00074600    -0.23130492     0.01091870    -0.00026672
      22      -0.00472085     0.01092083    -0.44870398    -0.02405779
      23       0.06042195    -0.00026892    -0.02405540    -0.14105510
      24       0.00383647    -0.00076502    -0.00017027    -0.00339122
      25      -0.00702700    -0.00199633     0.04566218     0.01775349
      26       0.00858429     0.00029521     0.00375294    -0.02449634
      27       0.00013347     0.01058321    -0.00195863     0.00115114
      28       0.01923021     0.00006106     0.00310953    -0.01598208
      29       0.05760185    -0.00087060    -0.00175526     0.05931069
      30       0.00329744    -0.00327242     0.04604960     0.06535778
      31       0.05760603    -0.00057704    -0.00748040     0.05886360
      32       0.00329904     0.00177605    -0.05564918     0.05747167
      33      -0.31392677     0.01779747    -0.43321702     0.19551548
      34      -0.08776807     0.00672197    -0.17161545     0.09779039
      35      -0.31392701    -0.02336799     0.39762301     0.25994343
      36      -0.08776815    -0.00942065     0.15435726     0.12306883

               Column  21     Column  22     Column  23     Column  24
      21      -0.13713889
      22       0.00164786    -0.15117872
      23      -0.00229242    -0.01766367    -0.03873632
      24      -0.00138140    -0.00019703    -0.00032574    -0.00708217
      25      -0.00006345     0.01821882     0.00106929     0.00013904
      26       0.00009122     0.00061721     0.00130581    -0.00014553
      27       0.01772725    -0.00005615     0.00005920     0.00007684
      28      -0.00009181     0.00083533    -0.00147993    -0.00003780
      29      -0.00381677     0.06700448     0.03627937     0.00017521
      30      -0.00210107     0.03776653     0.01729746     0.00018776
      31       0.00306843    -0.07183423     0.02551305    -0.00016422
      32       0.00176133    -0.03999881     0.01126750     0.00009129
      33       0.01019747    -0.22472961     0.04108513     0.00257337
      34       0.00352035    -0.07567809     0.00824462     0.00085091
      35      -0.01161790     0.21564045     0.07523233     0.00300506
      36      -0.00385775     0.07348753     0.01981170     0.00104259

               Column  25     Column  26     Column  27     Column  28
      25      -0.01074431
      26       0.00015951    -0.00093697
      27       0.00029987     0.00002802    -0.00753128
      28       0.00009167    -0.00074133     0.00006469    -0.00186200
      29      -0.01999765    -0.00121018     0.00105714    -0.00075609
      30      -0.00640891     0.00092558     0.00023462     0.00043904
      31       0.02038303     0.00036498    -0.00099380     0.00084388
      32       0.00511698     0.00137518    -0.00035083     0.00089561
      33       0.02177352     0.00477317    -0.00102501     0.01509788
      34       0.00940847     0.00319252    -0.00059470     0.00517575
      35      -0.02968922     0.00276577     0.00158765     0.01305930
      36      -0.01346225     0.00230037     0.00056578     0.00426980

               Column  29     Column  30     Column  31     Column  32
      29      -0.21189582
      30      -0.06587826    -0.01855602
      31       0.03152847     0.02923141    -0.21189649
      32       0.02923198     0.00958680    -0.06587978    -0.01855644
      33       0.02209518     0.02158835    -0.02949456    -0.03958630
      34      -0.00012065     0.00920656    -0.02665380    -0.02483596
      35      -0.02949490    -0.03958642     0.02209661     0.02158940
      36      -0.02665414    -0.02483605    -0.00012032     0.00920715

               Column  33     Column  34     Column  35     Column  36
      33      -0.21457299
      34      -0.14348336    -0.03930564
      35       0.02459705     0.02292618    -0.21457340
      36       0.02292698     0.01261227    -0.14348486    -0.03930620
 Total number of shell quadruples=      1540
 Available Memory= 111399123
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
     -0.0003041891     -0.0022272369      0.0283978747
     -0.0006444518     -0.0040717600      0.0520263987
      0.0239772112     -0.3971315492     -0.3005832004
     -0.0174594822      0.4390563997     -0.2357207353
      0.0159990623     -0.3970422360      0.1985332197
     -0.0215681504      0.3614163824      0.2573464426
 N  1      -0.0003041891           -0.0022272369            0.0283978747
 C  1      -0.0006444518           -0.0040717600            0.0520263987
 H  1       0.0239772112           -0.3971315492           -0.3005832004
 H  2      -0.0174594822            0.4390563997           -0.2357207353
 H  3       0.0159990623           -0.3970422360            0.1985332197
 H  4      -0.0215681504            0.3614163824            0.2573464426

 Gradient contributionNUCATTR
     -0.0880679363     -0.5587611580      7.1499854983
      0.0974926560      0.6218559776     -7.9553338854
     -0.2908749359      4.7332261859      3.9010613161
      0.2054604513     -5.2823977330      3.1241602535
     -0.1831832853      4.7087295594     -2.7636484564
      0.2591730502     -4.2226528319     -3.4562247260
 N  1      -0.0880679363           -0.5587611580            7.1499854983
 C  1       0.0974926560            0.6218559776           -7.9553338854
 H  1      -0.2908749359            4.7332261859            3.9010613161
 H  2       0.2054604513           -5.2823977330            3.1241602535
 H  3      -0.1831832853            4.7087295594           -2.7636484564
 H  4       0.2591730502           -4.2226528319           -3.4562247260

 Gradient contributionEEREP
      0.0229287038      0.1447007446     -1.8518823634
     -0.0250408752     -0.1595081187      2.0403474617
      0.1383199157     -2.2668188250     -1.8062816627
     -0.0989116188      2.5201942564     -1.4349496325
      0.0927846359     -2.3690989547      1.3519249651
     -0.1300807613      2.1305308974      1.7008412319
 N  1       0.0229287038            0.1447007446           -1.8518823634
 C  1      -0.0250408752           -0.1595081187            2.0403474617
 H  1       0.1383199157           -2.2668188250           -1.8062816627
 H  2      -0.0989116188            2.5201942564           -1.4349496325
 H  3       0.0927846359           -2.3690989547            1.3519249651
 H  4      -0.1300807613            2.1305308974            1.7008412319

 Gradient contributionNUCREP
      0.0731300335      0.4656464498     -5.9579376959
     -0.0789489152     -0.5039843476      6.4478135119
      0.1107433510     -1.7698507962     -1.5829497989
     -0.0757914130      1.9945031450     -1.2909662265
      0.0623410530     -1.6459660583      1.0716053552
     -0.0914741093      1.4596516073      1.3124348543
 N  1       0.0731300335            0.4656464498           -5.9579376959
 C  1      -0.0789489152           -0.5039843476            6.4478135119
 H  1       0.1107433510           -1.7698507962           -1.5829497989
 H  2      -0.0757914130            1.9945031450           -1.2909662265
 H  3       0.0623410530           -1.6459660583            1.0716053552
 H  4      -0.0914741093            1.4596516073            1.3124348543

 Gradient contributionRENORMAL
     -0.0041069430     -0.0264985749      0.3389769239
      0.0035573493      0.0228066005     -0.2918390529
      0.0176651896     -0.2954295327     -0.2128758710
     -0.0130818092      0.3249489358     -0.1647515041
      0.0119140178     -0.2942234355      0.1434315694
     -0.0159478045      0.2683960069      0.1870579346
 N  1      -0.0041069430           -0.0264985749            0.3389769239
 C  1       0.0035573493            0.0228066005           -0.2918390529
 H  1       0.0176651896           -0.2954295327           -0.2128758710
 H  2      -0.0130818092            0.3249489358           -0.1647515041
 H  3       0.0119140178           -0.2942234355            0.1434315694
 H  4      -0.0159478045            0.2683960069            0.1870579346

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        N  1 x        0.0035796689     0.0035793008     0.0000003681
        N  1 y        0.0228602246     0.0228602207     0.0000000039
        N  1 z       -0.2924597624    -0.2924597624     0.0000000000
        C  1 x       -0.0035842368    -0.0035841283    -0.0000001086
        C  1 y       -0.0229016482    -0.0229016443    -0.0000000039
        H  1 x       -0.0001692684    -0.0001690088    -0.0000002595

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  1:  3.68E-07

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Tue Jun 22 17:14:34 2021
     Host name              : srv-p22-12.cbls.ccr.buffalo.edu 

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 N  1       0.0972132200           -0.2376293800            1.1274469600
 C  1       0.1268252400           -0.0485622000           -1.2915243900
 H  1       0.0040988200            1.3143352800            2.2662795200
 H  2       0.1657498300           -1.9478586600            2.0132356500
 H  3       0.0512493900            1.8042583100           -2.1606211200
 H  4       0.2269902100           -1.7440440500           -2.4357691300

                         Molecular gradient (au)
                         -----------------------

 N  1       0.0035796689            0.0228602246           -0.2924597624
 C  1      -0.0035842368           -0.0229016482            0.2930144340
 H  1      -0.0001692684            0.0039954828           -0.0016292170
 H  2       0.0002161280           -0.0036949961           -0.0022278449
 H  3      -0.0001445164            0.0023988749            0.0018466529
 H  4       0.0001022246           -0.0026579380            0.0014557374

                              Dipole moment
                              -------------

                    3.160981 au           8.034486 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x      1.88953223      4.80275634
                    y     -2.52808798     -6.42581818
                    z     -0.17389270     -0.44199525

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            N  1        C  1        H  1        H  2        H  3        H  4

   N  1    0.000000
   C  1    1.284064    0.000000
   H  1    1.019844    2.017166    0.000000
   H  2    1.019844    2.017149    1.733576    0.000000
   H  3    2.048319    1.083713    2.357049    2.970592    0.000000
   H  4    2.048307    1.083714    2.970594    2.357003    1.885612    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  1       N  1                           1.284064
  bond distance:    H  1       N  1                           1.019844
  bond distance:    H  2       N  1                           1.019844
  bond distance:    H  3       C  1                           1.083713
  bond distance:    H  4       C  1                           1.083714

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       N  1       C  1                 121.798
  bond angle:       H  2       N  1       C  1                 121.796
  bond angle:       H  2       N  1       H  1                 116.406
  bond angle:       H  3       C  1       N  1                 119.545
  bond angle:       H  4       C  1       N  1                 119.543
  bond angle:       H  4       C  1       H  3                 120.912

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.20 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
