
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :   222822400 =1700   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     N  1     1s         1
    2     N  1     1s         2
    3     N  1     1s         3
    4     N  1     2px        4
    5     N  1     2py        5
    6     N  1     2pz        6
    7     N  1     2px        7
    8     N  1     2py        8
    9     N  1     2pz        9
   10     N  1     3d2-      10
   11     N  1     3d1-      11
   12     N  1     3d0       12
   13     N  1     3d1+      13
   14     N  1     3d2+      14
   15     C  1     1s        15
   16     C  1     1s        16
   17     C  1     1s        17
   18     C  1     2px       18
   19     C  1     2py       19
   20     C  1     2pz       20
   21     C  1     2px       21
   22     C  1     2py       22
   23     C  1     2pz       23
   24     C  1     3d2-      24
   25     C  1     3d1-      25
   26     C  1     3d0       26
   27     C  1     3d1+      27
   28     C  1     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Tue Jun 22 17:14:35 2021
     Host name              : srv-p22-12.cbls.ccr.buffalo.edu 
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       0.00000005
       2      -0.00000045     0.00000108
       3      -0.00000049     0.00000060    -0.00000044
       4      -0.00000020     0.00000042     0.00000258     0.00545017
       5      -0.00000087     0.00000224     0.00000222    -0.10983340
       6       0.00000002    -0.00000031     0.00000058    -0.00845175
       7      -0.00000018     0.00000038     0.00000255     0.00660517
       8      -0.00000066     0.00000178     0.00000188    -0.07202614
       9       0.00000019    -0.00000043     0.00000362    -0.00554896
      10       0.00024753    -0.00128479    -0.00168109     0.00018786
      11       0.00000469    -0.00002486    -0.00003238    -0.02060637
      12       0.00000016    -0.00000077    -0.00000102    -0.00080404
      13       0.00001906    -0.00009889    -0.00012933     0.00104517
      14      -0.00001219     0.00006302     0.00008259    -0.00081727
      15      -0.00000018     0.00000026     0.00000137     0.00000007
      16       0.00000026    -0.00000029    -0.00000281    -0.00000018
      17       0.00000183    -0.00000308    -0.00001156     0.00000015
      18      -0.00000004     0.00000008    -0.00000053    -0.00404799
      19       0.00000144    -0.00000351    -0.00000760     0.17843177
      20       0.00000010    -0.00000037     0.00000347     0.01389570
      21       0.00000005    -0.00000011    -0.00000147    -0.00417648
      22       0.00000124    -0.00000304    -0.00000672     0.13833184
      23       0.00000029    -0.00000096     0.00000734     0.01075899
      24       0.00000252     0.00025178    -0.00038420     0.00005035
      25      -0.00000002     0.00000518    -0.00000739    -0.00857718
      26      -0.00000006     0.00000027    -0.00000015    -0.00033298
      27       0.00000019     0.00001938    -0.00002944     0.00068789
      28      -0.00000013    -0.00001229     0.00001880    -0.00034117
      29      -0.00000058     0.00000177     0.00000233    -0.06679197
      30      -0.00000035     0.00000105    -0.00000054    -0.02731772
      31       0.00000050    -0.00000116    -0.00000095     0.06679240
      32       0.00000015    -0.00000016    -0.00000169     0.02731655
      33       0.00000066    -0.00000166    -0.00000385     0.09588532
      34      -0.00000008    -0.00000043     0.00000681     0.05663764
      35      -0.00000117     0.00000269     0.00000468    -0.09588641
      36      -0.00000121     0.00000228     0.00001227    -0.05664001

               Column   5     Column   6     Column   7     Column   8
       5      -0.00531427
       6      -0.00216963    -0.00013387
       7      -0.06099359    -0.00468675     0.00181696
       8      -0.00643785    -0.00138071    -0.03649266    -0.00176603
       9      -0.00124587    -0.00016179    -0.00280773    -0.00072039
      10       0.00010633    -0.00129665     0.00014156    -0.00005792
      11      -0.00099050    -0.00035466    -0.01553925    -0.00068590
      12      -0.00003824    -0.00001369    -0.00060672    -0.00001841
      13       0.00010293    -0.00007985     0.00072255     0.00138165
      14      -0.00004470     0.00005065    -0.00061562    -0.00003754
      15       0.00000034    -0.00000085     0.00000000     0.00000047
      16      -0.00000043     0.00000160    -0.00000004    -0.00000078
      17       0.00000040     0.00000611     0.00000076    -0.00000087
      18      -0.09741793    -0.00766371    -0.00036670    -0.10576598
      19       0.00391254     0.00247984     0.11273516     0.00032958
      20      -0.00088933     0.00009949     0.00880621    -0.00127080
      21      -0.05464785    -0.00432234    -0.00156156    -0.06697440
      22       0.00404452     0.00200117     0.09799303     0.00149144
      23      -0.00035329     0.00010630     0.00763835    -0.00070393
      24       0.00039326     0.00017801     0.00000735     0.00019641
      25      -0.00065440    -0.00015277    -0.00311047    -0.00029380
      26      -0.00005703    -0.00000863    -0.00012036    -0.00003016
      27      -0.00507291    -0.00037683     0.00030784    -0.00302016
      28       0.00000560    -0.00001113    -0.00012373     0.00000887
      29      -0.00322450    -0.00106751    -0.04183890    -0.00201794
      30      -0.00131923    -0.00044030    -0.01317627    -0.00063418
      31       0.00322404     0.00106468     0.04183884     0.00201845
      32       0.00131983     0.00043193     0.01317455     0.00063619
      33       0.00462793     0.00153067     0.06848515     0.00330570
      34       0.00273497     0.00090584     0.05176656     0.00250093
      35      -0.00462600    -0.00153049    -0.06848607    -0.00330426
      36      -0.00273377    -0.00090396    -0.05176918    -0.00250000

               Column   9     Column  10     Column  11     Column  12
       9      -0.00004067
      10      -0.00053566    -0.00000052
      11      -0.00025380     0.00002249    -0.00002774
      12      -0.00000910     0.00005302    -0.00000473    -0.00000014
      13       0.00007580    -0.00000126    -0.00058352    -0.00001857
      14       0.00001576    -0.00000134     0.00000247    -0.00000260
      15      -0.00000110    -0.00039809    -0.00000785    -0.00000032
      16       0.00000294     0.00067339     0.00001328     0.00000054
      17       0.00000901     0.00098419     0.00001971     0.00000072
      18      -0.00827231     0.00001975    -0.00263961    -0.00010262
      19       0.00139914     0.00013471    -0.00019127    -0.00001572
      20       0.00000733    -0.00035939    -0.00005508    -0.00000263
      21      -0.00525482    -0.00002890     0.00346793     0.00013503
      22       0.00131027    -0.00007698     0.00020476     0.00001300
      23       0.00004283     0.00013777     0.00006109     0.00000277
      24       0.00057024    -0.00000576     0.00004886    -0.00001732
      25      -0.00004970    -0.00000496    -0.00001173     0.00000176
      26      -0.00000362    -0.00002288    -0.00000510    -0.00000011
      27      -0.00018960     0.00000573    -0.00068068    -0.00002817
      28      -0.00002813    -0.00011402     0.00000164     0.00000112
      29      -0.00066881    -0.00041916     0.00001027     0.00000283
      30      -0.00022016    -0.00008582     0.00002422     0.00000426
      31       0.00066581    -0.00035916    -0.00002611    -0.00000342
      32       0.00019982     0.00000134    -0.00002615    -0.00000457
      33       0.00109407     0.00041921     0.00001841     0.00000201
      34       0.00082932     0.00007050     0.00004666     0.00000764
      35      -0.00109240     0.00045385    -0.00000107    -0.00000141
      36      -0.00082530     0.00021941    -0.00004095    -0.00000740

               Column  13     Column  14     Column  15     Column  16
      13       0.00002941
      14      -0.00002328     0.00000027
      15      -0.00003064     0.00001951     0.00000009
      16       0.00005184    -0.00003300    -0.00000085     0.00000193
      17       0.00007578    -0.00004824    -0.00000045     0.00000185
      18       0.00020222    -0.00010527     0.00000019    -0.00000043
      19      -0.00132438    -0.00000065    -0.00000027     0.00000053
      20      -0.00012948     0.00001684     0.00000037     0.00000067
      21      -0.00021557     0.00013770     0.00000016    -0.00000038
      22       0.00080706     0.00000387    -0.00000036     0.00000066
      23       0.00007150    -0.00000506    -0.00000146     0.00000328
      24      -0.00000318     0.00008834    -0.00036261     0.00225071
      25       0.00042384    -0.00000272    -0.00000720     0.00004475
      26       0.00001500     0.00000083    -0.00000015     0.00000129
      27       0.00001322    -0.00002014    -0.00002790     0.00017315
      28       0.00000765     0.00000135     0.00001778    -0.00011059
      29       0.00035098     0.00001745     0.00000013    -0.00000035
      30       0.00055025    -0.00000033     0.00000042    -0.00000160
      31      -0.00041092     0.00002080    -0.00000013    -0.00000008
      32      -0.00055683     0.00000446     0.00000050    -0.00000193
      33       0.00025322    -0.00002224    -0.00000007     0.00000029
      34       0.00095635    -0.00001104    -0.00000061     0.00000108
      35      -0.00018607    -0.00002059     0.00000025    -0.00000038
      36      -0.00093415    -0.00000313    -0.00000133     0.00000228

               Column  17     Column  18     Column  19     Column  20
      17       0.00000274
      18      -0.00000234    -0.00902707
      19      -0.00000144     0.18144243     0.00879879
      20      -0.00000236     0.01395948     0.00360394     0.00022710
      21      -0.00000222    -0.00795988     0.07467951     0.00573916
      22      -0.00000200     0.08523093     0.00775866     0.00165515
      23       0.00001127     0.00656403     0.00152377     0.00019484
      24       0.00375074     0.00020880    -0.00008378    -0.00164462
      25       0.00007449    -0.02109616    -0.00088630    -0.00036030
      26       0.00000199    -0.00082383    -0.00001733    -0.00001217
      27       0.00028862     0.00093352     0.00285201     0.00010810
      28      -0.00018412    -0.00083600    -0.00005843     0.00006581
      29       0.00000000    -0.05404449    -0.00261459    -0.00086733
      30      -0.00000382    -0.03181791    -0.00153774    -0.00051129
      31      -0.00000116     0.05404580     0.00261654     0.00086804
      32      -0.00000434     0.03182083     0.00153918     0.00050990
      33       0.00000021     0.06783069     0.00328403     0.00109146
      34       0.00000632     0.00390109     0.00019059     0.00006299
      35       0.00000259    -0.06783077    -0.00328709    -0.00108891
      36       0.00000987    -0.00389923    -0.00019229    -0.00006626

               Column  21     Column  22     Column  23     Column  24
      21      -0.00118463
      22       0.02379241     0.00115360
      23       0.00183115     0.00047384     0.00002707
      24       0.00013655    -0.00022814    -0.00078616     0.00006463
      25      -0.01333369    -0.00046798    -0.00021510     0.00001046
      26      -0.00052132     0.00000477    -0.00000648    -0.00011009
      27       0.00049208     0.00376189     0.00024075     0.00002679
      28      -0.00052767    -0.00004416     0.00002785     0.00033089
      29      -0.02852033    -0.00137983    -0.00045758     0.00021088
      30      -0.02058124    -0.00098664    -0.00033612    -0.00001543
      31       0.02852141     0.00138137     0.00045691    -0.00024869
      32       0.02058428     0.00098920     0.00032260    -0.00014113
      33       0.01937167     0.00094249     0.00031358    -0.00083092
      34      -0.02008495    -0.00096198    -0.00032573    -0.00091144
      35      -0.01937143    -0.00094462    -0.00031104    -0.00043536
      36       0.02008739     0.00096159     0.00031425    -0.00056821

               Column  25     Column  26     Column  27     Column  28
      25      -0.00000506
      26      -0.00000327    -0.00000009
      27      -0.00010943    -0.00001274     0.00000724
      28       0.00000684     0.00000563     0.00002024    -0.00001635
      29      -0.00013742    -0.00002339    -0.00291872     0.00001319
      30      -0.00003815    -0.00000632    -0.00080411     0.00000728
      31       0.00013663     0.00002341     0.00291582    -0.00001140
      32       0.00003505     0.00000642     0.00079194     0.00000050
      33       0.00010535     0.00001967     0.00246228     0.00002055
      34       0.00008838     0.00001700     0.00212192     0.00002712
      35      -0.00013035    -0.00002056    -0.00255975     0.00004188
      36      -0.00011758    -0.00001794    -0.00223589     0.00004554

               Column  29     Column  30     Column  31     Column  32
      29      -0.00000038
      30      -0.00000237     0.00000423
      31      -0.00000144     0.00000211     0.00000021
      32       0.00000219     0.00000858    -0.00000208     0.00000407
      33      -0.00000121    -0.00000182     0.00000211     0.00000060
      34      -0.00000126    -0.00000525     0.00000181    -0.00000388
      35       0.00000173     0.00000025    -0.00000391    -0.00000380
      36       0.00000096    -0.00000468    -0.00000379    -0.00000707

               Column  33     Column  34     Column  35     Column  36
      33       0.00000019
      34      -0.00000098    -0.00000324
      35      -0.00000404     0.00000011     0.00000068
      36       0.00000006    -0.00000519    -0.00000021    -0.00000342

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1      -0.00000607
       2       0.00000136    -0.00000329
       3       0.00000204    -0.00000427    -0.00000318
       4       0.00000029    -0.00000035    -0.00000155    -0.00566970
       5       0.00000169    -0.00000202    -0.00000168     0.11424986
       6       0.00000099     0.00000067     0.00000121     0.00879174
       7       0.00000005    -0.00000020    -0.00000145    -0.00607219
       8      -0.00000038    -0.00000148    -0.00000227     0.06517969
       9      -0.00000133     0.00000091     0.00000246     0.00502048
      10       0.00444665     0.00302146     0.00298473    -0.00016829
      11       0.00008805     0.00005922     0.00005829     0.01799422
      12       0.00000269     0.00000182     0.00000195     0.00070195
      13       0.00034217     0.00023254     0.00022967    -0.00094280
      14      -0.00021790    -0.00014808    -0.00014647     0.00071419
      15      -0.00000012    -0.00000009     0.00000164    -0.00000006
      16       0.00000028    -0.00000048     0.00000255     0.00000021
      17      -0.00000207     0.00000356     0.00000811     0.00000029
      18       0.00000007    -0.00000017    -0.00000038     0.00339341
      19      -0.00000125     0.00000245     0.00000567    -0.14460046
      20       0.00000071    -0.00000090    -0.00000044    -0.01125976
      21       0.00000004    -0.00000006     0.00000028     0.00328067
      22      -0.00000029     0.00000204     0.00000446    -0.10595295
      23      -0.00000094     0.00000187     0.00000274    -0.00823983
      24      -0.00050653    -0.00036119     0.00079717    -0.00004209
      25      -0.00001016    -0.00000727     0.00001566     0.00747315
      26      -0.00000014    -0.00000044     0.00000021     0.00028989
      27      -0.00003898    -0.00002778     0.00006129    -0.00063857
      28       0.00002489     0.00001762    -0.00003926     0.00029757
      29       0.00000051    -0.00000207    -0.00000234     0.05836166
      30       0.00000092    -0.00000070    -0.00000174     0.02652573
      31      -0.00000026     0.00000031    -0.00000004    -0.05836221
      32      -0.00000045     0.00000055    -0.00000068    -0.02652535
      33      -0.00000053     0.00000112     0.00000377    -0.07216876
      34      -0.00000057     0.00000080     0.00000172    -0.03696637
      35       0.00000094    -0.00000193    -0.00000235     0.07216960
      36       0.00000061    -0.00000095    -0.00000143     0.03696773

               Column   5     Column   6     Column   7     Column   8
       5       0.00552530
       6       0.00225687     0.00013703
       7       0.05716119     0.00439379    -0.00195006
       8       0.00591936     0.00125691     0.03926183     0.00189941
       9       0.00115876     0.00014830     0.00302114     0.00077490
      10      -0.00018349     0.00167740    -0.00009501     0.00000556
      11       0.00089245     0.00032270     0.01039886     0.00047238
      12       0.00003820     0.00001276     0.00040594     0.00001458
      13       0.00051303     0.00015899    -0.00049794    -0.00064054
      14       0.00003856    -0.00007126     0.00041215     0.00002448
      15      -0.00000027    -0.00000076    -0.00000002    -0.00000045
      16       0.00000048     0.00000089     0.00000010     0.00000092
      17      -0.00000034    -0.00000567    -0.00000011     0.00000073
      18       0.07661270     0.00602946     0.00039669     0.07908784
      19      -0.00328573    -0.00201884    -0.08682465    -0.00036763
      20       0.00068299    -0.00008054    -0.00678093     0.00094089
      21       0.04013649     0.00317711     0.00124206     0.04596933
      22      -0.00317947    -0.00153878    -0.07077434    -0.00119671
      23       0.00024295    -0.00008402    -0.00551551     0.00046950
      24      -0.00041182    -0.00005702    -0.00001010    -0.00020365
      25       0.00060661     0.00013799     0.00423531     0.00037153
      26       0.00005590     0.00000819     0.00016411     0.00003621
      27       0.00519552     0.00039642    -0.00038853     0.00351106
      28      -0.00000777     0.00000443     0.00016822    -0.00001040
      29       0.00281615     0.00093179     0.03706134     0.00178866
      30       0.00128156     0.00042591     0.01425245     0.00068817
      31      -0.00281538    -0.00093098    -0.03706152    -0.00178887
      32      -0.00128164    -0.00042129    -0.01425168    -0.00068856
      33      -0.00348384    -0.00115204    -0.04790485    -0.00231111
      34      -0.00178578    -0.00059109    -0.03005620    -0.00145153
      35       0.00348234     0.00115198     0.04790550     0.00231024
      36       0.00178467     0.00059043     0.03005757     0.00145067

               Column   9     Column  10     Column  11     Column  12
       9       0.00004744
      10       0.00049464     0.00001132
      11       0.00017358     0.00003193     0.00004242
      12       0.00000635    -0.00023565     0.00000393     0.00000011
      13      -0.00001801     0.00001656     0.00086841     0.00001538
      14      -0.00001740     0.00006087    -0.00000567     0.00001158
      15      -0.00000129     0.00030557     0.00000584     0.00000051
      16      -0.00000147    -0.00079197    -0.00001559    -0.00000068
      17      -0.00000529    -0.00128473    -0.00002546    -0.00000096
      18       0.00618707    -0.00003157     0.00448226     0.00017404
      19      -0.00108660    -0.00026930     0.00035291     0.00003157
      20      -0.00000795     0.00050137     0.00009316     0.00000477
      21       0.00360867     0.00000724     0.00034372     0.00001334
      22      -0.00095557     0.00002984     0.00003216     0.00000305
      23      -0.00003155    -0.00067666    -0.00000654    -0.00000008
      24      -0.00098155     0.00001171     0.00001396     0.00003248
      25       0.00006141    -0.00007355     0.00000765     0.00000035
      26       0.00000443     0.00004469     0.00000295     0.00000010
      27       0.00019540     0.00000429     0.00028086     0.00001345
      28       0.00004876     0.00038207     0.00000445    -0.00000147
      29       0.00059192     0.00036708    -0.00000341    -0.00000155
      30       0.00022868     0.00001318    -0.00001272    -0.00000213
      31      -0.00059035     0.00033266     0.00001756     0.00000209
      32      -0.00022604    -0.00002939     0.00001262     0.00000223
      33      -0.00076530    -0.00080373     0.00000874     0.00000351
      34      -0.00048052    -0.00045956    -0.00002843    -0.00000349
      35       0.00076366    -0.00072561    -0.00003907    -0.00000450
      36       0.00047989    -0.00052268     0.00000896     0.00000287

               Column  13     Column  14     Column  15     Column  16
      13      -0.00004237
      14       0.00003833    -0.00000329
      15       0.00002349    -0.00001493    -0.00000247
      16      -0.00006096     0.00003882     0.00000121    -0.00000276
      17      -0.00009888     0.00006297    -0.00000243    -0.00000179
      18      -0.00037247     0.00017884    -0.00000026     0.00000039
      19       0.00286726    -0.00000176     0.00000010    -0.00000126
      20       0.00025973    -0.00002365    -0.00000326    -0.00000109
      21      -0.00003202     0.00001333    -0.00000005     0.00000024
      22       0.00029275    -0.00000326     0.00000114    -0.00000124
      23      -0.00002976     0.00003317     0.00000093    -0.00000174
      24      -0.00000759    -0.00032762    -0.00562183    -0.00484299
      25      -0.00010111    -0.00000157    -0.00011161    -0.00009618
      26      -0.00000037    -0.00000228    -0.00000375    -0.00000296
      27      -0.00000951    -0.00001445    -0.00043252    -0.00037258
      28       0.00002622    -0.00000274     0.00027614     0.00023793
      29      -0.00019159    -0.00001621    -0.00000016     0.00000028
      30      -0.00027100     0.00000155    -0.00000018     0.00000034
      31       0.00024548    -0.00001817     0.00000009    -0.00000020
      32       0.00026980    -0.00000078    -0.00000022     0.00000074
      33       0.00043727     0.00003534    -0.00000025    -0.00000044
      34      -0.00043829     0.00002575     0.00000024     0.00000008
      35      -0.00055495     0.00003969    -0.00000130     0.00000090
      36       0.00036277     0.00002243     0.00000150    -0.00000128

               Column  17     Column  18     Column  19     Column  20
      17      -0.00000286
      18       0.00000146     0.00909700
      19       0.00000025    -0.18290666    -0.00887012
      20       0.00000261    -0.01407212    -0.00363213    -0.00022964
      21       0.00000123     0.00780633    -0.07280434    -0.00559438
      22       0.00000018    -0.08408778    -0.00760735    -0.00162793
      23      -0.00000313    -0.00647619    -0.00148827    -0.00019338
      24      -0.00651125    -0.00017339     0.00007633     0.00154389
      25      -0.00012927     0.01715610     0.00070615     0.00029598
      26      -0.00000371     0.00067005     0.00001163     0.00000973
      27      -0.00050096    -0.00074393    -0.00262740    -0.00009596
      28       0.00031978     0.00067987     0.00004963    -0.00006346
      29       0.00000029     0.04244928     0.00205367     0.00068122
      30       0.00000118     0.02286171     0.00110426     0.00036604
      31       0.00000134    -0.04245012    -0.00205523    -0.00068193
      32       0.00000200    -0.02286325    -0.00110487    -0.00036778
      33      -0.00000054    -0.06661344    -0.00322425    -0.00107102
      34      -0.00000008    -0.01817209    -0.00088053    -0.00029244
      35      -0.00000171     0.06661370     0.00322606     0.00106824
      36      -0.00000291     0.01817139     0.00088204     0.00029275

               Column  21     Column  22     Column  23     Column  24
      21       0.00174263
      22      -0.03500000    -0.00170067
      23      -0.00269290    -0.00069574    -0.00004325
      24      -0.00008649     0.00016015     0.00034253    -0.00010112
      25       0.00866271     0.00030498     0.00013643    -0.00004762
      26       0.00033868    -0.00000298     0.00000421     0.00028704
      27      -0.00032044    -0.00242723    -0.00016814    -0.00004924
      28       0.00034270     0.00002795    -0.00000973    -0.00052074
      29       0.02169332     0.00105069     0.00034795     0.00002766
      30       0.01391843     0.00067282     0.00022310     0.00026372
      31      -0.02169398    -0.00105145    -0.00034750     0.00042993
      32      -0.01391991    -0.00067356    -0.00022312     0.00037033
      33      -0.02728309    -0.00132150    -0.00044023     0.00151257
      34       0.00232114     0.00011238     0.00003576     0.00124036
      35       0.02728308     0.00132310     0.00043649     0.00117520
      36      -0.00232214    -0.00011111    -0.00003713     0.00105912

               Column  25     Column  26     Column  27     Column  28
      25      -0.00000608
      26       0.00000462     0.00000014
      27      -0.00010888     0.00001802     0.00000215
      28      -0.00000750    -0.00001445    -0.00004257     0.00002583
      29       0.00012443     0.00002061     0.00257102    -0.00002196
      30       0.00003805     0.00000558     0.00070114    -0.00001842
      31      -0.00011525    -0.00002035    -0.00253584    -0.00000043
      32      -0.00002545    -0.00000529    -0.00065231    -0.00001274
      33      -0.00007400    -0.00001626    -0.00203809    -0.00005702
      34      -0.00003131    -0.00000846    -0.00106220    -0.00005158
      35       0.00012731     0.00001806     0.00224491    -0.00007527
      36       0.00007682     0.00000997     0.00123917    -0.00006136

               Column  29     Column  30     Column  31     Column  32
      29       0.00000041
      30       0.00000121     0.00000057
      31       0.00000110     0.00000040    -0.00000023
      32       0.00000026    -0.00000058     0.00000071     0.00000057
      33       0.00000121    -0.00000004    -0.00000196     0.00000067
      34      -0.00000055     0.00000005    -0.00000045    -0.00000008
      35      -0.00000180     0.00000068     0.00000316     0.00000131
      36      -0.00000002     0.00000026     0.00000131     0.00000122

               Column  33     Column  34     Column  35     Column  36
      33      -0.00000011
      34      -0.00000024    -0.00000075
      35       0.00000346     0.00000103    -0.00000022
      36       0.00000088     0.00000034    -0.00000089    -0.00000075
 Total number of shell quadruples=      1540
 Available Memory= 111399123
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.0000007741      0.0000001357      0.0000226807
     -0.0000005246     -0.0000064494     -0.0000277995
     -0.0188944190     -0.0009122566     -0.0003029532
      0.0188942624      0.0009144357      0.0002990504
      0.0088343324      0.0004239054      0.0001449099
     -0.0088344253     -0.0004197708     -0.0001358884
 N  1       0.0000007741            0.0000001357            0.0000226807
 C  1      -0.0000005246           -0.0000064494           -0.0000277995
 H  1      -0.0188944190           -0.0009122566           -0.0003029532
 H  2       0.0188942624            0.0009144357            0.0002990504
 H  3       0.0088343324            0.0004239054            0.0001449099
 H  4      -0.0088344253           -0.0004197708           -0.0001358884

 Gradient contributionNUCATTR
     -0.0000105528     -0.0000070964     -0.0002903695
      0.0000098302      0.0000588849      0.0003460919
      0.2925347704      0.0141245464      0.0046808131
     -0.2925360380     -0.0141407376     -0.0046530718
     -0.1857287103     -0.0089585768     -0.0030099923
      0.1857307005      0.0089229794      0.0029265286
 N  1      -0.0000105528           -0.0000070964           -0.0002903695
 C  1       0.0000098302            0.0000588849            0.0003460919
 H  1       0.2925347704            0.0141245464            0.0046808131
 H  2      -0.2925360380           -0.0141407376           -0.0046530718
 H  3      -0.1857287103           -0.0089585768           -0.0030099923
 H  4       0.1857307005            0.0089229794            0.0029265286

 Gradient contributionEEREP
      0.0000086395      0.0000054125      0.0002297395
     -0.0000083435     -0.0000421859     -0.0002708766
     -0.2160133332     -0.0104282911     -0.0034561741
      0.2160142171      0.0104396894      0.0034366707
      0.1281290215      0.0061802113      0.0020779015
     -0.1281302014     -0.0061548362     -0.0020172610
 N  1       0.0000086395            0.0000054125            0.0002297395
 C  1      -0.0000083435           -0.0000421859           -0.0002708766
 H  1      -0.2160133332           -0.0104282911           -0.0034561741
 H  2       0.2160142171            0.0104396894            0.0034366707
 H  3       0.1281290215            0.0061802113            0.0020779015
 H  4      -0.1281302014           -0.0061548362           -0.0020172610

 Gradient contributionNUCREP
      0.0731300335      0.4656464498     -5.9579376959
     -0.0789489152     -0.5039843476      6.4478135119
      0.1107433510     -1.7698507962     -1.5829497989
     -0.0757914130      1.9945031450     -1.2909662265
      0.0623410530     -1.6459660583      1.0716053552
     -0.0914741093      1.4596516073      1.3124348543
 N  1       0.0731300335            0.4656464498           -5.9579376959
 C  1      -0.0789489152           -0.5039843476            6.4478135119
 H  1       0.1107433510           -1.7698507962           -1.5829497989
 H  2      -0.0757914130            1.9945031450           -1.2909662265
 H  3       0.0623410530           -1.6459660583            1.0716053552
 H  4      -0.0914741093            1.4596516073            1.3124348543

 Gradient contributionRENORMAL
      0.0000010363      0.0000007679      0.0000226047
     -0.0000010640     -0.0000046559     -0.0000263539
     -0.0313022106     -0.0015127010     -0.0005008742
      0.0313024759      0.0015139562      0.0004982754
      0.0261346222      0.0012623429      0.0004216064
     -0.0261348598     -0.0012597100     -0.0004152585
 N  1       0.0000010363            0.0000007679            0.0000226047
 C  1      -0.0000010640           -0.0000046559           -0.0000263539
 H  1      -0.0313022106           -0.0015127010           -0.0005008742
 H  2       0.0313024759            0.0015139562            0.0004982754
 H  3       0.0261346222            0.0012623429            0.0004216064
 H  4      -0.0261348598           -0.0012597100           -0.0004152585

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        N  1 x       -0.0000001028     0.0048606009    -0.0048607037
        N  1 y       -0.0000007804     0.0000277715    -0.0000285519
        N  1 z       -0.0000153445    -0.0000153445    -0.0000000000
        C  1 x       -0.0000001019    -0.0014332056     0.0014331037
        C  1 y        0.0000055938    -0.0000229581     0.0000285519
        H  1 x        0.0263248076     0.0228972076     0.0034276000

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  1:  4.86E-03

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Tue Jun 22 17:14:35 2021
     Host name              : srv-p22-12.cbls.ccr.buffalo.edu 

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 N  1       0.0972132200           -0.2376293800            1.1274469600
 C  1       0.1268252400           -0.0485622000           -1.2915243900
 H  1       0.0040988200            1.3143352800            2.2662795200
 H  2       0.1657498300           -1.9478586600            2.0132356500
 H  3       0.0512493900            1.8042583100           -2.1606211200
 H  4       0.2269902100           -1.7440440500           -2.4357691300

                         Molecular gradient (au)
                         -----------------------

 N  1      -0.0000001028           -0.0000007804           -0.0000153445
 C  1      -0.0000001019            0.0000055938            0.0000210619
 H  1       0.0263248076            0.0012712977            0.0004208116
 H  2      -0.0263250826           -0.0012726564           -0.0004190753
 H  3      -0.0226307342           -0.0010921172           -0.0003655744
 H  4       0.0226312140            0.0010886625            0.0003581207

                              Dipole moment
                              -------------

                    3.160981 au           8.034486 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x      1.88953223      4.80275634
                    y     -2.52808798     -6.42581818
                    z     -0.17389270     -0.44199525

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            N  1        C  1        H  1        H  2        H  3        H  4

   N  1    0.000000
   C  1    1.284064    0.000000
   H  1    1.019844    2.017166    0.000000
   H  2    1.019844    2.017149    1.733576    0.000000
   H  3    2.048319    1.083713    2.357049    2.970592    0.000000
   H  4    2.048307    1.083714    2.970594    2.357003    1.885612    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  1       N  1                           1.284064
  bond distance:    H  1       N  1                           1.019844
  bond distance:    H  2       N  1                           1.019844
  bond distance:    H  3       C  1                           1.083713
  bond distance:    H  4       C  1                           1.083714

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       N  1       C  1                 121.798
  bond angle:       H  2       N  1       C  1                 121.796
  bond angle:       H  2       N  1       H  1                 116.406
  bond angle:       H  3       C  1       N  1                 119.545
  bond angle:       H  4       C  1       N  1                 119.543
  bond angle:       H  4       C  1       H  3                 120.912

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.19 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
