
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :   222822400 =1700   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Integral sections will be executed
    Starting in Integral Section -

 *************************************************************************
 ****************** Output from HERMIT input processing ******************
 *************************************************************************

 Default print level:        2

 Calculation of one-electron Hamiltonian integrals.

 The following one-electron property integrals are calculated:

          - overlap integrals
          - Bra differentiated half-derivative overlap matrix

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

 *************************************************************************
 ****************** Output from READIN input processing ******************
 *************************************************************************

  Title Cards
  -----------

                                                                          
                                                                          

                      SYMGRP:Point group information
                      ------------------------------

Point group: C1 

   * Character table

        |  E 
   -----+-----
    A   |   1

   * Direct product table

        | A  
   -----+-----
    A   | A  

  Atoms and basis sets
  --------------------

  Number of atom types:     3
  Total number of atoms:    6

  label    atoms   charge   prim    cont     basis   
  ----------------------------------------------------------------------
  N  1        1       7      27      14      [10s4p1d|3s2p1d]                             
  C  1        1       6      27      14      [10s4p1d|3s2p1d]                             
  H  1        1       1       4       2      [4s|2s]                                      
  H  2        1       1       4       2      [4s|2s]                                      
  H  3        1       1       4       2      [4s|2s]                                      
  H  4        1       1       4       2      [4s|2s]                                      
  ----------------------------------------------------------------------
  ----------------------------------------------------------------------
  total:      6      17      70      36

  Spherical harmonic basis used.
  Threshold for integrals:  1.00D-15

  Cartesian Coordinates
  ---------------------

  Total number of coordinates: 18

   1   N  1     x      0.0972132200
   2            y     -0.2376293800
   3            z      1.1274469600

   4   C  1     x      0.1268252400
   5            y     -0.0485622000
   6            z     -1.2915243900

   7   H  1     x      0.0040988200
   8            y      1.3143352800
   9            z      2.2662795200

  10   H  2     x      0.1657498300
  11            y     -1.9478586600
  12            z      2.0132356500

  13   H  3     x      0.0512493900
  14            y      1.8042583100
  15            z     -2.1606211200

  16   H  4     x      0.2269902100
  17            y     -1.7440440500
  18            z     -2.4357691300

   Interatomic separations (in Angstroms):
   ---------------------------------------

            N  1        C  1        H  1        H  2        H  3        H  4

   N  1    0.000000
   C  1    1.284064    0.000000
   H  1    1.019844    2.017166    0.000000
   H  2    1.019844    2.017149    1.733576    0.000000
   H  3    2.048319    1.083713    2.357049    2.970592    0.000000
   H  4    2.048307    1.083714    2.970594    2.357003    1.885612    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  1       N  1                           1.284064
  bond distance:    H  1       N  1                           1.019844
  bond distance:    H  2       N  1                           1.019844
  bond distance:    H  3       C  1                           1.083713
  bond distance:    H  4       C  1                           1.083714

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       N  1       C  1                 121.798
  bond angle:       H  2       N  1       C  1                 121.796
  bond angle:       H  2       N  1       H  1                 116.406
  bond angle:       H  3       C  1       N  1                 119.545
  bond angle:       H  4       C  1       N  1                 119.543
  bond angle:       H  4       C  1       H  3                 120.912

  Nuclear repulsion energy :   38.588704248171

  Orbital exponents and contraction coefficients
  ----------------------------------------------

  N  1   1s    1     4173.511000    0.0018  0.0000  0.0000
   seg. cont.  2      627.457900    0.0140  0.0000  0.0000
               3      142.902100    0.0686  0.0000  0.0000
               4       40.234330    0.2322  0.0000  0.0000
               5       12.820210    0.4691  0.0000  0.0000
               6        4.390437    0.3605  0.0000  0.0000
               7       11.626358    0.0000 -0.1150  0.0000
               8        2.716280    0.0000 -0.1691  0.0000
               9        0.772218    0.0000  1.1459  0.0000
              10        0.212031    0.0000  0.0000  1.0000

  N  1   2px  11       11.626358    0.0676  0.0000
   seg. cont. 12        2.716280    0.3239  0.0000
              13        0.772218    0.7409  0.0000
              14        0.212031    0.0000  1.0000

  N  1   2py  15       11.626358    0.0676  0.0000
   seg. cont. 16        2.716280    0.3239  0.0000
              17        0.772218    0.7409  0.0000
              18        0.212031    0.0000  1.0000

  N  1   2pz  19       11.626358    0.0676  0.0000
   seg. cont. 20        2.716280    0.3239  0.0000
              21        0.772218    0.7409  0.0000
              22        0.212031    0.0000  1.0000

  N  1   3d2- 23        0.800000    1.0000

  N  1   3d1- 24        0.800000    1.0000

  N  1   3d0  25        0.800000    1.0000

  N  1   3d1+ 26        0.800000    1.0000

  N  1   3d2+ 27        0.800000    1.0000

  C  1   1s   28     3047.524900    0.0018  0.0000  0.0000
   seg. cont. 29      457.369510    0.0140  0.0000  0.0000
              30      103.948690    0.0688  0.0000  0.0000
              31       29.210155    0.2322  0.0000  0.0000
              32        9.286663    0.4679  0.0000  0.0000
              33        3.163927    0.3623  0.0000  0.0000
              34        7.868272    0.0000 -0.1193  0.0000
              35        1.881288    0.0000 -0.1609  0.0000
              36        0.544249    0.0000  1.1435  0.0000
              37        0.168714    0.0000  0.0000  1.0000

  C  1   2px  38        7.868272    0.0690  0.0000
   seg. cont. 39        1.881288    0.3164  0.0000
              40        0.544249    0.7443  0.0000
              41        0.168714    0.0000  1.0000

  C  1   2py  42        7.868272    0.0690  0.0000
   seg. cont. 43        1.881288    0.3164  0.0000
              44        0.544249    0.7443  0.0000
              45        0.168714    0.0000  1.0000

  C  1   2pz  46        7.868272    0.0690  0.0000
   seg. cont. 47        1.881288    0.3164  0.0000
              48        0.544249    0.7443  0.0000
              49        0.168714    0.0000  1.0000

  C  1   3d2- 50        0.800000    1.0000

  C  1   3d1- 51        0.800000    1.0000

  C  1   3d0  52        0.800000    1.0000

  C  1   3d1+ 53        0.800000    1.0000

  C  1   3d2+ 54        0.800000    1.0000

  H  1   1s   55       18.731137    0.0335  0.0000
   seg. cont. 56        2.825394    0.2347  0.0000
              57        0.640122    0.8138  0.0000
              58        0.161278    0.0000  1.0000

  H  2   1s   59       18.731137    0.0335  0.0000
   seg. cont. 60        2.825394    0.2347  0.0000
              61        0.640122    0.8138  0.0000
              62        0.161278    0.0000  1.0000

  H  3   1s   63       18.731137    0.0335  0.0000
   seg. cont. 64        2.825394    0.2347  0.0000
              65        0.640122    0.8138  0.0000
              66        0.161278    0.0000  1.0000

  H  4   1s   67       18.731137    0.0335  0.0000
   seg. cont. 68        2.825394    0.2347  0.0000
              69        0.640122    0.8138  0.0000
              70        0.161278    0.0000  1.0000

  Contracted Orbitals
  -------------------

   1  N  1    1s       1     2     3     4     5     6
   2  N  1    1s       7     8     9
   3  N  1    1s      10
   4  N  1    2px     11    12    13
   5  N  1    2py     15    16    17
   6  N  1    2pz     19    20    21
   7  N  1    2px     14
   8  N  1    2py     18
   9  N  1    2pz     22
  10  N  1    3d2-    23
  11  N  1    3d1-    24
  12  N  1    3d0     25
  13  N  1    3d1+    26
  14  N  1    3d2+    27
  15  C  1    1s      28    29    30    31    32    33
  16  C  1    1s      34    35    36
  17  C  1    1s      37
  18  C  1    2px     38    39    40
  19  C  1    2py     42    43    44
  20  C  1    2pz     46    47    48
  21  C  1    2px     41
  22  C  1    2py     45
  23  C  1    2pz     49
  24  C  1    3d2-    50
  25  C  1    3d1-    51
  26  C  1    3d0     52
  27  C  1    3d1+    53
  28  C  1    3d2+    54
  29  H  1    1s      55    56    57
  30  H  1    1s      58
  31  H  2    1s      59    60    61
  32  H  2    1s      62
  33  H  3    1s      63    64    65
  34  H  3    1s      66
  35  H  4    1s      67    68    69
  36  H  4    1s      70

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     N  1     1s         1
    2     N  1     1s         2
    3     N  1     1s         3
    4     N  1     2px        4
    5     N  1     2py        5
    6     N  1     2pz        6
    7     N  1     2px        7
    8     N  1     2py        8
    9     N  1     2pz        9
   10     N  1     3d2-      10
   11     N  1     3d1-      11
   12     N  1     3d0       12
   13     N  1     3d1+      13
   14     N  1     3d2+      14
   15     C  1     1s        15
   16     C  1     1s        16
   17     C  1     1s        17
   18     C  1     2px       18
   19     C  1     2py       19
   20     C  1     2pz       20
   21     C  1     2px       21
   22     C  1     2py       22
   23     C  1     2pz       23
   24     C  1     3d2-      24
   25     C  1     3d1-      25
   26     C  1     3d0       26
   27     C  1     3d1+      27
   28     C  1     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)

 Copy of input to READIN
 -----------------------

INTGRL                                                                          
                                                                                
                                                                                
s   3    0           0.10D-14                                                   
       7.0    1    3    3    2    1                                             
N  1   0.097213220000000  -0.237629380000000   1.127446960000000       *        
H   6   1                                                                       
       4173.51100000         0.00183480                                         
        627.45790000         0.01399500                                         
        142.90210000         0.06858700                                         
         40.23433000         0.23224100                                         
         12.82021000         0.46907000                                         
          4.39043700         0.36045500                                         
H   3   1                                                                       
         11.62635800        -0.11496100                                         
          2.71628000        -0.16911800                                         
          0.77221800         1.14585200                                         
H   1   1                                                                       
          0.21203130         1.00000000                                         
H   3   1                                                                       
         11.62635800         0.06758000                                         
          2.71628000         0.32390700                                         
          0.77221800         0.74089500                                         
H   1   1                                                                       
          0.21203130         1.00000000                                         
H   1   1                                                                       
          0.80000000         1.00000000                                         
       6.0    1    3    3    2    1                                             
C  1   0.126825240000000  -0.048562200000000  -1.291524390000000       *        
H   6   1                                                                       
       3047.52490000         0.00183470                                         
        457.36951000         0.01403730                                         
        103.94869000         0.06884260                                         
         29.21015500         0.23218440                                         
          9.28666300         0.46794130                                         
          3.16392700         0.36231200                                         
H   3   1                                                                       
          7.86827240        -0.11933240                                         
          1.88128850        -0.16085420                                         
          0.54424930         1.14345640                                         
H   1   1                                                                       
          0.16871440         1.00000000                                         
H   3   1                                                                       
          7.86827240         0.06899910                                         
          1.88128850         0.31642400                                         
          0.54424930         0.74430830                                         
H   1   1                                                                       
          0.16871440         1.00000000                                         
H   1   1                                                                       
          0.80000000         1.00000000                                         
       1.0    4    1    2                                                       
H  1   0.004098820000000   1.314335280000000   2.266279520000000       *        
H  2   0.165749830000000  -1.947858660000000   2.013235650000000       *        
H  3   0.051249390000000   1.804258310000000  -2.160621120000000       *        
H  4   0.226990210000000  -1.744044050000000  -2.435769130000000       *        
H   3   1                                                                       
         18.73113700         0.03349460                                         
          2.82539370         0.23472695                                         
          0.64012170         0.81375733                                         
H   1   1                                                                       
          0.16127780         1.00000000                                         

 ************************************************************************
 ************************** Output from HERONE **************************
 ************************************************************************

found     497 non-vanashing overlap integrals
found     666 non-vanashing nuclear attraction integrals
found     499 non-vanashing kinetic energy integrals

  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
  lmda,lmdb
    1   1
  nmbpr
      1
 writting out nad_gradient
 final not transformed=
  -0.00000151   0.00000244   0.00000532
   0.00000119  -0.00000080   0.00000228
   0.01687063   0.00081534   0.00026835
  -0.01687075  -0.00081534  -0.00027008
  -0.02050925  -0.00099113  -0.00032853
   0.02050941   0.00099023   0.00032896
 final transformed=
  -0.00000151   0.00000244   0.00000532
   0.00000119  -0.00000080   0.00000228
   0.01687063   0.00081534   0.00026835
  -0.01687075  -0.00081534  -0.00027008
  -0.02050925  -0.00099113  -0.00032853
   0.02050941   0.00099023   0.00032896

 >>>> Total CPU  time used in HERMIT:   0.01 seconds
 >>>> Total wall time used in HERMIT:   0.00 seconds

- End of Integral Section
