
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :   222822400 =1700   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     N  1     1s         1
    2     N  1     1s         2
    3     N  1     1s         3
    4     N  1     2px        4
    5     N  1     2py        5
    6     N  1     2pz        6
    7     N  1     2px        7
    8     N  1     2py        8
    9     N  1     2pz        9
   10     N  1     3d2-      10
   11     N  1     3d1-      11
   12     N  1     3d0       12
   13     N  1     3d1+      13
   14     N  1     3d2+      14
   15     C  1     1s        15
   16     C  1     1s        16
   17     C  1     1s        17
   18     C  1     2px       18
   19     C  1     2py       19
   20     C  1     2pz       20
   21     C  1     2px       21
   22     C  1     2py       22
   23     C  1     2pz       23
   24     C  1     3d2-      24
   25     C  1     3d1-      25
   26     C  1     3d0       26
   27     C  1     3d1+      27
   28     C  1     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Tue Jun 22 17:14:33 2021
     Host name              : srv-p22-12.cbls.ccr.buffalo.edu 
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       2.06856749
       2      -0.26560570     0.39905560
       3      -0.42235548     0.76902272     0.44299690
       4       0.00018008    -0.00027402    -0.00186092     0.68632960
       5       0.00111232    -0.00163658    -0.01171548     0.02130686
       6      -0.01423242     0.02094400     0.14989226     0.00632263
       7       0.00008410    -0.00032069    -0.00095524     1.05802558
       8       0.00050349    -0.00193674    -0.00591434     0.02354166
       9      -0.00643637     0.02477696     0.07565662     0.00908959
      10       0.00172054    -0.00358114    -0.00388056     0.00053728
      11      -0.00087839     0.00139263     0.00263090    -0.00211164
      12      -0.00102968     0.00307681     0.00093028    -0.00002608
      13       0.00042363    -0.00095139    -0.00085134    -0.00613884
      14       0.00880861    -0.01836509    -0.01982056     0.00012292
      15       0.03148246    -0.06432466    -0.01535866    -0.00193894
      16      -0.06193859     0.11400458     0.01429566     0.00403656
      17       0.05639260    -0.08541902    -0.17909664     0.00082632
      18       0.00176544    -0.00369285    -0.00313109     0.21312583
      19       0.01126439    -0.02355480    -0.02002795    -0.00056604
      20      -0.14412698     0.30138674     0.25628898     0.01027117
      21       0.00000351    -0.00027863    -0.00008809    -0.09011375
      22       0.00002432    -0.00178608    -0.00063547    -0.00596848
      23      -0.00031720     0.02286058     0.00815893    -0.00003924
      24      -0.00016882     0.00035236     0.00061033    -0.00570226
      25       0.00269663    -0.00481237    -0.00505137     0.00159326
      26      -0.00550193     0.00973325     0.00980602     0.00066491
      27       0.00037823    -0.00065880    -0.00061260     0.07268041
      28      -0.00065043     0.00142135     0.00274290    -0.00037290
      29      -0.10671206     0.21796129     0.27223237    -0.02316247
      30       0.01037124    -0.00872520     0.00420628    -0.00561575
      31      -0.10671103     0.21795897     0.27222887     0.01645588
      32       0.01037186    -0.00872624     0.00420531     0.00376673
      33       0.02001859    -0.04878143    -0.07208137    -0.00251193
      34       0.01014429    -0.02406825    -0.02269434    -0.00074410
      35       0.02001873    -0.04878212    -0.07208422     0.00064668
      36       0.01014417    -0.02406863    -0.02269539    -0.00122952

               Column   5     Column   6     Column   7     Column   8
       5       0.46708528
       6      -0.00419239     0.49544183
       7       0.02354123     0.00909393     0.46670696
       8       0.56907752     0.00849215     0.02631127     0.19332308
       9       0.00849416     0.46487737     0.01041272     0.01107733
      10      -0.00005388    -0.00270563    -0.00038902    -0.00010238
      11       0.03480286     0.00839602    -0.00083118     0.02110236
      12       0.00196785    -0.00749639     0.00002828     0.00101180
      13      -0.00209577    -0.00020817     0.00527999    -0.00082201
      14       0.00244796    -0.01331394     0.00000953     0.00129967
      15      -0.01237439     0.15830579    -0.00080754    -0.00514869
      16       0.02575951    -0.32952860     0.00164263     0.01046921
      17       0.00533610    -0.06822141    -0.00003526    -0.00016058
      18      -0.00057526     0.01026502    -0.03308336    -0.00700818
      19       0.20352324     0.06509476    -0.00700100     0.10091040
      20       0.06509950    -0.62421437     0.00290272     0.03238701
      21      -0.00596478    -0.00003735    -0.25166310    -0.01217890
      22       0.02915492     0.01198171    -0.01217413    -0.00167014
      23       0.01198241    -0.12414864    -0.00326665     0.00460216
      24      -0.00056152    -0.00027532    -0.00502168    -0.00044390
      25       0.03508555     0.00869748     0.00172702     0.02498669
      26       0.00237681    -0.01227276     0.00054184     0.00150408
      27       0.00164087     0.00191770     0.06396253     0.00177668
      28       0.00141415    -0.00024100    -0.00031485     0.00101438
      29       0.37807376     0.30726495    -0.01479390     0.25276001
      30       0.08891176     0.08378937    -0.00361770     0.06121242
      31      -0.42126457     0.24526457     0.01135147    -0.27502013
      32      -0.10086275     0.06907125     0.00274184    -0.06694508
      33       0.02586864     0.07873141    -0.00048759    -0.00629884
      34      -0.01111730     0.08042464     0.00005565    -0.01519797
      35      -0.03779046     0.07379308    -0.00072824    -0.00148688
      36      -0.00151548     0.08117004    -0.00110821     0.00844488

               Column   9     Column  10     Column  11     Column  12
       9       0.12502155
      10      -0.00118809     0.00413705
      11       0.00365090    -0.00003329     0.00472347
      12      -0.00224581    -0.00000616     0.00005218     0.00034294
      13      -0.00006052    -0.00018295     0.00004839     0.00001605
      14      -0.00580221     0.00010828    -0.00002863    -0.00002044
      15       0.06586937    -0.00002201     0.00158210    -0.00335884
      16      -0.13391992     0.00018239    -0.00268313     0.00544918
      17       0.00208363     0.00061524    -0.00188274     0.00300215
      18       0.00289560     0.00388622    -0.00174343    -0.00044223
      19       0.03238401     0.00026486    -0.01094419    -0.00088105
      20      -0.31195612     0.00029511    -0.00364099     0.00547481
      21      -0.00326432     0.00322555    -0.00152299    -0.00032428
      22       0.00460146     0.00020365    -0.00810275    -0.00040209
      23      -0.06213358     0.00032108    -0.00129247     0.00088911
      24      -0.00022987     0.00075856     0.00001003    -0.00001425
      25       0.00508283     0.00001082     0.00171405     0.00002447
      26      -0.00632312    -0.00001473     0.00002496     0.00011675
      27       0.00137637     0.00017873    -0.00015173    -0.00002692
      28      -0.00035574    -0.00001742     0.00008741    -0.00007841
      29       0.16285117    -0.00224452     0.02126453    -0.00034773
      30       0.04162987    -0.00034945     0.00627990    -0.00041671
      31       0.12191309    -0.00193135    -0.01695139    -0.00183910
      32       0.03169033    -0.00025512    -0.00520595    -0.00086495
      33       0.04961654     0.00009338    -0.00939200    -0.00002654
      34       0.04227337    -0.00010807    -0.00417659    -0.00058178
      35       0.04998920    -0.00006179     0.00905496     0.00069319
      36       0.04410758    -0.00018253     0.00478499    -0.00023213

               Column  13     Column  14     Column  15     Column  16
      13       0.00531457
      14       0.00001087     0.00130815
      15       0.00024776     0.00001753     2.06300639
      16      -0.00037259     0.00072321    -0.23070771     0.35491843
      17      -0.00010186     0.00301101    -0.29269931     0.50614186
      18      -0.04945721     0.00022051    -0.00035011     0.00057670
      19      -0.00179660    -0.00050067    -0.00222729     0.00367787
      20      -0.00111777     0.00090623     0.02849352    -0.04704594
      21      -0.04105462     0.00017395    -0.00056860     0.00101605
      22      -0.00156984    -0.00041342    -0.00362043     0.00647293
      23      -0.00064116     0.00128928     0.04631988    -0.08281393
      24       0.00017878    -0.00001598     0.00160674    -0.00352218
      25      -0.00015149     0.00008903    -0.00073357     0.00059641
      26      -0.00002703    -0.00008174    -0.00114750     0.00468841
      27      -0.00147895     0.00001089     0.00041043    -0.00106231
      28       0.00001043     0.00011927     0.00823592    -0.01814209
      29      -0.00130789    -0.00983679     0.02408805    -0.05726011
      30      -0.00030327    -0.00128762     0.00775726    -0.01685288
      31       0.00063313    -0.01135120     0.02408810    -0.05726079
      32       0.00027888    -0.00174275     0.00775801    -0.01685411
      33       0.00044763    -0.00029231    -0.12748707     0.25292223
      34       0.00023004    -0.00090161    -0.01211817     0.04490555
      35      -0.00048974     0.00043858    -0.12748642     0.25292059
      36      -0.00022668    -0.00054657    -0.01211791     0.04490480

               Column  17     Column  18     Column  19     Column  20
      17       0.27872861
      18       0.00362050     0.54841026
      19       0.02304673     0.02839770     0.25919966
      20      -0.29485493     0.00542338    -0.02440258     0.41661268
      21       0.00147215     0.81955673     0.02914124     0.00991727
      22       0.00931396     0.02914169     0.21696380     0.00205620
      23      -0.11916363     0.00991672     0.00205467     0.19549814
      24      -0.00242045    -0.00008269    -0.00003236     0.00273855
      25       0.00341383     0.00120967    -0.02112556    -0.01056376
      26      -0.00323018    -0.00013031    -0.00197842     0.01436104
      27      -0.00024731     0.00045822     0.00117261    -0.00043542
      28      -0.01220802    -0.00012265    -0.00190699     0.01327454
      29      -0.04137884    -0.00203548     0.07212381    -0.09069425
      30       0.00441217     0.00129514    -0.00489508    -0.06703224
      31      -0.04138275     0.00437399    -0.05716515    -0.10071801
      32       0.00441085     0.00031066     0.01524946    -0.06547070
      33       0.27099224    -0.01093365     0.30621824    -0.24078536
      34       0.06669521    -0.00448612     0.12867330    -0.10847143
      35       0.27099020     0.01735501    -0.26512081    -0.28508983
      36       0.06669448     0.00735846    -0.11027284    -0.12700150

               Column  21     Column  22     Column  23     Column  24
      21       0.36153090
      22       0.02934024     0.05779997
      23       0.01023889     0.00363590     0.03703488
      24       0.00118561     0.00008628     0.00077618     0.00274413
      25      -0.00019102    -0.01030141    -0.00198083    -0.00008358
      26      -0.00011696    -0.00050621     0.00119918     0.00001707
      27      -0.01525411    -0.00021535    -0.00014391    -0.00037521
      28       0.00003849    -0.00070236     0.00374599     0.00020266
      29       0.00057582    -0.00168957    -0.03154056    -0.00010888
      30       0.00084975    -0.01196663    -0.01793442    -0.00017739
      31       0.00017389     0.00656884    -0.03089921     0.00017887
      32      -0.00045453     0.01460796    -0.01587367    -0.00008764
      33      -0.00558828     0.14149533    -0.07805548    -0.00261617
      34      -0.00235031     0.05781213    -0.02761776    -0.00089676
      35       0.00774446    -0.12766462    -0.09892612    -0.00294582
      36       0.00312331    -0.05282618    -0.03619711    -0.00104839

               Column  25     Column  26     Column  27     Column  28
      25       0.00421257
      26      -0.00002328     0.00035849
      27       0.00008396     0.00001796     0.00514445
      28      -0.00009044     0.00010245     0.00000692     0.00119005
      29       0.01742649    -0.00006787    -0.00080595     0.00088042
      30       0.00594185    -0.00083680    -0.00021875    -0.00042583
      31      -0.01679539    -0.00140286     0.00093287    -0.00047561
      32      -0.00475794    -0.00125422     0.00032289    -0.00084972
      33      -0.01606311    -0.00379596     0.00066292    -0.01484738
      34      -0.00743776    -0.00219260     0.00040127    -0.00524828
      35       0.02327684    -0.00226143    -0.00133312    -0.01328906
      36       0.01068704    -0.00148561    -0.00051862    -0.00453037

               Column  29     Column  30     Column  31     Column  32
      29       0.17876583
      30       0.07308145     0.01361704
      31      -0.03996950    -0.02642491     0.17876646
      32      -0.02642569    -0.00753367     0.07308346     0.01361760
      33       0.00775119    -0.00189452     0.01325903     0.03158270
      34       0.00827285    -0.00040053     0.02691519     0.01985370
      35       0.01325962     0.03158292     0.00774993    -0.00189509
      36       0.02691506     0.01985364     0.00827314    -0.00040054

               Column  33     Column  34     Column  35     Column  36
      33       0.19147071
      34       0.14091702     0.03285056
      35       0.00957876    -0.01707166     0.19147110
      36      -0.01707220    -0.01291168     0.14091874     0.03285126

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1     -31.59601599
       2      -0.95129579    -0.68753507
       3       1.34110869    -1.10975005    -0.65068559
       4      -0.00054270     0.00000891     0.00170272    -0.60837086
       5      -0.00341013     0.00003728     0.01084354    -0.00680157
       6       0.04363754    -0.00047720    -0.13874104    -0.00093641
       7       0.00100327     0.00034585     0.00071520    -0.73951289
       8       0.00633643     0.00217622     0.00450905    -0.00840623
       9      -0.08112304    -0.02784054    -0.05767396    -0.00381327
      10      -0.00289068     0.00543973     0.00504951    -0.00102538
      11       0.00368029    -0.00140997    -0.00345022     0.00268678
      12      -0.00300365    -0.00619164    -0.00114415     0.00004495
      13      -0.00035806     0.00155911     0.00110199     0.01222443
      14      -0.01461700     0.02796587     0.02576135    -0.00016477
      15      -0.05756774     0.14587201     0.06474701     0.00276656
      16       0.17063327    -0.25434671    -0.12414456    -0.00524312
      17      -0.32598995     0.05083459     0.19947184    -0.00160118
      18      -0.00285320     0.00518322     0.00443973    -0.28286114
      19      -0.01820709     0.03306864     0.02834915    -0.00144694
      20       0.23294782    -0.42310396    -0.36274137    -0.01125912
      21       0.00170376     0.00019843    -0.00020600    -0.03507421
      22       0.01089662     0.00125615    -0.00129859     0.00046289
      23      -0.13937077    -0.01607611     0.01658849    -0.00161437
      24       0.00043516    -0.00006099    -0.00038702     0.00426395
      25      -0.00960875     0.00696200     0.00788995    -0.00064545
      26       0.01988653    -0.01483822    -0.01628260    -0.00053669
      27      -0.00140108     0.00109874     0.00114150    -0.05435803
      28       0.00145744     0.00025135    -0.00134127     0.00032831
      29       0.15463926    -0.31302124    -0.36435193     0.02334658
      30      -0.12365337     0.01897948     0.00636499     0.00489876
      31       0.15463642    -0.31301964    -0.36434869    -0.01648523
      32      -0.12365632     0.01898064     0.00636660    -0.00319231
      33       0.00113907     0.03205931     0.06169502     0.00288666
      34      -0.00331952     0.02590128     0.02583972     0.00107396
      35       0.00113996     0.03205948     0.06169708    -0.00198057
      36      -0.00331555     0.02590146     0.02583999     0.00067833

               Column   5     Column   6     Column   7     Column   8
       5      -0.53938557
       6       0.00810488    -0.59145876
       7      -0.00840281    -0.00381735    -0.30735454
       8      -0.56394664    -0.00659353    -0.01051694    -0.19719443
       9      -0.00659516    -0.48146652    -0.00496008    -0.00939615
      10       0.00003888     0.00316718    -0.00009062     0.00007458
      11      -0.04003925    -0.01070455     0.00096906    -0.01823401
      12      -0.00243240     0.01075875     0.00002875    -0.00080887
      13       0.00267497     0.00017503     0.00086881     0.00096995
      14      -0.00283864     0.01554221    -0.00002554    -0.00108924
      15       0.01766237    -0.22596452     0.00131739     0.00839716
      16      -0.03347320     0.42823023    -0.00197503    -0.01260018
      17      -0.01026408     0.13127688    -0.00003331    -0.00024729
      18      -0.00144127    -0.01125476    -0.09607364     0.00155667
      19      -0.23095272    -0.06713074     0.00154973    -0.11764459
      20      -0.06713351     0.62233840    -0.00461391    -0.03189248
      21       0.00046700    -0.00161314     0.07314161     0.00336706
      22      -0.04102295    -0.01100935     0.00336885     0.00455514
      23      -0.01100921     0.09903069     0.00066008    -0.00278877
      24       0.00054157    -0.00021360     0.00346573     0.00038529
      25      -0.03658505    -0.00926023    -0.00083031    -0.02416595
      26      -0.00256918     0.01403564    -0.00039810    -0.00155220
      27      -0.00065636    -0.00184511    -0.04415629    -0.00084952
      28      -0.00128922    -0.00221130     0.00024775    -0.00087116
      29      -0.37989371    -0.31363233     0.01439632    -0.24422683
      30      -0.07604314    -0.07659410     0.00281862    -0.04759420
      31       0.42405219    -0.25127319    -0.01092604     0.26661897
      32       0.08703106    -0.06394703    -0.00211011     0.05219781
      33      -0.04627062    -0.04081311     0.00087856    -0.00776676
      34       0.00165509    -0.07199499     0.00046568     0.00275073
      35       0.05205497    -0.03318578    -0.00013315     0.01253542
      36       0.00955390    -0.07138321     0.00045401     0.00314090

               Column   9     Column  10     Column  11     Column  12
       9      -0.13831889
      10       0.00093052    -0.01216326
      11      -0.00270433     0.00004035    -0.01303723
      12       0.00114249    -0.00000121    -0.00005126    -0.00103029
      13       0.00018022     0.00012991     0.00001146    -0.00000831
      14       0.00457759    -0.00011753     0.00002874    -0.00001624
      15      -0.10746689    -0.00051589    -0.00514579     0.01191911
      16       0.16118956     0.00023206     0.00355160    -0.00801829
      17       0.00313131    -0.00094029     0.00313377    -0.00512781
      18      -0.00460804    -0.00274562     0.00096831     0.00034800
      19      -0.03189071    -0.00026630     0.01259121     0.00110607
      20       0.28806941     0.00025949     0.00431319    -0.00756242
      21       0.00066037    -0.00195650     0.00075749     0.00019877
      22      -0.00278786    -0.00014322     0.00815878     0.00042332
      23       0.04054891    -0.00031209     0.00143595    -0.00119035
      24      -0.00008469    -0.00216763    -0.00005642     0.00002259
      25      -0.00529097    -0.00006107    -0.00031487     0.00003597
      26       0.00741756     0.00003271     0.00002824    -0.00014480
      27      -0.00120283    -0.00052355     0.00021801     0.00005230
      28      -0.00114596     0.00002011    -0.00000855     0.00014141
      29      -0.16303704     0.00314056    -0.02599808    -0.00000223
      30      -0.03330646     0.00046215    -0.00726246     0.00066037
      31      -0.12341223     0.00275873     0.02049530     0.00181212
      32      -0.02556689     0.00035516     0.00576420     0.00116872
      33      -0.03128854    -0.00011590     0.00787840    -0.00048895
      34      -0.03769404     0.00017639     0.00246606     0.00054998
      35      -0.02971332     0.00001011    -0.00707048    -0.00107219
      36      -0.03766389     0.00022267    -0.00319156     0.00032921

               Column  13     Column  14     Column  15     Column  16
      13      -0.01300673
      14      -0.00001155    -0.00333339
      15      -0.00099711    -0.00308700   -23.00961578
      16       0.00064887     0.00149656    -0.67878459    -0.52487254
      17       0.00019438    -0.00461184     0.77081510    -0.60256622
      18       0.03490322    -0.00019658     0.00049182    -0.00004713
      19       0.00098546     0.00035133     0.00312901    -0.00031068
      20       0.00114283     0.00192231    -0.04002414     0.00397464
      21       0.02494646    -0.00010542     0.00113042    -0.00114346
      22       0.00078580     0.00042401     0.00723060    -0.00729258
      23       0.00040317    -0.00132787    -0.09250717     0.09330519
      24      -0.00052276     0.00002322    -0.00171696     0.00473547
      25       0.00021651    -0.00003219     0.00441360     0.00061441
      26       0.00005431     0.00019155    -0.00656366    -0.00934030
      27       0.00442300    -0.00004178     0.00014402     0.00165546
      28      -0.00003826    -0.00045329    -0.00850346     0.02449938
      29       0.00170659     0.01408760    -0.01546888     0.04089855
      30       0.00034320     0.00179309    -0.01363942     0.02286091
      31      -0.00065518     0.01593003    -0.01546963     0.04089800
      32      -0.00031607     0.00230924    -0.01364238     0.02286205
      33      -0.00033257     0.00006527     0.17676074    -0.30939366
      34      -0.00013674     0.00111476    -0.10101992    -0.04842779
      35       0.00042785    -0.00052699     0.17676048    -0.30939247
      36       0.00015099     0.00089069    -0.10101930    -0.04842705

               Column  17     Column  18     Column  19     Column  20
      17      -0.34408012
      18      -0.00329375    -0.42364313
      19      -0.02100711    -0.01378106    -0.28630804
      20       0.26876565     0.00018553     0.02937776    -0.47417326
      21      -0.00133803    -0.49227792    -0.01387965    -0.00484283
      22      -0.00850380    -0.01387423    -0.20505306    -0.00171496
      23       0.10880994    -0.00484095    -0.00171376    -0.18547413
      24       0.00197276     0.00080596     0.00007131    -0.00302917
      25      -0.00362918    -0.00177884     0.02324536     0.01272687
      26       0.00444007     0.00009884     0.00235873    -0.01812031
      27       0.00006664    -0.00958005    -0.00174687     0.00050144
      28       0.00991200     0.00017364     0.00210856    -0.01465896
      29       0.05037701     0.00315991    -0.08175421     0.04939884
      30       0.00388847    -0.00102403     0.00002989     0.06415906
      31       0.05038007    -0.00451950     0.07309561     0.06140412
      32       0.00388958    -0.00053001    -0.00999687     0.06338207
      33      -0.29298350     0.01093953    -0.30335294     0.23176736
      34      -0.05737298     0.00394521    -0.11578639     0.10269890
      35      -0.29298151    -0.01713846     0.26369133     0.27573850
      36      -0.05737178    -0.00665601     0.09843772     0.11931199

               Column  21     Column  22     Column  23     Column  24
      21      -0.20562039
      22      -0.01382725    -0.06236841
      23      -0.00501340    -0.00289487    -0.04506757
      24      -0.00045368    -0.00003976    -0.00058285    -0.00666732
      25      -0.00008427     0.00736825     0.00052463     0.00010418
      26       0.00001980     0.00020498     0.00109758    -0.00001646
      27       0.00591083    -0.00007302    -0.00013025     0.00042680
      28      -0.00000311     0.00052078    -0.00293039    -0.00025271
      29      -0.00027193    -0.00299234     0.02616945     0.00005021
      30      -0.00055075     0.00592623     0.01712467     0.00017710
      31      -0.00036403    -0.00110912     0.02631465    -0.00021194
      32       0.00015426    -0.00851495     0.01600477     0.00011634
      33       0.00508491    -0.13113164     0.07786178     0.00341971
      34       0.00169540    -0.04286853     0.02378682     0.00122373
      35      -0.00722003     0.11745561     0.09713730     0.00379853
      36      -0.00235034     0.03865752     0.03010870     0.00138066

               Column  25     Column  26     Column  27     Column  28
      25      -0.00876971
      26       0.00009359    -0.00081255
      27      -0.00006101    -0.00000207    -0.00940642
      28       0.00007960    -0.00009461    -0.00001278    -0.00230530
      29      -0.01532878    -0.00101366     0.00080422    -0.00102311
      30      -0.00419483     0.00075968     0.00014838     0.00056573
      31       0.01583744     0.00020210    -0.00077892     0.00021190
      32       0.00312339     0.00104516    -0.00022481     0.00085564
      33       0.01850949     0.00354451    -0.00061700     0.01918348
      34       0.00743631     0.00235837    -0.00036267     0.00693297
      35      -0.02668472     0.00178160     0.00167599     0.01739328
      36      -0.01134743     0.00162566     0.00059041     0.00618901

               Column  29     Column  30     Column  31     Column  32
      29      -0.20471585
      30      -0.06638399    -0.01621911
      31       0.00817390     0.02433795    -0.20471644
      32       0.02433875     0.00677529    -0.06638574    -0.01621963
      33      -0.01247937    -0.00000438     0.00445784    -0.02354979
      34      -0.01187859    -0.00031395    -0.01702042    -0.01746929
      35       0.00445735    -0.02355011    -0.01247865    -0.00000385
      36      -0.01702031    -0.01746929    -0.01187903    -0.00031392

               Column  33     Column  34     Column  35     Column  36
      33      -0.20814283
      34      -0.13703019    -0.03435864
      35      -0.03536256     0.00801040    -0.20814323
      36       0.00801089     0.00982575    -0.13703187    -0.03435930
 Total number of shell quadruples=      1540
 Available Memory= 111399123
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.0043632170      0.0275831699     -0.3529824536
     -0.0063580661     -0.0405619457      0.5189312080
      0.0226624419     -0.3780658158     -0.2759570674
     -0.0167046055      0.4163922417     -0.2143315930
      0.0136112721     -0.3274844574      0.1377587905
     -0.0175742595      0.3021368073      0.1865811155
 N  1       0.0043632170            0.0275831699           -0.3529824536
 C  1      -0.0063580661           -0.0405619457            0.5189312080
 H  1       0.0226624419           -0.3780658158           -0.2759570674
 H  2      -0.0167046055            0.4163922417           -0.2143315930
 H  3       0.0136112721           -0.3274844574            0.1377587905
 H  4      -0.0175742595            0.3021368073            0.1865811155

 Gradient contributionNUCATTR
     -0.1507508507     -0.9592024677     12.2731814993
      0.1720524293      1.0982612547    -14.0510161996
     -0.2845365981      4.6382845035      3.7924981999
      0.2015630999     -5.1717154730      3.0315544913
     -0.1735835511      4.3244075968     -2.2030668317
      0.2352554707     -3.9300354142     -2.8431511591
 N  1      -0.1507508507           -0.9592024677           12.2731814993
 C  1       0.1720524293            1.0982612547          -14.0510161996
 H  1      -0.2845365981            4.6382845035            3.7924981999
 H  2       0.2015630999           -5.1717154730            3.0315544913
 H  3      -0.1735835511            4.3244075968           -2.2030668317
 H  4       0.2352554707           -3.9300354142           -2.8431511591

 Gradient contributionEEREP
      0.0726517584      0.4623221090     -5.9155070159
     -0.0836771006     -0.5341476942      6.8338996498
      0.1344463584     -2.2082438130     -1.7418483774
     -0.0964836442      2.4523017514     -1.3803320237
      0.0865549284     -2.1055781854      0.9452981198
     -0.1134923004      1.9333458322      1.2584896473
 N  1       0.0726517584            0.4623221090           -5.9155070159
 C  1      -0.0836771006           -0.5341476942            6.8338996498
 H  1       0.1344463584           -2.2082438130           -1.7418483774
 H  2      -0.0964836442            2.4523017514           -1.3803320237
 H  3       0.0865549284           -2.1055781854            0.9452981198
 H  4      -0.1134923004            1.9333458322            1.2584896473

 Gradient contributionNUCREP
      0.0731300335      0.4656464498     -5.9579376959
     -0.0789489152     -0.5039843476      6.4478135119
      0.1107433510     -1.7698507962     -1.5829497989
     -0.0757914130      1.9945031450     -1.2909662265
      0.0623410530     -1.6459660583      1.0716053552
     -0.0914741093      1.4596516073      1.3124348543
 N  1       0.0731300335            0.4656464498           -5.9579376959
 C  1      -0.0789489152           -0.5039843476            6.4478135119
 H  1       0.1107433510           -1.7698507962           -1.5829497989
 H  2      -0.0757914130            1.9945031450           -1.2909662265
 H  3       0.0623410530           -1.6459660583            1.0716053552
 H  4      -0.0914741093            1.4596516073            1.3124348543

 Gradient contributionRENORMAL
      0.0009432198      0.0057803114     -0.0739971941
     -0.0024126365     -0.0153550365      0.1964502223
      0.0170847956     -0.2862249272     -0.2044006381
     -0.0126867458      0.3145369367     -0.1577990356
      0.0119769109     -0.2807407660      0.0988305313
     -0.0149055442      0.2620034816      0.1409161141
 N  1       0.0009432198            0.0057803114           -0.0739971941
 C  1      -0.0024126365           -0.0153550365            0.1964502223
 H  1       0.0170847956           -0.2862249272           -0.2044006381
 H  2      -0.0126867458            0.3145369367           -0.1577990356
 H  3       0.0119769109           -0.2807407660            0.0988305313
 H  4      -0.0149055442            0.2620034816            0.1409161141

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        N  1 x        0.0003373781     0.0003368574     0.0000005206
        N  1 y        0.0021295725     0.0021295729    -0.0000000004
        N  1 z       -0.0272428602    -0.0272428602    -0.0000000000
        C  1 x        0.0006557110     0.0006558646    -0.0000001536
        C  1 y        0.0042122307     0.0042122302     0.0000000004
        H  1 x        0.0004003489     0.0004007159    -0.0000003670

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  1:  5.21E-07

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Tue Jun 22 17:14:33 2021
     Host name              : srv-p22-12.cbls.ccr.buffalo.edu 

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 N  1       0.0972132200           -0.2376293800            1.1274469600
 C  1       0.1268252400           -0.0485622000           -1.2915243900
 H  1       0.0040988200            1.3143352800            2.2662795200
 H  2       0.1657498300           -1.9478586600            2.0132356500
 H  3       0.0512493900            1.8042583100           -2.1606211200
 H  4       0.2269902100           -1.7440440500           -2.4357691300

                         Molecular gradient (au)
                         -----------------------

 N  1       0.0003373781            0.0021295725           -0.0272428602
 C  1       0.0006557110            0.0042122307           -0.0539216076
 H  1       0.0004003489           -0.0041008487           -0.0126576819
 H  2      -0.0001033086            0.0060186019           -0.0118743875
 H  3       0.0009006133           -0.0353618704            0.0504259652
 H  4      -0.0021907427            0.0271023141            0.0552705721

                              Dipole moment
                              -------------

                    3.160981 au           8.034486 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x      1.88953223      4.80275634
                    y     -2.52808798     -6.42581818
                    z     -0.17389270     -0.44199525

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            N  1        C  1        H  1        H  2        H  3        H  4

   N  1    0.000000
   C  1    1.284064    0.000000
   H  1    1.019844    2.017166    0.000000
   H  2    1.019844    2.017149    1.733576    0.000000
   H  3    2.048319    1.083713    2.357049    2.970592    0.000000
   H  4    2.048307    1.083714    2.970594    2.357003    1.885612    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  1       N  1                           1.284064
  bond distance:    H  1       N  1                           1.019844
  bond distance:    H  2       N  1                           1.019844
  bond distance:    H  3       C  1                           1.083713
  bond distance:    H  4       C  1                           1.083714

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       N  1       C  1                 121.798
  bond angle:       H  2       N  1       C  1                 121.796
  bond angle:       H  2       N  1       H  1                 116.406
  bond angle:       H  3       C  1       N  1                 119.545
  bond angle:       H  4       C  1       N  1                 119.543
  bond angle:       H  4       C  1       H  3                 120.912

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.16 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
