
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  program cigrd

 effective density and fock matrix construction for analytic energy
 gradient evaluation for general mrci wave functions

 programmed by: ron shepard and hans lischka

 references:  r. shepard, int. j. quantum chem. 31, 33 (1987).

              r. shepard, i. shavitt, r. m. pitzer, d. c. comeau, m. pepper,
                   h. lischka, p. g. szalay, r. ahlrichs, f. b. brown,
                   and j.-g. zhao, int. j. quantum chem. s22, 149 (1988).

              h. lischka, r. shepard, r. m. pitzer, i. shavitt, m. dallos, t.
                   muller, p. g. szalay, m. seth, g. s. kedziora, s. yabushita,
                   and z. zhang, phys. chem. chem. phys. 3, 664-673 (2001).

 version date: 13-aug-01

 state-averag modifications:
    X.1999, by: Michal Dallos
    University Vienna, Austria


     ******************************************
     **    PROGRAM:              CIGRD       **
     **    PROGRAM VERSION:      5.4.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 This Version of Program cigrd is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de


 workspace allocation information: lencor=   222822400 mem1=               0 ifirst=               1

 ===echo of the user input===============================================
  &input                                                                         
  nmiter= 100, print=0, fresdd=1,                                                
  fresaa=1, fresvv=1,                                                            
  mdir=1,                                                                        
  cdir=1,                                                                        
  rtol=1e-6, dtol=1e-6,                                                          
  wndtol=1e-7,wnatol=1e-7,wnvtol=1e-7                                            
   nadcalc=3                                                                     
  samcflag=0                                                                     
  assume_fc=1                                                                    
  drt1=1                                                                         
  root1=2                                                                        
  drt2=1                                                                         
  root2=3                                                                        
  &end                                                                           
 ========================================================================

 input parameters:
 cigopt(*)=   0  1  1  1  0  0  0  0  0  0
 ldamin=     511 ldamax=    4095 ldainc=      64
 lenm1e=    2047 n1embf=    1636 lenm2e=    2047 n2embf=    1364

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      1       6    cigrdls                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      2       5    cigrdin                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      3      10    cidrtfl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      4      11    moints                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      5      12    cid1fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      6      13    cid2fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      7      14    mcdrtfl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      8      15    mcd1fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      9      16    mcd2fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     10      17    mcdrtfl.*                                                   

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     11      36    civout.xx                                                   

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     12      19    restart                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     13      20    mchess                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     14      21    effd1fl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     15      22    effd2fl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     16      23    nocoef_cigrd                                                

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     17      50    mcscr2                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     18      51    hdiagf                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     19      24    mcscfin                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     20      25    moints2                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     21      63    mciscr                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     22      33    cid1trfl                                                    

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     23      35    mcdftfl.*                                                   

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     24      34    mcoftfl.*                                                   

  Calculation mode:
 DCI(J,I,alpha)+DCSF(J,I,alpha) non-adiab. coupl. term.


 MCSCF user input information:

 ======== echo of the mcscf input ========
 ------------------------------------------------------------------------
  &input
   niter=100,
   nmiter=50,
   nciitr=300,
   tol(3)=1.e-5,
   tol(2)=1.e-5,
   tol(1)=1.e-8,
   NSTATE=0,
   npath=1,3,9,10,13,17,19,21,-11,12, 2,
   ncoupl=5,
   tol(9)=1.e-3,
   FCIORB=  1,7,20,1,8,20,1,9,20
   NAVST(1) = 3,
   WAVST(1,1)=1 ,
   WAVST(1,2)=1 ,
   WAVST(1,3)=1 ,
  &end
 ------------------------------------------------------------------------

 ***  State averaging information: ***

 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver. states   weights
  1   ground state          3             0.333 0.333 0.333
 1: civfl file: civout.drt1                                                 
============================================================
 extracting information from civout:
 ci vector:                     2  itype=                     0  reference vecto
 r                     2
 a4den=  0.000000000000000E+000  eci=  -94.3453203256402     
 titles:
  cidrt_title                                                                   
  
 energy computed by program ciudg.       srv-p22-12.cbls.c 17:14:31.461 22-Jun-2
 1
============================================================
 2: civfl file: civout.drt1                                                 
============================================================
 extracting information from civout:
 ci vector:                     3  itype=                     0  reference vecto
 r                     3
 a4den=  0.000000000000000E+000  eci=  -94.3093370872621     
 titles:
  cidrt_title                                                                   
  
 energy computed by program ciudg.       srv-p22-12.cbls.c 17:14:31.461 22-Jun-2
 1
============================================================

 listing file: fortran unit= 6, name( 1)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU

 input file: fortran unit= 5, name( 2)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU

 input file: fortran unit=24, name(19)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU

 mo integrals file: fortran unit=11, name( 4)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 moint file header information
   ntitle =   7     nsym =   1     nmot =  36
    ninfo =   6   nenrgy =   1
  A     36
 info(*)=    1 8192 6552 8192 5460    0
 labels(:)=
   1: tout:001   2: tout:002   3: tout:003   4: tout:004   5: tout:005   6: tout:006   7: tout:007   8: tout:008
   9: tout:009  10: tout:010  11: tout:011  12: tout:012  13: tout:013  14: tout:014  15: tout:015  16: tout:016
  17: tout:017  18: tout:018  19: tout:019  20: tout:020  21: tout:021  22: tout:022  23: tout:023  24: tout:024
  25: tout:025  26: tout:026  27: tout:027  28: tout:028  29: tout:029  30: tout:030  31: tout:031  32: tout:032
  33: tout:033  34: tout:034  35: tout:035  36: tout:036
 moint file header information
 Hermit Integral Program : SIFS version  srv-p22-12.cbls.c 17:14:25.345 22-Jun-21
  cidrt_title                                                                    
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =   38.588704248                                          
 MCSCF energy =     -94.155328507                                                
 SIFS file created by program tran.      srv-p22-12.cbls.c 17:14:32.525 22-Jun-21
 moint core energy(*) values:
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.

    total mo core energy =   3.858870424817E+01
 
  1-e CI density read from file:
 cid1fl.tr                                                   
  2-e CI density read from file:
 cid2fl.tr                                                   

 ci 1-particle density file: fortran unit=12, name( 5)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
extracted nexo info=  27   0   0   0   0   0   0   0

 ci density file header information:
 CI transition density matrices for transition    2->   3                        
 MR-CISD energy root #   2 =       -94.66619496                                  
 MR-CISD energy root #   3 =       -94.30933709                                  
 NEXO(*)=  27   0   0   0   0   0   0   0                                        
 (isym:nbpsy)  1: 36
 energy( 1)=  0.000000000000E+00, ietype=-1026,   total energy of type: MRSDCI  

 ci drt file: fortran unit=10, name( 3)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 symmetry labels:  a  

 ci drt information:
  cidrt_title                                                                    
 nmotd =  36 nfctd =   0 nfvtd =   0 nmot  =  36
 niot  =   9
 cidrt header read

 ci drt file (CI frozen core): fortran unit=40, name(31)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
-------------------- cnstrctmap --------------------
nmpsy(*)   =  36
nmpsy_fc(*)=  34
nexo(*)    =  27
nexo_fc(*) =  27
 FC->full index map vector (nmotd   0)
    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
   33   34   35   36   -1   -2
----------------------------------------

   ******  MCSCF DRT info section  ******

 Information for MCSCF DRT number  1

 mcscf drt header information:
  title                                                                          
 Molecular symmetry group:    a  
 Total number of electrons:   16
 Spin multiplicity:            1
 Number of doubly occ.orbital  6
 Number of active orbitals:    3
 Number of active electrons:   4
 Total number of CSFs:         6

 mapml(*)   7   8   9

 doub(*)    1   2   3   4   5   6

 mcscf restart file: fortran unit=19, name(12)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
docc:                 6
active:               3
internal:             9
virtual:             27

 mcscf 1-particle density file: fortran unit=15, name( 8)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -9.415532850665E+01, ietype=-1025,   total energy of type: MCSCF   
 energy( 3)=  5.684341886081E-14, ietype=-2050, cnvginf energy of type: MC-D.E. 
 energy( 4)=  3.180617984911E-07, ietype=-2051, cnvginf energy of type: MC-Wnorm
 energy( 5)=  8.081731486926E-09, ietype=-2052, cnvginf energy of type: MC-Knorm
 energy( 6)= -1.181904471571E-15, ietype=-2053, cnvginf energy of type: MC-ApxDE

 mcscf density file header information:
 NO-coefficients from mcscf.x                                                    
  total ao core energy =   38.588704248                                          
 MCSCF energy =     -94.155328507                                                
 mcscf density matrices from program mcscf                                       
 elast:     -9.415532850664806E+01 hartree.
 total number of irreps: 1
 (isym:nipsy)  1:  9
 (isym:nmpsy)  1: 36
 nonzero mcres(*) orbital masks:
 orbital=   7 mask=  00000020
 orbital=   8 mask=  00000020
 orbital=   9 mask=  00000020
 mo-to-internal mapping vector [i:mo(i)]:
    1:  1    2:  2    3:  3    4:  4    5:  5    6:  6    7:  7    8:  8    9:  9   10:  0
   11:  0   12:  0   13:  0   14:  0   15:  0   16:  0   17:  0   18:  0   19:  0   20:  0
   21:  0   22:  0   23:  0   24:  0   25:  0   26:  0   27:  0   28:  0   29:  0   30:  0
   31:  0   32:  0   33:  0   34:  0   35:  0   36:  0
 mcd1fl header information read

 faar:   0 active-active rotations allowed out of:   3 possible.

 lenbfsdef=                 32767  lenbfs=                   729
  number of integrals per class 1:11 (cf adda 
 class  1 (pq|rs):         #          21
 class  2 (pq|ri):         #         108
 class  3 (pq|ia):         #         972
 class  4 (pi|qa):         #        1458
 class  5 (pq|ra):         #         486
 class  6 (pq|ij)/(pi|qj): #         342
 class  7 (pq|ab):         #        2268
 class  8 (pa|qb):         #        4374
 class  9 p(bp,ai)         #       13122
 class 10p(ai,jp):        #        2916
 class 11p(ai,bj):        #       15309

 Size of orbital-Hessian matrix B:                    37395
  1. B[ad,ad]            216
  2. B[aa,ad]              0
  3. B[aa,aa]              0
  4. B[vd,ad]           2916
  5. B[vd,aa]              0
  6. B[vd,vd]          15309
  7. B[va,ad]           1458
  8. B[va,aa]              0
  9. B[va,vd]          13122
  10.B[va,va]           4374

 Size of the orbital-state Hessian matrix C:              0
  11.C[csf,ad]              0
  12.C[csf,aa]              0
  13.C[csf,vd]              0
  14.C[csf,va]              0

 Total size of the state Hessian matrix M:                0
 Size of HESSIAN-matrix for quadratic conv.:          37395

 one electron hamiltonian and overlap integrals read
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36

          d1 array block   1

                MO   1         MO   2         MO   3         MO   4         MO   5         MO   6         MO   7         MO   8
   MO   1  -4.214028E-07
   MO   2   1.156237E-07  -3.477548E-07
   MO   3  -2.381723E-08   5.496540E-08   5.032190E-07
   MO   4   2.132469E-07  -9.262474E-07   1.814082E-08  -9.350143E-07
   MO   5  -1.064520E-06  -1.564057E-06   5.707748E-06   2.954503E-06   8.246282E-05
   MO   6   8.972846E-08  -2.092884E-07  -4.033069E-02   8.744051E-07  -0.427178      -7.134356E-05
   MO   7   2.616224E-07  -1.313448E-07  -4.894142E-02   8.148183E-07  -8.640300E-02  -4.484067E-05  -1.352167E-05
   MO   8   1.028664E-07  -2.807091E-07  -2.550345E-07   4.604673E-06   1.195709E-06  -1.574256E-07  -1.102634E-06  -2.976106E-07
   MO   9  -5.535676E-08  -2.198444E-08   7.669890E-07   2.491152E-07  -4.479522E-06  -7.461807E-03  -1.258273E-02  -1.458687E-08
   MO  10   1.884012E-07   1.267383E-07  -8.683550E-08   1.638911E-06  -1.451599E-07  -2.485406E-07  -4.613778E-07  -1.065628E-07
   MO  11   2.529806E-07  -1.664160E-07  -1.056708E-06  -1.840001E-07  -5.351707E-06  -4.804907E-04   8.378690E-03   1.220038E-08
   MO  12   6.751909E-07   7.415277E-07  -2.805586E-07  -2.943157E-06   2.136954E-07  -1.400771E-07   1.061834E-07  -6.307242E-07
   MO  13   6.646121E-09   6.272547E-09  -1.049202E-03  -1.424503E-09   1.766848E-02   2.810367E-06   1.354453E-06   9.917293E-09
   MO  14  -1.599569E-07   7.258266E-07  -6.172488E-09   5.980616E-08  -5.989153E-06   2.337074E-06  -4.712370E-06  -4.846730E-07
   MO  15  -1.048544E-08   1.076292E-07  -1.886042E-07  -1.918847E-07  -2.596529E-06   1.039352E-02  -1.998454E-02   4.139553E-09
   MO  16  -4.529655E-07  -4.894658E-07  -2.023626E-07   1.631779E-06   8.689646E-07  -2.861742E-07   4.158596E-07  -2.824635E-08
   MO  17   7.228059E-09   6.568362E-09   1.151910E-03  -2.350171E-08  -1.175086E-03  -2.591341E-07  -3.289217E-06  -1.466060E-08
   MO  18   2.746490E-07   7.115534E-07   9.438839E-07  -3.946209E-07  -9.804775E-08  -1.248856E-07  -1.149687E-07  -4.101531E-07
   MO  19  -7.502799E-08  -1.434193E-07   1.496296E-07   2.747065E-07   2.195914E-06  -5.527056E-03  -6.709685E-03   1.960106E-08
   MO  20  -1.811206E-08  -7.192967E-07  -1.373887E-08   1.514426E-06   9.082669E-07   1.017276E-07  -2.441769E-08   6.731496E-08
   MO  21   1.471617E-07   1.079494E-07  -2.023776E-07  -2.589938E-07  -4.149242E-06   1.843136E-03   5.697280E-04  -7.030072E-09
   MO  22  -3.632157E-07   8.746494E-08   1.198902E-07   1.081377E-06   1.646008E-08   3.173078E-08  -1.854342E-09   2.580695E-07
   MO  23   2.368895E-08  -2.910082E-07  -1.663569E-08   1.957600E-08  -7.118810E-07   8.247929E-08   2.810706E-07  -4.263180E-08
   MO  24   1.325234E-07  -7.421645E-07  -2.251461E-07  -3.319404E-08  -6.322603E-09   1.129232E-03   6.366441E-03   6.960599E-08
   MO  25  -5.564910E-09  -6.169197E-08  -1.750613E-04   1.369008E-08  -1.348746E-02  -2.430278E-06   8.853300E-07   8.322010E-09
   MO  26   3.646737E-04  -1.564709E-03   4.720473E-09   5.073678E-04   1.083277E-07  -4.134502E-07  -2.877088E-06   2.115402E-04
   MO  27  -6.840486E-04  -6.153770E-04  -2.487752E-08  -5.661137E-04   1.896109E-08  -2.370928E-07  -2.209698E-06  -3.424935E-04
   MO  28  -5.254376E-08   2.155308E-08  -4.590750E-08  -6.631492E-07  -1.201253E-08   6.694652E-10  -1.206013E-07  -4.997284E-08
   MO  29   7.834902E-08   1.188792E-07  -3.460533E-07   1.309308E-07   1.650541E-07   1.698248E-04  -7.303977E-03   4.407734E-08
   MO  30   4.313911E-07  -2.479603E-07   6.014811E-08  -1.381075E-06   2.006949E-07  -7.166925E-09   2.962381E-07   2.390973E-08
   MO  31  -6.270011E-08  -3.042502E-07  -2.172521E-07   4.350955E-07  -3.010063E-08  -7.706852E-10   7.084789E-09   1.054426E-08
   MO  32   5.032390E-09  -1.697759E-08  -1.328541E-03  -1.139909E-08  -1.980110E-03  -9.272025E-07   2.430928E-07   3.997307E-09
   MO  33   1.224577E-08  -2.356675E-07   9.026646E-08  -7.393465E-08  -1.178402E-07  -7.436566E-08  -3.189067E-08  -2.922202E-08
   MO  34  -6.541765E-08   7.147553E-08  -9.309953E-08   1.091854E-07  -2.039607E-07  -6.732640E-04  -4.107671E-04  -2.031752E-09

                MO   9         MO  10         MO  11         MO  12         MO  13         MO  14         MO  15         MO  16
   MO   9  -9.764726E-08
   MO  10   1.841615E-08   5.205406E-08
   MO  11  -1.534047E-07  -5.218272E-09   4.319745E-07
   MO  12   2.292476E-08  -1.644373E-07  -1.904714E-08   8.010535E-07
   MO  13   2.260657E-04   7.585921E-09  -7.441653E-04   5.312371E-09  -2.795771E-08
   MO  14  -3.847024E-08  -1.457836E-07   1.985098E-07   4.878390E-07   3.697743E-08   5.162006E-07
   MO  15   1.275166E-06  -7.837914E-08   1.202110E-07   3.684881E-08   1.402558E-04  -8.400051E-09   4.149109E-07
   MO  16  -2.883069E-08   3.097017E-07   3.038526E-08  -1.481172E-07  -6.167915E-09  -6.219892E-08   5.137533E-08  -7.172571E-08
   MO  17  -1.526937E-05   3.295203E-09  -3.729254E-04   3.238480E-09   1.665917E-08  -1.969379E-07  -8.447884E-04   1.555092E-08
   MO  18   3.313655E-08  -1.433413E-07  -3.752834E-07   3.702350E-07   1.175557E-08   2.300335E-07  -8.447746E-07   1.259666E-08
   MO  19   7.091791E-08   2.572827E-09  -2.126230E-07   2.940788E-08   6.847018E-04  -1.796258E-07   2.551982E-07  -1.193073E-08
   MO  20  -4.120460E-09   2.683242E-08   6.635296E-09  -2.677775E-07  -2.252145E-08  -1.415653E-07   1.552204E-08  -1.315103E-07
   MO  21   1.332534E-07   2.480846E-09   2.827131E-07  -1.525637E-08  -7.325998E-04   2.089833E-07   2.114560E-07   1.375732E-08
   MO  22  -3.708863E-09  -3.682103E-09   1.120466E-08  -4.238189E-07  -1.184852E-08  -2.747778E-07  -5.930099E-08   1.870453E-07
   MO  23  -7.661595E-09   3.786446E-08   7.526517E-09   5.131569E-08  -1.402539E-08   1.589428E-08   3.703462E-08  -2.487565E-08
   MO  24  -1.342604E-07  -2.139413E-07  -1.175336E-07  -2.741598E-08  -2.499966E-04   8.479328E-08  -2.054998E-07   1.598101E-07
   MO  25  -1.506644E-04  -1.353907E-08   2.499693E-04  -6.646029E-09  -1.505952E-08   1.459539E-07   6.343973E-04  -9.104335E-09
   MO  26   1.555593E-08  -5.434721E-04  -8.695238E-09  -1.048290E-05   1.093395E-07   5.099958E-05  -9.039551E-09   4.142963E-04
   MO  27  -7.892469E-09   5.110424E-04   5.163452E-09   1.965683E-05   4.899964E-08  -5.354377E-06  -1.109691E-08  -4.759081E-04
   MO  28   1.778016E-09   1.279046E-07   2.621022E-09   3.172110E-08   2.705751E-09   1.756292E-08  -1.443500E-08  -6.167431E-08
   MO  29   2.457585E-07  -8.092148E-08   1.783281E-08   1.974933E-09   1.655646E-04  -5.008919E-08   1.802813E-07   6.730680E-08
   MO  30   1.866560E-09   3.398125E-08  -7.530092E-09  -5.000707E-08  -5.732802E-09  -9.029849E-08  -1.775794E-08   1.103788E-08
   MO  31   2.908979E-08  -7.727895E-08  -1.255664E-08   3.270758E-09   1.320980E-09   1.992508E-08  -1.281980E-08   2.282409E-08
   MO  32   5.764732E-05   4.175749E-09  -1.714049E-05  -4.522936E-10   2.807446E-09   1.286279E-08   5.702756E-05  -3.632300E-09
   MO  33   1.332000E-09  -7.593317E-09  -1.051636E-09   6.094633E-08  -1.286225E-09   3.075240E-08   1.475629E-08  -1.118246E-08
   MO  34  -1.990144E-08   1.767949E-09   3.582636E-09  -7.038890E-10  -8.480711E-06  -2.954142E-10   2.179423E-09   4.457665E-09

                MO  17         MO  18         MO  19         MO  20         MO  21         MO  22         MO  23         MO  24
   MO  17   1.790636E-07
   MO  18   3.383240E-09   1.961316E-07
   MO  19  -7.030974E-05  -2.060698E-08   1.877078E-07
   MO  20  -2.138530E-08  -1.305372E-07   8.229415E-09   6.247975E-08
   MO  21  -5.994897E-04  -5.895482E-07  -6.068146E-08  -6.814806E-09   3.342944E-07
   MO  22  -8.575979E-09  -2.788441E-07  -1.499045E-08   1.796597E-07   5.794912E-09   2.298474E-07
   MO  23   1.309634E-08   1.887683E-09  -7.327459E-09  -3.687974E-08   1.095058E-08  -1.187598E-08   9.815598E-08
   MO  24   3.636518E-04   2.722720E-07  -1.348045E-09   1.094926E-07  -1.282582E-07  -1.058611E-07   1.531100E-08   4.954592E-08
   MO  25   1.161721E-07  -5.326133E-09  -2.528617E-04   1.738393E-08   3.522985E-04   2.047023E-09   5.658299E-10  -3.658373E-05
   MO  26  -3.512307E-08  -1.333314E-04   9.991520E-09   2.857919E-04  -1.073599E-08  -2.883115E-04   3.455504E-05  -1.167732E-09
   MO  27  -1.577446E-07   3.477821E-05  -6.924030E-09  -3.961113E-04   1.197707E-08   1.600830E-04  -1.836383E-05   1.817026E-09
   MO  28  -8.268980E-09   6.144877E-08  -1.138180E-09  -1.022652E-07  -4.548053E-09   2.879923E-08   9.537193E-10   4.560755E-08
   MO  29  -4.302675E-04  -4.167909E-07   6.532169E-08   5.879984E-08   5.769787E-08  -2.832537E-08   6.837483E-09  -6.811957E-08
   MO  30   1.850644E-08  -2.236808E-08   3.254579E-09   5.238633E-10  -6.708092E-09   4.278463E-08  -1.127259E-08  -4.103282E-08
   MO  31   1.843262E-09   1.580248E-08   2.071098E-08   4.591037E-08  -4.893494E-09  -4.121546E-08  -2.708784E-08  -5.444731E-09
   MO  32   2.595404E-08   7.365176E-10   4.279990E-05  -1.262176E-09   1.860073E-05   1.213164E-09  -7.968858E-10  -1.355185E-05
   MO  33  -9.130298E-09   4.931634E-08   3.822968E-09  -2.187029E-08   2.259548E-09  -5.962484E-08   2.266834E-08   2.881031E-08
   MO  34  -7.474752E-05  -7.403627E-08  -7.185217E-09  -2.580912E-09  -8.580514E-09  -2.738297E-10   1.039474E-09  -4.195969E-08

                MO  25         MO  26         MO  27         MO  28         MO  29         MO  30         MO  31         MO  32
   MO  25   8.974524E-08
   MO  26   4.543587E-08   7.489895E-08
   MO  27   4.507300E-08   2.903471E-09   1.433252E-07
   MO  28   4.710227E-09   1.166942E-04  -1.909452E-04  -1.837238E-08
   MO  29   1.396382E-04  -7.396019E-09   7.272736E-09   1.613133E-08   9.126581E-08
   MO  30  -8.037498E-09  -1.089021E-04   1.196052E-04   2.390580E-08  -1.737183E-08   4.043447E-08
   MO  31  -4.994654E-10  -1.333067E-05   4.794541E-05   9.540807E-09  -1.331224E-09  -1.169589E-08   3.746594E-08
   MO  32   3.348867E-08   1.393850E-08   2.061599E-09  -5.831854E-10   3.579908E-05  -9.919397E-10  -1.287743E-10   2.147359E-08
   MO  33   1.063557E-08   7.390541E-05   8.605549E-06  -1.156056E-09    0.00000      -5.265322E-09   1.163568E-08   1.097490E-09
   MO  34   6.577964E-05  -1.038303E-08  -9.720002E-10   2.618082E-09   1.095751E-09  -2.095766E-09  -1.301497E-09   8.570860E-06

                MO  33         MO  34
   MO  33   3.659772E-08
   MO  34  -1.270249E-09   2.804509E-08

 dalen: da sorting parameters, nbuk=   1 lendar=    4095 nvpbk=        2729 nvpsg=      443556
getmosize:+labels=     1330668
 beginning two-electron integral sort...
 sort1: nvals=    222099 nvlout=    443532

 ci 2-particle density file: fortran unit=13, name( 6)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 beginning two-particle density matrix sort...
offset fc:    35 offset fv    37
 sort1: nvals=    178550 nvlout=    356437

  reading antisymmetric 1-e CI density matrix

 antisymmetric 1-e ci density file: fortran unit=33, name( 5)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 (isym:nbpsy)  1: 36
  Antisymmetric 1-e density matrix
 ijsym,symoff(ijsym)                     1                     0
  Antisymmetr. diagonal d1 for symmetry                     1
                     0

          d1_diagonal 

              tout:001       tout:002       tout:003       tout:004       tout:005       tout:006       tout:007       tout:008
 tout:004     0.00000000     0.00000000     0.00000003     0.00000000
 tout:005     0.00000000     0.00000000    -0.00000000     0.00000003     0.00000000
 tout:006     0.00000000     0.00000000    -0.00000024    -0.00000049    -0.00000003     0.00000000
 tout:007     0.00000000     0.00000000    -0.00000115    -0.00000144     0.00000001     0.00000283     0.00000000
 tout:008     0.00000000     0.00000000    -0.00000011     0.00000021     0.04334954    -0.00000094     0.42110143     0.00000000
 tout:009     0.00000000     0.00000000    -0.00000011     0.00000009     0.03664302    -0.00000053     0.11092691    -0.00000508
 tout:010     0.00000000     0.00000000     0.00000079     0.00000129     0.00000005    -0.00000433    -0.00000113    -0.00000039
 tout:011     0.00000000     0.00000000    -0.00000005     0.00000011    -0.00000106     0.00000007     0.00000768    -0.01372006
 tout:012     0.00000000     0.00000000     0.00000034     0.00000109     0.00000005    -0.00000257    -0.00000045    -0.00000051
 tout:013     0.00000000     0.00000000     0.00000012     0.00000020     0.00000018    -0.00000011     0.00000219     0.00808545
 tout:014     0.00000000     0.00000000    -0.00000001    -0.00000008     0.00000016     0.00000145     0.00000001    -0.00000015
 tout:015     0.00000000     0.00000000    -0.00000001     0.00000001     0.00135305    -0.00000001    -0.01873565    -0.00000026
 tout:016     0.00000000     0.00000000    -0.00000003     0.00000031    -0.00000012     0.00000029     0.00000632     0.00000289
 tout:017     0.00000000     0.00000000     0.00000001    -0.00000010     0.00000025     0.00000002     0.00000014     0.01293835
 tout:018     0.00000000     0.00000000     0.00000016    -0.00000005     0.00000011    -0.00000003    -0.00000032    -0.00000035
 tout:019     0.00000000     0.00000000     0.00000001    -0.00000001    -0.00222624     0.00000004     0.00105201     0.00000022
 tout:020     0.00000000     0.00000000     0.00000034     0.00000042    -0.00000196    -0.00000026    -0.00000032    -0.00000017
 tout:021     0.00000000     0.00000000    -0.00000008     0.00000002     0.00000008     0.00000013     0.00000109    -0.00844137
 tout:022     0.00000000     0.00000000     0.00000013     0.00000021    -0.00000010    -0.00000074    -0.00000052     0.00000026
 tout:023     0.00000000     0.00000000     0.00000004     0.00000002    -0.00000001    -0.00000001     0.00000123     0.00640369
 tout:024     0.00000000     0.00000000     0.00000027     0.00000016    -0.00000010    -0.00000113    -0.00000040     0.00000009
 tout:025     0.00000000     0.00000000    -0.00000012    -0.00000013    -0.00000005    -0.00000041     0.00000073     0.00000025
 tout:026     0.00000000     0.00000000     0.00000017     0.00000158    -0.00000040    -0.00000052    -0.00000262     0.00414146
 tout:027     0.00000000     0.00000000     0.00000001     0.00000006     0.00099097    -0.00000005     0.01506276     0.00000117
 tout:028     0.00000000     0.00000000     0.00058401     0.00328423    -0.00000006    -0.00144480    -0.00000018    -0.00000137
 tout:029     0.00000000     0.00000000    -0.00116443     0.00039744     0.00000001     0.00234684     0.00000000    -0.00000014
 tout:030     0.00000000     0.00000000    -0.00000017     0.00000012     0.00000011    -0.00000020    -0.00000011     0.00000002
 tout:031     0.00000000     0.00000000     0.00000017    -0.00000015    -0.00000033    -0.00000030     0.00000047     0.00029038
 tout:032     0.00000000     0.00000000     0.00000024    -0.00000015    -0.00000004    -0.00000012    -0.00000016    -0.00000001
 tout:033     0.00000000     0.00000000    -0.00000006    -0.00000028     0.00000034     0.00000001     0.00000014    -0.00000002
 tout:034     0.00000000     0.00000000    -0.00000001     0.00000001     0.00138986    -0.00000001     0.00205309     0.00000002
 tout:035     0.00000000     0.00000000    -0.00000001     0.00000004    -0.00000005     0.00000001     0.00000008    -0.00000002
 tout:036     0.00000000     0.00000000    -0.00000001    -0.00000005    -0.00000023     0.00000000    -0.00000029    -0.00022120

              tout:009       tout:010       tout:011       tout:012       tout:013       tout:014       tout:015       tout:016
 tout:010    -0.00000026     0.00000000
 tout:011     0.00727458     0.00000003     0.00000000
 tout:012     0.00000031     0.00000016     0.00000000     0.00000000
 tout:013     0.00044966    -0.00000001    -0.00000010     0.00000003    -0.00000000
 tout:014     0.00000009    -0.00000078     0.00000001    -0.00000019    -0.00000001    -0.00000000
 tout:015    -0.00000056    -0.00000002    -0.00035044    -0.00000001     0.00078433    -0.00000000     0.00000000
 tout:016    -0.00000655    -0.00000057     0.00000013    -0.00000016    -0.00000023     0.00000007     0.00000006     0.00000000
 tout:017    -0.02817780    -0.00000001     0.00000114    -0.00000004     0.00000018     0.00000006     0.00023829    -0.00000001
 tout:018     0.00000069     0.00000018    -0.00000000     0.00000003     0.00000001     0.00000000    -0.00000001     0.00000002
 tout:019    -0.00000123     0.00000004     0.00069088     0.00000002     0.00017540    -0.00000000    -0.00000006     0.00000016
 tout:020     0.00000006    -0.00000036     0.00000065    -0.00000011     0.00000017     0.00000011     0.00000001     0.00000004
 tout:021    -0.00016485     0.00000001    -0.00000003    -0.00000001    -0.00000003     0.00000000     0.00070598    -0.00000022
 tout:022    -0.00000012     0.00000013    -0.00000000     0.00000002     0.00000001     0.00000008    -0.00000002     0.00000007
 tout:023    -0.00145824     0.00000001     0.00000011     0.00000001     0.00000007     0.00000001    -0.00067345     0.00000020
 tout:024     0.00000002     0.00000036     0.00000001     0.00000005    -0.00000001     0.00000004    -0.00000001     0.00000005
 tout:025     0.00000012    -0.00000008    -0.00000000    -0.00000004     0.00000000     0.00000006    -0.00000001     0.00000004
 tout:026     0.00393537    -0.00000007    -0.00000012    -0.00000003    -0.00000001     0.00000004    -0.00016331     0.00000003
 tout:027     0.00000103    -0.00000001     0.00007755     0.00000000    -0.00006246     0.00000001    -0.00000002    -0.00000012
 tout:028    -0.00000216    -0.00014167     0.00000001    -0.00006073    -0.00000000     0.00009561     0.00000005    -0.00002556
 tout:029    -0.00000169     0.00001646    -0.00000000    -0.00001270    -0.00000000     0.00010991     0.00000004    -0.00001133
 tout:030    -0.00000011    -0.00000001     0.00000003    -0.00000002    -0.00000001     0.00000002     0.00000000     0.00000000
 tout:031    -0.00587907     0.00000001     0.00000024    -0.00000000     0.00000005     0.00000001     0.00017025    -0.00000004
 tout:032     0.00000023     0.00000006     0.00000000     0.00000002    -0.00000000    -0.00000004    -0.00000001    -0.00000001
 tout:033     0.00000002    -0.00000000     0.00000003    -0.00000000     0.00000001     0.00000001     0.00000000     0.00000000
 tout:034    -0.00000017    -0.00000000     0.00009678     0.00000000     0.00002219     0.00000000    -0.00000001    -0.00000006
 tout:035    -0.00000003    -0.00000004    -0.00000001    -0.00000001     0.00000001     0.00000000     0.00000000     0.00000000
 tout:036    -0.00038308    -0.00000000    -0.00000001     0.00000000    -0.00000001     0.00000000     0.00000992     0.00000000

              tout:017       tout:018       tout:019       tout:020       tout:021       tout:022       tout:023       tout:024
 tout:017     0.00000000
 tout:018    -0.00000003     0.00000000
 tout:019     0.00067950    -0.00000001     0.00000000
 tout:020     0.00000065    -0.00000002     0.00000000     0.00000000
 tout:021    -0.00000015     0.00000000    -0.00022811    -0.00000021    -0.00000000
 tout:022     0.00000001    -0.00000006    -0.00000002     0.00000005    -0.00000001     0.00000000
 tout:023    -0.00000016    -0.00000000    -0.00056811    -0.00000054     0.00000005    -0.00000001     0.00000000
 tout:024     0.00000005    -0.00000000    -0.00000001     0.00000006     0.00000001     0.00000003     0.00000000     0.00000000
 tout:025    -0.00000002    -0.00000002     0.00000002     0.00000001     0.00000000    -0.00000003    -0.00000001    -0.00000005
 tout:026     0.00000006     0.00000006     0.00042708     0.00000028    -0.00000002    -0.00000000    -0.00000002    -0.00000006
 tout:027    -0.00050355     0.00000002    -0.00000001    -0.00000001     0.00007848    -0.00000000    -0.00005781    -0.00000001
 tout:028     0.00000002     0.00021486     0.00000004    -0.00026542     0.00000000    -0.00000407    -0.00000000    -0.00015750
 tout:029    -0.00000000    -0.00043108     0.00000000    -0.00015411    -0.00000000    -0.00012606     0.00000000    -0.00004251
 tout:030    -0.00000001    -0.00000004    -0.00000001    -0.00000002     0.00000002    -0.00000000     0.00000000    -0.00000003
 tout:031    -0.00000001     0.00000007    -0.00051253    -0.00000045     0.00000003     0.00000002     0.00000005    -0.00000001
 tout:032     0.00000001     0.00000001     0.00000002    -0.00000002     0.00000000     0.00000002     0.00000000     0.00000003
 tout:033    -0.00000004    -0.00000001     0.00000000     0.00000001     0.00000002    -0.00000001     0.00000001    -0.00000001
 tout:034    -0.00024397     0.00000000    -0.00000002     0.00000000     0.00008050    -0.00000000     0.00000689    -0.00000000
 tout:035    -0.00000000    -0.00000000    -0.00000001    -0.00000001    -0.00000001    -0.00000000    -0.00000001    -0.00000000
 tout:036     0.00000000     0.00000000    -0.00009555    -0.00000009     0.00000000    -0.00000001     0.00000000    -0.00000000

              tout:025       tout:026       tout:027       tout:028       tout:029       tout:030       tout:031       tout:032
 tout:025    -0.00000000
 tout:026     0.00000001    -0.00000000
 tout:027     0.00000001     0.00026707    -0.00000000
 tout:028     0.00001284    -0.00000001     0.00000011     0.00000000
 tout:029     0.00012503    -0.00000001     0.00000004     0.00000002     0.00000000
 tout:030     0.00000002    -0.00000002     0.00000000    -0.00007498     0.00023953     0.00000000
 tout:031    -0.00000001     0.00000000     0.00004240     0.00000000    -0.00000000     0.00000003     0.00000000
 tout:032     0.00000000    -0.00000002    -0.00000000    -0.00004074     0.00003559     0.00000000    -0.00000001    -0.00000000
 tout:033     0.00000000     0.00000011     0.00000000     0.00023541     0.00001452     0.00000001    -0.00000001    -0.00000000
 tout:034     0.00000000     0.00001707     0.00000001    -0.00000007    -0.00000002    -0.00000000    -0.00005334     0.00000000
 tout:035    -0.00000001     0.00000002     0.00000003     0.00005318    -0.00000708    -0.00000000    -0.00000000     0.00000000
 tout:036     0.00000000    -0.00000003     0.00017779    -0.00000001     0.00000000    -0.00000000     0.00000001    -0.00000001

              tout:033       tout:034       tout:035       tout:036
 tout:033    -0.00000000
 tout:034     0.00000000    -0.00000000
 tout:035    -0.00000000    -0.00000000     0.00000000
 tout:036     0.00000000    -0.00000028    -0.00000000    -0.00000000

          d1atr (remapped) block   1

                mo   1         mo   2         mo   3         mo   4         mo   5         mo   6         mo   7         mo   8
   mo   3     0.00000000     0.00000000     0.00000000    -0.00000003     0.00000000     0.00000024     0.00000115     0.00000011
   mo   4     0.00000000     0.00000000     0.00000003     0.00000000    -0.00000003     0.00000049     0.00000144    -0.00000021
   mo   5     0.00000000     0.00000000    -0.00000000     0.00000003     0.00000000     0.00000003    -0.00000001    -0.04334954
   mo   6     0.00000000     0.00000000    -0.00000024    -0.00000049    -0.00000003     0.00000000    -0.00000283     0.00000094
   mo   7     0.00000000     0.00000000    -0.00000115    -0.00000144     0.00000001     0.00000283     0.00000000    -0.42110143
   mo   8     0.00000000     0.00000000    -0.00000011     0.00000021     0.04334954    -0.00000094     0.42110143     0.00000000
   mo   9     0.00000000     0.00000000    -0.00000011     0.00000009     0.03664302    -0.00000053     0.11092691    -0.00000508
   mo  10     0.00000000     0.00000000     0.00000079     0.00000129     0.00000005    -0.00000433    -0.00000113    -0.00000039
   mo  11     0.00000000     0.00000000    -0.00000005     0.00000011    -0.00000106     0.00000007     0.00000768    -0.01372006
   mo  12     0.00000000     0.00000000     0.00000034     0.00000109     0.00000005    -0.00000257    -0.00000045    -0.00000051
   mo  13     0.00000000     0.00000000     0.00000012     0.00000020     0.00000018    -0.00000011     0.00000219     0.00808545
   mo  14     0.00000000     0.00000000    -0.00000001    -0.00000008     0.00000016     0.00000145     0.00000001    -0.00000015
   mo  15     0.00000000     0.00000000    -0.00000001     0.00000001     0.00135305    -0.00000001    -0.01873565    -0.00000026
   mo  16     0.00000000     0.00000000    -0.00000003     0.00000031    -0.00000012     0.00000029     0.00000632     0.00000289
   mo  17     0.00000000     0.00000000     0.00000001    -0.00000010     0.00000025     0.00000002     0.00000014     0.01293835
   mo  18     0.00000000     0.00000000     0.00000016    -0.00000005     0.00000011    -0.00000003    -0.00000032    -0.00000035
   mo  19     0.00000000     0.00000000     0.00000001    -0.00000001    -0.00222624     0.00000004     0.00105201     0.00000022
   mo  20     0.00000000     0.00000000     0.00000034     0.00000042    -0.00000196    -0.00000026    -0.00000032    -0.00000017
   mo  21     0.00000000     0.00000000    -0.00000008     0.00000002     0.00000008     0.00000013     0.00000109    -0.00844137
   mo  22     0.00000000     0.00000000     0.00000013     0.00000021    -0.00000010    -0.00000074    -0.00000052     0.00000026
   mo  23     0.00000000     0.00000000     0.00000004     0.00000002    -0.00000001    -0.00000001     0.00000123     0.00640369
   mo  24     0.00000000     0.00000000     0.00000027     0.00000016    -0.00000010    -0.00000113    -0.00000040     0.00000009
   mo  25     0.00000000     0.00000000    -0.00000012    -0.00000013    -0.00000005    -0.00000041     0.00000073     0.00000025
   mo  26     0.00000000     0.00000000     0.00000017     0.00000158    -0.00000040    -0.00000052    -0.00000262     0.00414146
   mo  27     0.00000000     0.00000000     0.00000001     0.00000006     0.00099097    -0.00000005     0.01506276     0.00000117
   mo  28     0.00000000     0.00000000     0.00058401     0.00328423    -0.00000006    -0.00144480    -0.00000018    -0.00000137
   mo  29     0.00000000     0.00000000    -0.00116443     0.00039744     0.00000001     0.00234684     0.00000000    -0.00000014
   mo  30     0.00000000     0.00000000    -0.00000017     0.00000012     0.00000011    -0.00000020    -0.00000011     0.00000002
   mo  31     0.00000000     0.00000000     0.00000017    -0.00000015    -0.00000033    -0.00000030     0.00000047     0.00029038
   mo  32     0.00000000     0.00000000     0.00000024    -0.00000015    -0.00000004    -0.00000012    -0.00000016    -0.00000001
   mo  33     0.00000000     0.00000000    -0.00000006    -0.00000028     0.00000034     0.00000001     0.00000014    -0.00000002
   mo  34     0.00000000     0.00000000    -0.00000001     0.00000001     0.00138986    -0.00000001     0.00205309     0.00000002
   mo  35     0.00000000     0.00000000    -0.00000001     0.00000004    -0.00000005     0.00000001     0.00000008    -0.00000002
   mo  36     0.00000000     0.00000000    -0.00000001    -0.00000005    -0.00000023     0.00000000    -0.00000029    -0.00022120

                mo   9         mo  10         mo  11         mo  12         mo  13         mo  14         mo  15         mo  16
   mo   3     0.00000011    -0.00000079     0.00000005    -0.00000034    -0.00000012     0.00000001     0.00000001     0.00000003
   mo   4    -0.00000009    -0.00000129    -0.00000011    -0.00000109    -0.00000020     0.00000008    -0.00000001    -0.00000031
   mo   5    -0.03664302    -0.00000005     0.00000106    -0.00000005    -0.00000018    -0.00000016    -0.00135305     0.00000012
   mo   6     0.00000053     0.00000433    -0.00000007     0.00000257     0.00000011    -0.00000145     0.00000001    -0.00000029
   mo   7    -0.11092691     0.00000113    -0.00000768     0.00000045    -0.00000219    -0.00000001     0.01873565    -0.00000632
   mo   8     0.00000508     0.00000039     0.01372006     0.00000051    -0.00808545     0.00000015     0.00000026    -0.00000289
   mo   9     0.00000000     0.00000026    -0.00727458    -0.00000031    -0.00044966    -0.00000009     0.00000056     0.00000655
   mo  10    -0.00000026    -0.00000000    -0.00000003    -0.00000016     0.00000001     0.00000078     0.00000002     0.00000057
   mo  11     0.00727458     0.00000003    -0.00000000    -0.00000000     0.00000010    -0.00000001     0.00035044    -0.00000013
   mo  12     0.00000031     0.00000016     0.00000000    -0.00000000    -0.00000003     0.00000019     0.00000001     0.00000016
   mo  13     0.00044966    -0.00000001    -0.00000010     0.00000003     0.00000000     0.00000001    -0.00078433     0.00000023
   mo  14     0.00000009    -0.00000078     0.00000001    -0.00000019    -0.00000001     0.00000000     0.00000000    -0.00000007
   mo  15    -0.00000056    -0.00000002    -0.00035044    -0.00000001     0.00078433    -0.00000000    -0.00000000    -0.00000006
   mo  16    -0.00000655    -0.00000057     0.00000013    -0.00000016    -0.00000023     0.00000007     0.00000006    -0.00000000
   mo  17    -0.02817780    -0.00000001     0.00000114    -0.00000004     0.00000018     0.00000006     0.00023829    -0.00000001
   mo  18     0.00000069     0.00000018    -0.00000000     0.00000003     0.00000001     0.00000000    -0.00000001     0.00000002
   mo  19    -0.00000123     0.00000004     0.00069088     0.00000002     0.00017540    -0.00000000    -0.00000006     0.00000016
   mo  20     0.00000006    -0.00000036     0.00000065    -0.00000011     0.00000017     0.00000011     0.00000001     0.00000004
   mo  21    -0.00016485     0.00000001    -0.00000003    -0.00000001    -0.00000003     0.00000000     0.00070598    -0.00000022
   mo  22    -0.00000012     0.00000013    -0.00000000     0.00000002     0.00000001     0.00000008    -0.00000002     0.00000007
   mo  23    -0.00145824     0.00000001     0.00000011     0.00000001     0.00000007     0.00000001    -0.00067345     0.00000020
   mo  24     0.00000002     0.00000036     0.00000001     0.00000005    -0.00000001     0.00000004    -0.00000001     0.00000005
   mo  25     0.00000012    -0.00000008    -0.00000000    -0.00000004     0.00000000     0.00000006    -0.00000001     0.00000004
   mo  26     0.00393537    -0.00000007    -0.00000012    -0.00000003    -0.00000001     0.00000004    -0.00016331     0.00000003
   mo  27     0.00000103    -0.00000001     0.00007755     0.00000000    -0.00006246     0.00000001    -0.00000002    -0.00000012
   mo  28    -0.00000216    -0.00014167     0.00000001    -0.00006073    -0.00000000     0.00009561     0.00000005    -0.00002556
   mo  29    -0.00000169     0.00001646    -0.00000000    -0.00001270    -0.00000000     0.00010991     0.00000004    -0.00001133
   mo  30    -0.00000011    -0.00000001     0.00000003    -0.00000002    -0.00000001     0.00000002     0.00000000     0.00000000
   mo  31    -0.00587907     0.00000001     0.00000024    -0.00000000     0.00000005     0.00000001     0.00017025    -0.00000004
   mo  32     0.00000023     0.00000006     0.00000000     0.00000002    -0.00000000    -0.00000004    -0.00000001    -0.00000001
   mo  33     0.00000002    -0.00000000     0.00000003    -0.00000000     0.00000001     0.00000001     0.00000000     0.00000000
   mo  34    -0.00000017    -0.00000000     0.00009678     0.00000000     0.00002219     0.00000000    -0.00000001    -0.00000006
   mo  35    -0.00000003    -0.00000004    -0.00000001    -0.00000001     0.00000001     0.00000000     0.00000000     0.00000000
   mo  36    -0.00038308    -0.00000000    -0.00000001     0.00000000    -0.00000001     0.00000000     0.00000992     0.00000000

                mo  17         mo  18         mo  19         mo  20         mo  21         mo  22         mo  23         mo  24
   mo   3    -0.00000001    -0.00000016    -0.00000001    -0.00000034     0.00000008    -0.00000013    -0.00000004    -0.00000027
   mo   4     0.00000010     0.00000005     0.00000001    -0.00000042    -0.00000002    -0.00000021    -0.00000002    -0.00000016
   mo   5    -0.00000025    -0.00000011     0.00222624     0.00000196    -0.00000008     0.00000010     0.00000001     0.00000010
   mo   6    -0.00000002     0.00000003    -0.00000004     0.00000026    -0.00000013     0.00000074     0.00000001     0.00000113
   mo   7    -0.00000014     0.00000032    -0.00105201     0.00000032    -0.00000109     0.00000052    -0.00000123     0.00000040
   mo   8    -0.01293835     0.00000035    -0.00000022     0.00000017     0.00844137    -0.00000026    -0.00640369    -0.00000009
   mo   9     0.02817780    -0.00000069     0.00000123    -0.00000006     0.00016485     0.00000012     0.00145824    -0.00000002
   mo  10     0.00000001    -0.00000018    -0.00000004     0.00000036    -0.00000001    -0.00000013    -0.00000001    -0.00000036
   mo  11    -0.00000114     0.00000000    -0.00069088    -0.00000065     0.00000003     0.00000000    -0.00000011    -0.00000001
   mo  12     0.00000004    -0.00000003    -0.00000002     0.00000011     0.00000001    -0.00000002    -0.00000001    -0.00000005
   mo  13    -0.00000018    -0.00000001    -0.00017540    -0.00000017     0.00000003    -0.00000001    -0.00000007     0.00000001
   mo  14    -0.00000006    -0.00000000     0.00000000    -0.00000011    -0.00000000    -0.00000008    -0.00000001    -0.00000004
   mo  15    -0.00023829     0.00000001     0.00000006    -0.00000001    -0.00070598     0.00000002     0.00067345     0.00000001
   mo  16     0.00000001    -0.00000002    -0.00000016    -0.00000004     0.00000022    -0.00000007    -0.00000020    -0.00000005
   mo  17    -0.00000000     0.00000003    -0.00067950    -0.00000065     0.00000015    -0.00000001     0.00000016    -0.00000005
   mo  18    -0.00000003    -0.00000000     0.00000001     0.00000002    -0.00000000     0.00000006     0.00000000     0.00000000
   mo  19     0.00067950    -0.00000001    -0.00000000    -0.00000000     0.00022811     0.00000002     0.00056811     0.00000001
   mo  20     0.00000065    -0.00000002     0.00000000    -0.00000000     0.00000021    -0.00000005     0.00000054    -0.00000006
   mo  21    -0.00000015     0.00000000    -0.00022811    -0.00000021     0.00000000     0.00000001    -0.00000005    -0.00000001
   mo  22     0.00000001    -0.00000006    -0.00000002     0.00000005    -0.00000001    -0.00000000     0.00000001    -0.00000003
   mo  23    -0.00000016    -0.00000000    -0.00056811    -0.00000054     0.00000005    -0.00000001    -0.00000000    -0.00000000
   mo  24     0.00000005    -0.00000000    -0.00000001     0.00000006     0.00000001     0.00000003     0.00000000    -0.00000000
   mo  25    -0.00000002    -0.00000002     0.00000002     0.00000001     0.00000000    -0.00000003    -0.00000001    -0.00000005
   mo  26     0.00000006     0.00000006     0.00042708     0.00000028    -0.00000002    -0.00000000    -0.00000002    -0.00000006
   mo  27    -0.00050355     0.00000002    -0.00000001    -0.00000001     0.00007848    -0.00000000    -0.00005781    -0.00000001
   mo  28     0.00000002     0.00021486     0.00000004    -0.00026542     0.00000000    -0.00000407    -0.00000000    -0.00015750
   mo  29    -0.00000000    -0.00043108     0.00000000    -0.00015411    -0.00000000    -0.00012606     0.00000000    -0.00004251
   mo  30    -0.00000001    -0.00000004    -0.00000001    -0.00000002     0.00000002    -0.00000000     0.00000000    -0.00000003
   mo  31    -0.00000001     0.00000007    -0.00051253    -0.00000045     0.00000003     0.00000002     0.00000005    -0.00000001
   mo  32     0.00000001     0.00000001     0.00000002    -0.00000002     0.00000000     0.00000002     0.00000000     0.00000003
   mo  33    -0.00000004    -0.00000001     0.00000000     0.00000001     0.00000002    -0.00000001     0.00000001    -0.00000001
   mo  34    -0.00024397     0.00000000    -0.00000002     0.00000000     0.00008050    -0.00000000     0.00000689    -0.00000000
   mo  35    -0.00000000    -0.00000000    -0.00000001    -0.00000001    -0.00000001    -0.00000000    -0.00000001    -0.00000000
   mo  36     0.00000000     0.00000000    -0.00009555    -0.00000009     0.00000000    -0.00000001     0.00000000    -0.00000000

                mo  25         mo  26         mo  27         mo  28         mo  29         mo  30         mo  31         mo  32
   mo   3     0.00000012    -0.00000017    -0.00000001    -0.00058401     0.00116443     0.00000017    -0.00000017    -0.00000024
   mo   4     0.00000013    -0.00000158    -0.00000006    -0.00328423    -0.00039744    -0.00000012     0.00000015     0.00000015
   mo   5     0.00000005     0.00000040    -0.00099097     0.00000006    -0.00000001    -0.00000011     0.00000033     0.00000004
   mo   6     0.00000041     0.00000052     0.00000005     0.00144480    -0.00234684     0.00000020     0.00000030     0.00000012
   mo   7    -0.00000073     0.00000262    -0.01506276     0.00000018    -0.00000000     0.00000011    -0.00000047     0.00000016
   mo   8    -0.00000025    -0.00414146    -0.00000117     0.00000137     0.00000014    -0.00000002    -0.00029038     0.00000001
   mo   9    -0.00000012    -0.00393537    -0.00000103     0.00000216     0.00000169     0.00000011     0.00587907    -0.00000023
   mo  10     0.00000008     0.00000007     0.00000001     0.00014167    -0.00001646     0.00000001    -0.00000001    -0.00000006
   mo  11     0.00000000     0.00000012    -0.00007755    -0.00000001     0.00000000    -0.00000003    -0.00000024    -0.00000000
   mo  12     0.00000004     0.00000003    -0.00000000     0.00006073     0.00001270     0.00000002     0.00000000    -0.00000002
   mo  13    -0.00000000     0.00000001     0.00006246     0.00000000     0.00000000     0.00000001    -0.00000005     0.00000000
   mo  14    -0.00000006    -0.00000004    -0.00000001    -0.00009561    -0.00010991    -0.00000002    -0.00000001     0.00000004
   mo  15     0.00000001     0.00016331     0.00000002    -0.00000005    -0.00000004    -0.00000000    -0.00017025     0.00000001
   mo  16    -0.00000004    -0.00000003     0.00000012     0.00002556     0.00001133    -0.00000000     0.00000004     0.00000001
   mo  17     0.00000002    -0.00000006     0.00050355    -0.00000002     0.00000000     0.00000001     0.00000001    -0.00000001
   mo  18     0.00000002    -0.00000006    -0.00000002    -0.00021486     0.00043108     0.00000004    -0.00000007    -0.00000001
   mo  19    -0.00000002    -0.00042708     0.00000001    -0.00000004    -0.00000000     0.00000001     0.00051253    -0.00000002
   mo  20    -0.00000001    -0.00000028     0.00000001     0.00026542     0.00015411     0.00000002     0.00000045     0.00000002
   mo  21    -0.00000000     0.00000002    -0.00007848    -0.00000000     0.00000000    -0.00000002    -0.00000003    -0.00000000
   mo  22     0.00000003     0.00000000     0.00000000     0.00000407     0.00012606     0.00000000    -0.00000002    -0.00000002
   mo  23     0.00000001     0.00000002     0.00005781     0.00000000    -0.00000000    -0.00000000    -0.00000005    -0.00000000
   mo  24     0.00000005     0.00000006     0.00000001     0.00015750     0.00004251     0.00000003     0.00000001    -0.00000003
   mo  25     0.00000000    -0.00000001    -0.00000001    -0.00001284    -0.00012503    -0.00000002     0.00000001    -0.00000000
   mo  26     0.00000001     0.00000000    -0.00026707     0.00000001     0.00000001     0.00000002    -0.00000000     0.00000002
   mo  27     0.00000001     0.00026707     0.00000000    -0.00000011    -0.00000004    -0.00000000    -0.00004240     0.00000000
   mo  28     0.00001284    -0.00000001     0.00000011    -0.00000000    -0.00000002     0.00007498    -0.00000000     0.00004074
   mo  29     0.00012503    -0.00000001     0.00000004     0.00000002    -0.00000000    -0.00023953     0.00000000    -0.00003559
   mo  30     0.00000002    -0.00000002     0.00000000    -0.00007498     0.00023953    -0.00000000    -0.00000003    -0.00000000
   mo  31    -0.00000001     0.00000000     0.00004240     0.00000000    -0.00000000     0.00000003    -0.00000000     0.00000001
   mo  32     0.00000000    -0.00000002    -0.00000000    -0.00004074     0.00003559     0.00000000    -0.00000001     0.00000000
   mo  33     0.00000000     0.00000011     0.00000000     0.00023541     0.00001452     0.00000001    -0.00000001    -0.00000000
   mo  34     0.00000000     0.00001707     0.00000001    -0.00000007    -0.00000002    -0.00000000    -0.00005334     0.00000000
   mo  35    -0.00000001     0.00000002     0.00000003     0.00005318    -0.00000708    -0.00000000    -0.00000000     0.00000000
   mo  36     0.00000000    -0.00000003     0.00017779    -0.00000001     0.00000000    -0.00000000     0.00000001    -0.00000001

                mo  33         mo  34         mo  35         mo  36         mo  37         mo  38         mo  39         mo  40
   mo   3     0.00000006     0.00000001     0.00000001     0.00000001     0.00000000     0.00000000     0.00000000     0.00000000
   mo   4     0.00000028    -0.00000001    -0.00000004     0.00000005     0.00000000     0.00000000     0.00000000     0.00000000
   mo   5    -0.00000034    -0.00138986     0.00000005     0.00000023     0.00000000     0.00000000     0.00000000     0.00000000
   mo   6    -0.00000001     0.00000001    -0.00000001    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo   7    -0.00000014    -0.00205309    -0.00000008     0.00000029     0.00000000     0.00000000     0.00000000     0.00000000
   mo   8     0.00000002    -0.00000002     0.00000002     0.00022120     0.00000000     0.00000000     0.00000000     0.00000000
   mo   9    -0.00000002     0.00000017     0.00000003     0.00038308     0.00000000     0.00000000     0.00000000     0.00000000
   mo  10     0.00000000     0.00000000     0.00000004     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  11    -0.00000003    -0.00009678     0.00000001     0.00000001     0.00000000     0.00000000     0.00000000     0.00000000
   mo  12     0.00000000    -0.00000000     0.00000001    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  13    -0.00000001    -0.00002219    -0.00000001     0.00000001     0.00000000     0.00000000     0.00000000     0.00000000
   mo  14    -0.00000001    -0.00000000    -0.00000000    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  15    -0.00000000     0.00000001    -0.00000000    -0.00000992     0.00000000     0.00000000     0.00000000     0.00000000
   mo  16    -0.00000000     0.00000006    -0.00000000    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  17     0.00000004     0.00024397     0.00000000    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  18     0.00000001    -0.00000000     0.00000000    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  19    -0.00000000     0.00000002     0.00000001     0.00009555     0.00000000     0.00000000     0.00000000     0.00000000
   mo  20    -0.00000001    -0.00000000     0.00000001     0.00000009     0.00000000     0.00000000     0.00000000     0.00000000
   mo  21    -0.00000002    -0.00008050     0.00000001    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  22     0.00000001     0.00000000     0.00000000     0.00000001     0.00000000     0.00000000     0.00000000     0.00000000
   mo  23    -0.00000001    -0.00000689     0.00000001    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  24     0.00000001     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  25    -0.00000000    -0.00000000     0.00000001    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  26    -0.00000011    -0.00001707    -0.00000002     0.00000003     0.00000000     0.00000000     0.00000000     0.00000000
   mo  27    -0.00000000    -0.00000001    -0.00000003    -0.00017779     0.00000000     0.00000000     0.00000000     0.00000000
   mo  28    -0.00023541     0.00000007    -0.00005318     0.00000001     0.00000000     0.00000000     0.00000000     0.00000000
   mo  29    -0.00001452     0.00000002     0.00000708    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  30    -0.00000001     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  31     0.00000001     0.00005334     0.00000000    -0.00000001     0.00000000     0.00000000     0.00000000     0.00000000
   mo  32     0.00000000    -0.00000000    -0.00000000     0.00000001     0.00000000     0.00000000     0.00000000     0.00000000
   mo  33     0.00000000    -0.00000000     0.00000000    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  34     0.00000000     0.00000000     0.00000000     0.00000028     0.00000000     0.00000000     0.00000000     0.00000000
   mo  35    -0.00000000    -0.00000000    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
   mo  36     0.00000000    -0.00000028    -0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000

                mo  41         mo  42         mo  43         mo  44         mo  45         mo  46         mo  47         mo  48

                mo  49         mo  50         mo  51         mo  52         mo  53         mo  54         mo  55         mo  56

                mo  57         mo  58         mo  59         mo  60         mo  61         mo  62         mo  63         mo  64

                mo  65         mo  66         mo  67         mo  68         mo  69         mo  70         mo  71         mo  72

                mo  73         mo  74         mo  75         mo  76         mo  77         mo  78         mo  79         mo  80

                mo  81         mo  82         mo  83         mo  84         mo  85         mo  86         mo  87         mo  88

                mo  89         mo  90         mo  91         mo  92         mo  93         mo  94         mo  95         mo  96

                mo  97         mo  98         mo  99         mo 100         mo 101         mo 102         mo 103         mo 104

                mo 105         mo 106         mo 107         mo 108         mo 109         mo 110         mo 111         mo 112

                mo 113         mo 114         mo 115         mo 116         mo 117         mo 118         mo 119         mo 120

                mo 121         mo 122         mo 123         mo 124         mo 125         mo 126         mo 127         mo 128

                mo 129         mo 130         mo 131         mo 132         mo 133         mo 134         mo 135         mo 136

                mo 137         mo 138         mo 139         mo 140         mo 141         mo 142         mo 143         mo 144

                mo 145         mo 146         mo 147         mo 148         mo 149         mo 150         mo 151         mo 152

                mo 153         mo 154         mo 155         mo 156         mo 157         mo 158         mo 159         mo 160

                mo 161         mo 162         mo 163         mo 164         mo 165         mo 166         mo 167         mo 168

                mo 169         mo 170         mo 171         mo 172         mo 173         mo 174         mo 175         mo 176

                mo 177         mo 178         mo 179         mo 180         mo 181         mo 182         mo 183         mo 184

                mo 185         mo 186         mo 187         mo 188         mo 189         mo 190         mo 191         mo 192

                mo 193         mo 194         mo 195         mo 196         mo 197         mo 198         mo 199         mo 200

                mo 201         mo 202         mo 203         mo 204         mo 205         mo 206         mo 207         mo 208

                mo 209         mo 210         mo 211         mo 212         mo 213         mo 214         mo 215         mo 216

                mo 217         mo 218         mo 219         mo 220         mo 221         mo 222         mo 223         mo 224

                mo 225         mo 226         mo 227         mo 228         mo 229         mo 230         mo 231         mo 232

                mo 233         mo 234         mo 235         mo 236         mo 237         mo 238         mo 239         mo 240

                mo 241         mo 242         mo 243         mo 244         mo 245         mo 246         mo 247         mo 248

                mo 249         mo 250         mo 251         mo 252         mo 253         mo 254         mo 255         mo 256

                mo 257         mo 258         mo 259         mo 260         mo 261         mo 262         mo 263         mo 264

                mo 265         mo 266         mo 267         mo 268         mo 269         mo 270         mo 271         mo 272

                mo 273         mo 274         mo 275         mo 276         mo 277         mo 278         mo 279         mo 280

                mo 281         mo 282         mo 283         mo 284         mo 285         mo 286         mo 287         mo 288

                mo 289         mo 290         mo 291         mo 292         mo 293         mo 294         mo 295         mo 296

                mo 297         mo 298         mo 299         mo 300         mo 301         mo 302         mo 303         mo 304

                mo 305         mo 306         mo 307         mo 308         mo 309         mo 310         mo 311         mo 312

                mo 313         mo 314         mo 315         mo 316         mo 317         mo 318         mo 319         mo 320

                mo 321         mo 322         mo 323         mo 324         mo 325         mo 326         mo 327         mo 328

                mo 329         mo 330         mo 331         mo 332         mo 333         mo 334         mo 335         mo 336

                mo 337         mo 338         mo 339         mo 340         mo 341         mo 342         mo 343         mo 344

                mo 345         mo 346         mo 347         mo 348         mo 349         mo 350         mo 351         mo 352

                mo 353         mo 354         mo 355         mo 356         mo 357         mo 358         mo 359         mo 360

                mo 361         mo 362         mo 363         mo 364         mo 365         mo 366         mo 367         mo 368

                mo 369         mo 370         mo 371         mo 372         mo 373         mo 374         mo 375         mo 376

                mo 377         mo 378         mo 379         mo 380         mo 381         mo 382         mo 383         mo 384

                mo 385         mo 386         mo 387         mo 388         mo 389         mo 390         mo 391         mo 392

                mo 393         mo 394         mo 395         mo 396         mo 397         mo 398         mo 399         mo 400

                mo 401         mo 402         mo 403         mo 404         mo 405         mo 406         mo 407         mo 408

                mo 409         mo 410         mo 411         mo 412         mo 413         mo 414         mo 415         mo 416

                mo 417         mo 418         mo 419         mo 420         mo 421         mo 422         mo 423         mo 424

                mo 425         mo 426         mo 427         mo 428         mo 429         mo 430         mo 431         mo 432

                mo 433         mo 434         mo 435         mo 436         mo 437         mo 438         mo 439         mo 440

                mo 441         mo 442         mo 443         mo 444         mo 445         mo 446         mo 447         mo 448

                mo 449         mo 450         mo 451         mo 452         mo 453         mo 454         mo 455         mo 456

                mo 457         mo 458         mo 459         mo 460         mo 461         mo 462         mo 463         mo 464

                mo 465         mo 466         mo 467         mo 468         mo 469         mo 470         mo 471         mo 472

                mo 473         mo 474         mo 475         mo 476         mo 477         mo 478         mo 479         mo 480

                mo 481         mo 482         mo 483         mo 484         mo 485         mo 486         mo 487         mo 488

                mo 489         mo 490         mo 491         mo 492         mo 493         mo 494         mo 495         mo 496

                mo 497         mo 498         mo 499         mo 500         mo 501         mo 502         mo 503         mo 504

                mo 505         mo 506         mo 507         mo 508         mo 509         mo 510         mo 511         mo 512

                mo 513         mo 514         mo 515         mo 516         mo 517         mo 518         mo 519         mo 520

                mo 521         mo 522         mo 523         mo 524         mo 525         mo 526         mo 527         mo 528

                mo 529         mo 530         mo 531         mo 532         mo 533         mo 534         mo 535         mo 536

                mo 537         mo 538         mo 539         mo 540         mo 541         mo 542         mo 543         mo 544

                mo 545         mo 546         mo 547         mo 548         mo 549         mo 550         mo 551         mo 552

                mo 553         mo 554         mo 555         mo 556         mo 557         mo 558         mo 559         mo 560

                mo 561         mo 562         mo 563         mo 564         mo 565         mo 566         mo 567         mo 568

                mo 569         mo 570         mo 571         mo 572         mo 573         mo 574         mo 575         mo 576

                mo 577         mo 578         mo 579         mo 580         mo 581         mo 582         mo 583         mo 584

                mo 585         mo 586         mo 587         mo 588         mo 589         mo 590         mo 591         mo 592

                mo 593         mo 594         mo 595         mo 596         mo 597         mo 598         mo 599         mo 600

                mo 601         mo 602         mo 603         mo 604         mo 605         mo 606         mo 607         mo 608

                mo 609         mo 610         mo 611         mo 612         mo 613         mo 614         mo 615         mo 616

                mo 617         mo 618         mo 619         mo 620         mo 621         mo 622         mo 623         mo 624

                mo 625         mo 626         mo 627         mo 628         mo 629         mo 630         mo 631         mo 632

                mo 633         mo 634         mo 635         mo 636         mo 637         mo 638         mo 639         mo 640

                mo 641         mo 642         mo 643         mo 644         mo 645         mo 646         mo 647         mo 648

                mo 649         mo 650         mo 651         mo 652         mo 653         mo 654         mo 655         mo 656

                mo 657         mo 658         mo 659         mo 660         mo 661         mo 662         mo 663         mo 664

                mo 665         mo 666         mo 667         mo 668         mo 669         mo 670         mo 671         mo 672

                mo 673         mo 674         mo 675         mo 676         mo 677         mo 678         mo 679         mo 680

                mo 681         mo 682         mo 683         mo 684         mo 685         mo 686         mo 687         mo 688

                mo 689         mo 690         mo 691         mo 692         mo 693         mo 694         mo 695         mo 696

                mo 697         mo 698         mo 699         mo 700         mo 701         mo 702         mo 703         mo 704

                mo 705         mo 706         mo 707         mo 708         mo 709         mo 710         mo 711         mo 712

                mo 713         mo 714         mo 715         mo 716         mo 717         mo 718         mo 719         mo 720

                mo 721         mo 722         mo 723         mo 724         mo 725         mo 726         mo 727         mo 728

                mo 729         mo 730         mo 731         mo 732         mo 733         mo 734         mo 735         mo 736

                mo 737         mo 738         mo 739         mo 740         mo 741         mo 742         mo 743         mo 744

                mo 745         mo 746         mo 747         mo 748         mo 749         mo 750         mo 751         mo 752

                mo 753         mo 754         mo 755         mo 756         mo 757         mo 758         mo 759         mo 760

                mo 761         mo 762         mo 763         mo 764         mo 765         mo 766         mo 767         mo 768

                mo 769         mo 770         mo 771         mo 772         mo 773         mo 774         mo 775         mo 776

                mo 777         mo 778         mo 779         mo 780         mo 781         mo 782         mo 783         mo 784

                mo 785         mo 786         mo 787         mo 788         mo 789         mo 790         mo 791         mo 792

                mo 793         mo 794         mo 795         mo 796         mo 797         mo 798         mo 799         mo 800

                mo 801         mo 802         mo 803         mo 804         mo 805         mo 806         mo 807         mo 808

                mo 809         mo 810         mo 811         mo 812         mo 813         mo 814         mo 815         mo 816

                mo 817         mo 818         mo 819         mo 820         mo 821         mo 822         mo 823         mo 824

                mo 825         mo 826         mo 827         mo 828         mo 829         mo 830         mo 831         mo 832

                mo 833         mo 834         mo 835         mo 836         mo 837         mo 838         mo 839         mo 840

                mo 841         mo 842         mo 843         mo 844         mo 845         mo 846         mo 847         mo 848

                mo 849         mo 850         mo 851         mo 852         mo 853         mo 854         mo 855         mo 856

                mo 857         mo 858         mo 859         mo 860         mo 861         mo 862         mo 863         mo 864

                mo 865         mo 866         mo 867         mo 868         mo 869         mo 870         mo 871         mo 872

                mo 873         mo 874         mo 875         mo 876         mo 877         mo 878         mo 879         mo 880

                mo 881         mo 882         mo 883         mo 884         mo 885         mo 886         mo 887         mo 888

                mo 889         mo 890         mo 891         mo 892         mo 893         mo 894         mo 895         mo 896

                mo 897         mo 898         mo 899         mo 900         mo 901         mo 902         mo 903         mo 904

                mo 905         mo 906         mo 907         mo 908         mo 909         mo 910         mo 911         mo 912

                mo 913         mo 914         mo 915         mo 916         mo 917         mo 918         mo 919         mo 920

                mo 921         mo 922         mo 923         mo 924         mo 925         mo 926         mo 927         mo 928

                mo 929         mo 930         mo 931         mo 932         mo 933         mo 934         mo 935         mo 936

                mo 937         mo 938         mo 939         mo 940         mo 941         mo 942         mo 943         mo 944

                mo 945         mo 946         mo 947         mo 948         mo 949         mo 950         mo 951         mo 952

                mo 953         mo 954         mo 955         mo 956         mo 957         mo 958         mo 959         mo 960

                mo 961         mo 962         mo 963         mo 964         mo 965         mo 966         mo 967         mo 968

                mo 969         mo 970         mo 971         mo 972         mo 973         mo 974         mo 975         mo 976

                mo 977         mo 978         mo 979         mo 980         mo 981         mo 982         mo 983         mo 984

                mo 985         mo 986         mo 987         mo 988         mo 989         mo 990         mo 991         mo 992

                mo 993         mo 994         mo 995         mo 996         mo 997         mo 998         mo 999         mo1000

                mo1001         mo1002         mo1003         mo1004         mo1005         mo1006         mo1007         mo1008

                mo1009         mo1010         mo1011         mo1012         mo1013         mo1014         mo1015         mo1016

                mo1017         mo1018         mo1019         mo1020         mo1021         mo1022         mo1023
 IOSRES:wnatol  1.000000000000000E-007

   Block resolution info:
 numaa  =  1296
 numado =  1296
 numaf  =  1296
 qfresd = T
 qfresa = T
 qfresv = T
 qresaf = F
 mcd1fl and fock matrices read
 IOSRES:wnatol  1.000000000000000E-007
 essential virtual-active rotations

 mcscf restart file: fortran unit=19, name(12)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 lenm2e_mc =  4096
 n2embf_mc =  2730
 ifmt,ifmtin:                     0                     0

 mosort: allocated sort2 space, avc2is=   222770912 available sort2 space, avcisx=   222770912

 mcscf hessian file: fortran unit=20, name(13)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU

 ************************************************************

   Solution of the Linear System of Equations:

     Desired residual norm convergence = 1.0000E-06
     Minimum denominater value: dtol = 1.0000E-06
     Maximum subspace dimension for r vector =  50
     Maximum subspace dimension for s vector =  17
     Maximum number of iterations: nmiter = 100
     Dimension of Lambda[orb]: 261
     Dimension of Lambda[csf]:    18

 miter=  1 |orbl|= 5.7634E-03 |csfl|= 0.0000E+00 rznorm= 7.7133E-02 rpnorm= 9.3722E-04 noldr=  1 nnewr=  2 nolds=  0 nnews=  1
 miter=  2 |orbl|= 1.1154E-01 |csfl|= 5.6842E-01 rznorm= 2.9431E-02 rpnorm= 2.9299E-02 noldr=  2 nnewr=  3 nolds=  1 nnews=  2
 miter=  3 |orbl|= 7.2091E-02 |csfl|= 2.5220E-01 rznorm= 2.1800E-02 rpnorm= 2.5272E-02 noldr=  3 nnewr=  4 nolds=  2 nnews=  3
 miter=  4 |orbl|= 1.1147E-01 |csfl|= 3.4773E-01 rznorm= 2.7807E-03 rpnorm= 2.5714E-03 noldr=  4 nnewr=  5 nolds=  3 nnews=  4
 miter=  5 |orbl|= 1.1470E-01 |csfl|= 3.6666E-01 rznorm= 5.7295E-04 rpnorm= 2.1286E-03 noldr=  5 nnewr=  6 nolds=  4 nnews=  5
 miter=  6 |orbl|= 1.1349E-01 |csfl|= 3.5963E-01 rznorm= 3.2047E-04 rpnorm= 3.6627E-04 noldr=  6 nnewr=  7 nolds=  5 nnews=  6
 miter=  7 |orbl|= 1.1362E-01 |csfl|= 3.6065E-01 rznorm= 7.6165E-05 rpnorm= 3.7695E-05 noldr=  7 nnewr=  8 nolds=  6 nnews=  7
 miter=  8 |orbl|= 1.1362E-01 |csfl|= 3.6065E-01 rznorm= 5.2916E-05 rpnorm= 1.2830E-05 noldr=  8 nnewr=  9 nolds=  7 nnews=  8
 miter=  9 |orbl|= 1.1363E-01 |csfl|= 3.6064E-01 rznorm= 7.2179E-06 rpnorm= 4.2008E-06 noldr=  9 nnewr= 10 nolds=  8 nnews=  9
 miter= 10 |orbl|= 1.1363E-01 |csfl|= 3.6064E-01 rznorm= 3.2467E-06 rpnorm= 1.6675E-06 noldr= 10 nnewr= 11 nolds=  9 nnews= 10
 lmicro: final convergence values.
 miter= 11 |orbl|= 1.1363E-01 |csfl|= 3.6064E-01 rznorm= 5.6004E-07 rpnorm= 3.5724E-07 noldr= 11 nnewr= 11 nolds= 10 nnews= 10

 ************************************************************

 mcscf hessian file read and processed

 mcscf 2-particle density file: fortran unit=16, name( 9)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU

 effective 1-particle density file: fortran unit=21, name(14)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 icd(44):                     1                444222
 icd(45):                     1                  4095
 icd(46):                     1                  2729
 icd(47):                     1                  2730
 mcscf restart read

 wrnat: orbital occupations and coefficents for the effective density matrix d1_eff(:,:) were written.

 effno and effocc file : fortran unit=23, name(16)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 beginning effective two-particle density matrix sort...
 sort1: nvals=    170022 nvlout=    339387

 ************************************************************

        ***  RESULTS:  ***

     norm of Lambda(orb) =      0.11362580
     norm of Lambda(csf) =      0.24198800

     isym= 1   tr(d1(eff)*h) - tr(d1*h)=      -0.000102545468
tr(d1(eff)*h)=        0.0000232478
tr(d1*h)     =        0.0000335024
tr((d1(eff)-d1)*h)=       -0.0000102545

      eci = tr(d1*h) + tr(d2*g) =                               -0.000000000004
      eci(eff) = tr(d1eff * h) + tr(d2eff * g) =                 0.000000000163

      abs(eci - eci(eff))       =  1.6644E-10
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j=  8  5 f(ij)-f(ji)=   1.5599E-03 ftol=********f(ij)=  8.0013E-02
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j=  8  7 f(ij)-f(ji)=   1.5153E-02 ftol=********f(ij)=  3.6432E-01
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j=  9  5 f(ij)-f(ji)=   1.3186E-03 ftol=********f(ij)=  2.5499E-02
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j=  9  7 f(ij)-f(ji)=   3.9916E-03 ftol=********f(ij)=  1.2007E-01
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 11  8 f(ij)-f(ji)=   4.9362E-04 ftol=********f(ij)=  8.3132E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 11  9 f(ij)-f(ji)=   2.6175E-04 ftol=********f(ij)=  1.4214E-02
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 13  8 f(ij)-f(ji)=   2.9099E-04 ftol=********f(ij)= -3.6069E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 13  9 f(ij)-f(ji)=   1.6186E-05 ftol=********f(ij)= -7.9751E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 15  5 f(ij)-f(ji)=   4.8673E-05 ftol=********f(ij)=  2.2725E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 15  7 f(ij)-f(ji)=   6.7419E-04 ftol=********f(ij)= -2.2670E-02
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 15 11 f(ij)-f(ji)=   1.2568E-05 ftol=********f(ij)= -7.4943E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 15 13 f(ij)-f(ji)=   2.8138E-05 ftol=********f(ij)=  2.0650E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 17  8 f(ij)-f(ji)=   4.6559E-04 ftol=********f(ij)= -9.0611E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 17  9 f(ij)-f(ji)=   1.0139E-03 ftol=********f(ij)=  1.5418E-02
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 19  5 f(ij)-f(ji)=   8.0141E-05 ftol=********f(ij)= -5.2400E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 19  7 f(ij)-f(ji)=   3.7869E-05 ftol=********f(ij)=  2.0701E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 19 11 f(ij)-f(ji)=   2.4828E-05 ftol=********f(ij)=  7.6709E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 19 17 f(ij)-f(ji)=   2.4482E-05 ftol=********f(ij)=  1.2358E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 21  8 f(ij)-f(ji)=   3.0368E-04 ftol=********f(ij)=  6.6271E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 21 15 f(ij)-f(ji)=   2.5308E-05 ftol=********f(ij)= -1.7330E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 23  8 f(ij)-f(ji)=   2.3046E-04 ftol=********f(ij)= -5.4899E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 23  9 f(ij)-f(ji)=   5.2521E-05 ftol=********f(ij)= -8.5933E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 23 15 f(ij)-f(ji)=   2.4170E-05 ftol=********f(ij)=  1.7126E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 23 19 f(ij)-f(ji)=   2.0432E-05 ftol=********f(ij)=  1.6113E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 26  8 f(ij)-f(ji)=   1.4900E-04 ftol=********f(ij)= -7.9395E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 26  9 f(ij)-f(ji)=   1.4163E-04 ftol=********f(ij)= -5.9472E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 26 19 f(ij)-f(ji)=   1.5366E-05 ftol=********f(ij)= -7.6346E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 27  5 f(ij)-f(ji)=   3.5663E-05 ftol=********f(ij)=  9.2801E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 27  7 f(ij)-f(ji)=   5.4199E-04 ftol=********f(ij)=  1.2912E-02
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 27 17 f(ij)-f(ji)=   1.8170E-05 ftol=********f(ij)= -6.7975E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 28  3 f(ij)-f(ji)=   2.1004E-05 ftol=********f(ij)= -2.2850E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 28  4 f(ij)-f(ji)=   1.1817E-04 ftol=********f(ij)=  3.6815E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 28  6 f(ij)-f(ji)=   5.1987E-05 ftol=********f(ij)= -7.9296E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 29  3 f(ij)-f(ji)=   4.1891E-05 ftol=********f(ij)=  2.1755E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 29  4 f(ij)-f(ji)=   1.4309E-05 ftol=********f(ij)=  2.1024E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 29  6 f(ij)-f(ji)=   8.4415E-05 ftol=********f(ij)=  7.2429E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 29 18 f(ij)-f(ji)=   1.5446E-05 ftol=********f(ij)=  9.6524E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 31  8 f(ij)-f(ji)=   1.0463E-05 ftol=********f(ij)= -2.4211E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 31  9 f(ij)-f(ji)=   2.1155E-04 ftol=********f(ij)=  5.8401E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 31 19 f(ij)-f(ji)=   1.8441E-05 ftol=********f(ij)=  9.4848E-04
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 34  5 f(ij)-f(ji)=   4.9993E-05 ftol=********f(ij)=  1.8463E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 34  7 f(ij)-f(ji)=   7.3870E-05 ftol=********f(ij)=  2.0390E-03
***warning***  effective fock matrix is not symmetric 
     isym=  1 i,j= 36  9 f(ij)-f(ji)=   1.3782E-05 ftol=********f(ij)=  5.7919E-04

 effective 1-particle density file: fortran unit=21, name(14)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
