 program cigrd

 effective density and fock matrix construction for analytic energy
 gradient evaluation for general mrci wave functions

 programmed by: ron shepard and hans lischka

 references:  r. shepard, int. j. quantum chem. 31, 33 (1987).

              r. shepard, i. shavitt, r. m. pitzer, d. c. comeau, m. pepper,
                   h. lischka, p. g. szalay, r. ahlrichs, f. b. brown,
                   and j.-g. zhao, int. j. quantum chem. s22, 149 (1988).

              h. lischka, r. shepard, r. m. pitzer, i. shavitt, m. dallos, t.
                   muller, p. g. szalay, m. seth, g. s. kedziora, s. yabushita,
                   and z. zhang, phys. chem. chem. phys. 3, 664-673 (2001).

 version date: 13-aug-01

 state-averag modifications:
    X.1999, by: Michal Dallos
    University Vienna, Austria


     ******************************************
     **    PROGRAM:              CIGRD       **
     **    PROGRAM VERSION:      5.4.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 This Version of Program cigrd is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de


 workspace allocation information: lencor=   222822400 mem1=               0 ifirst=               1

 ===echo of the user input===============================================
  &input                                                                         
  nmiter= 100, print=0, fresdd=1,                                                
  fresaa=1, fresvv=1,                                                            
  mdir=1,                                                                        
  cdir=1,                                                                        
  rtol=1e-6, dtol=1e-6,                                                          
  wndtol=1e-7,wnatol=1e-7,wnvtol=1e-7                                            
  assume_fc=1                                                                    
  &end                                                                           
 ========================================================================

 input parameters:
 cigopt(*)=   0  1  1  1  0  0  0  0  0  0
 ldamin=     511 ldamax=    4095 ldainc=      64
 lenm1e=    2047 n1embf=    1636 lenm2e=    2047 n2embf=    1364

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      1       6    cigrdls                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      2       5    cigrdin                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      3      10    cidrtfl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      4      11    moints                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      5      12    cid1fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      6      13    cid2fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      7      14    mcdrtfl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      8      15    mcd1fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
      9      16    mcd2fl                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     10      17    mcdrtfl.*                                                   

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     11      36    civout.xx                                                   

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     12      19    restart                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     13      20    mchess                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     14      21    effd1fl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     15      22    effd2fl                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     16      23    nocoef_cigrd                                                

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     17      50    mcscr2                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     18      51    hdiagf                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     19      24    mcscfin                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     20      25    moints2                                                     

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     21      63    mciscr                                                      

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     22      33    cid1trfl                                                    

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     23      35    mcdftfl.*                                                   

 internal fortran  initial
   unit    unit    filename
  ------  ------   --------
     24      34    mcoftfl.*                                                   

  Calculation mode:
  MR-CISD/MR_AQCC calculation.


 MCSCF user input information:

 ======== echo of the mcscf input ========
 ------------------------------------------------------------------------
  &input
   niter=100,
   nmiter=50,
   nciitr=300,
   tol(3)=1.e-5,
   tol(2)=1.e-5,
   tol(1)=1.e-8,
   NSTATE=0,
   npath=1,3,9,10,13,17,19,21,-11,12, 2,
   ncoupl=5,
   tol(9)=1.e-3,
   FCIORB=  1,7,20,1,8,20,1,9,20
   NAVST(1) = 3,
   WAVST(1,1)=1 ,
   WAVST(1,2)=1 ,
   WAVST(1,3)=1 ,
  &end
 ------------------------------------------------------------------------

 ***  State averaging information: ***

 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver. states   weights
  1   ground state          3             0.333 0.333 0.333

 listing file: fortran unit= 6, name( 1)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU

 input file: fortran unit= 5, name( 2)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU

 input file: fortran unit=24, name(19)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU

 mo integrals file: fortran unit=11, name( 4)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 moint file header information
   ntitle =   7     nsym =   1     nmot =  36
    ninfo =   6   nenrgy =   1
  A     36
 info(*)=    1 8192 6552 8192 5460    0
 labels(:)=
   1: tout:001   2: tout:002   3: tout:003   4: tout:004   5: tout:005   6: tout:006   7: tout:007   8: tout:008
   9: tout:009  10: tout:010  11: tout:011  12: tout:012  13: tout:013  14: tout:014  15: tout:015  16: tout:016
  17: tout:017  18: tout:018  19: tout:019  20: tout:020  21: tout:021  22: tout:022  23: tout:023  24: tout:024
  25: tout:025  26: tout:026  27: tout:027  28: tout:028  29: tout:029  30: tout:030  31: tout:031  32: tout:032
  33: tout:033  34: tout:034  35: tout:035  36: tout:036
 moint file header information
 Hermit Integral Program : SIFS version  srv-p22-12.cbls.c 16:52:14.333 22-Jun-21
  cidrt_title                                                                    
 MO-coefficients from mcscf.x                                                    
  with dummy occupation 1.0 for active orbitals                                  
  total ao core energy =   38.588704248                                          
 MCSCF energy =     -94.155328507                                                
 SIFS file created by program tran.      srv-p22-12.cbls.c 16:52:18.696 22-Jun-21
 moint core energy(*) values:
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.

    total mo core energy =   3.858870424817E+01
 
  1-e CI density read from file:
 cid1fl                                                      
  2-e CI density read from file:
 cid2fl                                                      

 ci 1-particle density file: fortran unit=12, name( 5)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
extracted nexo info=  27   0   0   0   0   0   0   0

 ci density file header information:
 CI Density matrices, Root #   1                                                 
 NEXO(*)=  27   0   0   0   0   0   0   0                                        
 (isym:nbpsy)  1: 36
 energy( 1)= -9.466619495887E+01, ietype=-1026,   total energy of type: MRSDCI  

 ci drt file: fortran unit=10, name( 3)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 symmetry labels:  a  

 ci drt information:
  cidrt_title                                                                    
 nmotd =  36 nfctd =   0 nfvtd =   0 nmot  =  36
 niot  =   9
 cidrt header read

 ci drt file (CI frozen core): fortran unit=40, name(31)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
-------------------- cnstrctmap --------------------
nmpsy(*)   =  36
nmpsy_fc(*)=  34
nexo(*)    =  27
nexo_fc(*) =  27
 FC->full index map vector (nmotd   0)
    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
   33   34   35   36   -1   -2
----------------------------------------

   ******  MCSCF DRT info section  ******

 Information for MCSCF DRT number  1

 mcscf drt header information:
  title                                                                          
 Molecular symmetry group:    a  
 Total number of electrons:   16
 Spin multiplicity:            1
 Number of doubly occ.orbital  6
 Number of active orbitals:    3
 Number of active electrons:   4
 Total number of CSFs:         6

 mapml(*)   7   8   9

 doub(*)    1   2   3   4   5   6

 mcscf restart file: fortran unit=19, name(12)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
docc:                 6
active:               3
internal:             9
virtual:             27

 mcscf 1-particle density file: fortran unit=15, name( 8)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -9.415532850665E+01, ietype=-1025,   total energy of type: MCSCF   
 energy( 3)= -5.684341886081E-14, ietype=-2050, cnvginf energy of type: MC-D.E. 
 energy( 4)=  3.433550139814E-07, ietype=-2051, cnvginf energy of type: MC-Wnorm
 energy( 5)=  1.080152489269E-08, ietype=-2052, cnvginf energy of type: MC-Knorm
 energy( 6)=  2.539326213563E-15, ietype=-2053, cnvginf energy of type: MC-ApxDE

 mcscf density file header information:
 NO-coefficients from mcscf.x                                                    
  total ao core energy =   38.588704248                                          
 elast:     -9.415532850664802E+01 hartree.
 total number of irreps: 1
 (isym:nipsy)  1:  9
 (isym:nmpsy)  1: 36
 nonzero mcres(*) orbital masks:
 orbital=   7 mask=  00000020
 orbital=   8 mask=  00000020
 orbital=   9 mask=  00000020
 mo-to-internal mapping vector [i:mo(i)]:
    1:  1    2:  2    3:  3    4:  4    5:  5    6:  6    7:  7    8:  8    9:  9   10:  0
   11:  0   12:  0   13:  0   14:  0   15:  0   16:  0   17:  0   18:  0   19:  0   20:  0
   21:  0   22:  0   23:  0   24:  0   25:  0   26:  0   27:  0   28:  0   29:  0   30:  0
   31:  0   32:  0   33:  0   34:  0   35:  0   36:  0
 mcd1fl header information read

 faar:   0 active-active rotations allowed out of:   3 possible.

 lenbfsdef=                 32767  lenbfs=                   729
  number of integrals per class 1:11 (cf adda 
 class  1 (pq|rs):         #          21
 class  2 (pq|ri):         #         108
 class  3 (pq|ia):         #         972
 class  4 (pi|qa):         #        1458
 class  5 (pq|ra):         #         486
 class  6 (pq|ij)/(pi|qj): #         342
 class  7 (pq|ab):         #        2268
 class  8 (pa|qb):         #        4374
 class  9 p(bp,ai)         #       13122
 class 10p(ai,jp):        #        2916
 class 11p(ai,bj):        #       15309

 Size of orbital-Hessian matrix B:                    37395
  1. B[ad,ad]            216
  2. B[aa,ad]              0
  3. B[aa,aa]              0
  4. B[vd,ad]           2916
  5. B[vd,aa]              0
  6. B[vd,vd]          15309
  7. B[va,ad]           1458
  8. B[va,aa]              0
  9. B[va,vd]          13122
  10.B[va,va]           4374

 Size of the orbital-state Hessian matrix C:              0
  11.C[csf,ad]              0
  12.C[csf,aa]              0
  13.C[csf,vd]              0
  14.C[csf,va]              0

 Total size of the state Hessian matrix M:                0
 Size of HESSIAN-matrix for quadratic conv.:          37395

 one electron hamiltonian and overlap integrals read
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36

          d1 array block   1

                MO   1         MO   2         MO   3         MO   4         MO   5         MO   6         MO   7         MO   8
   MO   1    1.98299    
   MO   2   2.824072E-04    1.97602    
   MO   3   3.351846E-08  -1.385409E-08    1.97354    
   MO   4   3.127174E-03  -2.246054E-03   2.537058E-09    1.96964    
   MO   5   2.369982E-08   7.085324E-09  -1.872227E-03   8.253915E-09    1.97270    
   MO   6   3.116838E-07   5.332930E-07   5.667747E-07  -1.237711E-06   2.015630E-06    1.85283    
   MO   7  -1.338697E-06  -5.249219E-07  -1.216085E-06   3.417057E-06  -4.229589E-06   0.360343       0.132097    
   MO   8  -4.470105E-04   3.704305E-03  -2.844317E-07  -8.513596E-04   9.491291E-08   4.876502E-08   1.664668E-08   8.667583E-03
   MO   9  -7.958536E-08   9.487760E-08  -5.986227E-04   3.699346E-07   6.609085E-03   2.671306E-07  -1.060198E-07   5.240879E-08
   MO  10   3.737331E-04  -2.727299E-03  -3.324881E-08  -3.790780E-03  -3.823073E-08   3.664204E-07   4.505967E-08   1.176016E-04
   MO  11   3.467435E-08   6.562474E-08  -2.224888E-03   1.136223E-07   4.068111E-03   4.398500E-07   1.946107E-07  -2.466067E-09
   MO  12  -3.646804E-03  -1.876303E-03  -3.723574E-08  -4.440527E-03   3.852921E-07  -5.536299E-07  -3.105112E-07  -2.140776E-04
   MO  13   1.011161E-06  -2.231911E-06   1.258020E-08  -3.001626E-06   3.574861E-07  -2.231951E-02  -7.889393E-03   7.572075E-07
   MO  14   3.608083E-03  -6.974934E-03  -1.715826E-06  -8.989977E-03  -2.708885E-06   7.111543E-06   2.615648E-06   2.351923E-03
   MO  15  -7.250055E-07   1.489259E-06  -7.715785E-03   2.136877E-06  -1.207001E-02  -2.039326E-07   2.141165E-07  -5.265015E-07
   MO  16   3.693354E-03  -3.526185E-03   1.707523E-07   2.417084E-03   4.439248E-07  -1.604226E-07  -2.227642E-07   1.056824E-03
   MO  17  -1.124334E-06   2.228867E-06   2.797745E-08   5.545270E-06   3.067729E-07  -6.814594E-03   1.367263E-02  -3.076900E-06
   MO  18   1.172452E-03  -2.291909E-03  -1.205418E-07  -5.963335E-03   1.144245E-07  -6.773113E-06   1.310154E-05   3.009293E-03
   MO  19  -2.039313E-09  -1.796639E-09  -5.962061E-03   3.311680E-07   1.074611E-02   3.054966E-07  -8.908156E-08   3.013369E-07
   MO  20   8.593261E-04  -2.805275E-04  -1.704434E-07   1.078047E-02  -2.430586E-07  -3.305746E-07   2.563000E-07   5.516761E-03
   MO  21  -2.817689E-09  -9.220743E-08  -9.869137E-03  -2.066189E-07  -7.622057E-03  -1.911602E-07   2.250070E-08  -1.674534E-08
   MO  22   1.007678E-03   6.480042E-03  -2.019954E-07   2.508242E-03  -3.122214E-07   1.485339E-07   2.692579E-07   2.585652E-03
   MO  23   3.404215E-03   6.704005E-03   3.359047E-07  -6.628931E-05   7.384368E-08   2.226903E-07  -2.011236E-08   2.983478E-03
   MO  24  -1.282105E-07  -2.862636E-07   7.282234E-03  -1.752082E-07   1.698787E-03  -2.509524E-07   4.808842E-07  -1.591732E-07
   MO  25   2.522090E-07  -5.702150E-07   9.499571E-07  -3.289416E-07   1.489270E-07   3.463554E-03  -3.443205E-03  -3.597550E-08
   MO  26   4.578795E-08   1.608906E-07  -3.901992E-06  -3.830405E-09  -1.343701E-06   9.404300E-08   5.860510E-08   2.645499E-08
   MO  27  -6.541282E-07   1.971328E-07  -1.367127E-06   6.097801E-08  -4.317853E-07  -2.475775E-08  -4.634021E-09  -3.417199E-09
   MO  28   6.139462E-03  -2.309386E-03  -1.026957E-07  -3.535179E-04  -1.050316E-08   1.745160E-07   3.104008E-07   1.422109E-06
   MO  29  -1.933225E-07   2.294604E-07  -6.921615E-04   4.337033E-07  -2.482447E-04  -9.267976E-08   2.532896E-08   2.467867E-08
   MO  30  -5.003499E-03   4.229101E-03   3.555272E-08   9.860089E-03   5.771626E-08  -2.539370E-07  -5.094105E-08  -3.352753E-04
   MO  31   1.822340E-03   2.890342E-03  -1.269325E-07  -1.365554E-03  -9.574388E-08   7.594459E-07   3.904639E-07   3.583505E-04
   MO  32  -3.358086E-07  -8.417040E-07   1.829712E-08  -2.910266E-07  -1.408600E-07   5.551491E-03   1.223168E-03  -6.258111E-08
   MO  33   2.342263E-04   8.752834E-04   1.175288E-07   7.149359E-04   1.054917E-07   1.740222E-07  -1.057913E-07  -2.201880E-04
   MO  34  -1.572580E-08  -5.349058E-08   1.123533E-03  -8.265131E-08   1.095248E-03   1.331491E-07   8.305318E-09   1.914429E-08

                MO   9         MO  10         MO  11         MO  12         MO  13         MO  14         MO  15         MO  16
   MO   9   1.018049E-02
   MO  10   2.948801E-08   8.819248E-03
   MO  11  -1.295887E-04  -5.147764E-09   7.482136E-03
   MO  12  -4.645717E-08   9.994538E-04  -8.145570E-08   8.058954E-03
   MO  13  -7.527133E-09   1.568891E-07   1.155680E-08   1.156061E-06   3.862499E-03
   MO  14  -6.471506E-07   6.105116E-04  -3.264102E-07   3.669265E-03   1.513110E-06   8.435817E-03
   MO  15  -2.130849E-03  -2.109082E-07  -1.124738E-03  -8.631232E-07   2.815541E-08  -4.125075E-07   6.405087E-03
   MO  16   6.315986E-08  -8.594893E-04   7.427018E-08  -1.118123E-03   3.874286E-08   1.466053E-04  -8.072870E-08   4.583159E-03
   MO  17   1.448074E-08  -3.244342E-06   2.528155E-08  -3.733417E-06   1.429218E-03  -3.880498E-06   2.031591E-08   1.041895E-07
   MO  18  -1.859406E-07   3.317495E-03  -7.981597E-08   3.758510E-03   2.408137E-06   3.459930E-03  -7.809630E-07  -1.770708E-04
   MO  19   6.823695E-03   1.927626E-07  -3.103404E-03  -3.270136E-08  -3.845252E-08  -3.064021E-07  -1.304310E-03   6.121632E-08
   MO  20   1.011418E-08  -4.010626E-03   2.140465E-07  -2.458754E-03  -5.960168E-08  -2.666285E-04   1.080499E-07   1.880049E-03
   MO  21   4.218908E-03   1.773231E-07   6.579600E-03   1.478109E-07   3.169861E-08  -1.908647E-07  -1.045442E-03   1.925066E-09
   MO  22  -1.712873E-07   4.204667E-03   1.710673E-07  -5.218206E-03  -7.232310E-07  -2.371418E-03   5.316818E-07   5.071147E-04
   MO  23  -2.618351E-07   2.352803E-03   3.636198E-08   2.138073E-03   4.344038E-07   1.179740E-03  -3.039066E-07  -6.407024E-04
   MO  24  -1.014209E-03  -1.339534E-07   3.369538E-04  -8.180620E-08  -1.601193E-07  -2.289316E-07  -9.826913E-04   6.188496E-08
   MO  25  -1.027591E-07  -3.032502E-08   3.381412E-08  -2.357728E-08   1.072333E-03  -3.614790E-07  -1.788190E-07   5.865623E-08
   MO  26   4.500881E-07   4.135547E-08   2.590217E-09   1.272583E-08  -1.419367E-08   9.397494E-09   5.184164E-07  -2.454444E-08
   MO  27   1.841313E-07  -5.479864E-08   1.388690E-08  -8.444809E-09  -8.439001E-10   1.448400E-08   4.144682E-07  -1.152160E-07
   MO  28  -9.316492E-09   5.985356E-04    0.00000       1.339836E-04  -4.316482E-08  -6.743645E-06   5.599782E-08   1.139769E-03
   MO  29   8.638935E-04   1.149701E-08  -5.282795E-05  -7.419024E-09   3.411521E-08   3.864136E-07   2.110467E-03  -5.626611E-08
   MO  30  -3.398311E-09  -2.586906E-04   4.035526E-09   2.699256E-05  -7.953227E-07  -2.428609E-03   4.604532E-07  -4.882771E-05
   MO  31    0.00000      -4.698114E-04  -2.596575E-08   2.080069E-05   1.447735E-07   4.605528E-04  -1.174661E-07  -2.257184E-04
   MO  32   1.079510E-08   7.260924E-08  -3.952490E-09   7.598810E-10   1.259028E-05  -2.865721E-08   3.161508E-08   7.098745E-09
   MO  33  -1.844655E-08   3.626552E-05   7.731054E-08   4.871572E-04  -3.642425E-08  -5.480276E-05   1.927720E-08  -4.649880E-04
   MO  34  -2.041879E-04  -2.986629E-08   6.126257E-04  -6.845816E-08   6.776246E-09   5.258905E-08   1.711046E-04   5.913751E-08

                MO  17         MO  18         MO  19         MO  20         MO  21         MO  22         MO  23         MO  24
   MO  17   7.962121E-03
   MO  18   2.002007E-07   7.587069E-03
   MO  19  -3.438026E-08   1.308962E-08   6.442241E-03
   MO  20   5.738086E-07  -5.739054E-04   2.297986E-08   6.682156E-03
   MO  21   2.980023E-08   3.580295E-08  -1.432727E-04   4.631213E-08   9.139022E-03
   MO  22   5.486266E-07  -4.787360E-04   1.182812E-08   1.213684E-03  -3.584733E-08   7.693156E-03
   MO  23  -1.807282E-06   1.830615E-03  -6.881455E-08   4.620026E-04   3.245838E-08   3.472834E-04   3.437523E-03
   MO  24   9.715765E-08  -4.476079E-08  -1.040959E-03  -4.662459E-09   5.000915E-04  -3.928580E-08  -5.693396E-08   1.896922E-03
   MO  25  -7.570119E-04  -7.704936E-07  -1.249966E-07  -5.019470E-08   6.726539E-08  -3.312589E-08   6.869670E-08  -3.698194E-07
   MO  26   4.008372E-09   3.704994E-08   4.504501E-07   9.973434E-09  -1.440032E-07   1.566597E-09  -2.119797E-08   9.946002E-07
   MO  27  -1.711812E-09  -1.138481E-07   1.314588E-07   6.182514E-08   1.169233E-07  -1.747692E-08   3.650893E-08   1.852518E-07
   MO  28  -9.888605E-07   1.170056E-03  -1.315194E-08  -5.404896E-04   2.557049E-08   1.327468E-04  -3.767928E-04   2.054329E-08
   MO  29  -7.702659E-09  -9.375101E-09   4.522593E-04   3.061747E-08   7.096802E-04   4.162765E-09  -4.801988E-08  -8.476747E-04
   MO  30   4.767352E-07  -4.322123E-04  -1.513750E-08   2.204694E-04  -4.886043E-08   1.784153E-04  -2.055735E-04   2.210633E-08
   MO  31  -9.166746E-07   1.201078E-03   3.141760E-09   3.597141E-04  -1.762028E-08  -3.518430E-04  -3.722911E-04   4.860142E-08
   MO  32   7.752067E-04   4.534486E-07  -5.775956E-09  -8.424962E-08   2.839086E-09   3.164575E-08   1.152133E-07  -7.288524E-08
   MO  33  -9.658677E-07   9.359072E-04  -6.872869E-08  -4.380074E-04   6.247472E-08  -9.406253E-04   6.379254E-04  -1.040284E-07
   MO  34  -9.133110E-09  -1.145405E-07  -4.555017E-04   7.305243E-08   2.037154E-04   1.251034E-07  -1.241546E-07  -6.245068E-04

                MO  25         MO  26         MO  27         MO  28         MO  29         MO  30         MO  31         MO  32
   MO  25   4.465426E-03
   MO  26  -1.571050E-09   3.935899E-03
   MO  27   5.306453E-09   6.063435E-04   2.608408E-03
   MO  28   3.811507E-09   5.736427E-08   3.952836E-08   2.002555E-03
   MO  29  -1.193829E-07   2.704873E-07   1.005026E-07   2.262914E-08   2.439205E-03
   MO  30   1.184293E-08    0.00000      -1.455817E-08   1.229390E-04  -1.194355E-08   2.175095E-03
   MO  31   1.201135E-07  -7.083060E-09  -3.466309E-08   3.467275E-04  -1.190781E-08  -2.579158E-04   1.488988E-03
   MO  32   4.892318E-04  -6.344612E-09   3.001364E-09  -7.727627E-08   9.965212E-09   2.861751E-08  -4.472933E-08   1.245797E-03
   MO  33  -9.155362E-09   3.896713E-09   7.730053E-09  -8.578468E-05   2.964580E-08   9.547713E-05   2.747909E-04  -6.165595E-08
   MO  34  -7.697487E-08   2.453992E-07   5.433929E-08   1.543873E-08   1.626080E-04  -2.246111E-08  -3.469563E-08   4.378453E-10

                MO  33         MO  34
   MO  33   1.331096E-03
   MO  34  -1.576791E-08   1.171074E-03

 dalen: da sorting parameters, nbuk=   1 lendar=    4095 nvpbk=        2729 nvpsg=      443556
getmosize:+labels=     1330668
 beginning two-electron integral sort...
 sort1: nvals=    222099 nvlout=    443532

 ci 2-particle density file: fortran unit=13, name( 6)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 beginning two-particle density matrix sort...
offset fc:    35 offset fv    37
 sort1: nvals=    179026 nvlout=    357386
 IOSRES:wnatol  1.000000000000000E-007

   Block resolution info:
 numaa  =  1296
 numado =  1296
 numaf  =  1296
 qfresd = T
 qfresa = T
 qfresv = T
 qresaf = F
 mcd1fl and fock matrices read
 IOSRES:wnatol  1.000000000000000E-007
 essential virtual-active rotations

 mcscf restart file: fortran unit=19, name(12)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 lenm2e_mc =  4096
 n2embf_mc =  2730
 ifmt,ifmtin:                     0                     0

 mosort: allocated sort2 space, avc2is=   222770912 available sort2 space, avcisx=   222770912

 mcscf hessian file: fortran unit=20, name(13)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU

 ************************************************************

   Solution of the Linear System of Equations:

     Desired residual norm convergence = 1.0000E-06
     Minimum denominater value: dtol = 1.0000E-06
     Maximum subspace dimension for r vector =  50
     Maximum subspace dimension for s vector =  17
     Maximum number of iterations: nmiter = 100
     Dimension of Lambda[orb]: 261
     Dimension of Lambda[csf]:    18

 miter=  1 |orbl|= 1.1755E-03 |csfl|= 0.0000E+00 rznorm= 2.8552E-02 rpnorm= 5.4745E-04 noldr=  1 nnewr=  2 nolds=  0 nnews=  1
 miter=  2 |orbl|= 7.1232E-03 |csfl|= 4.5645E-04 rznorm= 5.3625E-03 rpnorm= 1.7470E-03 noldr=  2 nnewr=  3 nolds=  1 nnews=  2
 miter=  3 |orbl|= 7.8262E-03 |csfl|= 1.7757E-02 rznorm= 9.6981E-04 rpnorm= 8.4301E-04 noldr=  3 nnewr=  4 nolds=  2 nnews=  3
 miter=  4 |orbl|= 7.8448E-03 |csfl|= 3.9629E-02 rznorm= 5.3778E-04 rpnorm= 9.3762E-04 noldr=  4 nnewr=  5 nolds=  3 nnews=  4
 miter=  5 |orbl|= 7.8270E-03 |csfl|= 1.5569E-01 rznorm= 2.5110E-04 rpnorm= 8.8895E-04 noldr=  5 nnewr=  6 nolds=  4 nnews=  5
 miter=  6 |orbl|= 7.8362E-03 |csfl|= 3.9350E-01 rznorm= 3.2822E-04 rpnorm= 6.5165E-05 noldr=  6 nnewr=  7 nolds=  5 nnews=  6
 miter=  7 |orbl|= 7.8301E-03 |csfl|= 3.9891E-01 rznorm= 4.5035E-05 rpnorm= 2.7162E-06 noldr=  7 nnewr=  8 nolds=  6 nnews=  7
 miter=  8 |orbl|= 7.8343E-03 |csfl|= 3.9903E-01 rznorm= 6.6650E-06 rpnorm= 2.5192E-06 noldr=  8 nnewr=  9 nolds=  7 nnews=  8
 miter=  9 |orbl|= 7.8344E-03 |csfl|= 3.9904E-01 rznorm= 1.1078E-06 rpnorm= 1.5633E-06 noldr=  9 nnewr= 10 nolds=  8 nnews=  9
 miter= 10 |orbl|= 7.8345E-03 |csfl|= 3.9904E-01 rznorm= 1.1867E-07 rpnorm= 1.5056E-06 noldr= 10 nnewr= 10 nolds=  9 nnews= 10
 miter= 11 |orbl|= 7.8345E-03 |csfl|= 3.9904E-01 rznorm= 9.5258E-07 rpnorm= 1.2062E-06 noldr= 10 nnewr= 10 nolds= 10 nnews= 11
 miter= 12 |orbl|= 7.8344E-03 |csfl|= 3.9904E-01 rznorm= 2.4855E-06 rpnorm= 3.4617E-07 noldr= 10 nnewr= 11 nolds= 11 nnews= 11
 lmicro: final convergence values.
 miter= 13 |orbl|= 7.8345E-03 |csfl|= 3.9904E-01 rznorm= 6.1543E-07 rpnorm= 5.6133E-07 noldr= 11 nnewr= 11 nolds= 11 nnews= 11

 ************************************************************

 mcscf hessian file read and processed

 mcscf 2-particle density file: fortran unit=16, name( 9)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU

 effective 1-particle density file: fortran unit=21, name(14)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 icd(44):                     1                444222
 icd(45):                     1                  4095
 icd(46):                     1                  2729
 icd(47):                     1                  2730
 mcscf restart read

 wrnat: orbital occupations and coefficents for the effective density matrix d1_eff(:,:) were written.

 effno and effocc file : fortran unit=23, name(16)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
 beginning effective two-particle density matrix sort...
 sort1: nvals=    174446 nvlout=    348226

 ************************************************************

        ***  RESULTS:  ***

     norm of Lambda(orb) =      0.00783451
     norm of Lambda(csf) =      0.00773271

     isym= 1   tr(d1(eff)*h) - tr(d1*h)=      -0.183229556218
tr(d1(eff)*h)=     -198.1330956901
tr(d1*h)     =     -198.1147727345
tr((d1(eff)-d1)*h)=       -0.0183229556

      eci = tr(d1*h) + tr(d2*g) + repnuc =                     -94.666194958866
      eci(eff) = tr(d1eff * h) + tr(d2eff * g) + repnuc =      -94.666194958842
      eci(ciudg.x)              =                              -94.666194958866

      abs(eci - eci(eff))       =  2.3419E-11

      abs(eci(ciudg.x)-eci)=  4.2633E-14

      abs(eci(ciudg.x)-eci(eff))=  2.3462E-11

 effective 1-particle density file: fortran unit=21, name(14)=/projects/academic/cyberwksp21/Students/Columbus_tutorial/TU
