
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 222822400 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    36 niot  =     7 nfct  =     2 nfvt  =     0
 nrow  =    42 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:           289          28          92          71          98
 nvalwt,nvalw:         289          28          92          71          98
 ncsft:              64477
 map(*)=    -1 -1 28 29 30 31 32 33 34  1  2  3  4  5  6  7  8  9 10 11
            12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
 mu(*)=      2  2  2  2  0  0  0
 syml(*) =   1  1  1  1  1  1  1
 rmo(*)=     3  4  5  6  7  8  9

 indx01:   289 indices saved in indxv(*)
 test nroots froot                      1                    -1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       srv-p22-12.cbls.c 16:52:17.972 22-Jun-21

 lenrec =   32768 lenci =     64477 ninfo =  6 nenrgy =  6 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       96% overlap
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -9.226324016262E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -3.498201546360E+01, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 4)= -9.466619495887E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 5)=  3.395995875920E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 6)=  3.486100297323E-12, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
 test nroots froot                      2                    -1
===================================ROOT # 2===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       srv-p22-12.cbls.c 16:52:17.974 22-Jun-21

 lenrec =   32768 lenci =     64477 ninfo =  6 nenrgy =  7 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        2
 Method:        0        1% overlap
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -9.226324016262E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -3.498201546360E+01, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 4)= -9.430933708332E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 5)=  8.464669278231E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 6)=  9.985492432918E-09, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 7)=  3.293652477598E-09, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1        289
               respectively csf range           1      64477
space sufficient for valid walk range           1        289
               respectively csf range           1      64477

 space is available for  74262659 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:         159 coefficients were selected.
 workspace: ncsfmx=       64477
 ncsfmx=                 64477

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       64477 ncsft =       64477 ncsf =         159
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       1 *
 3.1250E-02 <= |c| < 6.2500E-02       4 **
 1.5625E-02 <= |c| < 3.1250E-02      36 ************
 7.8125E-03 <= |c| < 1.5625E-02     116 ***************************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =          159 total stored =         159

 from the selected csfs,
 min(|csfvec(:)|) = 1.0031E-02    max(|csfvec(:)|) = 9.0694E-01
 norm=  0.999999999999865     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       64477 ncsft =       64477 ncsf =         159

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2
 symfc(*)       =    1    1
 label          =  a    a  
 rmo(*)         =    1    2
 
 internal level =    1    2    3    4    5    6    7
 syml(*)        =    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a  
 rmo(*)         =    3    4    5    6    7    8    9

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          1 -0.90694 0.82254 z*                    3333330
          2 -0.29723 0.08835 z*                    3333312
          3  0.09261 0.00858 z*                    3333303
         65 -0.03972 0.00158 y           a  : 19  13333302
        276 -0.03618 0.00131 y           a  : 14  13332312
        117  0.03255 0.00106 y           a  : 17  13333212
        278 -0.03242 0.00105 y           a  : 16  13332312
        282 -0.02666 0.00071 y           a  : 20  13332312
         21  0.02494 0.00062 z                     3033333
        599  0.02457 0.00060 y           a  : 13  13323312
      27488  0.02444 0.00060 w           a  : 19  33333300
       2118 -0.02299 0.00053 y           a  : 20  11333322
        286  0.02295 0.00053 y           a  : 24  13332312
       1477  0.02190 0.00048 y           a  : 27  13132332
       1082  0.02156 0.00046 y           a  : 10  13233312
      40378  0.02154 0.00046 w  a  : 11  a  : 23 123303330
      40390  0.02103 0.00044 w           a  : 23  33303330
       1387  0.02043 0.00042 y           a  : 18  13133322
      40288  0.02001 0.00040 w           a  : 11  33303330
        609  0.01964 0.00039 y           a  : 23  13323312
         34 -0.01906 0.00036 y           a  : 15  13333320
      45695  0.01905 0.00036 w  a  : 22  a  : 24 123132330
      35094 -0.01842 0.00034 w  a  : 19  a  : 23 123313320
       6461 -0.01807 0.00033 x  a  : 19  a  : 23 113323320
      28635  0.01747 0.00031 w  a  : 11  a  : 21 123333030
       1425 -0.01721 0.00030 y           a  : 29  13133232
      43318  0.01713 0.00029 w  a  : 12  a  : 13 123133230
      28573  0.01696 0.00029 w           a  : 12  33333030
       2110 -0.01684 0.00028 y           a  : 12  11333322
      30462  0.01674 0.00028 w  a  : 11  a  : 12 123331230
      28645  0.01673 0.00028 w           a  : 21  33333030
         73  0.01660 0.00028 y           a  : 27  13333302
      28603  0.01646 0.00027 w           a  : 17  33333030
      32753  0.01645 0.00027 w           a  : 16  33330330
      28577  0.01639 0.00027 w           a  : 13  33333030
      45683  0.01633 0.00027 w  a  : 10  a  : 24 123132330
      35842  0.01629 0.00027 w  a  : 11  a  : 23 123313230
      32740  0.01609 0.00026 w           a  : 14  33330330
      35757  0.01603 0.00026 w  a  : 11  a  : 13 123313230
       1399  0.01602 0.00026 y           a  : 30  13133322
       1732 -0.01582 0.00025 y           a  : 12  12333312
      43399  0.01579 0.00025 w  a  : 21  a  : 22 123133230
       1736 -0.01563 0.00024 y           a  : 16  12333312
       1379  0.01558 0.00024 y           a  : 10  13133322
      45658  0.01534 0.00024 w  a  : 12  a  : 22 123132330
      28575 -0.01527 0.00023 w  a  : 11  a  : 13 123333030
      28637 -0.01527 0.00023 w  a  : 13  a  : 21 123333030
       3586 -0.01509 0.00023 x  a  : 15  a  : 16 113332320
      43353 -0.01504 0.00023 w  a  : 17  a  : 18 123133230
      28570  0.01494 0.00022 w           a  : 11  33333030
       1094  0.01493 0.00022 y           a  : 22  13233312
       1383 -0.01487 0.00022 y           a  : 14  13133322
       1559 -0.01484 0.00022 y           a  : 28  13123332
      38136  0.01481 0.00022 w  a  : 23  a  : 24 123312330
      28612  0.01477 0.00022 w           a  : 18  33333030
      52511  0.01472 0.00022 w  a  : 19  a  : 25 121333320
       1740 -0.01466 0.00021 y           a  : 20  12333312
       9198 -0.01453 0.00021 x  a  : 11  a  : 16 113322330
      40380  0.01446 0.00021 w  a  : 13  a  : 23 123303330
      57765 -0.01443 0.00021 w  a  : 10  a  : 23 121323330
      57807 -0.01440 0.00021 w  a  : 23  a  : 25 121323330
       1730 -0.01434 0.00021 y           a  : 10  12333312
      43378 -0.01432 0.00021 w  a  : 12  a  : 21 123133230
       1745 -0.01412 0.00020 y           a  : 25  12333312
       4293  0.01399 0.00020 x  a  : 14  a  : 17 113332230
      52427  0.01394 0.00019 w  a  : 10  a  : 19 121333320
       2526  0.01388 0.00019 x  a  : 13  a  : 15 113333220
      45581  0.01384 0.00019 w  a  : 10  a  : 12 123132330
       4295  0.01371 0.00019 x  a  : 16  a  : 17 113332230
         19 -0.01363 0.00019 z                     3132333
      30466 -0.01355 0.00018 w  a  : 12  a  : 13 123331230
       1381 -0.01348 0.00018 y           a  : 12  13133322
      30526  0.01344 0.00018 w  a  : 12  a  : 21 123331230
      47937  0.01336 0.00018 w  a  : 10  a  : 23 123123330
      30501  0.01331 0.00018 w  a  : 17  a  : 18 123331230
       6411  0.01329 0.00018 x  a  : 11  a  : 19 113323320
       2108 -0.01327 0.00018 y           a  : 10  11333322
      32845  0.01327 0.00018 w           a  : 24  33330330
      38019  0.01327 0.00018 w  a  : 10  a  : 11 123312330
       1734 -0.01298 0.00017 y           a  : 14  12333312
       1088 -0.01277 0.00016 y           a  : 16  13233312
      28648 -0.01270 0.00016 w  a  : 12  a  : 22 123333030
      35040 -0.01269 0.00016 w  a  : 11  a  : 19 123313320
       2131 -0.01267 0.00016 y           a  : 33  11333322
       3666 -0.01265 0.00016 x  a  : 19  a  : 24 113332320
      27604  0.01263 0.00016 w           a  : 27  33333300
       1391  0.01260 0.00016 y           a  : 22  13133322
       2114 -0.01258 0.00016 y           a  : 16  11333322
       6582  0.01256 0.00016 x  a  : 28  a  : 30 113323320
      43389  0.01246 0.00016 w  a  : 11  a  : 22 123133230
       6537 -0.01243 0.00015 x  a  : 20  a  : 28 113323320
       1424  0.01242 0.00015 y           a  : 28  13133232
      40286  0.01241 0.00015 w           a  : 10  33303330
       2289  0.01240 0.00015 y           a  : 29  11323332
      47964  0.01235 0.00015 w  a  : 23  a  : 24 123123330
      30574  0.01229 0.00015 w  a  : 21  a  : 24 123331230
         10  0.01229 0.00015 z                     3330333
      45588 -0.01228 0.00015 w  a  : 10  a  : 14 123132330
      47847  0.01225 0.00015 w  a  : 10  a  : 11 123123330
      40351  0.01221 0.00015 w           a  : 20  33303330
        409  0.01218 0.00015 y           a  : 12  13331322
        165  0.01205 0.00015 y           a  : 11  13333122
      42571 -0.01203 0.00014 w  a  : 12  a  : 15 123133320
      57775 -0.01199 0.00014 w  a  : 20  a  : 23 121323330
       4275  0.01195 0.00014 x  a  : 11  a  : 14 113332230
      29816 -0.01194 0.00014 w  a  : 19  a  : 24 123331320
      35042 -0.01191 0.00014 w  a  : 13  a  : 19 123313320
      32835 -0.01188 0.00014 w  a  : 14  a  : 24 123330330
       6413  0.01186 0.00014 x  a  : 13  a  : 19 113323320
      40293  0.01179 0.00014 w  a  : 11  a  : 13 123303330
      30564  0.01171 0.00014 w  a  : 11  a  : 24 123331230
          6  0.01159 0.00013 z*                    3333033
      30547 -0.01149 0.00013 w  a  : 21  a  : 22 123331230
      47850  0.01147 0.00013 w  a  : 11  a  : 12 123123330
       9243  0.01143 0.00013 x  a  : 16  a  : 21 113322330
       6385  0.01138 0.00013 x  a  : 11  a  : 15 113323320
      52446  0.01137 0.00013 w  a  : 19  a  : 20 121333320
      40353  0.01124 0.00013 w  a  : 11  a  : 21 123303330
      43403  0.01124 0.00013 w  a  : 12  a  : 23 123133230
       1084 -0.01119 0.00013 y           a  : 12  13233312
      27623  0.01111 0.00012 w           a  : 28  33333300
      27830 -0.01107 0.00012 w  a  : 13  a  : 15 123333120
       3606 -0.01104 0.00012 x  a  : 14  a  : 19 113332320
      42599 -0.01102 0.00012 w  a  : 10  a  : 19 123133320
       1092 -0.01099 0.00012 y           a  : 20  13233312
      28670 -0.01090 0.00012 w  a  : 21  a  : 23 123333030
      32731  0.01087 0.00012 w           a  : 12  33330330
      45601  0.01082 0.00012 w  a  : 12  a  : 16 123132330
      18422  0.01081 0.00012 x  a  : 19  a  : 25 112333320
      11430  0.01080 0.00012 x  a  : 16  a  : 27 113233320
      28654  0.01077 0.00012 w  a  : 18  a  : 22 123333030
       2573  0.01076 0.00012 x  a  : 15  a  : 21 113333220
      28662  0.01075 0.00012 w  a  : 13  a  : 23 123333030
      45583 -0.01070 0.00011 w           a  : 12  33132330
      29751  0.01068 0.00011 w  a  : 14  a  : 19 123331320
      30561  0.01067 0.00011 w  a  : 22  a  : 23 123331230
      47949  0.01064 0.00011 w  a  : 22  a  : 23 123123330
      50119  0.01062 0.00011 w           a  : 12  33033330
       4366  0.01062 0.00011 x  a  : 17  a  : 24 113332230
      27454  0.01058 0.00011 w           a  : 15  33333300
      52429  0.01050 0.00011 w  a  : 12  a  : 19 121333320
      32896  0.01049 0.00011 w           a  : 27  33330330
       2692 -0.01042 0.00011 x  a  : 18  a  : 29 113333220
      52431  0.01037 0.00011 w  a  : 14  a  : 19 121333320
       6555 -0.01035 0.00011 x  a  : 20  a  : 29 113323320
       7080 -0.01034 0.00011 x  a  : 11  a  : 13 113323230
      50233  0.01029 0.00011 w           a  : 24  33033330
      32726  0.01027 0.00011 w           a  : 10  33330330
       3710  0.01026 0.00011 x  a  : 18  a  : 27 113332320
      38113 -0.01019 0.00010 w  a  : 14  a  : 23 123312330
       4286  0.01018 0.00010 x  a  : 13  a  : 16 113332230
        131  0.01013 0.00010 y           a  : 31  13333212
      27484  0.01013 0.00010 w  a  : 15  a  : 19 123333300
      29766  0.01011 0.00010 w  a  : 19  a  : 20 123331320
      50204  0.01010 0.00010 w           a  : 22  33033330
      29728 -0.01010 0.00010 w  a  : 15  a  : 16 123331320
      30520 -0.01005 0.00010 w  a  : 17  a  : 20 123331230
       2213 -0.01004 0.00010 y           a  : 34  11332332
      43314 -0.01003 0.00010 w  a  : 11  a  : 12 123133230
          159 csfs were printed in this range.

================================================================================
===================================VECTOR # 2===================================
================================================================================


 rdcivnew:         183 coefficients were selected.
 workspace: ncsfmx=       64477
 ncsfmx=                 64477

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       64477 ncsft =       64477 ncsf =         183
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     4 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       1 *
 3.1250E-02 <= |c| < 6.2500E-02      10 ***
 1.5625E-02 <= |c| < 3.1250E-02      45 ************
 7.8125E-03 <= |c| < 1.5625E-02     125 ********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =          183 total stored =         183

 from the selected csfs,
 min(|csfvec(:)|) = 1.0046E-02    max(|csfvec(:)|) = 8.9556E-01
 norm=  0.999999999999864     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       64477 ncsft =       64477 ncsf =         183

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2
 symfc(*)       =    1    1
 label          =  a    a  
 rmo(*)         =    1    2
 
 internal level =    1    2    3    4    5    6    7
 syml(*)        =    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a  
 rmo(*)         =    3    4    5    6    7    8    9

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          2 -0.89556 0.80203 z*                    3333312
          1  0.30430 0.09260 z*                    3333330
          3  0.06355 0.00404 z*                    3333303
        249 -0.06138 0.00377 y           a  : 14  13332330
        251 -0.05186 0.00269 y           a  : 16  13332330
         90  0.04637 0.00215 y           a  : 17  13333230
        572  0.04491 0.00202 y           a  : 13  13323330
       1055  0.03884 0.00151 y           a  : 10  13233330
         27 -0.03709 0.00138 z                     1233333
        255 -0.03519 0.00124 y           a  : 20  13332330
      27488 -0.03436 0.00118 w           a  : 19  33333300
        276 -0.03246 0.00105 y           a  : 14  13332312
        259  0.03232 0.00104 y           a  : 24  13332330
        117  0.02700 0.00073 y           a  : 17  13333212
         65 -0.02607 0.00068 y           a  : 19  13333302
       2118 -0.02323 0.00054 y           a  : 20  11333322
       1703 -0.02293 0.00053 y           a  : 10  12333330
         21 -0.02240 0.00050 z                     3033333
       1067  0.02156 0.00046 y           a  : 22  13233330
       1059 -0.02124 0.00045 y           a  : 14  13233330
      40768  0.02117 0.00045 w           a  : 23  33303312
       2206 -0.02112 0.00045 y           a  : 27  11332332
      40756  0.02105 0.00044 w  a  : 11  a  : 23 123303312
        582  0.02105 0.00044 y           a  : 23  13323330
       1057 -0.02094 0.00044 y           a  : 12  13233330
        305 -0.02078 0.00043 y           a  : 16  13332303
        303 -0.02058 0.00042 y           a  : 14  13332303
       1705 -0.01947 0.00038 y           a  : 12  12333330
       1082  0.01943 0.00038 y           a  : 10  13233312
       1381 -0.01880 0.00035 y           a  : 12  13133322
       1709 -0.01877 0.00035 y           a  : 16  12333330
         38 -0.01874 0.00035 y           a  : 19  13333320
        144  0.01873 0.00035 y           a  : 17  13333203
       2288  0.01870 0.00035 y           a  : 28  11323332
      40666  0.01853 0.00034 w           a  : 11  33303312
          6 -0.01811 0.00033 z*                    3333033
      46073  0.01806 0.00033 w  a  : 22  a  : 24 123132312
       1718 -0.01766 0.00031 y           a  : 25  12333330
        597  0.01736 0.00030 y           a  : 11  13323312
       2114 -0.01726 0.00030 y           a  : 16  11333322
      29013  0.01720 0.00030 w  a  : 11  a  : 21 123333012
      43696  0.01709 0.00029 w  a  : 12  a  : 13 123133212
        245 -0.01696 0.00029 y           a  : 10  13332330
      30840  0.01686 0.00028 w  a  : 11  a  : 12 123331212
        282 -0.01681 0.00028 y           a  : 20  13332312
        609  0.01657 0.00027 y           a  : 23  13323312
        309 -0.01649 0.00027 y           a  : 20  13332303
       1061 -0.01647 0.00027 y           a  : 16  13233330
      28951  0.01646 0.00027 w           a  : 12  33333012
      29023  0.01626 0.00026 w           a  : 21  33333012
        626  0.01625 0.00026 y           a  : 13  13323303
      36220  0.01623 0.00026 w  a  : 11  a  : 23 123313212
      27484 -0.01614 0.00026 w  a  : 15  a  : 19 123333300
        409  0.01611 0.00026 y           a  : 12  13331322
      28981  0.01601 0.00026 w           a  : 17  33333012
      28955  0.01598 0.00026 w           a  : 13  33333012
      27642 -0.01584 0.00025 w  a  : 28  a  : 29 123333300
        313  0.01565 0.00024 y           a  : 24  13332303
      36135  0.01552 0.00024 w  a  : 11  a  : 13 123313212
       2110 -0.01551 0.00024 y           a  : 12  11333322
      46061  0.01548 0.00024 w  a  : 10  a  : 24 123132312
      43777  0.01535 0.00024 w  a  : 21  a  : 22 123133212
      43731 -0.01532 0.00023 w  a  : 17  a  : 18 123133212
      28948  0.01516 0.00023 w           a  : 11  33333012
       1379  0.01513 0.00023 y           a  : 10  13133322
      46036  0.01485 0.00022 w  a  : 12  a  : 22 123132312
      35472 -0.01484 0.00022 w  a  : 19  a  : 23 123313302
         19  0.01483 0.00022 z                     3132333
       6812 -0.01478 0.00022 x  a  : 19  a  : 23 113323302
      38514  0.01478 0.00022 w  a  : 23  a  : 24 123312312
       1109  0.01475 0.00022 y           a  : 10  13233303
      28953 -0.01464 0.00021 w  a  : 11  a  : 13 123333012
       1707 -0.01450 0.00021 y           a  : 14  12333330
      29015 -0.01448 0.00021 w  a  : 13  a  : 21 123333012
       1504  0.01443 0.00021 y           a  : 27  13132323
       6411 -0.01432 0.00020 x  a  : 11  a  : 19 113323320
       1387  0.01429 0.00020 y           a  : 18  13133322
      28990  0.01428 0.00020 w           a  : 18  33333012
       9549 -0.01426 0.00020 x  a  : 11  a  : 16 113322312
      58185 -0.01423 0.00020 w  a  : 23  a  : 25 121323312
       3712 -0.01415 0.00020 x  a  : 20  a  : 27 113332320
      33131  0.01402 0.00020 w           a  : 16  33330312
      43756 -0.01397 0.00020 w  a  : 12  a  : 21 123133212
       1065 -0.01395 0.00019 y           a  : 20  13233330
       1424 -0.01384 0.00019 y           a  : 28  13133232
       3708 -0.01360 0.00018 x  a  : 16  a  : 27 113332320
        286  0.01357 0.00018 y           a  : 24  13332312
      30879  0.01353 0.00018 w  a  : 17  a  : 18 123331212
      40758  0.01353 0.00018 w  a  : 13  a  : 23 123303312
      45959  0.01352 0.00018 w  a  : 10  a  : 12 123132312
       1713 -0.01351 0.00018 y           a  : 20  12333330
      33118  0.01349 0.00018 w           a  : 14  33330312
      35094  0.01348 0.00018 w  a  : 19  a  : 23 123313320
      58143 -0.01344 0.00018 w  a  : 10  a  : 23 121323312
        599  0.01341 0.00018 y           a  : 13  13323312
       6461  0.01339 0.00018 x  a  : 19  a  : 23 113323320
        636  0.01319 0.00017 y           a  : 23  13323303
        576  0.01317 0.00017 y           a  : 17  13323330
      30844 -0.01317 0.00017 w  a  : 12  a  : 13 123331212
      30904  0.01312 0.00017 w  a  : 12  a  : 21 123331212
      35040  0.01271 0.00016 w  a  : 11  a  : 19 123313320
        111 -0.01269 0.00016 y           a  : 11  13333212
      33223  0.01269 0.00016 w           a  : 24  33330312
         13  0.01263 0.00016 z                     3313233
      27654 -0.01261 0.00016 w  a  : 20  a  : 30 123333300
        415 -0.01260 0.00016 y           a  : 18  13331322
      38397  0.01259 0.00016 w  a  : 10  a  : 11 123312312
        278 -0.01256 0.00016 y           a  : 16  13332312
       3706 -0.01244 0.00015 x  a  : 14  a  : 27 113332320
       2154  0.01238 0.00015 y           a  : 29  11333232
      43767  0.01238 0.00015 w  a  : 11  a  : 22 123133212
      48315  0.01228 0.00015 w  a  : 10  a  : 23 123123312
      27489 -0.01214 0.00015 w  a  : 10  a  : 20 123333300
      48342  0.01213 0.00015 w  a  : 23  a  : 24 123123312
       1452 -0.01208 0.00015 y           a  : 29  13133223
        121 -0.01200 0.00014 y           a  : 21  13333212
      52427 -0.01200 0.00014 w  a  : 10  a  : 19 121333320
      27454  0.01194 0.00014 w           a  : 15  33333300
       4626  0.01181 0.00014 x  a  : 11  a  : 14 113332212
         73 -0.01180 0.00014 y           a  : 27  13333302
        104  0.01177 0.00014 y           a  : 31  13333230
      27499 -0.01173 0.00014 w           a  : 20  33333300
      29026 -0.01167 0.00014 w  a  : 12  a  : 22 123333012
      27751 -0.01157 0.00013 w  a  : 27  a  : 34 123333300
      30952  0.01156 0.00013 w  a  : 21  a  : 24 123331212
      58153 -0.01143 0.00013 w  a  : 20  a  : 23 121323312
      40729  0.01142 0.00013 w           a  : 20  33303312
      52511 -0.01139 0.00013 w  a  : 19  a  : 25 121333320
       2131 -0.01136 0.00013 y           a  : 33  11333322
       1121  0.01130 0.00013 y           a  : 22  13233303
      45966 -0.01126 0.00013 w  a  : 10  a  : 14 123132312
      30942  0.01125 0.00013 w  a  : 11  a  : 24 123331212
      43781  0.01119 0.00013 w  a  : 12  a  : 23 123133212
       2368 -0.01118 0.00013 y           a  : 27  11233332
        280  0.01117 0.00012 y           a  : 18  13332312
        580 -0.01117 0.00012 y           a  : 21  13323330
      40664  0.01112 0.00012 w           a  : 10  33303312
       4644  0.01110 0.00012 x  a  : 14  a  : 17 113332212
       6762  0.01108 0.00012 x  a  : 11  a  : 19 113323302
      35418 -0.01107 0.00012 w  a  : 11  a  : 19 123313302
      52889  0.01107 0.00012 w  a  : 19  a  : 25 121333302
      40731  0.01106 0.00012 w  a  : 11  a  : 21 123303312
       1763 -0.01102 0.00012 y           a  : 16  12333303
      42571 -0.01102 0.00012 w  a  : 12  a  : 15 123133320
      48228  0.01100 0.00012 w  a  : 11  a  : 12 123123312
       2526  0.01099 0.00012 x  a  : 13  a  : 15 113333220
       4646  0.01096 0.00012 x  a  : 16  a  : 17 113332212
      30925 -0.01092 0.00012 w  a  : 21  a  : 22 123331212
       1391  0.01085 0.00012 y           a  : 22  13133322
       9594  0.01084 0.00012 x  a  : 16  a  : 21 113322312
      45961 -0.01084 0.00012 w           a  : 12  33132312
      52805  0.01079 0.00012 w  a  : 10  a  : 19 121333302
      48225  0.01072 0.00011 w  a  : 10  a  : 11 123123312
      50497  0.01071 0.00011 w           a  : 12  33033312
      33109  0.01070 0.00011 w           a  : 12  33330312
        407 -0.01070 0.00011 y           a  : 10  13331322
       1759 -0.01068 0.00011 y           a  : 12  12333303
       1451  0.01064 0.00011 y           a  : 28  13133223
       6537  0.01062 0.00011 x  a  : 20  a  : 28 113323320
      29040  0.01059 0.00011 w  a  : 13  a  : 23 123333012
        123  0.01058 0.00011 y           a  : 23  13333212
      27434 -0.01051 0.00011 w           a  : 10  33333300
      42707 -0.01050 0.00011 w  a  : 10  a  : 27 123133320
      30939  0.01044 0.00011 w  a  : 22  a  : 23 123331212
      40671  0.01043 0.00011 w  a  : 11  a  : 13 123303312
         86 -0.01040 0.00011 y           a  : 13  13333230
       1757 -0.01038 0.00011 y           a  : 10  12333303
       2552 -0.01037 0.00011 x  a  : 13  a  : 19 113333220
      33213 -0.01033 0.00011 w  a  : 14  a  : 24 123330312
      33104  0.01032 0.00011 w           a  : 10  33330312
        272 -0.01031 0.00011 y           a  : 10  13332312
      43692 -0.01030 0.00011 w  a  : 11  a  : 12 123133212
      29048 -0.01029 0.00011 w  a  : 21  a  : 23 123333012
       2656  0.01029 0.00011 x  a  : 17  a  : 27 113333220
       1767 -0.01027 0.00011 y           a  : 20  12333303
      48327  0.01025 0.00011 w  a  : 22  a  : 23 123123312
       1477 -0.01019 0.00010 y           a  : 27  13132332
       1069  0.01017 0.00010 y           a  : 24  13233330
      29032  0.01014 0.00010 w  a  : 18  a  : 22 123333012
       4059  0.01009 0.00010 x  a  : 16  a  : 27 113332302
      33274  0.01009 0.00010 w           a  : 27  33330312
       6888 -0.01005 0.00010 x  a  : 20  a  : 28 113323302
        165  0.01005 0.00010 y           a  : 11  13333122
          183 csfs were printed in this range.
