 --------------- CSF space summary -----------------
                    -----z----- -----y----- -----x----- -----w----- ---total---

                CSFs        28        2484       24921       37044       64477
      internal walks        28          92          71          98         289
valid internal walks        28          92          71          98         289
--------------------- file sizes --------------------
fil4x:         720144
fil4w:         720144
fil3x:         720144
fil3w:         960192
ofdgint:       491520
diagint:       196608
nvcimx:             7
#nodes:             1
                    TASKLIST
----------------------------------------------------------------------------------------------------
TASK# BRA# KET#  T-TYPE    DESCR.   SEGMENTTYPE    SEGEL              SEGCI          VWALKS   
----------------------------------------------------------------------------------------------------
     1  3   1    24      two-ext xz   2X  3 1      71      28      24921         28      71      28
     2  4   1    25      two-ext wz   2X  4 1      98      28      37044         28      98      28
     3  4   3    26      two-ext wx*  WX  4 3      98      71      37044      24921      98      71
     4  4   3    27      two-ext wx+  WX  4 3      98      71      37044      24921      98      71
     5  2   1    11      one-ext yz   1X  2 1      92      28       2484         28      92      28
     6  3   2    15      1ex3ex yx    3X  3 2      71      92      24921       2484      71      92
     7  4   2    16      1ex3ex yw    3X  4 2      98      92      37044       2484      98      92
     8  1   1     1      allint zz    OX  1 1      28      28         28         28      28      28
     9  2   2     5      0ex2ex yy    OX  2 2      92      92       2484       2484      92      92
    10  3   3     6      0ex2ex xx*   OX  3 3      71      71      24921      24921      71      71
    11  3   3    18      0ex2ex xx+   OX  3 3      71      71      24921      24921      71      71
    12  4   4     7      0ex2ex ww*   OX  4 4      98      98      37044      37044      98      98
    13  4   4    19      0ex2ex ww+   OX  4 4      98      98      37044      37044      98      98
    14  2   2    42      four-ext y   4X  2 2      92      92       2484       2484      92      92
    15  3   3    43      four-ext x   4X  3 3      71      71      24921      24921      71      71
    16  4   4    44      four-ext w   4X  4 4      98      98      37044      37044      98      98
    17  1   1    75      dg-024ext z  OX  1 1      28      28         28         28      28      28
    18  2   2    76      dg-024ext y  OX  2 2      92      92       2484       2484      92      92
    19  3   3    77      dg-024ext x  OX  3 3      71      71      24921      24921      71      71
    20  4   4    78      dg-024ext w  OX  4 4      98      98      37044      37044      98      98
----------------------------------------------------------------------------------------------------
REDTASK #   1 TIME=  19.000 N=  1 (task/type/sgbra)=(   1/24/0) (
REDTASK #   2 TIME=  18.000 N=  1 (task/type/sgbra)=(   2/25/0) (
REDTASK #   3 TIME=  17.000 N=  1 (task/type/sgbra)=(   3/26/1) (
REDTASK #   4 TIME=  16.000 N=  1 (task/type/sgbra)=(   4/27/2) (
REDTASK #   5 TIME=  15.000 N=  1 (task/type/sgbra)=(   5/11/0) (
REDTASK #   6 TIME=  14.000 N=  1 (task/type/sgbra)=(   6/15/0) (
REDTASK #   7 TIME=  13.000 N=  1 (task/type/sgbra)=(   7/16/0) (
REDTASK #   8 TIME=  12.000 N=  1 (task/type/sgbra)=(   8/ 1/0) (
REDTASK #   9 TIME=  11.000 N=  1 (task/type/sgbra)=(   9/ 5/0) (
REDTASK #  10 TIME=  10.000 N=  1 (task/type/sgbra)=(  10/ 6/1) (
REDTASK #  11 TIME=   9.000 N=  1 (task/type/sgbra)=(  11/18/2) (
REDTASK #  12 TIME=   8.000 N=  1 (task/type/sgbra)=(  12/ 7/1) (
REDTASK #  13 TIME=   7.000 N=  1 (task/type/sgbra)=(  13/19/2) (
REDTASK #  14 TIME=   6.000 N=  1 (task/type/sgbra)=(  14/42/1) (
REDTASK #  15 TIME=   5.000 N=  1 (task/type/sgbra)=(  15/43/1) (
REDTASK #  16 TIME=   4.000 N=  1 (task/type/sgbra)=(  16/44/1) (
REDTASK #  17 TIME=   3.000 N=  1 (task/type/sgbra)=(  17/75/1) (
REDTASK #  18 TIME=   2.000 N=  1 (task/type/sgbra)=(  18/76/1) (
REDTASK #  19 TIME=   1.000 N=  1 (task/type/sgbra)=(  19/77/1) (
REDTASK #  20 TIME=   0.000 N=  1 (task/type/sgbra)=(  20/78/1) (

          starting bk iteration   1

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0000
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0000
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.00     0.00     0.00     0.00         0.    0.0000
    7   16    0     0.00     0.00     0.00     0.00         0.    0.0000
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0000
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0000
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0000
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0000
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0000
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0000
   15   43    0     0.00     0.00     0.00     0.00         0.    0.0000
   16   44    0     0.00     0.00     0.00     0.00         0.    0.0000
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0100s 
time spent in multnx:                   0.0094s 
integral transfer time:                 0.0007s 
time spent for loop construction:       0.0039s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0439s 

          starting ci iteration   1

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0000
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0000
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0000
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0000
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0000
    6   15    0     0.00     0.00     0.00     0.00         0.    0.0000
    7   16    0     0.00     0.00     0.00     0.00         0.    0.0000
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0000
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0000
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0000
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0000
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0000
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0000
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0000
   15   43    0     0.00     0.00     0.00     0.00         0.    0.0000
   16   44    0     0.00     0.00     0.00     0.00         0.    0.0000
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0000
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0000
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0000
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0000s 
time spent in multnx:                   0.0000s 
integral transfer time:                 0.0004s 
time spent for loop construction:       0.0017s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0058s 

          starting ci iteration   2

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.01     0.00     0.00     0.01         0.    0.0015
    4   27    0     0.01     0.00     0.00     0.01         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.01     0.00     0.01         0.    0.0057
   10    6    0     0.01     0.00     0.00     0.01         0.    0.0010
   11   18    0     0.01     0.00     0.00     0.01         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.1127s 
time spent in multnx:                   0.1108s 
integral transfer time:                 0.0038s 
time spent for loop construction:       0.0281s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.1175s 

          starting ci iteration   3

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0797s 
time spent in multnx:                   0.0784s 
integral transfer time:                 0.0024s 
time spent for loop construction:       0.0189s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0824s 

          starting ci iteration   4

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0804s 
time spent in multnx:                   0.0791s 
integral transfer time:                 0.0024s 
time spent for loop construction:       0.0191s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.0843s 

          starting ci iteration   5

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0804s 
time spent in multnx:                   0.0791s 
integral transfer time:                 0.0027s 
time spent for loop construction:       0.0191s 
time for vector access in mult:         0.0001s 
total time per CI iteration:            0.0861s 

          starting ci iteration   6

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0787s 
time spent in multnx:                   0.0774s 
integral transfer time:                 0.0024s 
time spent for loop construction:       0.0176s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.0864s 

          starting ci iteration   7

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0706s 
time spent in multnx:                   0.0695s 
integral transfer time:                 0.0022s 
time spent for loop construction:       0.0163s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0756s 

          starting ci iteration   8

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0630s 
time spent in multnx:                   0.0620s 
integral transfer time:                 0.0020s 
time spent for loop construction:       0.0135s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0680s 

          starting ci iteration   9

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0661s 
time spent in multnx:                   0.0649s 
integral transfer time:                 0.0023s 
time spent for loop construction:       0.0144s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.0731s 

          starting ci iteration  10

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.01     0.00     0.00     0.01         0.    0.0010
   11   18    0     0.01     0.00     0.00     0.01         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.02     0.00     0.00     0.02         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.1064s 
time spent in multnx:                   0.1046s 
integral transfer time:                 0.0039s 
time spent for loop construction:       0.0288s 
time for vector access in mult:         0.0005s 
total time per CI iteration:            0.1193s 

          starting ci iteration  11

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0869s 
time spent in multnx:                   0.0857s 
integral transfer time:                 0.0025s 
time spent for loop construction:       0.0200s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0901s 

          starting ci iteration  12

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0769s 
time spent in multnx:                   0.0756s 
integral transfer time:                 0.0027s 
time spent for loop construction:       0.0182s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.0856s 

          starting ci iteration  13

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0743s 
time spent in multnx:                   0.0730s 
integral transfer time:                 0.0025s 
time spent for loop construction:       0.0168s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0764s 

          starting ci iteration  14

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0741s 
time spent in multnx:                   0.0730s 
integral transfer time:                 0.0023s 
time spent for loop construction:       0.0155s 
time for vector access in mult:         0.0002s 
total time per CI iteration:            0.0778s 

          starting ci iteration  15

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0819s 
time spent in multnx:                   0.0808s 
integral transfer time:                 0.0025s 
time spent for loop construction:       0.0178s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0913s 

          starting ci iteration  16

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.01     0.00     0.00     0.01         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0813s 
time spent in multnx:                   0.0800s 
integral transfer time:                 0.0029s 
time spent for loop construction:       0.0188s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0861s 

          starting ci iteration  17

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.01     0.00     0.00     0.01         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0772s 
time spent in multnx:                   0.0760s 
integral transfer time:                 0.0026s 
time spent for loop construction:       0.0183s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0821s 

          starting ci iteration  18

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.01     0.00     0.00     0.01         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0692s 
time spent in multnx:                   0.0682s 
integral transfer time:                 0.0022s 
time spent for loop construction:       0.0160s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.0769s 

          starting ci iteration  19

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0684s 
time spent in multnx:                   0.0672s 
integral transfer time:                 0.0025s 
time spent for loop construction:       0.0156s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0721s 

          starting ci iteration  20

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0685s 
time spent in multnx:                   0.0673s 
integral transfer time:                 0.0024s 
time spent for loop construction:       0.0151s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.0719s 

          starting ci iteration  21

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0635s 
time spent in multnx:                   0.0624s 
integral transfer time:                 0.0021s 
time spent for loop construction:       0.0146s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.0687s 

          starting ci iteration  22

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0643s 
time spent in multnx:                   0.0632s 
integral transfer time:                 0.0024s 
time spent for loop construction:       0.0140s 
time for vector access in mult:         0.0001s 
total time per CI iteration:            0.0672s 

          starting ci iteration  23

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0703s 
time spent in multnx:                   0.0685s 
integral transfer time:                 0.0035s 
time spent for loop construction:       0.0155s 
time for vector access in mult:         0.0001s 
total time per CI iteration:            0.0761s 

          starting ci iteration  24

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0605s 
time spent in multnx:                   0.0596s 
integral transfer time:                 0.0020s 
time spent for loop construction:       0.0145s 
time for vector access in mult:         0.0003s 
total time per CI iteration:            0.0669s 

          starting ci iteration  25

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0617s 
time spent in multnx:                   0.0606s 
integral transfer time:                 0.0024s 
time spent for loop construction:       0.0143s 
time for vector access in mult:         0.0004s 
total time per CI iteration:            0.0660s 

          starting ci iteration  26

======================== TIMING STATISTICS PER TASK    ========================
task# type node    tmult    tloop     tint    tmnx    MFLIPS     mloop 
    1   24    0     0.00     0.00     0.00     0.00         0.    0.0004
    2   25    0     0.00     0.00     0.00     0.00         0.    0.0007
    3   26    0     0.00     0.00     0.00     0.00         0.    0.0015
    4   27    0     0.00     0.00     0.00     0.00         0.    0.0007
    5   11    0     0.00     0.00     0.00     0.00         0.    0.0019
    6   15    0     0.01     0.00     0.00     0.01         0.    0.0035
    7   16    0     0.01     0.00     0.00     0.01         0.    0.0042
    8    1    0     0.00     0.00     0.00     0.00         0.    0.0007
    9    5    0     0.00     0.00     0.00     0.00         0.    0.0057
   10    6    0     0.00     0.00     0.00     0.00         0.    0.0010
   11   18    0     0.00     0.00     0.00     0.00         0.    0.0010
   12    7    0     0.00     0.00     0.00     0.00         0.    0.0013
   13   19    0     0.00     0.00     0.00     0.00         0.    0.0013
   14   42    0     0.00     0.00     0.00     0.00         0.    0.0007
   15   43    0     0.01     0.00     0.00     0.01         0.    0.0007
   16   44    0     0.01     0.00     0.00     0.01         0.    0.0007
   17   75    0     0.00     0.00     0.00     0.00         0.    0.0003
   18   76    0     0.00     0.00     0.00     0.00         0.    0.0013
   19   77    0     0.00     0.00     0.00     0.00         0.    0.0008
   20   78    0     0.00     0.00     0.00     0.00         0.    0.0002
================================================================
================================================================
time spent in mult:                     0.0627s 
time spent in multnx:                   0.0616s 
integral transfer time:                 0.0021s 
time spent for loop construction:       0.0157s 
time for vector access in mult:         0.0000s 
total time per CI iteration:            0.0669s 
========================GLOBAL TIMING PER NODE========================
   process    vectrn  integral   segment    diagon     dmain    davidc   finalvw   driver  
--------------------------------------------------------------------------------
   #   1         0.0       0.0       0.0       2.1       2.1       0.0       0.0       2.2
--------------------------------------------------------------------------------
       1         0.0       0.0       0.0       2.1       2.1       0.0       0.0       2.2
