

     ******************************************
     **    PROGRAM:              transci     **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 This Version of Program transci is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

 echo of the input for program transci:
 ------------------------------------------------------------------------
  &input
   lvlprt=3,
    nroot1=1,
   nroot2=2
    drt1=1,
  drt2=1
 /&end
  
 ------------------------------------------------------------------------
 calculating the MR-SDCI transition density
 units and filenames:
    1: ( 6)    trncils                                                     
    2: ( 5)    trnciin                                                     
    3: ( 7)    trncism                                                     
    7: ( 5)    civfl.drt1                                                  
    8: ( 5)    civfl.drt1                                                  
    9: (17)    cidrtfl.1                                                   
   10: (18)    cidrtfl.1                                                   
   14: ( 8)    index1                                                      
   15: ( 9)    index2                                                      
   16: (20)    civout.drt1                                                 
   17: (21)    civout.drt1                                                 
   20: (24)    ciftotd                                                     
   21: (25)    flacpfd                                                     
   22: (26)    cirefv.drt1                                                 
   23: (27)    cirefv.drt1                                                 
   25: (29)    trndens                                                     
   26: (30)    geom                                                        
   27: (13)    cirfl1                                                      
   28: (14)    cirfl2                                                      
   29: (33)    moints                                                      
   34: (34)    cid1trfl                                                    
 ------------------------------------------------------------------------
============================================================
 extracting information from civout1:
 ci vector:                     1  itype=                     0  reference vecto
 r                     1
 a4den=  0.000000000000000E+000  eci=  -94.6661949069394     
 titles:
  cidrt_title                                                                   
  
 energy computed by program ciudg.       srv-p22-12.cbls.c 16:12:31.102 22-Jun-2
 1
============================================================
============================================================
 extracting information from civout2:
 ci vector:                     2  itype=                     0  reference vecto
 r                     2
 a4den=  0.000000000000000E+000  eci=  -94.3453200788218     
 titles:
  cidrt_title                                                                   
  
 energy computed by program ciudg.       srv-p22-12.cbls.c 16:12:31.103 22-Jun-2
 1
============================================================

################################################################################
 one electron density matrix calculation 
################################################################################


 workspace allocation information: mxcore=********
 nmot  =    36 niot  =     7 nfct  =     2 nfvt  =     0
 nrow  =    42 nsym  =     1 ssym  =     1 lenbuf=  1600
 nwalk,xbar:        289       28       92       71       98
 nvalwt,nvalw:      289       28       92       71       98
 ncsft:           64477
 map(*)=      -1   -1   28   29   30   31   32   33   34    1    2    3    4    5    6    7    8    9   10   11
              12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27
 nmot  =    36 niot  =     7 nfct  =     2 nfvt  =     0
 nrow  =    42 nsym  =     1 ssym  =     1 lenbuf=  1600
 nwalk,xbar:        289       28       92       71       98
 nvalwt,nvalw:      289       28       92       71       98
 ncsft:           64477
 map(*)=      -1   -1   28   29   30   31   32   33   34    1    2    3    4    5    6    7    8    9   10   11
              12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27
     27
      1
      1
 lamda1   1
 lmda,lmdb
    1   1
      1
 strtbx
      0
 strtbw
      0

 number of external paths / symmetry
 vertex x     351
 vertex w     378
 opening indexfiles



                   segmentation summary bra
 ----------------------------------------------------------------------
 seg.    no. of|  no. of|starting|starting|starting|internal|starting|
  no.  internal|      ci|     csf|   index|      ci|   walks|    walk|
          paths|elements|  number|  record|  record|   /seg.|  number|
 ----------------------------------------------------------------------
 yz 1       120|    2512|       0|       1|       1|     120|       0|
 ----------------------------------------------------------------------
 w  2        98|   37044|   27433|       2|       2|      98|     191|
 ----------------------------------------------------------------------
 x  3        71|   24921|    2512|       3|       4|      71|     120|
 ----------------------------------------------------------------------



                   segmentation summary ket
 ----------------------------------------------------------------------
 seg.    no. of|  no. of|starting|starting|starting|internal|starting|
  no.  internal|      ci|     csf|   index|      ci|   walks|    walk|
          paths|elements|  number|  record|  record|   /seg.|  number|
 ----------------------------------------------------------------------
 yz 1       120|    2512|       0|       1|       1|     120|       0|
 ----------------------------------------------------------------------
 w  2        98|   37044|   27433|       2|       2|      98|     191|
 ----------------------------------------------------------------------
 x  3        71|   24921|    2512|       3|       4|      71|     120|
 ----------------------------------------------------------------------
 space available for w and x part of the ci vector 222615434
 number of z and y configurations    2512


 length of the ci-vector # 1  ->>>     64477


 length of the ci-vector # 2  ->>>     64477

 
 SPACE REQUIRED:
 
    space required for calls in multd2:
    onex           2939
    allin          2048
    diagon         3938
    max.      ---------
    maxnex         3938
 
    total core space usage:
    maxnex         3938
    totvec    222615434
    indsym          578
    conft           578
    indxyz          240
    ciyz           5024
    buffer       196608
              ---------
    totspc    222822400

 total core array space available222822400
 space available for vectors     222615434
 space for indexing arrays and scr   206966
 civfl1 and civfl2 refer to the same file
################################################################################
              calculation for roots no    1+   2
################################################################################

 three-internal ft construction complete.     619 loops constructed.

 diagonal ft construction complete.     595 loops constructed.

 diagonal ft construction complete.     538 loops constructed.

 four-internal ft construction complete.    1493 loops constructed.


 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                      Results derived from the  CI density

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



          symm-trans density matrix: diagonal part

              MO  1a         MO  2a         MO  3a         MO  4a         MO  5a         MO  6a         MO  7a         MO  8a  
 MO  1a      -0.00000295
 MO  2a      -0.00000085    -0.00000416
 MO  3a      -0.00000009    -0.00000004    -0.00000474
 MO  4a      -0.00000072    -0.00000078     0.00000026    -0.00000404
 MO  5a      -0.00000044    -0.00000018    -0.00000628     0.00000126    -0.00000574
 MO  6a      -0.00000006     0.00000008     0.01906865    -0.00000032     0.12385821     0.00000932
 MO  7a       0.00000008    -0.00000029    -0.04327466     0.00000092    -0.65396593    -0.00007803    -0.00000870
 MO  8a      -0.00001859    -0.00001195     0.00000023    -0.00002902    -0.00000012     0.00000079     0.00000008     0.00000356
 MO  9a      -0.00000017     0.00000002     0.00001604     0.00000029     0.00001799     0.02169931     0.00057397    -0.00000002
 MO 10a      -0.00000074    -0.00002969     0.00000012    -0.00000641    -0.00000063     0.00000081     0.00000015     0.00000048
 MO 11a      -0.00000008     0.00000000    -0.00000364     0.00000002     0.00000599    -0.00612018    -0.00392651    -0.00000004
 MO 12a       0.00000403    -0.00000412     0.00000047    -0.00001649     0.00000057     0.00000003    -0.00000018    -0.00000067
 MO 13a       0.00000000    -0.00000002    -0.00444681     0.00000010     0.00426318    -0.00000432    -0.00000130     0.00000005
 MO 14a      -0.00000194    -0.00000195     0.00000178    -0.00000806    -0.00000087    -0.00000419     0.00000038     0.00000069
 MO 15a       0.00000013     0.00000004    -0.00001099    -0.00000036    -0.00000392    -0.01842606     0.00185469     0.00000004
 MO 16a      -0.00000205     0.00000234     0.00000001    -0.00000447     0.00000046     0.00000056    -0.00000009     0.00000040
 MO 17a       0.00000002     0.00000001    -0.00401914     0.00000008    -0.00923197    -0.00002194     0.00000225     0.00000001
 MO 18a      -0.00000469    -0.00001186    -0.00000364    -0.00001480    -0.00000883     0.00000018    -0.00000002     0.00000073
 MO 19a      -0.00000013    -0.00000018     0.00000057     0.00000021     0.00000299     0.00700089    -0.00410095     0.00000001
 MO 20a      -0.00000268     0.00000341     0.00000001     0.00000017     0.00000018    -0.00000012     0.00000009     0.00000133
 MO 21a      -0.00000011    -0.00000009    -0.00000846    -0.00000031    -0.00000364    -0.00234899     0.00296025    -0.00000005
 MO 22a      -0.00000022     0.00000155     0.00000002     0.00000430    -0.00000047     0.00000002     0.00000012     0.00000101
 MO 23a       0.00000118    -0.00000119     0.00000042    -0.00000106     0.00000024    -0.00000008     0.00000004     0.00000061
 MO 24a      -0.00000171     0.00000037     0.00000141     0.00000167     0.00000077    -0.00029108     0.00083701     0.00000016
 MO 25a      -0.00000012     0.00000007     0.00978230    -0.00000000     0.00246146     0.00000130    -0.00000059    -0.00000002
 MO 26a      -0.00376100     0.00055640    -0.00000003     0.00428276    -0.00000003    -0.00000014    -0.00000016     0.00040057
 MO 27a      -0.00060967     0.00213383    -0.00000001    -0.00124625    -0.00000000    -0.00000013    -0.00000006    -0.00007716
 MO 28a       0.00000131     0.00000072    -0.00000019     0.00000102    -0.00000002    -0.00000003    -0.00000001    -0.00000013
 MO 29a       0.00000029    -0.00000034    -0.00000061    -0.00000010    -0.00000104    -0.00061049    -0.00061422    -0.00000000
 MO 30a       0.00000034     0.00000053    -0.00000011    -0.00000063    -0.00000014     0.00000002     0.00000001    -0.00000029
 MO 31a       0.00000034     0.00000081    -0.00000003     0.00000020     0.00000068     0.00000000     0.00000004    -0.00000006
 MO 32a       0.00000000     0.00000002     0.00057692    -0.00000001     0.00359903     0.00000014     0.00000020     0.00000000
 MO 33a      -0.00000039    -0.00000107    -0.00000005    -0.00000096     0.00000010     0.00000004    -0.00000004    -0.00000007
 MO 34a       0.00000020    -0.00000007     0.00000063    -0.00000011     0.00000129     0.00028375    -0.00047623    -0.00000000

              MO  9a         MO 10a         MO 11a         MO 12a         MO 13a         MO 14a         MO 15a         MO 16a  
 MO  9a       0.00000564
 MO 10a      -0.00000004     0.00000229
 MO 11a       0.00000047    -0.00000001     0.00000227
 MO 12a       0.00000003    -0.00000015     0.00000002     0.00000116
 MO 13a       0.00115641     0.00000005    -0.00145650    -0.00000001     0.00000025
 MO 14a      -0.00000037     0.00000014     0.00000050     0.00000084     0.00000028     0.00000030
 MO 15a      -0.00000122     0.00000002    -0.00000024    -0.00000003     0.00122532    -0.00000043     0.00000033
 MO 16a      -0.00000000    -0.00000009    -0.00000004    -0.00000030    -0.00000004    -0.00000015     0.00000002    -0.00000028
 MO 17a       0.00026263     0.00000000     0.00088678    -0.00000000    -0.00000064    -0.00000004    -0.00017025     0.00000001
 MO 18a       0.00000024     0.00000053     0.00000080     0.00000072     0.00000002     0.00000091    -0.00000012    -0.00000004
 MO 19a       0.00000226    -0.00000003    -0.00000057     0.00000001     0.00157183    -0.00000053    -0.00000020     0.00000003
 MO 20a       0.00000000    -0.00000047    -0.00000002    -0.00000060    -0.00000003    -0.00000011     0.00000002     0.00000027
 MO 21a       0.00000138     0.00000000     0.00000179     0.00000002    -0.00067241     0.00000025    -0.00000022    -0.00000005
 MO 22a      -0.00000002     0.00000098    -0.00000004    -0.00000111    -0.00000000    -0.00000081     0.00000004     0.00000012
 MO 23a      -0.00000002     0.00000012     0.00000003     0.00000005    -0.00000003     0.00000029    -0.00000003     0.00000012
 MO 24a      -0.00000028    -0.00000026     0.00000038     0.00000002    -0.00052390     0.00000012    -0.00000001     0.00000015
 MO 25a      -0.00048280    -0.00000003     0.00039202     0.00000000    -0.00000009    -0.00000014    -0.00060963     0.00000002
 MO 26a       0.00000002    -0.00072053    -0.00000001    -0.00003237     0.00000020    -0.00015851     0.00000005     0.00042624
 MO 27a      -0.00000003     0.00083752     0.00000001     0.00025410     0.00000021     0.00015272    -0.00000004    -0.00048935
 MO 28a       0.00000001     0.00000008    -0.00000001     0.00000009     0.00000001     0.00000002     0.00000000    -0.00000009
 MO 29a       0.00000083    -0.00000010     0.00000005    -0.00000003     0.00072601    -0.00000025    -0.00000003     0.00000006
 MO 30a       0.00000000     0.00000000     0.00000000    -0.00000006    -0.00000003     0.00000002     0.00000000    -0.00000004
 MO 31a       0.00000003    -0.00000014    -0.00000000     0.00000014     0.00000000     0.00000011    -0.00000002    -0.00000003
 MO 32a       0.00005600     0.00000000     0.00003603     0.00000000    -0.00000010    -0.00000003    -0.00015130     0.00000000
 MO 33a      -0.00000000    -0.00000006     0.00000000     0.00000018    -0.00000001     0.00000025    -0.00000001    -0.00000000
 MO 34a       0.00000027    -0.00000002     0.00000011     0.00000000    -0.00006127     0.00000002    -0.00000007     0.00000001

              MO 17a         MO 18a         MO 19a         MO 20a         MO 21a         MO 22a         MO 23a         MO 24a  
 MO 17a       0.00000078
 MO 18a      -0.00000001     0.00000068
 MO 19a      -0.00039285    -0.00000036     0.00000106
 MO 20a       0.00000003    -0.00000004     0.00000002     0.00000076
 MO 21a       0.00110427     0.00000102    -0.00000007    -0.00000003     0.00000147
 MO 22a       0.00000002    -0.00000016     0.00000000     0.00000028    -0.00000002     0.00000114
 MO 23a      -0.00000000     0.00000034    -0.00000003     0.00000007     0.00000001    -0.00000002    -0.00000004
 MO 24a      -0.00016037    -0.00000023    -0.00000018     0.00000023     0.00000023    -0.00000011     0.00000006    -0.00000008
 MO 25a      -0.00000042    -0.00000001    -0.00059293     0.00000001    -0.00001671    -0.00000001     0.00000002     0.00035715
 MO 26a       0.00000029    -0.00022243     0.00000002     0.00062249    -0.00000002    -0.00025896     0.00010639    -0.00000001
 MO 27a      -0.00000041     0.00045860    -0.00000001    -0.00045454     0.00000002     0.00034189    -0.00001629     0.00000000
 MO 28a       0.00000000    -0.00000003     0.00000001    -0.00000012    -0.00000000    -0.00000001     0.00000002     0.00000000
 MO 29a       0.00013465     0.00000008     0.00000036     0.00000005     0.00000029    -0.00000004    -0.00000002     0.00000006
 MO 30a      -0.00000001    -0.00000009    -0.00000000    -0.00000012     0.00000001     0.00000002    -0.00000001    -0.00000007
 MO 31a      -0.00000000    -0.00000004     0.00000002    -0.00000001    -0.00000001    -0.00000016     0.00000003    -0.00000001
 MO 32a      -0.00000004     0.00000000     0.00003900    -0.00000000    -0.00005168    -0.00000000     0.00000000     0.00000897
 MO 33a       0.00000001     0.00000007    -0.00000000    -0.00000003    -0.00000000    -0.00000010     0.00000000     0.00000001
 MO 34a       0.00009878     0.00000008     0.00000009     0.00000001     0.00000015    -0.00000001     0.00000000     0.00000005

              MO 25a         MO 26a         MO 27a         MO 28a         MO 29a         MO 30a         MO 31a         MO 32a  
 MO 25a       0.00000001
 MO 26a      -0.00000017    -0.00000009
 MO 27a      -0.00000012    -0.00000013    -0.00000009
 MO 28a      -0.00000001     0.00003460    -0.00003409    -0.00000003
 MO 29a      -0.00048135    -0.00000000     0.00000001     0.00000001     0.00000013
 MO 30a       0.00000002    -0.00018603     0.00017287     0.00000003    -0.00000002    -0.00000007
 MO 31a      -0.00000000    -0.00001065    -0.00000361    -0.00000007     0.00000002    -0.00000002    -0.00000003
 MO 32a      -0.00000013    -0.00000001     0.00000000    -0.00000000     0.00005642    -0.00000000     0.00000000    -0.00000006
 MO 33a       0.00000001     0.00002640    -0.00012424    -0.00000000     0.00000002    -0.00000005     0.00000001    -0.00000002
 MO 34a       0.00005399    -0.00000000     0.00000002    -0.00000001    -0.00000001    -0.00000000    -0.00000003    -0.00013399

              MO 33a         MO 34a  
 MO 33a      -0.00000004
 MO 34a       0.00000000    -0.00000005
 -------------- MO integral information --------------

input file 

input energ
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.

total ao core energy =     38.5887042


 nsym = 1 nmot=  34


symmetry  =      1

slabel(*) =    A  

nmpsy(*)  =     34

infomo(*) =        1  8192  6552  8192  5460     0
MO density     =     1
IO buffer      =   596
VAL buffer     =  8788
LAB buffer     = 15340
DIP integrals  = 28444
top            = 30229



********************************************************************************


            ***   FINAL RESULTS   ***



                          State No. 1            State No. 2

   Space symmetry:            A                      A  
   No. of CSFs:             64477                  64477
   State energies:       -94.66619491           -94.34532008  a.u.

   Transition energy:     0.32087483  a.u.
   Transition energy:     8.73        eV
   Transition frequency:  0.21113E+16 1/sec
   Transition frequency:  0.70424E+05 cm-1


       Transition moment components:

                 x            y            z

electron         -0.000003    -0.000012     0.000197  e*bohr
frozen core       0.000000     0.000000     0.000000  e*bohr
total (elec)     -0.000003    -0.000012     0.000197  e*bohr


   Tr.dipole length:     0.000198    e*bohr
   Oscillator strength :  0.000000
   Einstein A coef.:     0.2766E+02  1/sec
   Einstein B coef.:     0.1587E+02  sec/g




          asymm-trans density matrix: diagonal part

              MO  1a         MO  2a         MO  3a         MO  4a         MO  5a         MO  6a         MO  7a         MO  8a  
 MO  2a      -0.00000014     0.00000000
 MO  3a       0.00000007     0.00000007     0.00000000
 MO  4a       0.00000002    -0.00000004     0.00000027     0.00000000
 MO  5a       0.00000046     0.00000017     0.00000336    -0.00000123     0.00000000
 MO  6a      -0.00000006     0.00000008     0.01890386    -0.00000031     0.12740105     0.00000000
 MO  7a       0.00000008    -0.00000025    -0.04190208     0.00000090    -0.66963106    -0.00010361     0.00000000
 MO  8a      -0.00001536    -0.00000718    -0.00000014    -0.00003097    -0.00000033     0.00000043     0.00000016     0.00000000
 MO  9a      -0.00000001     0.00000019     0.00001650     0.00000013     0.00001819     0.00639991     0.00489442     0.00000000
 MO 10a       0.00000305    -0.00003249    -0.00000004    -0.00000509    -0.00000053     0.00000024     0.00000006    -0.00000023
 MO 11a       0.00000009    -0.00000005    -0.00000929     0.00000007     0.00000707    -0.00251103     0.00107178     0.00000002
 MO 12a       0.00000693    -0.00000654     0.00000056    -0.00002316     0.00000052    -0.00000008     0.00000015    -0.00000021
 MO 13a       0.00000003    -0.00000004    -0.00510646     0.00000008     0.00561106    -0.00000133    -0.00000197     0.00000006
 MO 14a       0.00000173    -0.00000396     0.00000205    -0.00001526    -0.00000131     0.00000205    -0.00000063    -0.00000060
 MO 15a       0.00000000    -0.00000001    -0.00001257     0.00000025    -0.00001179     0.00895493    -0.00297914    -0.00000004
 MO 16a      -0.00000246     0.00000052    -0.00000007    -0.00000265     0.00000020    -0.00000022     0.00000013     0.00000001
 MO 17a       0.00000002     0.00000002    -0.00367770     0.00000007    -0.00922482    -0.00002681    -0.00000615     0.00000000
 MO 18a      -0.00000160    -0.00001433    -0.00000370    -0.00002014    -0.00000890    -0.00000002     0.00000005    -0.00000048
 MO 19a      -0.00000003     0.00000001     0.00000246     0.00000013     0.00000191     0.00079617     0.00508391    -0.00000001
 MO 20a      -0.00000358     0.00000736    -0.00000020     0.00000055    -0.00000014     0.00000007    -0.00000010    -0.00000042
 MO 21a       0.00000002     0.00000001    -0.00001287    -0.00000006    -0.00000413     0.00180599    -0.00321282     0.00000002
 MO 22a      -0.00000082     0.00000294    -0.00000030     0.00000976    -0.00000043     0.00000004    -0.00000012    -0.00000057
 MO 23a       0.00000483    -0.00000010     0.00000032    -0.00000253     0.00000014    -0.00000005    -0.00000005    -0.00000041
 MO 24a       0.00000014    -0.00000024     0.00000314     0.00000141     0.00000274    -0.00140643    -0.00086879    -0.00000016
 MO 25a      -0.00000004     0.00000002     0.00936905    -0.00000004     0.00135904     0.00000313     0.00000174    -0.00000002
 MO 26a       0.00038572    -0.00102872    -0.00000007     0.00345949    -0.00000000     0.00000078     0.00000011    -0.00036430
 MO 27a      -0.00055032     0.00306769    -0.00000005    -0.00198698    -0.00000005     0.00000082     0.00000013     0.00010340
 MO 28a       0.00000145     0.00000045    -0.00000007     0.00000110     0.00000017     0.00000005     0.00000001    -0.00000013
 MO 29a       0.00000009    -0.00000032    -0.00000113     0.00000022    -0.00000394     0.00285413     0.00092972    -0.00000001
 MO 30a      -0.00000085     0.00000072    -0.00000005     0.00000091    -0.00000011    -0.00000012    -0.00000002     0.00000019
 MO 31a       0.00000094     0.00000070     0.00000018    -0.00000063     0.00000077    -0.00000001    -0.00000004    -0.00000012
 MO 32a       0.00000000     0.00000002     0.00078162    -0.00000003     0.00399762    -0.00000019     0.00000035    -0.00000001
 MO 33a       0.00000071    -0.00000172    -0.00000005    -0.00000213     0.00000010     0.00000000     0.00000004     0.00000007
 MO 34a       0.00000004    -0.00000005     0.00000028     0.00000005     0.00000158     0.00002612     0.00044616    -0.00000000

              MO  9a         MO 10a         MO 11a         MO 12a         MO 13a         MO 14a         MO 15a         MO 16a  
 MO  9a      -0.00000000
 MO 10a       0.00000000    -0.00000000
 MO 11a       0.00000041     0.00000002    -0.00000000
 MO 12a       0.00000002    -0.00000012    -0.00000001     0.00000000
 MO 13a       0.00130907     0.00000006    -0.00151896    -0.00000001    -0.00000000
 MO 14a      -0.00000042    -0.00000026     0.00000052     0.00000007    -0.00000028     0.00000000
 MO 15a       0.00000102    -0.00000000     0.00000031     0.00000003    -0.00120644     0.00000043     0.00000000
 MO 16a       0.00000001    -0.00000010    -0.00000001     0.00000020     0.00000004     0.00000006     0.00000003     0.00000000
 MO 17a       0.00001060    -0.00000001     0.00120381    -0.00000000     0.00000038    -0.00000001    -0.00005007     0.00000001
 MO 18a       0.00000004    -0.00000004     0.00000113     0.00000019    -0.00000002     0.00000026    -0.00000001    -0.00000008
 MO 19a      -0.00000095     0.00000001    -0.00000027    -0.00000002    -0.00153858     0.00000051    -0.00000012    -0.00000002
 MO 20a       0.00000001    -0.00000000     0.00000001     0.00000044     0.00000003     0.00000017     0.00000003    -0.00000003
 MO 21a      -0.00000050    -0.00000001    -0.00000089     0.00000001     0.00062985    -0.00000023    -0.00000029     0.00000003
 MO 22a       0.00000001    -0.00000029    -0.00000002     0.00000043     0.00000000     0.00000005     0.00000003    -0.00000002
 MO 23a      -0.00000001    -0.00000004     0.00000002     0.00000001     0.00000003    -0.00000002    -0.00000005     0.00000006
 MO 24a       0.00000003     0.00000018    -0.00000007     0.00000002     0.00046774    -0.00000011     0.00000041    -0.00000039
 MO 25a      -0.00001086     0.00000001     0.00014416     0.00000001    -0.00000017    -0.00000028    -0.00124271     0.00000001
 MO 26a      -0.00000001     0.00051207     0.00000001    -0.00000430    -0.00000018     0.00012900    -0.00000004    -0.00097806
 MO 27a       0.00000002    -0.00069358    -0.00000001     0.00023868    -0.00000018    -0.00005433     0.00000003     0.00080158
 MO 28a       0.00000000    -0.00000005     0.00000003    -0.00000004    -0.00000001    -0.00000011     0.00000002     0.00000007
 MO 29a      -0.00000013     0.00000008    -0.00000014    -0.00000002    -0.00066314     0.00000023    -0.00000009    -0.00000009
 MO 30a       0.00000000     0.00000013     0.00000000     0.00000048     0.00000003     0.00000029     0.00000000    -0.00000007
 MO 31a      -0.00000001    -0.00000005     0.00000003    -0.00000004    -0.00000000    -0.00000004     0.00000001    -0.00000003
 MO 32a      -0.00013441    -0.00000001     0.00014548     0.00000000    -0.00000006     0.00000000     0.00002100     0.00000000
 MO 33a      -0.00000001     0.00000007     0.00000000    -0.00000002     0.00000001     0.00000011     0.00000000     0.00000001
 MO 34a       0.00000003     0.00000001     0.00000004    -0.00000001     0.00004700    -0.00000001    -0.00000014    -0.00000001

              MO 17a         MO 18a         MO 19a         MO 20a         MO 21a         MO 22a         MO 23a         MO 24a  
 MO 17a      -0.00000000
 MO 18a       0.00000001    -0.00000000
 MO 19a       0.00049108     0.00000044    -0.00000000
 MO 20a      -0.00000004     0.00000034     0.00000001     0.00000000
 MO 21a      -0.00123689    -0.00000118     0.00000024     0.00000000     0.00000000
 MO 22a      -0.00000002     0.00000028     0.00000001     0.00000011     0.00000001    -0.00000000
 MO 23a      -0.00000000     0.00000002    -0.00000002    -0.00000004    -0.00000001    -0.00000001    -0.00000000
 MO 24a       0.00006616     0.00000001    -0.00000004    -0.00000016    -0.00000001     0.00000008    -0.00000002    -0.00000000
 MO 25a       0.00000046     0.00000000    -0.00008525    -0.00000002    -0.00019662     0.00000000     0.00000001     0.00020909
 MO 26a      -0.00000002    -0.00004058    -0.00000001    -0.00040365     0.00000001     0.00023934    -0.00008481     0.00000001
 MO 27a       0.00000052    -0.00058255     0.00000001     0.00020492    -0.00000001    -0.00054112     0.00028800    -0.00000003
 MO 28a      -0.00000000    -0.00000015    -0.00000000    -0.00000009     0.00000002    -0.00000007    -0.00000008     0.00000025
 MO 29a      -0.00014833    -0.00000008     0.00000009    -0.00000003     0.00000004     0.00000005    -0.00000001    -0.00000011
 MO 30a       0.00000001     0.00000035    -0.00000000    -0.00000012     0.00000001    -0.00000029     0.00000009    -0.00000001
 MO 31a       0.00000000    -0.00000010    -0.00000001    -0.00000007     0.00000005    -0.00000010    -0.00000006    -0.00000002
 MO 32a       0.00000006    -0.00000001    -0.00012988     0.00000001     0.00013513    -0.00000000     0.00000001     0.00018068
 MO 33a      -0.00000001     0.00000002    -0.00000001    -0.00000005    -0.00000001    -0.00000004     0.00000001     0.00000000
 MO 34a      -0.00009070    -0.00000008     0.00000005    -0.00000001     0.00000014     0.00000001    -0.00000001     0.00000004

              MO 25a         MO 26a         MO 27a         MO 28a         MO 29a         MO 30a         MO 31a         MO 32a  
 MO 25a       0.00000000
 MO 26a       0.00000012    -0.00000000
 MO 27a       0.00000011    -0.00000010     0.00000000
 MO 28a       0.00000002     0.00058251    -0.00031421     0.00000000
 MO 29a       0.00059491    -0.00000002     0.00000001    -0.00000004     0.00000000
 MO 30a      -0.00000002    -0.00002651     0.00006662    -0.00000002    -0.00000000    -0.00000000
 MO 31a      -0.00000000    -0.00020046     0.00053991     0.00000005    -0.00000004    -0.00000002    -0.00000000
 MO 32a      -0.00000008    -0.00000005    -0.00000011     0.00000000     0.00009037    -0.00000000    -0.00000000     0.00000000
 MO 33a      -0.00000001     0.00001028    -0.00001981     0.00000001     0.00000000    -0.00000011    -0.00000000     0.00000003
 MO 34a      -0.00005766    -0.00000000     0.00000001     0.00000001    -0.00000001     0.00000000     0.00000005     0.00018998

              MO 33a         MO 34a  
 MO 33a       0.00000000
 MO 34a      -0.00000000     0.00000000
 -------------- MO integral information --------------

input file 

input energ
 energy( 1)=  3.858870424817E+01, ietype=   -1,    core energy of type: Nuc.Rep.

total ao core energy =     38.5887042


 nsym = 1 nmot=  34


symmetry  =      1

slabel(*) =    A  

nmpsy(*)  =     34

infomo(*) =        1  8192  6552  8192  5460     0
MO density     =     1
IO buffer      =   596
VAL buffer     =  8788
LAB buffer     = 15340
DIP integrals  = 28444
top            = 30229



********************************************************************************


            ***   FINAL RESULTS   ***



                          State No. 1            State No. 2

   Space symmetry:            A                      A  
   No. of CSFs:             64477                  64477
   State energies:       -94.66619491           -94.34532008  a.u.

   Transition energy:     0.32087483  a.u.
   Transition energy:     8.73        eV
   Transition frequency:  0.21113E+16 1/sec
   Transition frequency:  0.70424E+05 cm-1


       <L> value components:

                 x            y            z

<L> electron     0.016327     0.104545    -1.337829  e*bohr


   <L> value length:     1.342007    e*bohr

