 total ao core energy =   38.588704248
 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver. states   weights
  1   ground state          3             0.333 0.333 0.333

 DRT file header:
  title                                                                          
 Molecular symmetry group:    a  
 Total number of electrons:    16
 Spin multiplicity:            1
 Number of active orbitals:    3
 Number of active electrons:   4
 Total number of CSFs:         6

 Number of active-double rotations:        18
 Number of active-active rotations:         0
 Number of double-virtual rotations:      162
 Number of active-virtual rotations:       81
 
 iter     emc (average)    demc       wnorm      knorm      apxde  qcoupl
    1    -94.1483932540  9.415E+01  1.460E-01  1.489E-01  5.915E-03  F   *not conv.*     
    2    -94.1548991961  6.506E-03  1.743E-02  5.724E-02  2.432E-04  F   *not conv.*     
    3    -94.1552459067  3.467E-04  1.333E-02  2.160E-02  4.641E-05  F   *not conv.*     
    4    -94.1553129953  6.709E-05  6.251E-03  9.192E-03  8.982E-06  F   *not conv.*     
    5    -94.1553257860  1.279E-05  2.715E-03  3.809E-03  1.597E-06  F   *not conv.*     
    6    -94.1553280444  2.258E-06  1.137E-03  1.562E-03  2.728E-07  F   *not conv.*     
    7    -94.1553284292  3.848E-07  4.684E-04  6.382E-04  4.583E-08  F   *not conv.*     
    8    -94.1553284937  6.455E-08  1.917E-04  4.394E-04  1.291E-08  T   *not conv.*     
    9    -94.1553285066  1.291E-08  5.519E-07  2.029E-08  4.865E-15  T   *not conv.*     

 final mcscf convergence values:
   10    -94.1553285066 -1.421E-14  4.772E-07  1.282E-08  2.186E-15  T   *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 wt 0.333 total energy=      -94.398532383, rel. (eV)=   0.000000
   DRT #1 state # 2 wt 0.333 total energy=      -94.053559786, rel. (eV)=   9.387186
   DRT #1 state # 3 wt 0.333 total energy=      -94.013893351, rel. (eV)=  10.466565
   ------------------------------------------------------------


