
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  Work memory size (LMWORK) :   222822400 =1700   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              

    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------

      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"

     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>

 Default print level:        0

    Static molecular property section will be executed

 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************

 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient

 Default print level:        0

 Changes of defaults for READIN:
 -------------------------------

 Maximum number of primitives per integral block :   10

  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        36

  Symmetry  A  ( 1)

    1     N  1     1s         1
    2     N  1     1s         2
    3     N  1     1s         3
    4     N  1     2px        4
    5     N  1     2py        5
    6     N  1     2pz        6
    7     N  1     2px        7
    8     N  1     2py        8
    9     N  1     2pz        9
   10     N  1     3d2-      10
   11     N  1     3d1-      11
   12     N  1     3d0       12
   13     N  1     3d1+      13
   14     N  1     3d2+      14
   15     C  1     1s        15
   16     C  1     1s        16
   17     C  1     1s        17
   18     C  1     2px       18
   19     C  1     2py       19
   20     C  1     2pz       20
   21     C  1     2px       21
   22     C  1     2py       22
   23     C  1     2pz       23
   24     C  1     3d2-      24
   25     C  1     3d1-      25
   26     C  1     3d0       26
   27     C  1     3d1+      27
   28     C  1     3d2+      28
   29     H  1     1s        29
   30     H  1     1s        30
   31     H  2     1s        31
   32     H  2     1s        32
   33     H  3     1s        33
   34     H  3     1s        34
   35     H  4     1s        35
   36     H  4     1s        36

  Symmetries of electric field:  A  (1)  A  (1)  A  (1)

  Symmetries of magnetic field:  A  (1)  A  (1)  A  (1)
      Starting Static Property Section -

 
     Date and time (IBM-AIX): Tue Jun 22 16:52:19 2021
     Host name              : srv-p22-12.cbls.ccr.buffalo.edu 
  symmetry    1

                total density matrix (so basis) from sifs
                -----------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1       2.06979752
       2      -0.27679104     0.41643453
       3      -0.42729294     0.79410661     0.44719872
       4       0.00016744    -0.00027155    -0.00161117     0.54508162
       5       0.00105157    -0.00166673    -0.01022540    -0.00004091
       6      -0.01345390     0.02132679     0.13080781     0.00055191
       7       0.00007073    -0.00029331    -0.00078374     0.71515881
       8       0.00044185    -0.00182018    -0.00495428     0.00236936
       9      -0.00564883     0.02328703     0.06336436     0.00292134
      10       0.00148538    -0.00328766    -0.00358291     0.00297622
      11      -0.00072066     0.00114820     0.00231752    -0.00471715
      12      -0.00096949     0.00310518     0.00109516    -0.00031663
      13       0.00037137    -0.00089357    -0.00080222    -0.03682603
      14       0.00760680    -0.01687325    -0.01830087     0.00024346
      15       0.03046047    -0.06183820    -0.01097694    -0.00189954
      16      -0.05919271     0.10698015     0.00061262     0.00392258
      17       0.05941812    -0.09679386    -0.18799992     0.00024829
      18       0.00178414    -0.00377966    -0.00350985     0.60216768
      19       0.01136015    -0.02404918    -0.02230180     0.02723458
      20      -0.14535390     0.30771515     0.28540598     0.01735671
      21      -0.00004023    -0.00018307    -0.00007035     0.30577532
      22      -0.00027974    -0.00111381    -0.00037209     0.02127777
      23       0.00357336     0.01425847     0.00479932     0.00672703
      24      -0.00040252     0.00084103     0.00148716    -0.00494752
      25       0.00300209    -0.00555557    -0.00613098     0.00064192
      26      -0.00576188     0.01049999     0.01063991     0.00059011
      27       0.00035027    -0.00061691    -0.00049681     0.06328523
      28      -0.00183141     0.00388541     0.00717439    -0.00030978
      29      -0.10589138     0.21980407     0.26665052    -0.02609723
      30       0.01327055    -0.01477412    -0.00492991    -0.00658775
      31      -0.10589063     0.21980238     0.26664990     0.01938439
      32       0.01327090    -0.01477462    -0.00492945     0.00490931
      33       0.01870749    -0.04685046    -0.08091911     0.00144559
      34       0.01230197    -0.02901147    -0.03673168     0.00029961
      35       0.01870785    -0.04685162    -0.08092438    -0.00315705
      36       0.01230197    -0.02901209    -0.03673409    -0.00223595

               Column   5     Column   6     Column   7     Column   8
       5       0.54494423
       6       0.00353462     0.52246870
       7       0.00236970     0.00292344     0.25044530
       8       0.66188530     0.01337690     0.00197506     0.22763476
       9       0.01337877     0.49218625     0.00303483     0.01488957
      10      -0.00008630    -0.00327972     0.00194309    -0.00010727
      11       0.05801631     0.01066422    -0.00304001     0.03755537
      12       0.00286773    -0.00745295    -0.00023912     0.00164723
      13      -0.00475495    -0.00091156    -0.02415388    -0.00308180
      14       0.00361630    -0.01628536     0.00011814     0.00207195
      15      -0.01212024     0.15505270    -0.00075201    -0.00479071
      16       0.02503183    -0.32021814     0.00149701     0.00954079
      17       0.00156494    -0.01996277    -0.00039350    -0.00253523
      18       0.02724427     0.01734421     0.43918897     0.02455643
      19       0.02245885     0.05227608     0.02454807    -0.07452381
      20       0.05228321    -0.63785310     0.01133675     0.02029888
      21       0.02128502     0.00671733     0.23370900     0.01833197
      22      -0.13314658    -0.00170335     0.01832545    -0.14261767
      23      -0.00169956    -0.10809521     0.00495900    -0.00666088
      24      -0.00055448    -0.00096196    -0.00343545    -0.00040237
      25       0.04485953     0.01076112     0.00031748     0.03410594
      26       0.00288623    -0.01386909     0.00037532     0.00193022
      27       0.00068351     0.00170966     0.04398267     0.00034540
      28       0.00207906    -0.00367593    -0.00021411     0.00160052
      29       0.43740113     0.31151282    -0.01694275     0.29577018
      30       0.11068168     0.07775617    -0.00446990     0.07951208
      31      -0.48053775     0.24031374     0.01347179    -0.31810704
      32      -0.12143304     0.05975419     0.00366229    -0.08468786
      33      -0.05191697     0.06620675     0.00311074    -0.07993546
      34      -0.03179681     0.07710060     0.00119621    -0.03922347
      35       0.04100427     0.07341214    -0.00440018     0.07171364
      36       0.01943257     0.08107429    -0.00232977     0.03199101

               Column   9     Column  10     Column  11     Column  12
       9       0.13314811
      10      -0.00144117     0.00384839
      11       0.00514067    -0.00006955     0.00641247
      12      -0.00221937     0.00001490     0.00016757     0.00034389
      13      -0.00065248    -0.00007637    -0.00021377    -0.00000146
      14      -0.00716940     0.00009563     0.00008592     0.00009405
      15       0.06128950    -0.00020500     0.00179093    -0.00349687
      16      -0.12204387     0.00055352    -0.00301533     0.00553457
      17       0.03247375     0.00078012    -0.00184689     0.00264318
      18       0.01132711     0.00228066     0.00057867    -0.00022280
      19       0.02029274     0.00038629    -0.03859757    -0.00192592
      20      -0.32862077     0.00070962    -0.00593743     0.00502725
      21       0.00495275     0.00112642     0.00076027    -0.00006876
      22      -0.00666480     0.00027312    -0.02896980    -0.00119041
      23      -0.05496186     0.00035343    -0.00282989     0.00060141
      24      -0.00075975     0.00070380    -0.00000343    -0.00001268
      25       0.00665720    -0.00000606     0.00406600     0.00011268
      26      -0.00724091    -0.00000625     0.00010756     0.00012452
      27       0.00097976     0.00035229    -0.00037586    -0.00004961
      28      -0.00309322    -0.00001127     0.00017529    -0.00007034
      29       0.16667540    -0.00224052     0.03175403     0.00009037
      30       0.03946199    -0.00033793     0.01067622    -0.00019488
      31       0.11905996    -0.00174942    -0.02761002    -0.00222614
      32       0.02672675    -0.00016876    -0.00972401    -0.00099092
      33       0.04671244     0.00017466    -0.02177443    -0.00028041
      34       0.04350018    -0.00009154    -0.00989183    -0.00063907
      35       0.05847410    -0.00018588     0.02126248     0.00139879
      36       0.04902402    -0.00026107     0.01039704     0.00015256

               Column  13     Column  14     Column  15     Column  16
      13       0.00435714
      14      -0.00000168     0.00120833
      15       0.00022089    -0.00091058     2.06369177
      16      -0.00030368     0.00260862    -0.23733122     0.36425429
      17      -0.00004063     0.00387484    -0.29012678     0.51474329
      18      -0.02935538     0.00016294    -0.00047576     0.00087689
      19       0.00057576    -0.00177212    -0.00303348     0.00558882
      20      -0.00057272     0.00298508     0.03881307    -0.07150339
      21      -0.01457569     0.00009951    -0.00050265     0.00091758
      22       0.00077092    -0.00126931    -0.00320377     0.00584168
      23      -0.00010645     0.00149746     0.04099032    -0.07474135
      24       0.00035280    -0.00001105     0.00150523    -0.00378661
      25      -0.00037688     0.00015989    -0.00090144     0.00125677
      26      -0.00004831    -0.00003762    -0.00061539     0.00371788
      27      -0.00370964     0.00001368     0.00035008    -0.00104305
      28       0.00001601     0.00014700     0.00769862    -0.01944990
      29      -0.00182932    -0.00894976     0.02282938    -0.05415624
      30      -0.00052472    -0.00086420     0.00720154    -0.01503700
      31       0.00118622    -0.01130214     0.02282961    -0.05415715
      32       0.00051168    -0.00167258     0.00720244    -0.01503843
      33       0.00105043    -0.00090256    -0.12559594     0.25194440
      34       0.00049826    -0.00129125    -0.01901827     0.05818700
      35      -0.00113570     0.00080270    -0.12559549     0.25194315
      36      -0.00053247    -0.00048737    -0.01901831     0.05818665

               Column  17     Column  18     Column  19     Column  20
      17       0.27413644
      18       0.00412159     0.23901733
      19       0.02631650    -0.02506414     0.49582790
      20      -0.33673462    -0.00626694     0.01226025     0.41586954
      21       0.00125673     0.23546565    -0.01277557    -0.00009869
      22       0.00801834    -0.01277496     0.49090084     0.02551144
      23      -0.10261415    -0.00010175     0.02550890     0.16447667
      24      -0.00350035    -0.00344199     0.00002982     0.00352334
      25       0.00509157     0.00491725    -0.05506695    -0.01474496
      26      -0.00499827     0.00025077    -0.00344892     0.01623828
      27      -0.00033270     0.04271724     0.00495219     0.00039457
      28      -0.01765596    -0.00028461    -0.00358823     0.01725141
      29      -0.03143611     0.00325149    -0.03578999    -0.09479957
      30       0.00747070     0.00406344    -0.06225782    -0.06595316
      31      -0.03144106    -0.00100167     0.05008822    -0.08813699
      32       0.00746861    -0.00257668     0.07175519    -0.05556084
      33       0.28006733    -0.01948156     0.47312025    -0.21049956
      34       0.09060655    -0.00889739     0.21924212    -0.10571694
      35       0.28006774     0.02548746    -0.43471750    -0.28089911
      36       0.09060722     0.01188044    -0.20017888    -0.13824269

               Column  21     Column  22     Column  23     Column  24
      21       0.05999206
      22      -0.00917839     0.15161160
      23       0.00006085     0.01916052     0.02905254
      24      -0.00168279     0.00011803     0.00078025     0.00265925
      25       0.00253890    -0.03078649    -0.00358843    -0.00011181
      26       0.00021330    -0.00129641     0.00116494     0.00007435
      27       0.02099921     0.00258342     0.00052425    -0.00023270
      28      -0.00007698    -0.00153928     0.00386662     0.00010342
      29       0.00494272    -0.09068380    -0.03507105    -0.00022066
      30       0.00283645    -0.05288961    -0.01760252    -0.00025713
      31      -0.00425804     0.09504122    -0.02066869     0.00016527
      32      -0.00250854     0.05498789    -0.00923729    -0.00010912
      33      -0.01155551     0.25657914    -0.05232758    -0.00205467
      34      -0.00522827     0.11457114    -0.01913198    -0.00072588
      35       0.01330921    -0.24535948    -0.09124930    -0.00256100
      36       0.00590891    -0.11022025    -0.03656328    -0.00096789

               Column  25     Column  26     Column  27     Column  28
      25       0.00556189
      26       0.00000762     0.00038973
      27      -0.00014433     0.00000350     0.00412917
      28      -0.00003683     0.00039415    -0.00003177     0.00092293
      29       0.02338248     0.00003586    -0.00110653     0.00080187
      30       0.00949111    -0.00077805    -0.00040100    -0.00054104
      31      -0.02253803    -0.00175543     0.00122606    -0.00101756
      32      -0.00815659    -0.00146647     0.00049506    -0.00124019
      33      -0.02679626    -0.00452969     0.00131705    -0.01283467
      34      -0.01274555    -0.00275173     0.00072550    -0.00480617
      35       0.03356322    -0.00217523    -0.00174814    -0.01044355
      36       0.01612193    -0.00162569    -0.00074031    -0.00366264

               Column  29     Column  30     Column  31     Column  32
      29       0.18965405
      30       0.07851307     0.01551492
      31      -0.07105525    -0.04207783     0.18965463
      32      -0.04207834    -0.01463034     0.07851484     0.01551540
      33      -0.03917199    -0.02820244     0.05515784     0.05231053
      34      -0.00870569    -0.01168179     0.03789067     0.02846146
      35       0.05515832     0.05231064    -0.03917404    -0.02820367
      36       0.03789112     0.02846162    -0.00870639    -0.01168234

               Column  33     Column  34     Column  35     Column  36
      33       0.20933553
      34       0.17028531     0.04181632
      35      -0.06535835    -0.04829218     0.20933588
      36      -0.04829296    -0.02720368     0.17028726     0.04181718

                  total fock matrix (so basis) from sifs
                  --------------------------------------

               Column   1     Column   2     Column   3     Column   4
       1     -31.70625425
       2      -0.91472434    -0.72869515
       3       1.35434202    -1.16395489    -0.66435594
       4      -0.00051253     0.00002842     0.00154857    -0.53997040
       5      -0.00324820     0.00018124     0.00989932     0.00922628
       6       0.04156171    -0.00231580    -0.12664207     0.00314053
       7       0.00096535     0.00034525     0.00061864    -0.59886711
       8       0.00609645     0.00219484     0.00395192     0.00278101
       9      -0.07804671    -0.02807978    -0.05053651    -0.00078366
      10      -0.00184271     0.00529151     0.00490326    -0.00293235
      11       0.00320328    -0.00105873    -0.00306148     0.00501789
      12      -0.00375501    -0.00669209    -0.00173572     0.00027821
      13      -0.00009019     0.00156573     0.00111642     0.03611534
      14      -0.00924677     0.02722301     0.02505454    -0.00026966
      15      -0.05768547     0.14647101     0.07281389     0.00284271
      16       0.17070998    -0.25295781    -0.11612602    -0.00530580
      17      -0.32909702     0.06321356     0.19608028    -0.00112294
      18      -0.00288714     0.00533433     0.00480918    -0.48448116
      19      -0.01841053     0.03400442     0.03063609    -0.01763985
      20       0.23555285    -0.43508186    -0.39202422    -0.01527149
      21       0.00174807     0.00006552    -0.00029521    -0.22957978
      22       0.01118839     0.00037772    -0.00194240    -0.01545098
      23      -0.14310605    -0.00483870     0.02481494    -0.00508071
      24       0.00052988    -0.00077370    -0.00190502     0.00450770
      25      -0.00976461     0.00808888     0.00947889    -0.00044480
      26       0.02006080    -0.01605193    -0.01711864    -0.00057019
      27      -0.00139521     0.00104549     0.00089657    -0.05761065
      28       0.00193335    -0.00332931    -0.00905641     0.00031442
      29       0.15508693    -0.32130348    -0.36809311     0.02638315
      30      -0.12716963     0.02730022     0.01660503     0.00584415
      31       0.15508421    -0.32130215    -0.36809209    -0.01935836
      32      -0.12717191     0.02730089     0.01660533    -0.00424943
      33       0.00248328     0.02882170     0.07082316    -0.00005392
      34      -0.00478099     0.03147080     0.04341208     0.00046541
      35       0.00248395     0.02882223     0.07082706     0.00080139
      36      -0.00477727     0.03147107     0.04341343     0.00123624

               Column   5     Column   6     Column   7     Column   8
       5      -0.63533726
       6       0.00069041    -0.63899159
       7       0.00278045    -0.00078560    -0.21019283
       8      -0.65281829    -0.01058334     0.00208401    -0.22962263
       9      -0.01058480    -0.51781724    -0.00136148    -0.01275952
      10       0.00008526     0.00398217    -0.00147861     0.00009401
      11      -0.06401332    -0.01339739     0.00246174    -0.03164007
      12      -0.00339462     0.01109013     0.00019332    -0.00133597
      13       0.00504517     0.00079154     0.01833041     0.00249293
      14      -0.00412769     0.01968174    -0.00009428    -0.00176531
      15       0.01814759    -0.23217047     0.00139398     0.00888452
      16      -0.03387473     0.43336534    -0.00192462    -0.01227868
      17      -0.00716597     0.09163377     0.00022214     0.00143180
      18      -0.01764581    -0.01526355    -0.33948720    -0.01679093
      19      -0.10075631    -0.05894919    -0.01678585     0.01486917
      20      -0.05895379     0.64592498    -0.00925947    -0.02326664
      21      -0.01545514    -0.00507334    -0.16871177    -0.01409608
      22       0.08952961     0.00001522    -0.01409230     0.12017998
      23       0.00001279     0.08686987    -0.00357540     0.00660384
      24       0.00055877     0.00046116     0.00299490     0.00035892
      25      -0.04328598    -0.01110560    -0.00023943    -0.03020030
      26      -0.00296814     0.01571139    -0.00034966    -0.00185383
      27      -0.00046840    -0.00186244    -0.03833878    -0.00026161
      28      -0.00181801     0.00109756     0.00019123    -0.00139388
      29      -0.43899980    -0.32460229     0.01642714    -0.28399787
      30      -0.09677501    -0.07320749     0.00352535    -0.06245742
      31       0.48415081    -0.25299758    -0.01285466     0.30698955
      32       0.10698666    -0.05740440    -0.00286971     0.06665844
      33       0.01100542    -0.02977178    -0.00183570     0.04828923
      34       0.01322973    -0.06893251    -0.00023770     0.01851893
      35      -0.00624694    -0.03110823     0.00268113    -0.04289925
      36      -0.00235832    -0.07014184     0.00126938    -0.01193103

               Column   9     Column  10     Column  11     Column  12
       9      -0.14835528
      10       0.00126472    -0.01181982
      11      -0.00406069     0.00010221    -0.01542142
      12       0.00120938    -0.00005543    -0.00016934    -0.00105786
      13       0.00057591     0.00002035     0.00034928     0.00001033
      14       0.00631027    -0.00008950    -0.00007526    -0.00030110
      15      -0.11370532    -0.00047238    -0.00587042     0.01340072
      16       0.15707735    -0.00032139     0.00409692    -0.00824911
      17      -0.01835326    -0.00142873     0.00323179    -0.00451636
      18      -0.00925324    -0.00242414    -0.00016994     0.00027707
      19      -0.02326230    -0.00037204     0.03175852     0.00183720
      20       0.30795565    -0.00025127     0.00609858    -0.00729341
      21      -0.00357033    -0.00101424    -0.00055159     0.00007191
      22       0.00660719    -0.00021402     0.02331711     0.00099448
      23       0.03393329    -0.00044080     0.00261087    -0.00093104
      24       0.00062030    -0.00210909    -0.00004683     0.00002988
      25      -0.00670695    -0.00004893    -0.00252337    -0.00005078
      26       0.00823277     0.00003360    -0.00005367    -0.00015857
      27      -0.00100473    -0.00065917     0.00041246     0.00007307
      28       0.00240496     0.00002101    -0.00011501     0.00017673
      29      -0.16997826     0.00309612    -0.03526214    -0.00030040
      30      -0.03186759     0.00041938    -0.01118462     0.00052625
      31      -0.12413778     0.00255720     0.02989563     0.00224219
      32      -0.02185374     0.00024567     0.00978823     0.00134461
      33      -0.03094080    -0.00018693     0.01686107    -0.00037097
      34      -0.04095707     0.00018051     0.00715238     0.00051385
      35      -0.03801302     0.00008731    -0.01584246    -0.00164699
      36      -0.04331905     0.00030439    -0.00774342    -0.00006737

               Column  13     Column  14     Column  15     Column  16
      13      -0.01196318
      14       0.00001890    -0.00318623
      15      -0.00109918    -0.00292232   -23.03934493
      16       0.00055373    -0.00132164    -0.66041081    -0.53681754
      17       0.00004978    -0.00710944     0.75022527    -0.60360593
      18       0.03105014    -0.00018611     0.00079855    -0.00019493
      19      -0.00016835     0.00131434     0.00509457    -0.00124635
      20       0.00088677    -0.00059550    -0.06518326     0.01595017
      21       0.01312262    -0.00007650     0.00104018    -0.00101141
      22      -0.00055458     0.00108250     0.00665268    -0.00644566
      23       0.00011014    -0.00197556    -0.08510483     0.08247022
      24      -0.00065889     0.00002118     0.00000513     0.00546696
      25       0.00041188    -0.00012399     0.00384744    -0.00024324
      26       0.00007383     0.00019571    -0.00826640    -0.00874027
      27       0.00617314    -0.00004553     0.00061943     0.00175849
      28      -0.00004408    -0.00045612     0.00034259     0.02821034
      29       0.00215127     0.01307718    -0.01548114     0.04082517
      30       0.00052969     0.00124327    -0.01369406     0.02287124
      31      -0.00115859     0.01565916    -0.01548214     0.04082486
      32      -0.00053577     0.00207432    -0.01369729     0.02287256
      33      -0.00076537     0.00043261     0.16353765    -0.29945226
      34      -0.00034633     0.00152258    -0.09135245    -0.05970802
      35       0.00089585    -0.00086317     0.16353728    -0.29945115
      36       0.00041046     0.00093246    -0.09135099    -0.05970763

               Column  17     Column  18     Column  19     Column  20
      17      -0.32088384
      18      -0.00367909    -0.22273834
      19      -0.02349699     0.02751628    -0.50619384
      20       0.30065393     0.00835245    -0.00430692    -0.47659657
      21      -0.00109386    -0.19306230     0.01104268     0.00038331
      22      -0.00698148     0.01104203    -0.41447247    -0.02020121
      23       0.08934726     0.00038542    -0.02019938    -0.15584315
      24       0.00371382     0.00311199    -0.00001010    -0.00388933
      25      -0.00544437    -0.00469988     0.05400294     0.01688672
      26       0.00539420    -0.00016454     0.00373807    -0.02036883
      27       0.00034617    -0.03848172    -0.00472011    -0.00008711
      28       0.01872903     0.00028900     0.00368321    -0.01893805
      29       0.04442093    -0.00073195    -0.00283920     0.05400720
      30       0.00139869    -0.00310491     0.04296219     0.06431407
      31       0.04442490    -0.00059757    -0.00558591     0.05379081
      32       0.00140055     0.00162178    -0.05243715     0.05691606
      33      -0.30108518     0.01735932    -0.42582737     0.20035846
      34      -0.08572723     0.00755829    -0.18967919     0.10014406
      35      -0.30108513    -0.02302925     0.38956983     0.26358898
      36      -0.08572742    -0.01035018     0.17183734     0.12817925

               Column  21     Column  22     Column  23     Column  24
      21      -0.05230409
      22       0.00858696    -0.13840481
      23       0.00031417    -0.01561958    -0.03840406
      24       0.00111479    -0.00008750    -0.00048222    -0.00704410
      25      -0.00170786     0.02122022     0.00150527     0.00015158
      26      -0.00016649     0.00073674     0.00116794    -0.00014031
      27      -0.01390871    -0.00173903    -0.00048814     0.00011464
      28       0.00004825     0.00104132    -0.00245401    -0.00008220
      29      -0.00379760     0.06828949     0.03114081     0.00007524
      30      -0.00213673     0.03856513     0.01711730     0.00023405
      31       0.00316711    -0.07230579     0.02023806    -0.00026067
      32       0.00179355    -0.04076045     0.01096611     0.00012544
      33       0.00961581    -0.21696328     0.05394100     0.00254741
      34       0.00382203    -0.08418876     0.01529462     0.00084961
      35      -0.01133438     0.20596991     0.08673630     0.00304519
      36      -0.00435196     0.08079979     0.02808872     0.00108655

               Column  25     Column  26     Column  27     Column  28
      25      -0.01104570
      26       0.00005129    -0.00085213
      27       0.00031953     0.00001407    -0.00774326
      28       0.00009007    -0.00072502     0.00005793    -0.00196513
      29      -0.01973110    -0.00116076     0.00102385    -0.00125023
      30      -0.00711916     0.00077451     0.00028937     0.00061945
      31       0.02023304     0.00039815    -0.00100631     0.00033325
      32       0.00587779     0.00128150    -0.00037051     0.00113433
      33       0.02610403     0.00408220    -0.00116065     0.01532173
      34       0.01226774     0.00294508    -0.00070172     0.00540498
      35      -0.03324353     0.00176720     0.00185316     0.01297071
      36      -0.01602597     0.00184140     0.00073493     0.00428419

               Column  29     Column  30     Column  31     Column  32
      29      -0.21839590
      30      -0.07024039    -0.01780339
      31       0.03459902     0.03841037    -0.21839632
      32       0.03841087     0.01270770    -0.07024191    -0.01780384
      33       0.02245187     0.02065150    -0.02657700    -0.03859743
      34       0.00008852     0.00854561    -0.02263011    -0.02322010
      35      -0.02657739    -0.03859761     0.02245326     0.02065258
      36      -0.02263054    -0.02322025     0.00008889     0.00854612

               Column  33     Column  34     Column  35     Column  36
      33      -0.21890460
      34      -0.15661839    -0.04239698
      35       0.02607051     0.03363536    -0.21890481
      36       0.03363601     0.02297067    -0.15661998    -0.04239769
 Total number of shell quadruples=      1540
 Available Memory= 111399123
 Maxloc set to       1541
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000            640
              2           2000            739
              3           2000            838
              4           2000            938
              5           2000           1037
              6           2000           1136
              7           2000           1235
              8           2000           1334
              9           2000           1433
             10           2000           1533
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        10
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  1540

 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      1540
  Number of two-electron density elements sorted:            270639

 Gradient contributionKINETIC
      0.0055388031      0.0349737175     -0.4475482917
     -0.0065262509     -0.0415722756      0.5318152033
      0.0244257312     -0.4060024672     -0.3021276975
     -0.0178977085      0.4480596542     -0.2358784172
      0.0162541897     -0.4018641109      0.1970827401
     -0.0217947646      0.3664054819      0.2566564630
 N  1       0.0055388031            0.0349737175           -0.4475482917
 C  1      -0.0065262509           -0.0415722756            0.5318152033
 H  1       0.0244257312           -0.4060024672           -0.3021276975
 H  2      -0.0178977085            0.4480596542           -0.2358784172
 H  3       0.0162541897           -0.4018641109            0.1970827401
 H  4      -0.0217947646            0.3664054819            0.2566564630

 Gradient contributionNUCATTR
     -0.1625215009     -1.0333910921     13.2224440464
      0.1718703048      1.0965441396    -14.0286080720
     -0.2910599600      4.7381255220      3.9011390115
      0.2057541809     -5.2872442795      3.1234799243
     -0.1829333325      4.7035993431     -2.7633343993
      0.2588903076     -4.2176336331     -3.4551205110
 N  1      -0.1625215009           -1.0333910921           13.2224440464
 C  1       0.1718703048            1.0965441396          -14.0286080720
 H  1      -0.2910599600            4.7381255220            3.9011390115
 H  2       0.2057541809           -5.2872442795            3.1234799243
 H  3      -0.1829333325            4.7035993431           -2.7633343993
 H  4       0.2588903076           -4.2176336331           -3.4551205110

 Gradient contributionEEREP
      0.0826480075      0.5254516094     -6.7232521535
     -0.0845491541     -0.5393154073      6.8996917973
      0.1382757535     -2.2670768728     -1.8051854129
     -0.0989728676      2.5202745960     -1.4338256247
      0.0926159475     -2.3674325073      1.3569876833
     -0.1300176869      2.1280985819      1.7055837104
 N  1       0.0826480075            0.5254516094           -6.7232521535
 C  1      -0.0845491541           -0.5393154073            6.8996917973
 H  1       0.1382757535           -2.2670768728           -1.8051854129
 H  2      -0.0989728676            2.5202745960           -1.4338256247
 H  3       0.0926159475           -2.3674325073            1.3569876833
 H  4      -0.1300176869            2.1280985819            1.7055837104

 Gradient contributionNUCREP
      0.0731300335      0.4656464498     -5.9579376959
     -0.0789489152     -0.5039843476      6.4478135119
      0.1107433510     -1.7698507962     -1.5829497989
     -0.0757914130      1.9945031450     -1.2909662265
      0.0623410530     -1.6459660583      1.0716053552
     -0.0914741093      1.4596516073      1.3124348543
 N  1       0.0731300335            0.4656464498           -5.9579376959
 C  1      -0.0789489152           -0.5039843476            6.4478135119
 H  1       0.1107433510           -1.7698507962           -1.5829497989
 H  2      -0.0757914130            1.9945031450           -1.2909662265
 H  3       0.0623410530           -1.6459660583            1.0716053552
 H  4      -0.0914741093            1.4596516073            1.3124348543

 Gradient contributionRENORMAL
      0.0011964354      0.0073212406     -0.0937167651
     -0.0018428298     -0.0116771508      0.1493600039
      0.0176172247     -0.2951982449     -0.2108837057
     -0.0130885701      0.3244103271     -0.1628186911
      0.0117223314     -0.2883269255      0.1376362410
     -0.0156045915      0.2634707535      0.1804229170
 N  1       0.0011964354            0.0073212406           -0.0937167651
 C  1      -0.0018428298           -0.0116771508            0.1493600039
 H  1       0.0176172247           -0.2951982449           -0.2108837057
 H  2      -0.0130885701            0.3244103271           -0.1628186911
 H  3       0.0117223314           -0.2883269255            0.1376362410
 H  4      -0.0156045915            0.2634707535            0.1804229170

        +---------------------------------------------------------+
        ! Gradient elements calculated directly and from symmetry !
        +---------------------------------------------------------+

        Coordinate    Direct calc.     Tra.-rot. sym.   Difference  
        ------------------------------------------------------------

        N  1 x       -0.0000082214    -0.0000079143    -0.0000003071
        N  1 y        0.0000019253     0.0000019255    -0.0000000002
        N  1 z       -0.0000108599    -0.0000108599    -0.0000000000
        C  1 x        0.0000031549     0.0000030628     0.0000000920
        C  1 y       -0.0000050416    -0.0000050418     0.0000000002
        H  1 x        0.0000021003     0.0000018853     0.0000002150

 >>> WARNING from TRAROT:

 Largest deviation from tra-rot symmetry is in gradient element  1:  3.07E-07

 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************

 
     Date and time (IBM-AIX): Tue Jun 22 16:52:19 2021
     Host name              : srv-p22-12.cbls.ccr.buffalo.edu 

 WARNING: warnings have been issued, please check the output above !

                         Molecular geometry (au)
                         -----------------------

 N  1       0.0972132200           -0.2376293800            1.1274469600
 C  1       0.1268252400           -0.0485622000           -1.2915243900
 H  1       0.0040988200            1.3143352800            2.2662795200
 H  2       0.1657498300           -1.9478586600            2.0132356500
 H  3       0.0512493900            1.8042583100           -2.1606211200
 H  4       0.2269902100           -1.7440440500           -2.4357691300

                         Molecular gradient (au)
                         -----------------------

 N  1      -0.0000082214            0.0000019253           -0.0000108599
 C  1       0.0000031549           -0.0000050416            0.0000724444
 H  1       0.0000021003           -0.0000028592           -0.0000076035
 H  2       0.0000036217            0.0000034429           -0.0000090351
 H  3       0.0000001891            0.0000097410           -0.0000223797
 H  4      -0.0000008447           -0.0000072085           -0.0000225663

                              Dipole moment
                              -------------

                    3.160981 au           8.034486 Debye

                         Dipole moment components
                         ------------------------

                               au             Debye

                    x      1.88953223      4.80275634
                    y     -2.52808798     -6.42581818
                    z     -0.17389270     -0.44199525

                        1 Debye =   2.54177000 a.u. 

   Interatomic separations (in Angstroms):
   ---------------------------------------

            N  1        C  1        H  1        H  2        H  3        H  4

   N  1    0.000000
   C  1    1.284064    0.000000
   H  1    1.019844    2.017166    0.000000
   H  2    1.019844    2.017149    1.733576    0.000000
   H  3    2.048319    1.083713    2.357049    2.970592    0.000000
   H  4    2.048307    1.083714    2.970594    2.357003    1.885612    0.000000

  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  1       N  1                           1.284064
  bond distance:    H  1       N  1                           1.019844
  bond distance:    H  2       N  1                           1.019844
  bond distance:    H  3       C  1                           1.083713
  bond distance:    H  4       C  1                           1.083714

  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       N  1       C  1                 121.798
  bond angle:       H  2       N  1       C  1                 121.796
  bond angle:       H  2       N  1       H  1                 116.406
  bond angle:       H  3       C  1       N  1                 119.545
  bond angle:       H  4       C  1       N  1                 119.543
  bond angle:       H  4       C  1       H  3                 120.912

 CPU time statistics for ABACUS
 ------------------------------

 >>>> Total CPU  time used in ABACUS:   0.16 seconds
 >>>> Total wall time used in ABACUS:   0.00 seconds

- End of Static Property Section
